#pdb;mutation;expt;comp
1AK4;D:P485A;0.916;0.5
1AK4;D:V486A;0.822;8.45
1AK4;D:H487A;0.840;21.8
1AK4;D:H487Q;0.803;2.15
1AK4;D:H487R;1.477;-17.15
1AK4;D:A488V;0.600;-28.15
1AK4;D:A488G;2.487;19.25
1AK4;D:G489A;1.909;-34.25
1AK4;D:G489V;2.863;-56.5
1AK4;D:P490A;2.004;10.2
1AK4;D:P490V;2.863;-10.3
1AK4;D:I491A;0.070;0.05
1AK4;D:I491V;-0.171;0.1
1AK4;D:A492G;0.411;15.25
1AK4;D:A492V;0.189;-17.55
1AK4;D:P493A;0.513;16.85
1AK4;D:L483T,D:V486P,D:H487A,D:A488M,D:I491L,D:A492P,D:M496I;0.572;-38.35
1BJ1;V:F17A;-0.000;14.45
1BJ1;V:Y21A;-0.000;11.65
1BJ1;W:Y45A;0.822;16.7
1BJ1;W:K48A;0.411;9.25
1BJ1;W:Q79A;-0.000;11.65
1BJ1;W:I80A;0.822;0.05
1BJ1;W:M81A;3.685;2.4
1BJ1;W:R82A;3.685;16.5
1BJ1;W:I83A;3.685;14.55
1BJ1;W:K84A;0.652;21.15
1BJ1;W:H86A;-0.000;13.0
1BJ1;W:Q87A;-0.000;30.8
1BJ1;W:G88A;2.761;-6.4
1BJ1;W:Q89A;1.746;19.8
1BJ1;W:H90A;-0.000;31.0
1BJ1;W:I91A;0.411;10.0
1BJ1;W:G92A;3.685;3.0
1BJ1;W:E93A;0.822;15.2
1BJ1;W:M94A;1.422;-2.1
1CZ8;V:F17A;-0.000;14.45
1CZ8;V:Y21A;-0.000;8.75
1CZ8;W:Y45A;1.939;27.4
1CZ8;W:K48A;-0.000;2.5
1CZ8;W:Q79A;0.652;3.25
1CZ8;W:I80A;0.954;-0.0
1CZ8;W:M81A;4.096;-4.15
1CZ8;W:R82A;0.822;12.65
1CZ8;W:I83A;1.304;11.85
1CZ8;W:K84A;1.365;17.4
1CZ8;W:H86A;-0.000;10.65
1CZ8;W:Q87A;-0.000;25.4
1CZ8;W:G88A;2.674;-10.65
1CZ8;W:Q89A;1.061;17.95
1CZ8;W:H90A;-0.000;26.25
1CZ8;W:I91A;1.061;11.6
1CZ8;W:G92A;4.096;0.85
1CZ8;W:E93A;1.153;15.15
1CZ8;W:M94A;1.909;-5.05
1DQJ;C:Y20A;3.3;19.05
1DQJ;C:R21A;1.3;63.6
1DQJ;C:W62A;0.8;19.7
1DQJ;C:W63A;1.3;1.35
1DQJ;C:L75A;1.5;4.3
1DQJ;C:T89A;0.8;3.9
1DQJ;C:N93A;0.6;11.85
1DQJ;C:K96A;6.1;7.15
1DQJ;C:K97A;3.5;44.65
1DQJ;C:S100A;0.8;-0.35
1DQJ;C:D101A;1.3;14.75
1DQJ;L:N31A;2.0;4.05
1DQJ;L:N32A;4.1;-6.8
1DQJ;L:Y50A;2.7;16.65
1DQJ;L:S91A;1.4;-0.0
1DQJ;L:Y96A;1.1;5.15
1DQJ;H:D32A;2.0;22.95
1DQJ;H:Y33A;5.5;11.2
1DQJ;H:Y50A;6.9;6.7
1DQJ;H:Y53A;1.2;45.65
1DQJ;H:W98A;4.9;26.45
1DQJ;L:N32A,C:K96A;5.8;7.05
1DQJ;L:S91A,C:R21A;3.2;63.35
1DQJ;L:S91A,C:Y20A;3.6;19.1
1DQJ;L:Y96A,C:R21A;3.5;67.95
1DQJ;L:Y96A,C:S100A;0.9;4.95
1DQJ;H:D32A,C:K97A;2.5;49.55
1DQJ;H:Y53A,C:W62A;1.3;53.2
1DQJ;H:Y53A,C:W63A;2.2;37.1
1DQJ;H:Y53A,C:L75A;1.2;52.8
1DQJ;H:Y53A,C:D101A;2.7;71.05
1DQJ;H:W98A,C:S100A;5.3;26.65
1DQJ;H:W98A,C:K97A;6.6;69.0
1DQJ;H:W98A,C:Y20A;5.1;48.7
1DVF;A:H30A;1.67;32.2
1DVF;A:Y32A;2.05;14.3
1DVF;A:Y49A;1.64;32.1
1DVF;A:Y50A;0.69;21.8
1DVF;A:W92A;0.34;69.0
1DVF;A:S93A;1.17;-0.0
1DVF;B:T30A;0.92;2.9
1DVF;B:Y32A;1.85;22.2
1DVF;B:W52A;4.17;19.6
1DVF;B:D54A;4.32;1.8
1DVF;B:N56A;1.17;25.5
1DVF;B:D58A;1.62;15.4
1DVF;B:E98A;4.23;-2.9
1DVF;B:R99A;1.89;77.2
1DVF;B:D100A;2.82;23.2
1DVF;B:Y101F;2.03;18.6
1DVF;B:E98A;4.23;-0.4
1DVF;B:D54A;4.32;2.0
1DVF;B:D58A;1.62;14.9
1DVF;A:Y49A;1.75;22.8
1DVF;A:Y32A;2.05;5.3
1DVF;B:N56A;1.17;26.0
1DVF;B:W52A;4.17;20.2
1DVF;B:D100A;2.82;27.5
1DVF;D:Y102A;4.79;154.2
1DVF;C:Y49A;1.88;8.0
1DVF;D:Q104A;1.64;36.4
1DVF;D:N55A;1.88;27.7
1DVF;D:R106A;4.13;79.4
1DVF;D:K30A;1.01;0.1
1DVF;D:H33A;1.88;52.6
1DVF;D:D52A;1.70;23.2
1DVF;D:I101A;2.71;31.9
1DVF;B:E98A,D:Y102A;4.68;157.4
1DVF;B:D54A,C:Y49A;4.54;21.6
1DVF;B:D58A,D:Q104A;1.48;39.7
1DVF;A:Y49A,D:N55A;2.05;65.1
1DVF;A:Y32A,D:R106A;4.70;132.2
1DVF;B:N56A,D:Q104A;1.50;55.2
1DVF;B:W52A,D:Q104A;4.20;60.2
1DVF;B:D100A,D:H33A;4.19;68.4
1DVF;B:D100A,D:D52A;4.36;32.0
1DVF;A:Y49A,D:H33A;2.65;68.9
1DVF;B:D100A,D:N55A;4.13;32.2
1DVF;B:N56A,D:N55A;2.32;53.2
1DVF;B:N56A,D:H33A;2.55;83.9
1FFW;A:D13K;0.047;-0.0
1FFW;A:T87I;-0.320;-0.0
1FFW;A:A90V;0.091;-7.65
1FFW;A:E93K;0.822;-0.05
1FFW;A:Y106W;0.714;3.65
1FFW;A:V108M;1.132;-8.05
1FFW;A:F111V;1.257;-0.0
1FFW;A:T112I;0.563;-0.0
1FFW;A:E117K;0.714;-0.0
1JRH;I:T14V;-0.023;-0.0
1JRH;I:T19L,I:E21K;-0.023;0.05
1JRH;I:M25L,I:I28V;-0.212;-0.0
1JRH;I:I35N,I:P37S,I:V39T,I:V41I;0.155;0.05
1JRH;I:E45Q;0.110;0.35
1JRH;I:A59S,I:I61T,I:H65D;0.056;-0.0
1JRH;I:S71Y,I:D72E,I:H73Q,I:V74I,I:G75M,I:D76Y,I:S78D,I:N79V,I:L81A;2.731;-23.15
1JRH;I:V83A,I:R88K;-0.212;0.05
1JRH;I:A95D,I:K98R,I:E100K;-0.062;1.55
1JTG;A:S235A;1.321;-0.8
1JTG;A:S130A;0.499;-1.7
1JTG;A:S235A,A:S130A;0.811;-2.9
1JTG;A:R243A;0.560;8.4
1JTG;A:K234A;0.822;-0.2
1JTG;A:R243A,A:S235A;0.060;8.3
1JTG;A:R243A,A:S130A;1.015;7.4
1JTG;A:S235A,A:K234A;1.126;-1.55
1JTG;A:K234A,A:S130A;0.843;-2.0
1JTG;A:R243A,A:S235A,A:S130A;0.789;9.95
1JTG;A:S235A,A:S130A,A:K234A;1.172;-2.0
1JTG;A:R243A,A:K234A;1.353;7.9
1JTG;A:R243A,A:S235A,A:K234A;1.339;7.8
1JTG;A:K234A,A:S130A,A:R243A;1.132;6.5
1JTG;A:K234A,A:S235A,A:S130A,A:R243A;1.543;0.6
1JTG;B:D49A;1.980;23.15
1JTG;B:D49A,A:S235A;1.839;23.85
1JTG;B:D49A,A:S130A;1.571;23.7
1JTG;B:D49A,A:S235A,A:S130A;1.291;23.95
1JTG;B:D49A,A:R243A;1.181;33.25
1JTG;B:D49A,A:K234A;1.740;22.1
1JTG;B:D49A,A:R243A,A:S235A;0.490;33.05
1JTG;B:D49A,A:R243A,A:S130A;1.241;23.05
1JTG;B:D49A,A:S235A,A:K234A;1.443;23.9
1JTG;B:D49A,A:K234A,A:S130A;1.026;23.5
1JTG;B:D49A,A:R243A,A:S235A,A:S130A;0.784;33.25
1JTG;B:D49A,A:S235A,A:S130A,A:K234A;0.806;23.2
1JTG;B:D49A,A:R243A,A:K234A;1.721;22.8
1JTG;B:D49A,A:R243A,A:S235A,A:K234A;1.692;22.75
1JTG;B:D49A,A:K234A,A:S130A,A:R243A;1.432;32.25
1JTG;B:D49A,A:K234A,A:S235A,A:S130A,A:R243A;1.562;30.8
1KTZ;B:L27A;1.9;-5.4
1KTZ;B:F30A;2.9;14.7
1KTZ;B:D32A;1.4;6.15
1KTZ;B:D32N;1.7;-0.75
1KTZ;B:S49A;0.5;-0.05
1KTZ;B:I50A;1.9;18.85
1KTZ;B:T51A;1.3;-1.4
1KTZ;B:S52A;0.4;1.6
1KTZ;B:S52L;3.7;-4.05
1KTZ;B:I53A;1.2;29.1
1KTZ;B:E55A;1.3;6.7
1KTZ;B:V77A;0.5;5.2
1KTZ;B:D118A;0.9;0.3
1KTZ;B:E119A;1.4;37.1
1KTZ;B:E119Q;1.7;17.3
1KTZ;B:N47A;0.3;-0.05
1KTZ;B:V62A;0.7;-0.95
1KTZ;B:E75A;1.0;5.15
1KTZ;B:H79A;0.4;-2.7
1KTZ;B:F110A;0.9;-0.05
1KTZ;B:M112A;0.8;-0.05
1KTZ;B:I125A;0.5;-0.05
1MHP;L:N30V;1.051;-6.75
1MHP;L:H31R;1.125;-19.95
1MHP;L:H31K;1.166;-5.85
1MHP;L:L49K;0.925;-7.5
1MHP;L:N52R;0.846;-7.5
1MHP;L:N52K;0.657;-0.05
1MHP;H:R31Q;1.309;9.55
1MHP;H:S35Q;2.731;-1.15
1MHP;H:T50V;-0.264;1.2
1MHP;H:Y59E;0.543;-0.05
1MHP;H:L60D;-0.123;-0.05
1MHP;H:K64E;-0.156;-0.05
1MHP;H:K64Q;-0.156;-0.05
1MHP;H:K64D;-0.123;-0.05
1MHP;H:K64N;-0.072;-0.0
1MHP;L:S28Q;-0.667;-0.05
1MHP;L:N30Y;1.909;-41.0
1MHP;L:N30W;1.577;-41.9
1MHP;L:N52Y;-0.103;-40.5
1MHP;L:S91T;2.320;-6.1
1MHP;L:S91R;2.731;-25.3
1MHP;L:S91K;9;-14.9
1MHP;L:G92Q;1.577;-1.15
1MHP;L:G92S;0.514;-0.25
1MHP;L:N93D;9;-10.15
1MHP;H:S52M;2.079;-16.25
1MHP;H:G53S;0.676;-13.55
1MHP;H:G53A;0.514;-8.3
1MHP;H:G54I;1.365;-44.7
1MHP;H:G54T;1.166;-25.0
1MHP;H:G54M;9;-51.85
1MHP;H:Y58Q;2.079;14.4
1MHP;H:Y58E;2.079;8.2
1MHP;H:Y58W;0.822;-15.9
1MHP;H:G100M;0.103;-36.35
1MHP;H:G100V;9;-13.45
1MHP;H:G100I;9;-28.5
1MHP;H:Y58E,H:H56N;9;23.05
1MHP;H:Y58Q,H:H56N;9;20.85
1MHP;L:S24R;-0.067;-0.05
1MHP;L:N30K;9;-20.35
1MHP;L:L49Y;9;-12.75
1MHP;L:L49F;0.714;-1.1
1MHP;L:L49W;1.909;-19.5
1MHP;L:N52D;0.500;-0.05
1MHP;L:N52E;-0.178;-0.0
1MHP;L:W90Q;2.079;0.9
1MHP;L:S91Q;1.776;-14.6
1MHP;L:S91W;9;-35.9
1MHP;L:W90Q,L:F33Y;0.872;2.9
1MHP;H:T33V;0.435;-1.1
1MHP;H:T33N;2.731;-3.05
1MHP;H:T33Q;9;-10.55
1MHP;H:S35A;1.577;-0.6
1MHP;H:S35V;9;-0.15
1MHP;H:T50Q;9;7.4
1MHP;H:T50E;9;4.35
1MHP;H:S52T;9;20.9
1MHP;H:G53W;9;-83.7
1MHP;H:G53Q;9;-30.05
1MHP;H:G54N;9;-30.85
1MHP;H:H56Y;9;18.6
1MHP;H:F99W;-0.000;-4.3
1MHP;H:F99Y;0.755;-2.4
1MHP;H:G100L;2.731;-33.2
1MHP;H:G100F;0.574;-43.55
1MHP;H:G100S;0.558;-5.2
1MHP;H:G102S;9;-0.05
1MHP;H:T33S,H:G53W;9;-89.0
1MHP;H:T50V,H:S35V;2.731;1.75
1MHP;H:T50V,H:S35A;2.079;0.9
1MHP;H:S35A,H:G102S;1.577;-0.7
1MHP;H:S35V,H:G102S;1.428;-0.05
1MHP;H:T50V,H:G102S;1.668;0.9
1MHP;H:S35A,H:T50V,H:G102S;9;-0.3
1MHP;H:S35V,H:T50V,H:G102S;9;0.9
1MHP;L:H31W;1.257;-15.05
1MHP;L:N30Y,L:S91I;0.435;-33.95
1MHP;H:G53N;1.257;-72.4
1MHP;H:G54Y;-0.000;-59.6
1MHP;H:T33E,H:G53Q;1.668;-3.7
1MHP;H:T33Q,H:G54W;9;-3.7
1MHP;H:T33I,H:S52T,H:G53N,H:G54N;1.909;-30.2
1MHP;H:T33I,H:S52T,H:G53Q,H:G54F;1.257;-88.3
1MHP;H:T50V,L:S28Q;-0.695;-78.45
1MHP;H:T50V,H:K64E;-0.362;-73.2
1MHP;H:L60D,H:K64Q;0.043;-1.25
1MHP;H:L60D,H:K64E;-0.142;-1.6
1MHP;H:K64E,L:S28Q;-0.847;-0.0
1MHP;H:T50V,L:S28Q,L:N52Y;-1.203;-0.05
1MHP;H:K64E,L:S28Q,L:N52Y;-0.954;-8.05
1MHP;H:T50V,H:K64E,L:S28Q,L:N52E;-1.243;-17.7
1MHP;H:T50V,H:K64E,L:S28Q,L:N52Y;-1.045;-44.3
1MLC;L:N32G;-0.851;16.95
1MLC;L:N92A;-1.255;23.9
1MLC;H:T28D;-0.151;-0.0
1MLC;H:T31A;0.448;18.05
1MLC;H:T31V;0.529;2.2
1MLC;H:S57A;-0.381;5.2
1MLC;H:S57V;-0.494;-5.3
1MLC;H:T58D;-0.562;-0.0
1MLC;H:K65D;0.018;-0.0
1MLC;L:N32Y;-0.000;-27.1
1MLC;H:T31W;0.132;-30.0
1MLC;L:N32G,L:N92A;-0.690;45.95
1MLC;H:S57V,H:T58D;-0.989;-5.3
1MLC;H:S57V,H:T58D,L:N32G,L:N92A;-1.737;40.7
1MLC;H:S57V,H:T58D,L:N92A;-2.398;18.8
1MLC;H:T28D,H:S57V,H:T58D,L:N92A;-2.743;20.2
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,L:N92A;1.909;8.8
1MLC;H:T28D,H:S57V,H:T58D,H:G99D,L:N92A;-0.204;3.55
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,H:G99D,L:N92A;-2.951;34.5
1MLC;H:T28D,H:S57V,H:T58D,L:N32L,L:N92A;-2.587;18.35
1MLC;H:T28D,H:S30G,H:S57V,H:T58D,L:N92A;-2.362;22.45
1MLC;H:T28D,H:S57V,H:T58D,H:Y59E,L:N92A;-1.474;22.45
1MLC;H:T28D,H:S57V,H:T58D,L:S91N,L:N92A;1.776;16.45
1MLC;H:T28D,H:S57V,H:T58D,L:S91N,L:N92A,L:S93A;-1.613;21.45
1MLC;H:T28D,H:S57V,H:T58D,H:R98M,H:D100Q,L:N92A;-0.411;23.1
1MLC;H:T28D,H:Y32R,H:S57V,H:T58D,H:R98S,L:N92A;1.776;28.4
1MLC;H:T28D,H:Y32W,H:S57V,H:T58D,H:R98V,H:D100Q,L:N92A;0.411;31.5
1N8Z;L:N30S;0.064;19.05
1N8Z;L:H91F;0.033;-0.4
1N8Z;L:N30S,L:H91F,L:Y92W;-0.072;14.6
1N8Z;L:T94S;0.310;-0.05
1N8Z;H:D98W;-0.686;-52.5
1N8Z;H:Y100AF;0.822;2.9
1N8Z;H:Y102V;0.223;-0.0
1N8Z;L:N30S,L:H91F,L:Y92W,L:T94S,H:D98W,H:Y100AF,H:Y102V;0.049;12.35
1N8Z;L:D28N;-0.275;-5.35
1N8Z;L:N30A;1.125;20.25
1N8Z;L:T31A;0.799;0.25
1N8Z;L:Y49A;1.051;8.05
1N8Z;L:S50A;-0.072;4.95
1N8Z;L:S52A;-0.311;-0.05
1N8Z;L:F53N;1.210;22.7
1N8Z;L:R66G;0.220;-0.0
1N8Z;L:H91A;9;1.0
1N8Z;L:H91F;-0.434;-2.2
1N8Z;L:Y92A;1.365;-0.95
1N8Z;L:Y92F;-0.208;29.45
1N8Z;L:T93A;0.822;6.45
1N8Z;L:T94A;-0.123;0.7
1N8Z;H:K30A;0.606;-1.65
1N8Z;H:D31A;0.246;-0.0
1N8Z;H:T32A;0.376;-12.4
1N8Z;H:Y33A;-0.093;-0.0
1N8Z;H:R50A;9;14.05
1N8Z;H:Y52A;0.229;-11.0
1N8Z;H:T53A;0.776;0.5
1N8Z;H:N54A;-0.151;-0.05
1N8Z;H:Y56A;0.872;-0.0
1N8Z;H:W95A;9;35.55
1N8Z;H:D98A;1.210;-5.6
1N8Z;H:F100A;1.166;0.45
1N8Z;H:Y100AA;9;4.65
1N8Z;H:Y100AF;-0.046;32.3
1N8Z;L:H91A,H:Y100AA;9;3.0
1N8Z;H:W95A,H:Y100AA;9;31.75
1T83;A:V266A,B:V266A;2.320;-0.0
1T83;A:E269H,B:E269H;2.320;31.55
1T83;A:Y296T,B:Y296T;2.320;-5.75
1T83;A:T299H,B:T299H;2.320;0.9
1T83;A:A330R,B:A330R;2.320;-31.4
1T83;A:N325E,B:N325E;2.320;1.8
1T83;A:L328N,B:L328N,A:I332E,B:I332E;2.320;-1.05
1T83;A:L328H,B:L328H,A:I332E,B:I332E;2.320;-12.4
1T83;A:S239D,B:S239D,A:D265L,B:D265L,A:N297D,B:N297D,A:I332E,B:I332E;2.320;16.3
1T83;A:S239D,B:S239D,A:D265F,B:D265F,A:N297D,B:N297D,A:I332E,B:I332E;2.320;1.8
1T83;A:S239D,B:S239D,A:D265T,B:D265T,A:N297D,B:N297D,A:I332E,B:I332E;2.320;33.45
1T83;A:Y296E,B:Y296E,A:N297D,B:N297D,A:I332E,B:I332E;2.320;4.6
1T83;A:Y296Q,B:Y296Q,A:N297D,B:N297D,A:I332E,B:I332E;2.320;1.85
1T83;A:Y296H,B:Y296H,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.2
1T83;A:Y296T,B:Y296T,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-0.25
1T83;A:N297D,B:N297D,A:T299V,B:T299V,A:I332E,B:I332E;2.320;4.05
1T83;A:N297D,B:N297D,A:T299I,B:T299I,A:I332E,B:I332E;2.320;3.9
1T83;A:N297D,B:N297D,A:T299L,B:T299L,A:I332E,B:I332E;2.320;7.2
1T83;A:N297D,B:N297D,A:T299F,B:T299F,A:I332E,B:I332E;2.320;0.35
1T83;A:N297D,B:N297D,A:T299H,B:T299H,A:I332E,B:I332E;2.320;13.0
1T83;A:N297D,B:N297D,A:T299E,B:T299E,A:I332E,B:I332E;2.320;5.1
1T83;A:L328H,B:L328H;2.320;1.9
1T83;A:E269T,B:E269T;2.320;30.25
1T83;A:E269L,B:E269L;2.320;4.5
1T83;A:E269N,B:E269N;2.320;10.55
1T83;A:D270Q,B:D270Q;2.320;-0.0
1T83;A:D270T,B:D270T;2.320;-0.95
1T83;A:D270H,B:D270H;2.320;-0.2
1T83;A:S324L,B:S324L;2.320;-0.0
1T83;A:A327D,B:A327D;2.320;-3.85
1T83;A:A327T,B:A327T;2.320;2.25
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E,A:A330Y,B:A330Y;2.320;-37.65
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E,A:A330Y,B:A330Y,A:F241S,B:F241S,A:F243H,B:F243H,A:V262T,B:V262T,A:V264T,B:V264T;2.320;-4.6
1T83;A:D265G,B:D265G;2.320;21.7
1T83;A:D265N,B:D265N;2.320;2.55
1T83;A:S239E,B:S239E,A:D265G,B:D265G;2.320;60.25
1T83;A:T299I,B:T299I;2.320;1.45
1T83;A:S267L,B:S267L,A:A327S,B:A327S;2.320;-11.95
1T83;A:P329F,B:P329F;2.320;-17.1
1T83;A:N297S,B:N297S;2.320;11.65
1T83;A:N297D,B:N297D;2.320;1.65
1T83;A:N297S,B:N297S,A:I332E,B:I332E;2.320;9.95
1T83;A:N297E,B:N297E,A:I332E,B:I332E;2.320;4.8
1T83;A:D265Y,B:D265Y,A:N297D,B:N297D,A:I332E,B:I332E;2.320;24.8
1T83;A:D265Y,B:D265Y,A:N297D,B:N297D,A:T299L,B:T299L,A:I332E,B:I332E;2.320;12.0
1T83;A:D265F,B:D265F,A:N297E,B:N297E,A:I332E,B:I332E;2.320;0.8
1T83;A:T299V,B:T299V;2.320;0.55
1T83;A:N325Q,B:N325Q;2.320;1.2
1T83;A:N325L,B:N325L;2.320;1.4
1T83;A:N325I,B:N325I;2.320;0.65
1T83;A:S239N,B:S239N;2.320;-15.05
1T83;A:S239D,B:S239D,A:D265I,B:D265I,A:N297D,B:N297D,A:I332E,B:I332E;2.731;3.5
1T83;A:F243L,B:F243L,A:V262I,B:V262I,A:V264W,B:V264W;2.320;12.75
1T83;A:F241R,B:F241R,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264R,B:V264R;2.320;2.95
1T83;A:S239D,B:S239D,A:D265Y,B:D265Y,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-0.3
1T83;A:S239E,B:S239E,A:D265N,B:D265N;2.320;3.55
1T83;A:S239D,B:S239D,A:D265V,B:D265V,A:N297D,B:N297D,A:I332E,B:I332E;2.079;17.0
1T83;A:S267Q,B:S267Q,A:A327S,B:A327S;2.079;-18.2
1T83;A:T299A,B:T299A;2.079;0.9
1T83;A:F241W,B:F241W,A:F243W,B:F243W,A:V262A,B:V262A,A:V264A,B:V264A;1.909;0.55
1T83;A:S239D,B:S239D,A:D265H,B:D265H,A:N297D,B:N297D,A:I332E,B:I332E;1.909;1.7
1T83;A:Y296N,B:Y296N,A:N297D,B:N297D,A:I332E,B:I332E;1.909;4.85
1T83;A:V263M,B:V263M;1.776;-0.0
1T83;A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T;1.776;0.2
1T83;A:E269R,B:E269R;1.776;27.55
1T83;A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R;1.776;-1.1
1T83;A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R;1.776;1.55
1T83;A:V264E,B:V264E,A:N297D,B:N297D,A:I332E,B:I332E;1.776;-1.0
1T83;A:S239E,B:S239E,A:D265Q,B:D265Q;1.776;-20.2
1T83;A:A327L,B:A327L;1.776;-11.25
1T83;A:S239E,B:S239E,A:N297D,B:N297D,A:I332E,B:I332E;1.668;-6.6
1T83;A:F241E,B:F241E,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264E,B:V264E;1.577;-2.3
1T83;A:F241W,B:F241W,A:F243W,B:F243W;1.577;0.2
1T83;A:N297D,B:N297D,A:I332E,B:I332E;1.498;0.05
1T83;A:Y296I,B:Y296I;1.428;-14.8
1T83;A:F241L,B:F241L,A:F243L,B:F243L,A:V262I,B:V262I,A:V264I,B:V264I;1.428;0.05
1T83;A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R,A:I332E,B:I332E;1.365;-2.5
1T83;A:V263I,B:V263I;1.365;-0.0
1T83;A:N325A,B:N325A;1.309;0.45
1T83;A:E269Y,B:E269Y;1.257;-2.35
1T83;A:Y296S,B:Y296S;1.257;4.65
1T83;A:L328E,B:L328E;1.257;-0.85
1T83;A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T,A:N297D,B:N297D,A:I332E,B:I332E;1.125;0.85
1T83;A:T299S,B:T299S;1.125;0.95
1T83;A:E269F,B:E269F;1.087;1.75
1T83;A:N297D,B:N297D,A:S298A,B:S298A,A:A330Y,B:A330Y,A:I332E,B:I332E;1.087;-27.3
1T83;A:V264F,B:V264F;1.087;1.6
1T83;A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R,A:I332E,B:I332E;0.985;0.2
1T83;A:A327N,B:A327N;0.985;0.9
1T83;A:S239H,B:S239H;0.954;11.3
1T83;A:L328E,B:L328E,A:I332E,B:I332E;0.954;2.55
1T83;A:L328A,B:L328A;0.954;2.75
1T83;A:S239Y,B:S239Y;0.925;5.3
1T83;A:L328M,B:L328M;0.925;-0.55
1T83;A:Y296L,B:Y296L;0.898;-14.1
1T83;A:S239F,B:S239F;0.898;0.3
1T83;A:A327S,B:A327S;0.872;-0.2
1T83;A:L328F,B:L328F;0.846;-41.1
1T83;A:P245A,B:P245A;0.822;-0.0
1T83;A:V264M,B:V264M;0.799;22.25
1T83;A:F241L,B:F241L;0.799;-0.0
1T83;A:S298H,B:S298H;0.776;-14.2
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E;0.755;-8.6
1T83;A:Y296N,B:Y296N;0.734;9.95
1T83;A:F241W,B:F241W;0.734;-0.0
1T83;A:I332Q,B:I332Q;0.590;-11.9
1T83;A:S239Q,B:S239Q,A:I332N,B:I332N;0.558;23.15
1T83;A:I332N,B:I332N;0.558;-0.55
1T83;A:L235N,B:L235N;0.543;55.1
1T83;A:L235H,B:L235H;0.529;59.55
1T83;A:N325D,B:N325D;0.529;-0.0
1T83;A:N276S,B:N276S;0.529;-0.0
1T83;A:Y278W,B:Y278W;0.529;-0.05
1T83;A:S298N,B:S298N;0.529;-11.7
1T83;A:V263T,B:V263T;0.500;-0.0
1T83;A:A330V,B:A330V;0.500;-19.75
1T83;A:N297D,B:N297D,A:A330Y,B:A330Y,A:I332E,B:I332E;0.500;-27.6
1T83;A:S239N,B:S239N,A:I332N,B:I332N;0.500;18.65
1T83;A:V266T,B:V266T;0.474;-0.0
1T83;A:I332H,B:I332H;0.460;-13.6
1T83;A:L235V,B:L235V;0.435;46.35
1T83;A:N325V,B:N325V;0.435;-0.0
1T83;A:L235Q,B:L235Q;0.399;28.95
1T83;A:F243W,B:F243W;0.399;-0.0
1T83;A:F243L,B:F243L;0.399;-0.0
1T83;A:L235T,B:L235T;0.388;53.6
1T83;A:A330H,B:A330H;0.388;-23.35
1T83;A:Y296Q,B:Y296Q;0.388;2.45
1T83;A:V264A,B:V264A;0.376;0.6
1T83;A:P247V,B:P247V;0.376;-0.0
1T83;A:P247G,B:P247G;0.365;-0.0
1T83;A:V264L,B:V264L;0.344;1.05
1T83;A:N276Y,B:N276Y;0.344;-0.0
1T83;A:S239N,B:S239N,A:I332Q,B:I332Q;0.344;8.85
1T83;A:S239Q,B:S239Q,A:I332Q,B:I332Q;0.313;-1.4
1T83;A:L328N,B:L328N;0.313;4.25
1T83;A:A330F,B:A330F;0.303;-28.05
1T83;A:Y296D,B:Y296D;0.283;1.65
1T83;A:V266M,B:V266M;0.283;-0.0
1T83;A:N276R,B:N276R;0.246;-0.0
1T83;A:E283R,B:E283R;0.237;-0.0
1T83;A:V240A,B:V240A;0.212;2.2
1T83;A:L328Q,B:L328Q,A:I332E,B:I332E;0.212;0.35
1T83;A:S324R,B:S324R;0.203;-0.0
1T83;A:I332T,B:I332T;0.195;6.1
1T83;A:L235F,B:L235F;0.187;30.45
1T83;A:N325H,B:N325H;0.187;2.75
1T83;A:Y296E,B:Y296E;0.187;3.65
1T83;A:A330L,B:A330L;0.187;-23.65
1T83;A:E333H,B:E333H;0.171;-0.0
1T83;A:I332Y,B:I332Y;0.163;1.55
1T83;A:E333T,B:E333T;0.147;-0.0
1T83;A:V273I,B:V273I;0.140;-0.0
1T83;A:P244H,B:P244H;0.110;-0.0
1T83;A:V323I,B:V323I;0.110;-0.0
1T83;A:N276E,B:N276E;0.083;-0.0
1T83;A:W313F,B:W313F;0.076;-0.0
1T83;A:I332A,B:I332A;0.069;9.3
1T83;A:Y278E,B:Y278E;0.062;-0.05
1T83;A:P244H,B:P244H,A:P245A,B:P245A,A:P247V,B:P247V;0.043;-0.0
1T83;A:S298T,B:S298T;0.037;-8.35
1T83;A:S324Y,B:S324Y;0.012;-0.0
1T83;A:V302I,B:V302I;-0.006;-0.05
1T83;A:V264Y,B:V264Y;-0.012;0.75
1T83;A:K274Y,B:K274Y;-0.035;-0.0
1T83;A:E318R,B:E318R;-0.035;-0.0
1T83;A:N276L,B:N276L;-0.040;-0.0
1T83;A:S324D,B:S324D;-0.040;-0.0
1T83;A:K274L,B:K274L;-0.051;-0.0
1T83;A:L235I,B:L235I;-0.057;-12.15
1T83;A:N325T,B:N325T;-0.057;-0.2
1T83;A:L328T,B:L328T,A:I332E,B:I332E;-0.057;-2.05
1T83;A:F275W,B:F275W;-0.062;-0.0
1T83;A:S324I,B:S324I;-0.083;-0.05
1T83;A:S324V,B:S324V;-0.093;-0.05
1T83;A:L235Y,B:L235Y;-0.103;52.55
1T83;A:F243L,B:F243L,A:V264I,B:V264I;-0.123;0.9
1T83;A:L235S,B:L235S;-0.132;67.7
1T83;A:S239T,B:S239T;-0.174;6.25
1T83;A:L328D,B:L328D,A:I332E,B:I332E;-0.174;9.45
1T83;A:K274T,B:K274T;-0.204;-0.0
1T83;A:K274R,B:K274R;-0.204;-0.0
1T83;A:K326I,B:K326I;-0.212;-0.0
1T83;A:V264I,B:V264I;-0.212;1.75
1T83;A:L328Q,B:L328Q,A:I332E,B:I332E;-0.256;-3.55
1T83;A:T335Y,B:T335Y;-0.264;-0.0
1T83;A:A330Y,B:A330Y;-0.293;-31.15
1T83;A:L235D,B:L235D;-0.301;58.55
1T83;A:A330I,B:A330I;-0.318;-22.4
1T83;A:V240I,B:V240I,A:V266I,B:V266I;-0.322;-0.0
1T83;A:V266I,B:V266I;-0.368;-0.0
1T83;A:Y278T,B:Y278T;-0.371;-0.0
1T83;A:K326T,B:K326T;-0.374;-0.0
1T83;A:V240M,B:V240M;-0.429;-8.4
1T83;A:L328V,B:L328V,A:I332E,B:I332E;-0.429;-1.9
1T83;A:S239Q,B:S239Q,A:V264I,B:V264I,A:I332E,B:I332E;-0.451;-6.15
1T83;A:S298A,B:S298A;-0.470;3.1
1T83;A:S298A,B:S298A,A:E333A,B:E333A,A:K334A,B:K334A;-0.557;5.5
1T83;A:T335R,B:T335R;-0.562;-0.0
1T83;A:L328M,B:L328M,A:I332E,B:I332E;-0.567;-0.4
1T83;A:V264T,B:V264T;-0.596;-0.55
1T83;A:T335D,B:T335D;-0.608;-0.05
1T83;A:S239N,B:S239N,A:I332D,B:I332D;-0.667;-30.45
1T83;A:V240I,B:V240I;-0.699;-0.05
1T83;A:L328I,B:L328I,A:I332E,B:I332E;-0.741;-1.85
1T83;A:S239E,B:S239E,A:I332Q,B:I332Q;-0.792;-14.85
1T83;A:K326E,B:K326E;-0.799;-0.0
1T83;A:S239Q,B:S239Q,A:I332D,B:I332D;-0.960;-31.0
1T83;A:S239E,B:S239E,A:I332E,B:I332E;-1.042;-20.4
1T83;A:K274E,B:K274E;-1.073;-0.0
1T83;A:S239Q,B:S239Q,A:I332E,B:I332E;-1.119;-0.65
1T83;A:I332E,B:I332E;-1.130;-1.55
1T83;A:L328I,B:L328I,A:I332E,B:I332E;-1.156;-1.1
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:L235D,B:L235D;-1.157;14.15
1T83;A:S239D,B:S239D,A:I332N,B:I332N;-1.170;13.7
1T83;A:S239E,B:S239E,A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.271;-35.8
1T83;A:E272Y,B:E272Y;-1.283;-0.0
1T83;A:S239D,B:S239D,A:I332Q,B:I332Q;-1.321;11.85
1T83;A:S239E,B:S239E,A:I332D,B:I332D;-1.324;-12.45
1T83;A:S239E,B:S239E;-1.375;-9.0
1T83;A:A330L,B:A330L,A:I332E,B:I332E;-1.385;-26.35
1T83;A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E;-1.430;-23.95
1T83;A:S239D,B:S239D;-1.455;21.75
1T83;A:S239E,B:S239E,A:I332N,B:I332N;-1.470;-15.35
1T83;A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.474;-31.8
1T83;A:A330Y,B:A330Y,A:I332E,B:I332E;-1.475;-32.6
1T83;A:V264I,B:V264I,A:I332E,B:I332E;-1.497;24.7
1T83;A:S239N,B:S239N,A:A330L,B:A330L,A:I332E,B:I332E;-1.519;-10.35
1T83;A:S239D,B:S239D,A:I332D,B:I332D;-1.569;7.1
1T83;A:S239N,B:S239N,A:I332E,B:I332E;-1.574;-4.95
1T83;A:S239N,B:S239N,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.574;-48.8
1T83;A:S239E,B:S239E,A:V264I,B:V264I,A:I332E,B:I332E;-1.624;-7.8
1T83;A:V264I,B:V264I,A:S298A,B:S298A,A:I332E,B:I332E;-1.662;20.8
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V264T,B:V264T;-1.705;-16.25
1T83;A:I332D,B:I332D;-1.707;1.6
1T83;A:S298A,B:S298A,A:I332E,B:I332E;-1.826;1.7
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V240I,B:V240I;-1.975;-11.85
1T83;A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E;-2.058;8.75
1T83;A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E;-2.135;0.8
1T83;A:S239D,B:S239D,A:I332E,B:I332E;-2.388;13.05
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326T,B:K326T;-2.418;-13.85
1T83;A:S239D,B:S239D,A:I332E,B:I332E,A:A330I,B:A330I;-2.419;-55.15
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326E,B:K326E;-2.468;-25.85
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E;-2.885;-31.1
1T83;A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E;-2.925;-5.05
1T83;A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E;-3.373;11.0
1VFB;C:D18A;0.3;13.3
1VFB;C:N19A;0.3;26.5
1VFB;C:Y23A;0.4;2.4
1VFB;C:S24A;0.8;0.05
1VFB;C:K116A;0.7;39.0
1VFB;C:T118A;0.8;8.5
1VFB;C:D119A;1.0;-0.85
1VFB;C:V120A;0.9;2.4
1VFB;C:Q121A;2.9;19.95
1VFB;C:I124A;1.2;10.65
1VFB;C:R125A;1.8;8.65
1VFB;C:L129A;0.2;1.25
1VFB;L:Y32A;1.7;30.3
1VFB;L:Y50A;0.5;44.5
1VFB;L:W92A;3.3;47.0
1VFB;H:Y32A;1.1;39.85
1VFB;H:W52A;0.9;25.55
1VFB;H:D54A;1.0;7.2
1VFB;H:D100A;2.9;20.35
1VFB;H:Y101A;4;24.45
1VFB;H:Y101F;1.6;3.9
1VFB;L:Y32A,C:Q121A;2.6;58.55
1VFB;L:Y32A,C:I124A;2.9;37.9
1VFB;L:Y50A,C:D18A;1.3;46.2
1VFB;L:Y50A,C:D119A;1.2;40.05
1VFB;L:W92A,C:Q121A;3.5;71.35
1VFB;L:W92A,C:I124A;3.8;55.4
1VFB;L:W92A,C:R125A;3.4;60.45
1VFB;L:W92A,C:L129A;3.3;46.7
1VFB;H:Y32A,C:K116A;1.6;38.95
1VFB;H:W52A,C:D119A;2.2;25.0
1VFB;H:D54A,C:T118A;1.2;14.9
1VFB;H:D100A,C:S24A;3.4;15.2
1VFB;H:Y101F,C:D119A;2.7;-11.75
1VFB;H:Y101F,C:V120A;2.5;5.8
1VFB;H:S28N;0.147;-0.0
1VFB;H:S28Q;0.076;-0.05
1VFB;H:S28D;-0.000;-0.0
1VFB;H:S28E;-0.103;0.2
1VFB;H:G31A;0.303;-2.65
1VFB;H:G31E;-0.512;-22.55
1VFB;H:G31W;0.006;-52.45
1VFB;H:Y32E;1.909;28.8
1VFB;H:D58N;-0.128;-0.0
1VFB;H:D58E;0.076;-0.0
1VFB;H:R99Y;1.257;-17.35
1VFB;H:R99W;0.714;-22.55
1VFB;L:N31W;0.171;-0.05
1VFB;L:Y32W;9;-1.45
1VFB;L:L46D;9;-0.1
1VFB;L:L46E;9;1.0
1VFB;L:Y50R;0.846;-6.25
1VFB;L:Y50K;1.668;23.3
1VFB;L:T52F;0.474;-3.55
1VFB;L:T53R;1.668;-9.55
1YY9;L:S26D;-0.200;-0.05
1YY9;L:T31E;-0.519;3.25
1YY9;L:N93A;-0.743;1.35
1YY9;H:N56A;-0.057;13.85
1YY9;H:T61E;-0.057;0.9
1YY9;L:T31E,L:N93A;-0.822;2.0
1YY9;L:S26D,L:T31E,L:N93A;-1.335;2.0
1YY9;L:S26D,L:T31E,L:N93A,H:N56A,H:T61E;-0.651;12.0
2JEL;P:F2Y;0.00;35.8
2JEL;P:F2W;2.64;-20.1
2JEL;P:Q3K;4.13;-31.1
2JEL;P:Q4K;1.38;-7.7
2JEL;P:E5D;0.41;-11.1
2JEL;P:E5Q;0.72;0.3
2JEL;P:V6F;0.00;-0.1
2JEL;P:T7N;0.41;-0.1
2JEL;P:T7S;0.00;-0.1
2JEL;P:P11E;0.00;-0.1
2JEL;P:N12D;0.00;-0.1
2JEL;P:R17G;0.00;-0.0
2JEL;P:R17K;0.00;-0.1
2JEL;P:K24E;0.00;-0.1
2JEL;P:K27E;0.00;-0.1
2JEL;P:T34Q;0.00;-21.4
2JEL;P:T36Q;0.41;-18.8
2JEL;P:N38T;0.00;-0.0
2JEL;P:S41C;1.51;-8.3
2JEL;P:S43C;0.00;-0.1
2JEL;P:S46C;0.00;-0.1
2JEL;P:Q57E;-0.41;-0.1
2JEL;P:T62N;0.00;-3.4
2JEL;P:T62A;0.00;2.1
2JEL;P:S64T;4.13;-10.3
2JEL;P:E66K;4.13;-46.1
2JEL;P:E68A;0.41;26.6
2JEL;P:D69E;0.96;-0.1
2JEL;P:E70K;4.13;-17.5
2JEL;P:E70A;2.75;19.3
2JEL;P:Q71E;2.75;4.0
2JEL;P:K72R;0.00;1.6
2JEL;P:K72E;0.41;-14.3
2JEL;P:E75R;2.75;-17.0
2JEL;P:H76D;-0.66;8.5
2JEL;P:H76A;-0.41;-8.9
2JEL;P:K79E;0.41;-0.2
2JEL;P:A82S;0.00;-0.1
2JEL;P:E83A;0.00;-0.0
2JEL;P:E85Q;0.00;-0.0
2JEL;P:E85D;0.00;-0.0
2JEL;P:E85A;0.00;-0.1
2JEL;P:E85K;0.00;-0.0
2NY7;L:S28K,L:I28AE,L:R29F,L:S30G;-0.156;-0.0
2NY7;L:S28T,L:I28AV,L:R29Y,L:S30R,L:R31D;-1.032;0.05
2NY7;L:S28P,L:I28AL,L:R29H,L:S30R,L:R31A;-1.303;-0.0
2NY7;L:S28Q,L:I28AL,L:R29D,L:S30G,L:R31S;-1.997;0.05
2NY7;L:A93W,L:S95Q;-1.474;0.05
2NY7;L:V90L,L:A93R,L:S94G,L:S95N;-1.606;-0.1
2NY7;L:V90T,L:A93R,L:S94G,L:S95V;-0.978;0.1
2NY7;L:V90T,L:A93W,L:S95G;-1.565;0.05
2NY7;L:V90S,L:A93G,L:S94R,L:S95D;-1.521;1.3
2NY7;L:V90K,L:A93D,L:S95F;-1.997;0.05
2NY7;L:V90M,L:A93G,L:S94R,L:S95D;-0.240;0.05
2NY7;L:V90M,L:A93G,L:S94F,L:S95T;-1.365;0.05
2NY7;L:V90Q,L:A93D,L:S95L;-1.606;0.05
2NY7;L:V90T,L:A93R,L:S94G;-2.648;-0.1
2NY7;L:V90T,L:A93R,L:S94G,L:S95H;-2.707;0.05
2NY7;L:V90T,L:A93R,L:S94G,L:S95I;-2.308;0.05
2NY7;L:V90Q,L:A93W,L:S94P,L:S95F;-2.270;0.05
2NY7;L:A93G,L:S95A;-0.381;-0.0
2NY7;L:V90K,L:A93G,L:S94G,L:S95T;-1.932;-0.0
2NY7;H:N31H,H:V33T,H:I34V;-0.807;2.0
2NY7;H:N31H,H:V33T,H:I34L;-0.690;2.55
2NY7;H:V33T,H:H35M;-0.567;-0.15
2NY7;H:V33T,H:I34V;-1.248;-0.2
2NY7;H:P97E,H:Y98W,H:S99G;-1.226;-28.5
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AE,H:D100BQ,H:S100CF,H:P100DR,H:Q100EF;-1.606;-91.15
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AE,H:D100BM,H:S100CF,H:P100DR,H:Q100EY;-2.457;-90.8
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AE,H:D100BM,H:S100CR,H:P100DR,H:Q100EF;-2.296;-88.05
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AH,H:D100BQ,H:S100CR,H:P100DR,H:Q100EY;-2.270;-110.9
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AD,H:D100BQ,H:S100CR,H:P100DR,H:Q100EY;-0.743;-76.15
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AT,H:D100BQ,H:S100CR,H:P100DR,H:Q100EF;-2.125;-86.1
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AD,H:D100BQ,H:S100CV,H:P100DR,H:Q100EY;-2.257;-83.5
2NYY;A:S902A;-0.23;5.1
2NYY;A:K903A;0.29;26.1
2NYY;A:Q915A;0.52;14.6
2NYY;A:F917A;0.42;12.45
2NYY;A:N918A;0.89;12.9
2NYY;A:L919A;2.59;22.95
2NYY;A:E920A;2.84;30.5
2NYY;A:K923A;-0.14;3.35
2NYY;A:F953A;4.06;2.25
2NYY;A:N954A;0.1;4.95
2NYY;A:S955A;0;3.85
2NYY;A:I956A;-0.01;43.95
2NYY;A:K1056A;-0.03;3.6
2NYY;A:D1058A;0.01;7.3
2NYY;A:R1061A;0.82;35.9
2NYY;A:D1062A;2.53;-8.6
2NYY;A:T1063A;1.62;33.9
2NYY;A:H1064A;7.32;24.05
2NYY;A:R1294A;0.3;65.6
2NYY;H:M34Q;-0.060;-0.0
2NYY;H:K30R;0.072;-0.6
2NYY;H:Y31D;0.065;29.2
2NYY;H:Y31Q;0.130;14.75
2NYY;H:Y57Q;0.524;33.2
2NYY;L:S28Q;0.417;-25.8
2NYY;L:D30Y;0.646;7.8
2NYY;L:S31N;-0.356;-1.15
2NYY;L:H34R;0.102;11.1
2NZ9;A:S902A;-0.12;8.4
2NZ9;A:K903A;0.54;5.05
2NZ9;A:Q915A;0.1;2.0
2NZ9;A:F917A;-0.05;-0.25
2NZ9;A:N918A;2.16;12.5
2NZ9;A:L919A;2.28;33.0
2NZ9;A:E920A;2.77;41.1
2NZ9;A:K923A;-0.30;-0.15
2NZ9;A:F953A;3.34;4.7
2NZ9;A:N954A;-0.15;0.15
2NZ9;A:S955A;-0.08;3.9
2NZ9;A:I956A;0.07;16.55
2NZ9;A:K1056A;-0.01;-0.85
2NZ9;A:D1058A;-0.03;-0.05
2NZ9;A:R1061A;0.29;33.75
2NZ9;A:D1062A;2.34;-5.35
2NZ9;A:T1063A;2.37;28.8
2NZ9;A:H1064A;7.42;30.35
2NZ9;A:R1294A;0.39;61.2
3BDY;L:D27AA;0;-0.05
3BDY;L:I27BA;1.1;-0.0
3BDY;L:P27CA;0.2;-0.05
3BDY;L:R27DA;-0.2;-0.05
3BDY;L:S28A;1.0;0.85
3BDY;L:I29A;0.8;10.75
3BDY;L:S30A;1.3;-0.0
3BDY;L:G31A;1.2;-5.15
3BDY;L:Y32A;1.7;-0.8
3BDY;L:W50A;1.3;12.0
3BDY;L:G51A;1.0;-0.0
3BDY;L:S52A;0.1;-0.05
3BDY;L:Y53A;0.7;12.35
3BDY;L:H91A;2.0;-2.2
3BDY;L:Y92A;1.4;32.45
3BDY;L:T93A;-0.3;3.0
3BDY;L:T94A;0;10.85
3BDY;H:K30A;0.2;-0.05
3BDY;H:D31A;0.2;-0.0
3BDY;H:T32A;-0.4;-0.05
3BDY;H:Y33A;0.3;14.3
3BDY;H:R50A;-0.3;-6.35
3BDY;H:Y52A;0.4;11.85
3BDY;H:T53A;-0.5;-0.05
3BDY;H:N54A;-0.2;0.35
3BDY;H:Y56A;0.2;3.15
3BDY;H:R58A;-0.2;-0.05
3BDY;H:W95A;2.0;-11.2
3BDY;H:G96A;0.2;-0.05
3BDY;H:G97A;-0.1;-0.05
3BDY;H:D98A;0;-0.8
3BDY;H:G99A;0.8;-14.9
3BDY;H:F100A;0.7;-0.0
3BDY;H:Y100AA;0.5;33.2
3BE1;L:D27AA;0;-0.0
3BE1;L:I27BA;-0.2;1.0
3BE1;L:P27CA;0.1;-0.0
3BE1;L:R27DA;-0.2;11.85
3BE1;L:S28A;0.3;-0.05
3BE1;L:I29A;0.9;-0.3
3BE1;L:S30A;-0.2;-0.0
3BE1;L:G31A;0.3;-20.15
3BE1;L:Y32A;-0.8;38.4
3BE1;L:W50A;1.4;41.5
3BE1;L:G51A;-0.3;-0.0
3BE1;L:S52A;0.3;-0.0
3BE1;L:Y53A;0.9;33.4
3BE1;L:H91A;0.9;-3.0
3BE1;L:Y92A;0.5;27.25
3BE1;L:T93A;-0.4;1.0
3BE1;L:T94A;1.4;2.15
3BE1;H:K30A;-0.3;-0.0
3BE1;H:D31A;0.4;-0.0
3BE1;H:T32A;-0.4;-0.0
3BE1;H:Y33A;2.4;16.4
3BE1;H:R50A;2.4;10.7
3BE1;H:Y52A;-0.8;-9.15
3BE1;H:T53A;0.1;-0.0
3BE1;H:N54A;-0.8;0.45
3BE1;H:Y56A;1.8;33.7
3BE1;H:R58A;2.5;32.85
3BE1;H:W95A;1.8;30.4
3BE1;H:G96A;0.1;-4.45
3BE1;H:G97A;0.3;-9.5
3BE1;H:D98A;-0.1;17.45
3BE1;H:G99A;1.8;-17.0
3BE1;H:F100A;1.9;4.5
3BE1;H:Y100AA;1.2;30.95
3BN9;H:T28R;0.303;-9.4
3BN9;H:S30G;1.365;10.0
3BN9;H:S30N;1.365;-4.1
3BN9;H:T98Q;-0.000;-3.8
3BN9;H:T98R;-0.057;-23.7
3BN9;H:Y99S;0.411;57.65
3BN9;H:P100H;9;-7.25
3BN9;H:Q100AV;1.365;-0.8
3BN9;A:Q38A;-0.42;-0.0
3BN9;A:I41A;0.00;-0.0
3BN9;A:I60A;0.84;9.15
3BN9;A:D60AA;0.42;-0.0
3BN9;A:D60BA;0.31;11.45
3BN9;A:R60CA;-0.05;27.15
3BN9;A:F60EA;-0.05;-0.0
3BN9;A:R60FA;-0.07;-0.0
3BN9;A:Y60GA;0.02;-0.0
3BN9;A:R87A;-0.16;-0.0
3BN9;A:F94A;0.64;-1.6
3BN9;A:N95A;0.77;9.25
3BN9;A:D96A;6.70;18.2
3BN9;A:F97A;6.70;84.4
3BN9;A:T98A;1.13;2.25
3BN9;A:H143A;0.09;-0.6
3BN9;A:Q145A;0.13;0.05
3BN9;A:Y146A;1.09;65.3
3BN9;A:T150A;0.29;-0.0
3BN9;A:L153A;0.34;-0.0
3BN9;A:E169A;0.37;-0.0
3BN9;A:Q174A;-0.03;22.5
3BN9;A:Q175A;2.51;32.2
3BN9;A:D217A;0.57;21.2
3BN9;A:Q221AA;0.71;12.7
3BN9;A:R222A;-0.09;-0.0
3BN9;A:K224A;0.79;2.4
3HFM;Y:Y20A;4.873;26.8
3HFM;L:N32A;5.113;2.45
3HFM;L:N32A,Y:Y20A;9;42.75
3HFM;Y:K96A;6.827;2.85
3HFM;L:N31A;5.221;12.4
3HFM;L:N31A,Y:K96A;9;25.15
3HFM;L:N31D;1.345;2.05
3HFM;L:N31E;5.673;1.45
3HFM;L:Y50A;4.570;28.4
3HFM;L:Y50L;4.399;19.35
3HFM;L:Y50F;2.358;6.65
3HFM;L:Y50A,Y:R21A;6.416;92.0
3HFM;L:Y50F,Y:R21A;4.334;70.85
3HFM;L:Y50F,Y:Y20A;6.176;-2.1
3HFM;L:Y50A,Y:K96A;9;46.35
3HFM;L:Y50A,Y:K97A;9;61.25
3HFM;L:Y50F,Y:K97A;9;36.95
3HFM;L:Y50F,Y:K96A;9;3.5
3HFM;L:Y50A,Y:Y20A;9;54.35
3HFM;Y:K97A;6.176;31.65
3HFM;H:Y33A;6.005;43.0
3HFM;H:Y33A,Y:K97A;6.827;70.4
3HFM;H:Y33A,Y:K96A;9;72.55
3HFM;H:Y33A,Y:Y20A;9;92.4
3HFM;H:C95F,Y:K97A;9;31.75
3HFM;H:C95F;3.250;-0.0
3HFM;H:C95F,Y:Y20A;6.176;49.15
3HFM;H:C95A;5.524;-0.0
3HFM;H:C95A,Y:K97A;9;31.65
3HFM;H:C95A,Y:K96A;9;14.1
3HFM;H:C95F,Y:K96A;9;5.05
3HFM;H:C95A,Y:Y20A;9;20.1
3HFM;H:D32A;1.901;8.85
3HFM;H:D32A,Y:K97A;4.597;37.15
3HFM;H:D32N,Y:K97A;4.895;28.45
3HFM;H:D32N;0.171;-3.25
3HFM;H:D32A,Y:K97M;1.125;10.6
3HFM;H:D32N,Y:K97M;0.303;-1.25
3HFM;Y:K97M;1.095;2.3
3HFM;Y:R21A;1.029;65.2
3HFM;H:S31A;0.171;-0.15
3HFM;H:Y50A;9;-26.2
3HFM;H:Y50A,Y:R21A;9;55.45
3HFM;L:Q53A;0.954;19.75
3HFM;L:Y96A;2.711;0.85
3HFM;L:Y96A,Y:R21A;5.765;66.35
3HFM;L:Y96F,Y:R21A;4.186;69.95
3HFM;L:Y96F;1.404;-0.4
3K2M;D:Y35A;1;52.45
3K2M;D:Y36A;3.7;10.2
3K2M;D:R38A;2.5;24.7
3K2M;D:E52A;2.5;25.5
3K2M;D:W80A;4;38.55
3K2M;D:Y87A;4;74.2
3K2M;D:M88A;4;-9.35
3NGB;H:T33Y;0.083;-20.2
3NGB;H:G54S;0.734;-10.85
3NGB;H:A56G;-0.057;13.55
3NGB;H:V57T;0.140;-0.05
3NGB;H:P62K;0.229;9.7
3NGB;H:V73T;0.163;7.7
3NGB;H:Y74S;0.333;19.7
3NGB;H:I30T;0.076;8.6
3NGB;H:K52N;0.179;18.0
3NGB;H:R53N;0.049;47.4
3NGB;H:R61Q;0.096;68.25
3NGB;H:A56G,H:V57T,H:P62K,H:V73T;1.668;35.55
3NGB;H:T33Y,H:G55S,H:A56G,H:V57T,H:P62K,H:V73T,H:Y74S;1.909;40.15
3NGB;H:I30T,H:K52N,H:R53N,H:G54S,H:A56G,H:V57T,H:R61Q,H:P62K,H:V73T,H:Y74S,L:Y28S;0.872;130.8
3NGB;H:C32S,H:C98A;0.255;-0.05
3NPS;A:Q23A;0.03;-0.0
3NPS;A:I26A;0.65;9.2
3NPS;A:I45A;-0.34;25.8
3NPS;A:D46A;0.34;-0.0
3NPS;A:D47A;1.08;4.8
3NPS;A:R48A;-1.07;149.8
3NPS;A:F50A;0.22;-0.0
3NPS;A:R51A;0.14;0.1
3NPS;A:Y52A;0.46;32.1
3NPS;A:R82A;-0.15;0.1
3NPS;A:F89A;1.61;-0.3
3NPS;A:N90A;0.26;0.1
3NPS;A:D91A;1.52;27.8
3NPS;A:F92A;0.47;136.6
3NPS;A:T93A;0.73;0.5
3NPS;A:H138A;1.89;22.7
3NPS;A:Q140A;0.30;-0.0
3NPS;A:Y141A;1.79;83.7
3NPS;A:T144A;0.18;3.2
3NPS;A:L147A;0.30;-0.0
3NPS;A:E163A;0.62;-0.0
3NPS;A:Q168A;-0.06;22.4
3NPS;A:Q169A;0.75;43.5
3NPS;A:D214A;1.48;8.3
3NPS;A:Q218A;-0.04;-0.0
3NPS;A:R219A;-0.08;-0.0
3NPS;A:K221A;-0.10;-0.0
3WJJ;A:A330I,B:A330I;2.320;-16.35
3WJJ;A:V240A,B:V240A;1.166;0.05
3WJJ;A:V264Y,B:V264Y;0.776;2.65
3WJJ;A:A330L,B:A330L;0.574;-22.4
3WJJ;A:A327S,B:A327S;0.558;0.75
3WJJ;A:Y296Q,B:Y296Q;0.500;-15.25
3WJJ;A:A330Y,B:A330Y;0.171;-27.0
3WJJ;A:Y296E,B:Y296E;-0.062;0.05
3WJJ;A:A327N,B:A327N;-0.083;-14.65
3WJJ;A:V240M,B:V240M;-0.191;0.05
3WJJ;A:V264I,B:V264I,A:I332E,B:I332E;-0.267;-6.3
3WJJ;A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E;-0.345;-22.75
3WJJ;A:A330L,B:A330L,A:I332E,B:I332E;-0.420;-21.35
3WJJ;A:I332D,B:I332D;-0.715;-3.25
3WJJ;A:S239E,B:S239E,A:I332E,B:I332E;-0.741;-35.0
3WJJ;A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-0.750;-9.9
3WJJ;A:I332E,B:I332E;-0.812;-5.35
3WJJ;A:A330Y,B:A330Y,A:I332E,B:I332E;-0.879;-17.15
3WJJ;A:S239D,B:S239D;-0.888;2.15
3WJJ;A:S239Q,B:S239Q,A:I332E,B:I332E;-0.915;-3.3
3WJJ;A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E;-0.972;6.9
3WJJ;A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E;-1.078;11.05
3WJJ;A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E;-1.195;-11.35
3WJJ;A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E;-1.581;-7.0
3WJJ;A:S239D,B:S239D,A:I332E,B:I332E;-1.768;3.55
HM_1KTZ;B:L27A;1.8;-5.4
HM_1KTZ;B:F30A;3.0;14.9
HM_1KTZ;B:D32A;1.5;7.0
HM_1KTZ;B:D32N;2.0;-0.65
HM_1KTZ;B:S49A;0.3;-0.0
HM_1KTZ;B:I50A;1.9;20.8
HM_1KTZ;B:T51A;1.5;-1.5
HM_1KTZ;B:S52A;0.2;1.6
HM_1KTZ;B:S52L;4.0;-6.2
HM_1KTZ;B:I53A;1.4;30.35
HM_1KTZ;B:E55A;1.2;7.1
HM_1KTZ;B:V77A;0.4;1.15
HM_1KTZ;B:D118A;0.8;0.15
HM_1KTZ;B:E119A;1.5;17.85
HM_1KTZ;B:E119Q;1.6;27.95
HM_1KTZ;B:N47A;0.3;-0.0
HM_1KTZ;B:V62A;0.7;-1.95
HM_1KTZ;B:E75A;1.1;0.8
HM_1KTZ;B:H79A;0.3;-2.45
HM_1KTZ;B:F110A;0.9;-0.0
HM_1KTZ;B:M112A;0.9;-0.0
HM_1KTZ;B:I125A;0.5;-0.0
HM_1YY9;H:Y32R;-0.132;-0.0
HM_1YY9;H:G33D;-0.888;1.8
HM_1YY9;H:V50L;-0.598;0.6
HM_1YY9;H:V50Q;-0.637;0.75
HM_1YY9;H:I51G;-0.509;-0.0
HM_1YY9;H:T57G;-0.462;-0.0
HM_1YY9;H:T57P;-0.478;-0.0
HM_1YY9;H:R97D;-0.990;-0.0
HM_1YY9;H:A98W;-0.228;-0.0
HM_1YY9;H:T100Y;-0.448;-2.7
HM_1YY9;L:A25V;-0.617;-2.8
HM_1YY9;L:Q27Y;-0.829;-11.1
HM_1YY9;L:G30Y;-0.920;-8.6
HM_1YY9;L:T97C;-0.509;-0.0
HM_1YY9;L:T97D;-0.659;-0.0
HM_1YY9;L:T97S;-0.703;-0.0
HM_2NYY;A:D902A;-0.49;10.0
HM_2NYY;A:R903A;-0.02;18.3
HM_2NYY;A:K915A;-0.31;-0.0
HM_2NYY;A:I917A;0.95;-0.05
HM_2NYY;A:N918A;0.3;12.85
HM_2NYY;A:L919A;0.41;8.8
HM_2NYY;A:E920A;0.5;32.0
HM_2NYY;A:T923A;0.62;-0.0
HM_2NYY;A:F953A;1.53;2.3
HM_2NYY;A:S954A;-0.66;5.5
HM_2NYY;A:K955A;-0.5;0.45
HM_2NYY;A:N957A;0.008;-0.0
HM_2NYY;A:R1061A;0.58;40.7
HM_2NYY;A:D1062A;-0.14;5.25
HM_2NYY;A:P1063A;0.24;10.55
HM_2NYY;A:R1064A;4.44;53.7
HM_2NYY;H:M34Q;-0.014;-0.0
HM_2NYY;H:K30R;0.514;-1.05
HM_2NYY;H:Y31D;0.968;22.1
HM_2NYY;H:Y31Q;1.332;12.45
HM_2NYY;H:Y57Q;1.193;29.6
HM_2NYY;L:S28Q;0.705;-27.2
HM_2NYY;L:D30Y;0.603;-42.45
HM_2NYY;L:S31N;1.199;2.0
HM_2NYY;L:H34R;0.629;-7.1
HM_2NZ9;A:D902A;-0.49;3.3
HM_2NZ9;A:R903A;-0.02;35.15
HM_2NZ9;A:K915A;-0.31;0.9
HM_2NZ9;A:I917A;0.95;2.8
HM_2NZ9;A:N918A;0.3;12.25
HM_2NZ9;A:L919A;0.41;33.3
HM_2NZ9;A:E920A;0.5;36.4
HM_2NZ9;A:T923A;0.62;-0.0
HM_2NZ9;A:F953A;1.53;2.45
HM_2NZ9;A:S954A;-0.66;0.05
HM_2NZ9;A:K955A;-0.5;-0.0
HM_2NZ9;A:N957A;0.008;4.25
HM_2NZ9;A:R1061A;0.58;34.25
HM_2NZ9;A:D1062A;-0.14;-2.1
HM_2NZ9;A:P1063A;0.24;11.0
HM_2NZ9;A:R1064A;4.44;49.3
HM_3BN9;H:T28R;-0.240;-12.95
HM_3BN9;H:S30G;0.714;11.05
HM_3BN9;H:S30N;0.714;3.55
HM_3BN9;H:T98Q;-0.156;-6.3
HM_3BN9;H:T98R;-1.569;-9.4
HM_3BN9;H:Y99S;0.543;62.25
HM_3BN9;H:P100H;1.365;-0.0
HM_3BN9;H:Q100AV;0.411;-3.05
