#pdb,mutation,expt,comp
1AK4,D:P485A,0.9159999999999999,Unpredictable
1AK4,D:V486A,0.8220000000000001,Unpredictable
1AK4,D:H487A,0.84,Unpredictable
1AK4,D:H487Q,0.8029999999999999,Unpredictable
1AK4,D:H487R,1.4769999999999999,Unpredictable
1AK4,D:A488V,0.6,Unpredictable
1AK4,D:A488G,2.487,Unpredictable
1AK4,D:G489A,1.909,Unpredictable
1AK4,D:G489V,2.863,Unpredictable
1AK4,D:P490A,2.004,Unpredictable
1AK4,D:P490V,2.863,Unpredictable
1AK4,D:I491A,0.07,Unpredictable
1AK4,D:I491V,-0.171,Unpredictable
1AK4,D:A492G,0.41100000000000003,Unpredictable
1AK4,D:A492V,0.18899999999999997,Unpredictable
1AK4,D:P493A,0.513,Unpredictable
1AK4,"D:L483T,D:V486P,D:H487A,D:A488M,D:I491L,D:A492P,D:M496I",0.5720000000000001,Unpredictable
1BJ1,V:F17A,-0.0,Unpredictable
1BJ1,V:Y21A,-0.0,Unpredictable
1BJ1,W:Y45A,0.8220000000000001,-0.6214424732901627
1BJ1,W:K48A,0.41100000000000003,Unpredictable
1BJ1,W:Q79A,-0.0,Unpredictable
1BJ1,W:I80A,0.8220000000000001,Unpredictable
1BJ1,W:M81A,3.685,Unpredictable
1BJ1,W:R82A,3.685,Unpredictable
1BJ1,W:I83A,3.685,Unpredictable
1BJ1,W:K84A,0.652,-0.3394804585070359
1BJ1,W:H86A,-0.0,-0.6578270803384934
1BJ1,W:Q87A,-0.0,-0.48379018575751065
1BJ1,W:G88A,2.761,-0.6019911863791112
1BJ1,W:Q89A,1.746,Unpredictable
1BJ1,W:H90A,-0.0,Unpredictable
1BJ1,W:I91A,0.41100000000000003,Unpredictable
1BJ1,W:G92A,3.685,Unpredictable
1BJ1,W:E93A,0.8220000000000001,Unpredictable
1BJ1,W:M94A,1.422,Unpredictable
1CZ8,V:F17A,-0.0,Unpredictable
1CZ8,V:Y21A,-0.0,Unpredictable
1CZ8,W:Y45A,1.939,-0.6214424732901627
1CZ8,W:K48A,-0.0,Unpredictable
1CZ8,W:Q79A,0.652,Unpredictable
1CZ8,W:I80A,0.9540000000000001,Unpredictable
1CZ8,W:M81A,4.096,Unpredictable
1CZ8,W:R82A,0.8220000000000001,Unpredictable
1CZ8,W:I83A,1.304,Unpredictable
1CZ8,W:K84A,1.365,-0.3394804585070359
1CZ8,W:H86A,-0.0,-0.6578270803384934
1CZ8,W:Q87A,-0.0,-0.48379018575751065
1CZ8,W:G88A,2.674,-0.6019911863791112
1CZ8,W:Q89A,1.061,Unpredictable
1CZ8,W:H90A,-0.0,Unpredictable
1CZ8,W:I91A,1.061,Unpredictable
1CZ8,W:G92A,4.096,Unpredictable
1CZ8,W:E93A,1.153,Unpredictable
1CZ8,W:M94A,1.909,Unpredictable
1DQJ,C:Y20A,3.3,-0.5568420512321275
1DQJ,C:R21A,1.3,-0.6022303737118473
1DQJ,C:W62A,0.8,Unpredictable
1DQJ,C:W63A,1.3,Unpredictable
1DQJ,C:L75A,1.5,Unpredictable
1DQJ,C:T89A,0.8,Unpredictable
1DQJ,C:N93A,0.6,Unpredictable
1DQJ,C:K96A,6.1,-0.5591272672390684
1DQJ,C:K97A,3.5,-0.5241823743748211
1DQJ,C:S100A,0.8,-0.3249639192214113
1DQJ,C:D101A,1.3,-0.7006557068249386
1DQJ,L:N31A,2.0,-1.8318323509742132
1DQJ,L:N32A,4.1,-1.8318323509742132
1DQJ,L:Y50A,2.7,-1.5052040935489877
1DQJ,L:S91A,1.4,-1.0804412020230747
1DQJ,L:Y96A,1.1,-1.8854266160468018
1DQJ,H:D32A,2.0,-1.6082624416705347
1DQJ,H:Y33A,5.5,-2.129544988568965
1DQJ,H:Y50A,6.9,Unpredictable
1DQJ,H:Y53A,1.2,-1.5052040935489877
1DQJ,H:W98A,4.9,Unpredictable
1DQJ,"L:N32A,C:K96A",5.8,-0.9833622951507833
1DQJ,"L:S91A,C:R21A",3.2,-0.7616339831489232
1DQJ,"L:S91A,C:Y20A",3.6,-0.7313751014957766
1DQJ,"L:Y96A,C:R21A",3.5,-1.0299624544901655
1DQJ,"L:Y96A,C:S100A",0.9,-0.8451181514965417
1DQJ,"H:D32A,C:K97A",2.5,-0.8855423968067255
1DQJ,"H:Y53A,C:W62A",1.3,Unpredictable
1DQJ,"H:Y53A,C:W63A",2.2,Unpredictable
1DQJ,"H:Y53A,C:L75A",1.2,Unpredictable
1DQJ,"H:Y53A,C:D101A",2.7,-0.9688385023996217
1DQJ,"H:W98A,C:S100A",5.3,Unpredictable
1DQJ,"H:W98A,C:K97A",6.6,Unpredictable
1DQJ,"H:W98A,C:Y20A",5.1,Unpredictable
1DVF,A:H30A,1.67,-1.2239878919081277
1DVF,A:Y32A,2.05,-1.7675806154688654
1DVF,A:Y49A,1.64,Unpredictable
1DVF,A:Y50A,0.69,-1.5776925015693533
1DVF,A:W92A,0.34,-1.5896629959038178
1DVF,A:S93A,1.17,-1.2824019348050746
1DVF,B:T30A,0.92,Unpredictable
1DVF,B:Y32A,1.85,Unpredictable
1DVF,B:W52A,4.17,-0.7615088036520667
1DVF,B:D54A,4.32,-0.6155634024043645
1DVF,B:N56A,1.17,-1.6607647471638654
1DVF,B:D58A,1.62,-0.6155634024043645
1DVF,B:E98A,4.23,Unpredictable
1DVF,B:R99A,1.89,Unpredictable
1DVF,B:D100A,2.82,Unpredictable
1DVF,B:Y101F,2.03,-0.6495731116655148
1DVF,B:E98A,4.23,Unpredictable
1DVF,B:D54A,4.32,-0.6155634024043645
1DVF,B:D58A,1.62,-0.6155634024043645
1DVF,A:Y49A,1.75,Unpredictable
1DVF,A:Y32A,2.05,-1.7675806154688654
1DVF,B:N56A,1.17,-1.6607647471638654
1DVF,B:W52A,4.17,-0.7615088036520667
1DVF,B:D100A,2.82,Unpredictable
1DVF,D:Y102A,4.79,-1.2327842443265475
1DVF,C:Y49A,1.88,Unpredictable
1DVF,D:Q104A,1.64,-0.8655549704441893
1DVF,D:N55A,1.88,-1.2604366379641856
1DVF,D:R106A,4.13,-0.27075406603783747
1DVF,D:K30A,1.01,-0.9182533652151916
1DVF,D:H33A,1.88,-0.6670463269558653
1DVF,D:D52A,1.7,-1.2000562563291157
1DVF,D:I101A,2.71,Unpredictable
1DVF,"B:E98A,D:Y102A",4.68,Unpredictable
1DVF,"B:D54A,C:Y49A",4.54,Unpredictable
1DVF,"B:D58A,D:Q104A",1.48,-0.7405591864242769
1DVF,"A:Y49A,D:N55A",2.05,Unpredictable
1DVF,"A:Y32A,D:R106A",4.7,-1.0191673407533515
1DVF,"B:N56A,D:Q104A",1.5,-1.2631598588040274
1DVF,"B:W52A,D:Q104A",4.2,-0.8135318870481281
1DVF,"B:D100A,D:H33A",4.19,Unpredictable
1DVF,"B:D100A,D:D52A",4.36,Unpredictable
1DVF,"A:Y49A,D:H33A",2.65,Unpredictable
1DVF,"B:D100A,D:N55A",4.13,Unpredictable
1DVF,"B:N56A,D:N55A",2.32,-1.4606006925640254
1DVF,"B:N56A,D:H33A",2.55,-1.1639055370598652
1FFW,A:D13K,0.047,Unpredictable
1FFW,A:T87I,-0.32,Unpredictable
1FFW,A:A90V,0.091,Unpredictable
1FFW,A:E93K,0.8220000000000001,Unpredictable
1FFW,A:Y106W,0.7140000000000001,Unpredictable
1FFW,A:V108M,1.1320000000000001,Unpredictable
1FFW,A:F111V,1.2570000000000001,Unpredictable
1FFW,A:T112I,0.563,Unpredictable
1FFW,A:E117K,0.7140000000000001,Unpredictable
1JRH,I:T14V,-0.023,Unpredictable
1JRH,"I:T19L,I:E21K",-0.023,Unpredictable
1JRH,"I:M25L,I:I28V",-0.212,Unpredictable
1JRH,"I:I35N,I:P37S,I:V39T,I:V41I",0.155,Unpredictable
1JRH,I:E45Q,0.11,Unpredictable
1JRH,"I:A59S,I:I61T,I:H65D",0.055999999999999994,Unpredictable
1JRH,"I:S71Y,I:D72E,I:H73Q,I:V74I,I:G75M,I:D76Y,I:S78D,I:N79V,I:L81A",2.7310000000000003,Unpredictable
1JRH,"I:V83A,I:R88K",-0.212,Unpredictable
1JRH,"I:A95D,I:K98R,I:E100K",-0.062,Unpredictable
1JTG,A:S235A,1.321,Unpredictable
1JTG,A:S130A,0.499,Unpredictable
1JTG,"A:S235A,A:S130A",0.8109999999999999,Unpredictable
1JTG,A:R243A,0.56,Unpredictable
1JTG,A:K234A,0.8220000000000001,Unpredictable
1JTG,"A:R243A,A:S235A",0.06,Unpredictable
1JTG,"A:R243A,A:S130A",1.015,Unpredictable
1JTG,"A:S235A,A:K234A",1.126,Unpredictable
1JTG,"A:K234A,A:S130A",0.843,Unpredictable
1JTG,"A:R243A,A:S235A,A:S130A",0.789,Unpredictable
1JTG,"A:S235A,A:S130A,A:K234A",1.172,Unpredictable
1JTG,"A:R243A,A:K234A",1.3530000000000002,Unpredictable
1JTG,"A:R243A,A:S235A,A:K234A",1.339,Unpredictable
1JTG,"A:K234A,A:S130A,A:R243A",1.1320000000000001,Unpredictable
1JTG,"A:K234A,A:S235A,A:S130A,A:R243A",1.5430000000000001,Unpredictable
1JTG,B:D49A,1.98,Unpredictable
1JTG,"B:D49A,A:S235A",1.839,Unpredictable
1JTG,"B:D49A,A:S130A",1.571,Unpredictable
1JTG,"B:D49A,A:S235A,A:S130A",1.291,Unpredictable
1JTG,"B:D49A,A:R243A",1.181,Unpredictable
1JTG,"B:D49A,A:K234A",1.74,Unpredictable
1JTG,"B:D49A,A:R243A,A:S235A",0.49,Unpredictable
1JTG,"B:D49A,A:R243A,A:S130A",1.2409999999999999,Unpredictable
1JTG,"B:D49A,A:S235A,A:K234A",1.443,Unpredictable
1JTG,"B:D49A,A:K234A,A:S130A",1.026,Unpredictable
1JTG,"B:D49A,A:R243A,A:S235A,A:S130A",0.784,Unpredictable
1JTG,"B:D49A,A:S235A,A:S130A,A:K234A",0.8059999999999999,Unpredictable
1JTG,"B:D49A,A:R243A,A:K234A",1.7209999999999999,Unpredictable
1JTG,"B:D49A,A:R243A,A:S235A,A:K234A",1.692,Unpredictable
1JTG,"B:D49A,A:K234A,A:S130A,A:R243A",1.432,Unpredictable
1JTG,"B:D49A,A:K234A,A:S235A,A:S130A,A:R243A",1.5619999999999998,Unpredictable
1KTZ,B:L27A,1.9,Unpredictable
1KTZ,B:F30A,2.9,Unpredictable
1KTZ,B:D32A,1.4,Unpredictable
1KTZ,B:D32N,1.7,Unpredictable
1KTZ,B:S49A,0.5,Unpredictable
1KTZ,B:I50A,1.9,Unpredictable
1KTZ,B:T51A,1.3,Unpredictable
1KTZ,B:S52A,0.4,Unpredictable
1KTZ,B:S52L,3.7,Unpredictable
1KTZ,B:I53A,1.2,Unpredictable
1KTZ,B:E55A,1.3,Unpredictable
1KTZ,B:V77A,0.5,Unpredictable
1KTZ,B:D118A,0.9,Unpredictable
1KTZ,B:E119A,1.4,Unpredictable
1KTZ,B:E119Q,1.7,Unpredictable
1KTZ,B:N47A,0.3,Unpredictable
1KTZ,B:V62A,0.7,Unpredictable
1KTZ,B:E75A,1.0,Unpredictable
1KTZ,B:H79A,0.4,Unpredictable
1KTZ,B:F110A,0.9,Unpredictable
1KTZ,B:M112A,0.8,Unpredictable
1KTZ,B:I125A,0.5,Unpredictable
1MHP,L:N30V,1.051,-1.904801424723959
1MHP,L:H31R,1.125,0.5201095908648172
1MHP,L:H31K,1.166,-0.7264582812800549
1MHP,L:L49K,0.925,Unpredictable
1MHP,L:N52R,0.846,-0.39039504465342256
1MHP,L:N52K,0.657,-1.5352034285047973
1MHP,H:R31Q,1.3090000000000002,-1.3558570093858693
1MHP,H:S35Q,2.7310000000000003,-0.7186390023503471
1MHP,H:T50V,-0.264,Unpredictable
1MHP,H:Y59E,0.5429999999999999,-0.5082570487228666
1MHP,H:L60D,-0.12300000000000001,2.0399811778279617
1MHP,H:K64E,-0.156,0.9729846946158651
1MHP,H:K64Q,-0.156,0.36153879252865706
1MHP,H:K64D,-0.12300000000000001,1.6282203823145425
1MHP,H:K64N,-0.07200000000000001,1.4943693777885512
1MHP,L:S28Q,-0.667,-1.6669868740818843
1MHP,L:N30Y,1.909,-0.5177026772949453
1MHP,L:N30W,1.577,-0.3008243387278273
1MHP,L:N52Y,-0.10300000000000001,0.29771263759475186
1MHP,L:S91T,2.32,-0.5465689294839128
1MHP,L:S91R,2.7310000000000003,-0.10475475070467066
1MHP,L:S91K,9.0,-1.2399829549907162
1MHP,L:G92Q,1.577,-0.32057771660007406
1MHP,L:G92S,0.514,0.9007890514020587
1MHP,L:N93D,9.0,-0.16947306681976038
1MHP,H:S52M,2.079,-1.4301028257416308
1MHP,H:G53S,0.6759999999999999,0.2091638169852068
1MHP,H:G53A,0.514,-0.8712773850378679
1MHP,H:G54I,1.365,-0.5674124633218405
1MHP,H:G54T,1.166,0.3542201219181459
1MHP,H:G54M,9.0,-0.8230021253403015
1MHP,H:Y58Q,2.079,-1.1197029508100746
1MHP,H:Y58E,2.079,-0.5082570487228666
1MHP,H:Y58W,0.8220000000000001,-0.27251674038144746
1MHP,H:G100M,0.10300000000000001,-0.6710212617805955
1MHP,H:G100V,9.0,-0.3220535377896665
1MHP,H:G100I,9.0,-0.39821521547504746
1MHP,"H:Y58E,H:H56N",9.0,-0.05659357812759691
1MHP,"H:Y58Q,H:H56N",9.0,-0.36231652917120094
1MHP,L:S24R,-0.067,Unpredictable
1MHP,L:N30K,9.0,-1.5928492397082459
1MHP,L:L49Y,9.0,Unpredictable
1MHP,L:L49F,0.7140000000000001,Unpredictable
1MHP,L:L49W,1.909,Unpredictable
1MHP,L:N52D,0.5,-0.2235699093036787
1MHP,L:N52E,-0.17800000000000002,-0.7792898146095377
1MHP,L:W90Q,2.079,Unpredictable
1MHP,L:S91Q,1.776,-1.2213667680021327
1MHP,L:S91W,9.0,0.32325264505728746
1MHP,"L:W90Q,L:F33Y",0.872,Unpredictable
1MHP,H:T33V,0.435,-0.775810532267576
1MHP,H:T33N,2.7310000000000003,0.23754309531518947
1MHP,H:T33Q,9.0,-0.8017962505074986
1MHP,H:S35A,1.577,-1.4843626675870742
1MHP,H:S35V,9.0,-1.566360101276977
1MHP,H:T50Q,9.0,Unpredictable
1MHP,H:T50E,9.0,Unpredictable
1MHP,H:S52T,9.0,-0.2163733633532018
1MHP,H:G53W,9.0,-0.10976858138580114
1MHP,H:G53Q,9.0,-1.4578230570966775
1MHP,H:G54N,9.0,1.1385658989687883
1MHP,H:H56Y,9.0,0.4777450368843408
1MHP,H:F99W,-0.0,Unpredictable
1MHP,H:F99Y,0.755,Unpredictable
1MHP,H:G100L,2.7310000000000003,-0.3321010787192027
1MHP,H:G100F,0.574,0.911686743001263
1MHP,H:G100S,0.5579999999999999,1.059612707201273
1MHP,H:G102S,9.0,1.6929869788715923
1MHP,"H:T33S,H:G53W",9.0,0.053302390983700265
1MHP,"H:T50V,H:S35V",2.7310000000000003,Unpredictable
1MHP,"H:T50V,H:S35A",2.079,Unpredictable
1MHP,"H:S35A,H:G102S",1.577,0.10431215564225904
1MHP,"H:S35V,H:G102S",1.4280000000000002,0.06331343879730766
1MHP,"H:T50V,H:G102S",1.6680000000000001,Unpredictable
1MHP,"H:S35A,H:T50V,H:G102S",9.0,Unpredictable
1MHP,"H:S35V,H:T50V,H:G102S",9.0,Unpredictable
1MHP,L:H31W,1.2570000000000001,0.5310367543360961
1MHP,"L:N30Y,L:S91I",0.435,-0.9929520960094221
1MHP,H:G53N,1.2570000000000001,0.4440306301474748
1MHP,H:G54Y,-0.0,1.2212410433854564
1MHP,H:F99W,-0.0,Unpredictable
1MHP,H:F99Y,0.755,Unpredictable
1MHP,"H:T33E,H:G53Q",1.6680000000000001,-0.9370022333325014
1MHP,"H:T33Q,H:G54W",9.0,0.21112272297592377
1MHP,"H:T33I,H:S52T,H:G53N,H:G54N",1.909,0.1325892194628977
1MHP,"H:T33I,H:S52T,H:G53Q,H:G54F",1.2570000000000001,-0.44731904672183376
1MHP,"H:T50V,L:S28Q",-0.695,Unpredictable
1MHP,"H:T50V,H:K64E",-0.36200000000000004,Unpredictable
1MHP,"H:L60D,H:K64Q",0.043,1.2007599851783093
1MHP,"H:L60D,H:K64E",-0.142,1.5064829362219134
1MHP,"H:K64E,L:S28Q",-0.847,-0.3470010897330096
1MHP,"H:T50V,L:S28Q,L:N52Y",-1.203,Unpredictable
1MHP,"H:K64E,L:S28Q,L:N52Y",-0.9540000000000001,-0.1320965139570892
1MHP,"H:T50V,H:K64E,L:S28Q,L:N52E",-1.2429999999999999,Unpredictable
1MHP,"H:T50V,H:K64E,L:S28Q,L:N52Y",-1.045,Unpredictable
1MLC,L:N32G,-0.851,-1.1415884286790408
1MLC,L:N92A,-1.255,-1.2124776098992185
1MLC,H:T28D,-0.151,0.39700209064334535
1MLC,H:T31A,0.44799999999999995,-0.5195163585639875
1MLC,H:T31V,0.529,-0.4461155216205387
1MLC,H:S57A,-0.381,-1.2448927003565087
1MLC,H:S57V,-0.494,-1.3937110595554763
1MLC,H:T58D,-0.562,1.3174416024510305
1MLC,H:K65D,0.018000000000000002,Unpredictable
1MLC,L:N32Y,-0.0,0.8378161837226554
1MLC,H:T31W,0.132,1.2687454830683458
1MLC,"L:N32G,L:N92A",-0.69,-1.1770330192891296
1MLC,"H:S57V,H:T58D",-0.9890000000000001,-0.038134728552222885
1MLC,"H:S57V,H:T58D,L:N32G,L:N92A",-1.7369999999999999,-0.6075838739206763
1MLC,"H:S57V,H:T58D,L:N92A",-2.398,-0.42958235566788805
1MLC,"H:T28D,H:S57V,H:T58D,L:N92A",-2.7430000000000003,-0.2229362440900797
1MLC,"H:T28D,H:E35S,H:S57V,H:T58D,L:N92A",1.909,-0.15691037521943596
1MLC,"H:T28D,H:S57V,H:T58D,H:G99D,L:N92A",-0.204,Unpredictable
1MLC,"H:T28D,H:E35S,H:S57V,H:T58D,H:G99D,L:N92A",-2.951,Unpredictable
1MLC,"H:T28D,H:S57V,H:T58D,L:N32L,L:N92A",-2.5869999999999997,-0.4119169248021322
1MLC,"H:T28D,H:S30G,H:S57V,H:T58D,L:N92A",-2.362,-0.3902715367123184
1MLC,"H:T28D,H:S57V,H:T58D,H:Y59E,L:N92A",-1.474,-0.28000040501663703
1MLC,"H:T28D,H:S57V,H:T58D,L:S91N,L:N92A",1.776,-0.1768972204514705
1MLC,"H:T28D,H:S57V,H:T58D,L:S91N,L:N92A,L:S93A",-1.6130000000000002,-0.3713353184050534
1MLC,"H:T28D,H:S57V,H:T58D,H:R98M,H:D100Q,L:N92A",-0.41100000000000003,Unpredictable
1MLC,"H:T28D,H:Y32R,H:S57V,H:T58D,H:R98S,L:N92A",1.776,Unpredictable
1MLC,"H:T28D,H:E35S,H:S57V,H:T58D,H:G99D,L:N92A",-2.958,Unpredictable
1MLC,"H:T28D,H:Y32W,H:S57V,H:T58D,H:R98V,H:D100Q,L:N92A",0.41100000000000003,Unpredictable
1N8Z,L:N30S,0.064,Unpredictable
1N8Z,L:H91F,0.033,Unpredictable
1N8Z,"L:N30S,L:H91F,L:Y92W",-0.07200000000000001,Unpredictable
1N8Z,L:T94S,0.31,Unpredictable
1N8Z,H:D98W,-0.6859999999999999,Unpredictable
1N8Z,H:Y100AF,0.8220000000000001,Unpredictable
1N8Z,H:Y102V,0.223,Unpredictable
1N8Z,"L:N30S,L:H91F,L:Y92W,L:T94S,H:D98W,H:Y100AF,H:Y102V",0.049,Unpredictable
1N8Z,L:D28N,-0.275,Unpredictable
1N8Z,L:N30A,1.125,Unpredictable
1N8Z,L:T31A,0.799,Unpredictable
1N8Z,L:Y49A,1.051,Unpredictable
1N8Z,L:S50A,-0.07200000000000001,Unpredictable
1N8Z,L:S52A,-0.311,Unpredictable
1N8Z,L:F53N,1.21,Unpredictable
1N8Z,L:Y55Y,-0.17800000000000002,Unpredictable
1N8Z,L:R66G,0.22,Unpredictable
1N8Z,L:H91A,9.0,Unpredictable
1N8Z,L:H91F,-0.434,Unpredictable
1N8Z,L:Y92A,1.365,Unpredictable
1N8Z,L:Y92F,-0.20800000000000002,Unpredictable
1N8Z,L:T93A,0.8220000000000001,Unpredictable
1N8Z,L:T94A,-0.12300000000000001,Unpredictable
1N8Z,H:K30A,0.606,Unpredictable
1N8Z,H:D31A,0.24600000000000002,Unpredictable
1N8Z,H:T32A,0.376,Unpredictable
1N8Z,H:Y33A,-0.09300000000000001,Unpredictable
1N8Z,H:R50A,9.0,Unpredictable
1N8Z,H:Y52A,0.22899999999999998,Unpredictable
1N8Z,H:T53A,0.7759999999999999,Unpredictable
1N8Z,H:N54A,-0.151,Unpredictable
1N8Z,H:Y56A,0.872,Unpredictable
1N8Z,H:W95A,9.0,Unpredictable
1N8Z,H:D98A,1.21,Unpredictable
1N8Z,H:F100A,1.166,Unpredictable
1N8Z,H:Y100AA,9.0,Unpredictable
1N8Z,H:Y100AF,-0.046,Unpredictable
1N8Z,"L:H91A,H:Y100AA",9.0,Unpredictable
1N8Z,"H:W95A,H:Y100AA",9.0,Unpredictable
1T83,"A:V266A,B:V266A",2.32,Unpredictable
1T83,"A:E269H,B:E269H",2.32,Unpredictable
1T83,"A:Y296T,B:Y296T",2.32,Unpredictable
1T83,"A:T299H,B:T299H",2.32,Unpredictable
1T83,"A:A330R,B:A330R",2.32,Unpredictable
1T83,"A:N325E,B:N325E",2.32,Unpredictable
1T83,"A:L328N,B:L328N,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:L328H,B:L328H,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:S239D,B:S239D,A:D265L,B:D265L,A:N297D,B:N297D,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:S239D,B:S239D,A:D265F,B:D265F,A:N297D,B:N297D,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:S239D,B:S239D,A:D265T,B:D265T,A:N297D,B:N297D,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:Y296E,B:Y296E,A:N297D,B:N297D,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:Y296Q,B:Y296Q,A:N297D,B:N297D,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:Y296H,B:Y296H,A:N297D,B:N297D,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:Y296T,B:Y296T,A:N297D,B:N297D,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:N297D,B:N297D,A:T299V,B:T299V,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:N297D,B:N297D,A:T299I,B:T299I,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:N297D,B:N297D,A:T299L,B:T299L,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:N297D,B:N297D,A:T299F,B:T299F,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:N297D,B:N297D,A:T299H,B:T299H,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:N297D,B:N297D,A:T299E,B:T299E,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:L328H,B:L328H",2.32,Unpredictable
1T83,"A:E269T,B:E269T",2.32,Unpredictable
1T83,"A:E269L,B:E269L",2.32,Unpredictable
1T83,"A:E269N,B:E269N",2.32,Unpredictable
1T83,"A:D270Q,B:D270Q",2.32,Unpredictable
1T83,"A:D270T,B:D270T",2.32,Unpredictable
1T83,"A:D270H,B:D270H",2.32,Unpredictable
1T83,"A:S324L,B:S324L",2.32,Unpredictable
1T83,"A:A327D,B:A327D",2.32,Unpredictable
1T83,"A:A327T,B:A327T",2.32,Unpredictable
1T83,"A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E,A:A330Y,B:A330Y",2.32,Unpredictable
1T83,"A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E,A:A330Y,B:A330Y,A:F241S,B:F241S,A:F243H,B:F243H,A:V262T,B:V262T,A:V264T,B:V264T",2.32,Unpredictable
1T83,"A:D265G,B:D265G",2.32,Unpredictable
1T83,"A:D265N,B:D265N",2.32,Unpredictable
1T83,"A:S239E,B:S239E,A:D265G,B:D265G",2.32,Unpredictable
1T83,"A:T299I,B:T299I",2.32,Unpredictable
1T83,"A:S267L,B:S267L,A:A327S,B:A327S",2.32,Unpredictable
1T83,"A:P329F,B:P329F",2.32,Unpredictable
1T83,"A:N297S,B:N297S",2.32,Unpredictable
1T83,"A:N297D,B:N297D",2.32,Unpredictable
1T83,"A:N297S,B:N297S,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:N297E,B:N297E,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:D265Y,B:D265Y,A:N297D,B:N297D,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:D265Y,B:D265Y,A:N297D,B:N297D,A:T299L,B:T299L,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:D265F,B:D265F,A:N297E,B:N297E,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:T299V,B:T299V",2.32,Unpredictable
1T83,"A:N325Q,B:N325Q",2.32,Unpredictable
1T83,"A:N325L,B:N325L",2.32,Unpredictable
1T83,"A:N325I,B:N325I",2.32,Unpredictable
1T83,"A:S239N,B:S239N",2.32,Unpredictable
1T83,"A:S239D,B:S239D,A:D265I,B:D265I,A:N297D,B:N297D,A:I332E,B:I332E",2.7310000000000003,Unpredictable
1T83,"A:F243L,B:F243L,A:V262I,B:V262I,A:V264W,B:V264W",2.32,Unpredictable
1T83,"A:F241R,B:F241R,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264R,B:V264R",2.32,Unpredictable
1T83,"A:S239D,B:S239D,A:D265Y,B:D265Y,A:N297D,B:N297D,A:I332E,B:I332E",2.32,Unpredictable
1T83,"A:S239E,B:S239E,A:D265N,B:D265N",2.32,Unpredictable
1T83,"A:S239D,B:S239D,A:D265V,B:D265V,A:N297D,B:N297D,A:I332E,B:I332E",2.079,Unpredictable
1T83,"A:S267Q,B:S267Q,A:A327S,B:A327S",2.079,Unpredictable
1T83,"A:T299A,B:T299A",2.079,Unpredictable
1T83,"A:F241W,B:F241W,A:F243W,B:F243W,A:V262A,B:V262A,A:V264A,B:V264A",1.909,Unpredictable
1T83,"A:S239D,B:S239D,A:D265H,B:D265H,A:N297D,B:N297D,A:I332E,B:I332E",1.909,Unpredictable
1T83,"A:Y296N,B:Y296N,A:N297D,B:N297D,A:I332E,B:I332E",1.909,Unpredictable
1T83,"A:V263M,B:V263M",1.776,Unpredictable
1T83,"A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T",1.776,Unpredictable
1T83,"A:E269R,B:E269R",1.776,Unpredictable
1T83,"A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R",1.776,Unpredictable
1T83,"A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R",1.776,Unpredictable
1T83,"A:V264E,B:V264E,A:N297D,B:N297D,A:I332E,B:I332E",1.776,Unpredictable
1T83,"A:S239E,B:S239E,A:D265Q,B:D265Q",1.776,Unpredictable
1T83,"A:A327L,B:A327L",1.776,Unpredictable
1T83,"A:S239E,B:S239E,A:N297D,B:N297D,A:I332E,B:I332E",1.6680000000000001,Unpredictable
1T83,"A:F241E,B:F241E,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264E,B:V264E",1.577,Unpredictable
1T83,"A:F241W,B:F241W,A:F243W,B:F243W",1.577,Unpredictable
1T83,"A:N297D,B:N297D,A:I332E,B:I332E",1.4980000000000002,Unpredictable
1T83,"A:Y296I,B:Y296I",1.4280000000000002,Unpredictable
1T83,"A:F241L,B:F241L,A:F243L,B:F243L,A:V262I,B:V262I,A:V264I,B:V264I",1.4280000000000002,Unpredictable
1T83,"A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R,A:I332E,B:I332E",1.365,Unpredictable
1T83,"A:V263I,B:V263I",1.365,Unpredictable
1T83,"A:N325A,B:N325A",1.3090000000000002,Unpredictable
1T83,"A:E269Y,B:E269Y",1.2570000000000001,Unpredictable
1T83,"A:Y296S,B:Y296S",1.2570000000000001,Unpredictable
1T83,"A:L328E,B:L328E",1.2570000000000001,Unpredictable
1T83,"A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T",1.125,Unpredictable
1T83,"A:T299S,B:T299S",1.125,Unpredictable
1T83,"A:E269F,B:E269F",1.087,Unpredictable
1T83,"A:N297D,B:N297D,A:S298A,B:S298A,A:A330Y,B:A330Y,A:I332E,B:I332E",1.087,Unpredictable
1T83,"A:V264F,B:V264F",1.087,Unpredictable
1T83,"A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R,A:I332E,B:I332E",0.985,Unpredictable
1T83,"A:A327N,B:A327N",0.985,Unpredictable
1T83,"A:S239H,B:S239H",0.9540000000000001,Unpredictable
1T83,"A:L328E,B:L328E,A:I332E,B:I332E",0.9540000000000001,Unpredictable
1T83,"A:L328A,B:L328A",0.9540000000000001,Unpredictable
1T83,"A:S239Y,B:S239Y",0.925,Unpredictable
1T83,"A:L328M,B:L328M",0.925,Unpredictable
1T83,"A:Y296L,B:Y296L",0.898,Unpredictable
1T83,"A:S239F,B:S239F",0.898,Unpredictable
1T83,"A:A327S,B:A327S",0.872,Unpredictable
1T83,"A:L328F,B:L328F",0.846,Unpredictable
1T83,"A:P245A,B:P245A",0.8220000000000001,Unpredictable
1T83,"A:V264M,B:V264M",0.799,Unpredictable
1T83,"A:F241L,B:F241L",0.799,Unpredictable
1T83,"A:S298H,B:S298H",0.7759999999999999,Unpredictable
1T83,"A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E",0.755,Unpredictable
1T83,"A:Y296N,B:Y296N",0.7340000000000001,Unpredictable
1T83,"A:F241W,B:F241W",0.7340000000000001,Unpredictable
1T83,"A:I332Q,B:I332Q",0.59,Unpredictable
1T83,"A:S239Q,B:S239Q,A:I332N,B:I332N",0.5579999999999999,Unpredictable
1T83,"A:I332N,B:I332N",0.5579999999999999,Unpredictable
1T83,"A:L235N,B:L235N",0.5429999999999999,Unpredictable
1T83,"A:L235H,B:L235H",0.529,Unpredictable
1T83,"A:N325D,B:N325D",0.529,Unpredictable
1T83,"A:N276S,B:N276S",0.529,Unpredictable
1T83,"A:Y278W,B:Y278W",0.529,Unpredictable
1T83,"A:S298N,B:S298N",0.529,Unpredictable
1T83,"A:V263T,B:V263T",0.5,Unpredictable
1T83,"A:A330V,B:A330V",0.5,Unpredictable
1T83,"A:N297D,B:N297D,A:A330Y,B:A330Y,A:I332E,B:I332E",0.5,Unpredictable
1T83,"A:S239N,B:S239N,A:I332N,B:I332N",0.5,Unpredictable
1T83,"A:V266T,B:V266T",0.474,Unpredictable
1T83,"A:I332H,B:I332H",0.46,Unpredictable
1T83,"A:L235V,B:L235V",0.435,Unpredictable
1T83,"A:N325V,B:N325V",0.435,Unpredictable
1T83,"A:L235Q,B:L235Q",0.39899999999999997,Unpredictable
1T83,"A:F243W,B:F243W",0.39899999999999997,Unpredictable
1T83,"A:F243L,B:F243L",0.39899999999999997,Unpredictable
1T83,"A:L235T,B:L235T",0.38799999999999996,Unpredictable
1T83,"A:A330H,B:A330H",0.38799999999999996,Unpredictable
1T83,"A:Y296Q,B:Y296Q",0.38799999999999996,Unpredictable
1T83,"A:V264A,B:V264A",0.376,Unpredictable
1T83,"A:P247V,B:P247V",0.376,Unpredictable
1T83,"A:P247G,B:P247G",0.365,Unpredictable
1T83,"A:V264L,B:V264L",0.344,Unpredictable
1T83,"A:N276Y,B:N276Y",0.344,Unpredictable
1T83,"A:S239N,B:S239N,A:I332Q,B:I332Q",0.344,Unpredictable
1T83,"A:S239Q,B:S239Q,A:I332Q,B:I332Q",0.313,Unpredictable
1T83,"A:L328N,B:L328N",0.313,Unpredictable
1T83,"A:A330F,B:A330F",0.303,Unpredictable
1T83,"A:Y296D,B:Y296D",0.28300000000000003,Unpredictable
1T83,"A:V266M,B:V266M",0.28300000000000003,Unpredictable
1T83,"A:N276R,B:N276R",0.24600000000000002,Unpredictable
1T83,"A:E283R,B:E283R",0.237,Unpredictable
1T83,"A:V240A,B:V240A",0.212,Unpredictable
1T83,"A:L328Q,B:L328Q,A:I332E,B:I332E",0.212,Unpredictable
1T83,"A:S324R,B:S324R",0.203,Unpredictable
1T83,"A:I332T,B:I332T",0.195,Unpredictable
1T83,"A:L235F,B:L235F",0.187,Unpredictable
1T83,"A:N325H,B:N325H",0.187,Unpredictable
1T83,"A:Y296E,B:Y296E",0.187,Unpredictable
1T83,"A:A330L,B:A330L",0.187,Unpredictable
1T83,"A:E333H,B:E333H",0.171,Unpredictable
1T83,"A:I332Y,B:I332Y",0.163,Unpredictable
1T83,"A:E333T,B:E333T",0.147,Unpredictable
1T83,"A:V273I,B:V273I",0.14,Unpredictable
1T83,"A:P244H,B:P244H",0.11,Unpredictable
1T83,"A:V323I,B:V323I",0.11,Unpredictable
1T83,"A:N276E,B:N276E",0.083,Unpredictable
1T83,"A:W313F,B:W313F",0.076,Unpredictable
1T83,"A:I332A,B:I332A",0.069,Unpredictable
1T83,"A:Y278E,B:Y278E",0.062,Unpredictable
1T83,"A:P244H,B:P244H,A:P245A,B:P245A,A:P247V,B:P247V",0.043,Unpredictable
1T83,"A:S298T,B:S298T",0.037000000000000005,Unpredictable
1T83,"A:S324Y,B:S324Y",0.012,Unpredictable
1T83,"A:V302I,B:V302I",-0.006,Unpredictable
1T83,"A:V264Y,B:V264Y",-0.012,Unpredictable
1T83,"A:K274Y,B:K274Y",-0.035,Unpredictable
1T83,"A:E318R,B:E318R",-0.035,Unpredictable
1T83,"A:N276L,B:N276L",-0.04,Unpredictable
1T83,"A:S324D,B:S324D",-0.04,Unpredictable
1T83,"A:K274L,B:K274L",-0.051,Unpredictable
1T83,"A:L235I,B:L235I",-0.057,Unpredictable
1T83,"A:N325T,B:N325T",-0.057,Unpredictable
1T83,"A:L328T,B:L328T,A:I332E,B:I332E",-0.057,Unpredictable
1T83,"A:F275W,B:F275W",-0.062,Unpredictable
1T83,"A:S324I,B:S324I",-0.083,Unpredictable
1T83,"A:S324V,B:S324V",-0.09300000000000001,Unpredictable
1T83,"A:L235Y,B:L235Y",-0.10300000000000001,Unpredictable
1T83,"A:F243L,B:F243L,A:V264I,B:V264I",-0.12300000000000001,Unpredictable
1T83,"A:L235S,B:L235S",-0.132,Unpredictable
1T83,"A:S239T,B:S239T",-0.174,Unpredictable
1T83,"A:L328D,B:L328D,A:I332E,B:I332E",-0.174,Unpredictable
1T83,"A:K274T,B:K274T",-0.204,Unpredictable
1T83,"A:K274R,B:K274R",-0.204,Unpredictable
1T83,"A:K326I,B:K326I",-0.212,Unpredictable
1T83,"A:V264I,B:V264I",-0.212,Unpredictable
1T83,"A:L328Q,B:L328Q,A:I332E,B:I332E",-0.256,Unpredictable
1T83,"A:T335Y,B:T335Y",-0.264,Unpredictable
1T83,"A:A330Y,B:A330Y",-0.293,Unpredictable
1T83,"A:L235D,B:L235D",-0.301,Unpredictable
1T83,"A:A330I,B:A330I",-0.318,Unpredictable
1T83,"A:V240I,B:V240I,A:V266I,B:V266I",-0.322,Unpredictable
1T83,"A:V266I,B:V266I",-0.368,Unpredictable
1T83,"A:Y278T,B:Y278T",-0.371,Unpredictable
1T83,"A:K326T,B:K326T",-0.374,Unpredictable
1T83,"A:V240M,B:V240M",-0.429,Unpredictable
1T83,"A:L328V,B:L328V,A:I332E,B:I332E",-0.429,Unpredictable
1T83,"A:S239Q,B:S239Q,A:V264I,B:V264I,A:I332E,B:I332E",-0.451,Unpredictable
1T83,"A:S298A,B:S298A",-0.47,Unpredictable
1T83,"A:S298A,B:S298A,A:E333A,B:E333A,A:K334A,B:K334A",-0.557,Unpredictable
1T83,"A:T335R,B:T335R",-0.562,Unpredictable
1T83,"A:L328M,B:L328M,A:I332E,B:I332E",-0.5670000000000001,Unpredictable
1T83,"A:V264T,B:V264T",-0.596,Unpredictable
1T83,"A:T335D,B:T335D",-0.608,Unpredictable
1T83,"A:S239N,B:S239N,A:I332D,B:I332D",-0.667,Unpredictable
1T83,"A:V240I,B:V240I",-0.6990000000000001,Unpredictable
1T83,"A:L328I,B:L328I,A:I332E,B:I332E",-0.741,Unpredictable
1T83,"A:S239E,B:S239E,A:I332Q,B:I332Q",-0.792,Unpredictable
1T83,"A:K326E,B:K326E",-0.799,Unpredictable
1T83,"A:S239Q,B:S239Q,A:I332D,B:I332D",-0.96,Unpredictable
1T83,"A:S239E,B:S239E,A:I332E,B:I332E",-1.042,Unpredictable
1T83,"A:K274E,B:K274E",-1.073,Unpredictable
1T83,"A:S239Q,B:S239Q,A:I332E,B:I332E",-1.119,Unpredictable
1T83,"A:I332E,B:I332E",-1.13,Unpredictable
1T83,"A:L328I,B:L328I,A:I332E,B:I332E",-1.156,Unpredictable
1T83,"A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:L235D,B:L235D",-1.157,Unpredictable
1T83,"A:S239D,B:S239D,A:I332N,B:I332N",-1.17,Unpredictable
1T83,"A:S239E,B:S239E,A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E",-1.271,Unpredictable
1T83,"A:E272Y,B:E272Y",-1.2830000000000001,Unpredictable
1T83,"A:S239D,B:S239D,A:I332Q,B:I332Q",-1.321,Unpredictable
1T83,"A:S239E,B:S239E,A:I332D,B:I332D",-1.324,Unpredictable
1T83,"A:S239E,B:S239E",-1.375,Unpredictable
1T83,"A:A330L,B:A330L,A:I332E,B:I332E",-1.385,Unpredictable
1T83,"A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E",-1.43,Unpredictable
1T83,"A:S239D,B:S239D",-1.455,Unpredictable
1T83,"A:S239E,B:S239E,A:I332N,B:I332N",-1.47,Unpredictable
1T83,"A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E",-1.474,Unpredictable
1T83,"A:A330Y,B:A330Y,A:I332E,B:I332E",-1.475,Unpredictable
1T83,"A:V264I,B:V264I,A:I332E,B:I332E",-1.4969999999999999,Unpredictable
1T83,"A:S239N,B:S239N,A:A330L,B:A330L,A:I332E,B:I332E",-1.5190000000000001,Unpredictable
1T83,"A:S239D,B:S239D,A:I332D,B:I332D",-1.569,Unpredictable
1T83,"A:S239N,B:S239N,A:I332E,B:I332E",-1.574,Unpredictable
1T83,"A:S239N,B:S239N,A:A330Y,B:A330Y,A:I332E,B:I332E",-1.574,Unpredictable
1T83,"A:S239E,B:S239E,A:V264I,B:V264I,A:I332E,B:I332E",-1.624,Unpredictable
1T83,"A:V264I,B:V264I,A:S298A,B:S298A,A:I332E,B:I332E",-1.662,Unpredictable
1T83,"A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V264T,B:V264T",-1.705,Unpredictable
1T83,"A:I332D,B:I332D",-1.7069999999999999,Unpredictable
1T83,"A:S298A,B:S298A,A:I332E,B:I332E",-1.8259999999999998,Unpredictable
1T83,"A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V240I,B:V240I",-1.975,Unpredictable
1T83,"A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E",-2.0580000000000003,Unpredictable
1T83,"A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E",-2.135,Unpredictable
1T83,"A:S239D,B:S239D,A:I332E,B:I332E",-2.388,Unpredictable
1T83,"A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326T,B:K326T",-2.418,Unpredictable
1T83,"A:S239D,B:S239D,A:I332E,B:I332E,A:A330I,B:A330I",-2.419,Unpredictable
1T83,"A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326E,B:K326E",-2.468,Unpredictable
1T83,"A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E",-2.885,Unpredictable
1T83,"A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E",-2.925,Unpredictable
1T83,"A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E",-3.373,Unpredictable
1VFB,C:D18A,0.3,Unpredictable
1VFB,C:N19A,0.3,-1.2604366379641856
1VFB,C:Y23A,0.4,-0.28615135345542564
1VFB,C:S24A,0.8,-0.6595236866373058
1VFB,C:K116A,0.7,Unpredictable
1VFB,C:T118A,0.8,-0.5376255308998836
1VFB,C:D119A,1.0,-0.7045705621795547
1VFB,C:V120A,0.9,-0.1266030671150058
1VFB,C:Q121A,2.9,-0.6963043941862204
1VFB,C:I124A,1.2,-0.17754888575108696
1VFB,C:R125A,1.8,-0.5771684108962428
1VFB,C:L129A,0.2,Unpredictable
1VFB,L:Y32A,1.7,-1.5056503882477774
1VFB,L:Y50A,0.5,-0.9269706782734075
1VFB,L:W92A,3.3,-1.5084510413216672
1VFB,H:Y32A,1.1,-2.129544988568965
1VFB,H:W52A,0.9,-1.1941208918356465
1VFB,H:D54A,1.0,-0.8996083961514766
1VFB,H:D100A,2.9,-1.318888373054231
1VFB,H:Y101A,4.0,-1.5056503882477774
1VFB,H:Y101F,1.6,-0.5004545219114418
1VFB,"L:Y32A,C:Q121A",2.6,-0.9660863922067394
1VFB,"L:Y32A,C:I124A",2.9,-0.6202493865833172
1VFB,"L:Y50A,C:D18A",1.3,Unpredictable
1VFB,"L:Y50A,C:D119A",1.2,-0.778703934210839
1VFB,"L:W92A,C:Q121A",3.5,-0.9670199432313694
1VFB,"L:W92A,C:I124A",3.8,-0.6211829376079472
1VFB,"L:W92A,C:R125A",3.4,-0.8875959543713843
1VFB,"L:W92A,C:L129A",3.3,Unpredictable
1VFB,"H:Y32A,C:K116A",1.6,Unpredictable
1VFB,"H:W52A,C:D119A",2.2,-0.867754005398252
1VFB,"H:D54A,C:T118A",1.2,-0.658286485983748
1VFB,"H:D100A,C:S24A",3.4,-0.8793119154429476
1VFB,"H:Y101F,C:D119A",2.7,-0.6365318820901837
1VFB,"H:Y101F,C:V120A",2.5,-0.25122021871381783
1VFB,H:S28N,0.147,0.4908463922270436
1VFB,H:S28Q,0.076,-0.8853740854549661
1VFB,H:S28D,-0.0,0.2672764829233649
1VFB,H:S28E,-0.10300000000000001,-0.2884434223824941
1VFB,H:G31A,0.303,-0.16731993105334764
1VFB,H:G31E,-0.512,-0.09635188261594463
1VFB,H:G31W,0.006,1.409758699479219
1VFB,H:Y32E,1.909,-1.0770024522042896
1VFB,H:D58N,-0.128,0.25273186457077945
1VFB,H:D58E,0.076,-0.7262431558369573
1VFB,H:R99Y,1.2570000000000001,Unpredictable
1VFB,H:R99W,0.7140000000000001,Unpredictable
1VFB,L:N31W,0.171,-0.061985376947312654
1VFB,L:Y32W,9.0,0.0028006530738897695
1VFB,L:L46D,9.0,Unpredictable
1VFB,L:L46E,9.0,Unpredictable
1VFB,L:Y50R,0.846,0.16154713648518726
1VFB,L:Y50K,1.6680000000000001,-1.1386217505965437
1VFB,L:T52F,0.474,-0.004574058105930479
1VFB,L:T53R,1.6680000000000001,0.42833650785123656
1YY9,L:S26D,-0.2,-0.02463743511873684
1YY9,L:T31E,-0.519,-0.6177273596955801
1YY9,L:N93A,-0.743,-1.2124776098992185
1YY9,H:N56A,-0.057,-1.1709529173093691
1YY9,H:T61E,-0.057,0.5317977327207664
1YY9,"L:T31E,L:N93A",-0.8220000000000001,-0.9151024847973993
1YY9,"L:S26D,L:T31E,L:N93A",-1.335,-0.6182808015711784
1YY9,"L:S26D,L:T31E,L:N93A,H:N56A,H:T61E",-0.6509999999999999,-0.49879951786042764
2JEL,P:F2Y,0.0,-0.23473576569366772
2JEL,P:F2W,2.64,0.3474228316964667
2JEL,P:Q3K,4.13,0.131097614715174
2JEL,P:Q4K,1.38,0.03348702449769414
2JEL,P:E5D,0.41,0.013703000471318283
2JEL,P:E5Q,0.72,0.06663892995867549
2JEL,P:V6F,0.0,Unpredictable
2JEL,P:T7N,0.41,Unpredictable
2JEL,P:T7S,0.0,Unpredictable
2JEL,P:P11E,0.0,Unpredictable
2JEL,P:N12D,0.0,Unpredictable
2JEL,P:R17G,0.0,Unpredictable
2JEL,P:R17K,0.0,Unpredictable
2JEL,P:K24E,0.0,Unpredictable
2JEL,P:K27E,0.0,Unpredictable
2JEL,P:T34Q,0.0,Unpredictable
2JEL,P:T36Q,0.41,Unpredictable
2JEL,P:N38T,0.0,Unpredictable
2JEL,P:S41C,1.51,Unpredictable
2JEL,P:S43C,0.0,Unpredictable
2JEL,P:S46C,0.0,Unpredictable
2JEL,P:Q57E,-0.41,Unpredictable
2JEL,P:T62N,0.0,Unpredictable
2JEL,P:T62A,0.0,Unpredictable
2JEL,P:S64T,4.13,Unpredictable
2JEL,P:E66K,4.13,-0.2963095328895403
2JEL,P:E68A,0.41,Unpredictable
2JEL,P:D69E,0.96,Unpredictable
2JEL,P:E70K,4.13,-0.2963095328895403
2JEL,P:E70A,2.75,-0.6077502966461755
2JEL,P:Q71E,2.75,Unpredictable
2JEL,P:K72R,0.0,Unpredictable
2JEL,P:K72E,0.41,Unpredictable
2JEL,P:E75R,2.75,Unpredictable
2JEL,P:H76D,-0.66,Unpredictable
2JEL,P:H76A,-0.41,Unpredictable
2JEL,P:K79E,0.41,Unpredictable
2JEL,P:A82S,0.0,Unpredictable
2JEL,P:E83A,0.0,Unpredictable
2JEL,P:E85Q,0.0,Unpredictable
2JEL,P:E85D,0.0,Unpredictable
2JEL,P:E85A,0.0,Unpredictable
2JEL,P:E85K,0.0,Unpredictable
2NY7,"L:S28K,L:I28AE,L:R29F,L:S30G",-0.156,Unpredictable
2NY7,"L:S28T,L:I28AV,L:R29Y,L:S30R,L:R31D",-1.032,Unpredictable
2NY7,"L:S28P,L:I28AL,L:R29H,L:S30R,L:R31A",-1.3030000000000002,Unpredictable
2NY7,"L:S28Q,L:I28AL,L:R29D,L:S30G,L:R31S",-1.9969999999999999,Unpredictable
2NY7,"L:A93W,L:S95Q",-1.474,Unpredictable
2NY7,"L:V90L,L:A93R,L:S94G,L:S95N",-1.6059999999999999,Unpredictable
2NY7,"L:V90T,L:A93R,L:S94G,L:S95V",-0.978,Unpredictable
2NY7,"L:V90T,L:A93W,L:S95G",-1.565,Unpredictable
2NY7,"L:V90S,L:A93G,L:S94R,L:S95D",-1.521,Unpredictable
2NY7,"L:V90K,L:A93D,L:S95F",-1.9969999999999999,Unpredictable
2NY7,"L:V90M,L:A93G,L:S94R,L:S95D",-0.24,Unpredictable
2NY7,"L:V90M,L:A93G,L:S94F,L:S95T",-1.365,Unpredictable
2NY7,"L:V90Q,L:A93D,L:S95L",-1.6059999999999999,Unpredictable
2NY7,"L:V90T,L:A93R,L:S94G",-2.648,Unpredictable
2NY7,"L:V90T,L:A93R,L:S94G,L:S95H",-2.707,Unpredictable
2NY7,"L:V90T,L:A93R,L:S94G,L:S95I",-2.3080000000000003,Unpredictable
2NY7,"L:V90Q,L:A93W,L:S94P,L:S95F",-2.27,Unpredictable
2NY7,"L:A93G,L:S95A",-0.381,Unpredictable
2NY7,"L:V90K,L:A93G,L:S94G,L:S95T",-1.932,Unpredictable
2NY7,"H:N31H,H:V33T,H:I34V",-0.807,0.182770950807811
2NY7,"H:N31H,H:V33T,H:I34L",-0.69,0.1604577237283881
2NY7,"H:V33T,H:H35M",-0.5670000000000001,Unpredictable
2NY7,"H:V33T,H:I34V",-1.248,0.6308590829450251
2NY7,"H:P97E,H:Y98W,H:S99G",-1.226,-0.22122892506763728
2NY7,"H:P97E,H:Y98W,H:S99G,H:D100AE,H:D100BQ,H:S100CF,H:P100DR,H:Q100EF",-1.6059999999999999,-0.05945533714456619
2NY7,"H:P97E,H:Y98W,H:S99G,H:D100AE,H:D100BM,H:S100CF,H:P100DR,H:Q100EY",-2.457,-0.12569930317655575
2NY7,"H:P97E,H:Y98W,H:S99G,H:D100AE,H:D100BM,H:S100CR,H:P100DR,H:Q100EF",-2.296,-0.16428151635731528
2NY7,"H:P97E,H:Y98W,H:S99G,H:D100AH,H:D100BQ,H:S100CR,H:P100DR,H:Q100EY",-2.27,0.03472074005411879
2NY7,"H:P97E,H:Y98W,H:S99G,H:D100AD,H:D100BQ,H:S100CR,H:P100DR,H:Q100EY",-0.743,0.08476383448865693
2NY7,"H:P97E,H:Y98W,H:S99G,H:D100AT,H:D100BQ,H:S100CR,H:P100DR,H:Q100EF",-2.125,-0.13036482774354588
2NY7,"H:P97E,H:Y98W,H:S99G,H:D100AD,H:D100BQ,H:S100CV,H:P100DR,H:Q100EY",-2.2569999999999997,-0.1149373870818553
2NYY,A:S902A,-0.23,Unpredictable
2NYY,A:K903A,0.29,Unpredictable
2NYY,A:Q915A,0.52,Unpredictable
2NYY,A:F917A,0.42,Unpredictable
2NYY,A:N918A,0.89,-0.34159969308559024
2NYY,A:L919A,2.59,Unpredictable
2NYY,A:E920A,2.84,Unpredictable
2NYY,A:K923A,-0.14,Unpredictable
2NYY,A:F953A,4.06,Unpredictable
2NYY,A:N954A,0.1,Unpredictable
2NYY,A:S955A,0.0,Unpredictable
2NYY,A:I956A,-0.01,-0.16867123517094562
2NYY,A:K1056A,-0.03,Unpredictable
2NYY,A:D1058A,0.01,Unpredictable
2NYY,A:R1061A,0.82,-0.21506100101255238
2NYY,A:D1062A,2.53,-0.2069830961021908
2NYY,A:T1063A,1.62,-0.4356248979780032
2NYY,A:H1064A,7.32,-1.1388634597333218
2NYY,A:R1294A,0.3,Unpredictable
2NYY,H:M34Q,-0.06,Unpredictable
2NYY,H:K30R,0.07200000000000001,1.086886932297195
2NYY,H:Y31D,0.065,-0.49478488032601664
2NYY,H:Y31Q,0.13,-1.5370939842262699
2NYY,H:Y57Q,0.524,-1.4096011505793005
2NYY,L:S28Q,0.41700000000000004,-1.2319099806400888
2NYY,L:D30Y,0.6459999999999999,-0.14697863897581076
2NYY,L:S31N,-0.35600000000000004,-0.042392558403957725
2NYY,L:H34R,0.102,-0.11644816067211305
2NZ9,A:S902A,-0.12,Unpredictable
2NZ9,A:K903A,0.54,Unpredictable
2NZ9,A:Q915A,0.1,-0.49069534987712693
2NZ9,A:F917A,-0.05,Unpredictable
2NZ9,A:N918A,2.16,-0.34159969308559024
2NZ9,A:L919A,2.28,Unpredictable
2NZ9,A:E920A,2.77,Unpredictable
2NZ9,A:K923A,-0.3,Unpredictable
2NZ9,A:F953A,3.34,Unpredictable
2NZ9,A:N954A,-0.15,Unpredictable
2NZ9,A:S955A,-0.08,Unpredictable
2NZ9,A:I956A,0.07,-0.16867123517094562
2NZ9,A:K1056A,-0.01,Unpredictable
2NZ9,A:D1058A,-0.03,Unpredictable
2NZ9,A:R1061A,0.29,-0.21506100101255238
2NZ9,A:D1062A,2.34,-0.2069830961021908
2NZ9,A:T1063A,2.37,-0.4356248979780032
2NZ9,A:H1064A,7.42,-1.1096988772649612
2NZ9,A:R1294A,0.39,Unpredictable
3BDY,L:D27AA,0.0,Unpredictable
3BDY,L:I27BA,1.1,0.4752294192600144
3BDY,L:P27CA,0.2,0.22281466983084153
3BDY,L:R27DA,-0.2,-1.1416112536297103
3BDY,L:S28A,1.0,-1.241746400192501
3BDY,L:I29A,0.8,0.13466587506068461
3BDY,L:S30A,1.3,-0.990132389492264
3BDY,L:G31A,1.2,-0.514966584106908
3BDY,L:Y32A,1.7,-1.1438314567763381
3BDY,L:W50A,1.3,-1.5084510413216672
3BDY,L:G51A,1.0,-0.31272776432866856
3BDY,L:S52A,0.1,-0.990132389492264
3BDY,L:Y53A,0.7,-1.5779548673471535
3BDY,L:H91A,2.0,-1.0279053513634366
3BDY,L:Y92A,1.4,-1.454722434042774
3BDY,L:T93A,-0.3,-0.638629466780467
3BDY,L:T94A,0.0,-0.638629466780467
3BDY,H:K30A,0.2,Unpredictable
3BDY,H:D31A,0.2,Unpredictable
3BDY,H:T32A,-0.4,-0.7813107546885405
3BDY,H:Y33A,0.3,-1.1438314567763381
3BDY,H:R50A,-0.3,-1.3118271725324062
3BDY,H:Y52A,0.4,-1.1438314567763381
3BDY,H:T53A,-0.5,-0.7813107546885405
3BDY,H:N54A,-0.2,-1.6615341340712835
3BDY,H:Y56A,0.2,-1.1438314567763381
3BDY,H:R58A,-0.2,-1.3118271725324062
3BDY,H:W95A,2.0,-1.5084510413216672
3BDY,H:G96A,0.2,-0.28440934486232106
3BDY,H:G97A,-0.1,-0.28440934486232106
3BDY,H:D98A,0.0,-0.260245330451949
3BDY,H:G99A,0.8,-0.28440934486232106
3BDY,H:F100A,0.7,-1.0051958663363356
3BDY,H:Y100AA,0.5,-1.5056503882477774
3BE1,L:D27AA,0.0,Unpredictable
3BE1,L:I27BA,-0.2,0.05092716751722892
3BE1,L:P27CA,0.1,0.3498571665159699
3BE1,L:R27DA,-0.2,-1.1416112536297103
3BE1,L:S28A,0.3,-1.241746400192501
3BE1,L:I29A,0.9,0.2830031184595194
3BE1,L:S30A,-0.2,-1.1851983962643797
3BE1,L:G31A,0.3,-0.28440934486232106
3BE1,L:Y32A,-0.8,-1.5056503882477774
3BE1,L:W50A,1.4,-1.7698469740269007
3BE1,L:G51A,-0.3,-0.029364488630328145
3BE1,L:S52A,0.3,-1.1768936155386318
3BE1,L:Y53A,0.9,-1.6336562515496744
3BE1,L:H91A,0.9,-0.6718071497348795
3BE1,L:Y92A,0.5,-2.129544988568965
3BE1,L:T93A,-0.4,-0.5195163585639875
3BE1,L:T94A,1.4,-0.7393461543574277
3BE1,H:K30A,-0.3,Unpredictable
3BE1,H:D31A,0.4,Unpredictable
3BE1,H:T32A,-0.4,Unpredictable
3BE1,H:Y33A,2.4,-0.5589089154402416
3BE1,H:R50A,2.4,Unpredictable
3BE1,H:Y52A,-0.8,-1.0818063215273002
3BE1,H:T53A,0.1,Unpredictable
3BE1,H:N54A,-0.8,-1.3711922867870108
3BE1,H:Y56A,1.8,-1.0818063215273002
3BE1,H:R58A,2.5,-1.080443645559709
3BE1,H:W95A,1.8,Unpredictable
3BE1,H:G96A,0.1,-0.31272776432866856
3BE1,H:G97A,0.3,-0.31272776432866856
3BE1,H:D98A,-0.1,-0.7012438073035608
3BE1,H:G99A,1.8,-0.13156262910825
3BE1,H:F100A,1.9,-1.506732316414718
3BE1,H:Y100AA,1.2,-2.0087691010320246
3BN9,H:T28R,0.303,0.8006486863026128
3BN9,H:S30G,1.365,-1.3122709860627642
3BN9,H:S30N,1.365,-0.3248897307559644
3BN9,H:T98Q,-0.0,-1.2219766266633205
3BN9,H:T98R,-0.057,0.3491716604011671
3BN9,H:Y99S,0.41100000000000003,-0.3204519919833977
3BN9,H:P100H,9.0,0.40421772124091193
3BN9,H:Q100AV,1.365,-0.08030598281402357
3BN9,A:Q38A,-0.42,Unpredictable
3BN9,A:I41A,0.0,Unpredictable
3BN9,A:I60A,0.84,Unpredictable
3BN9,A:D60AA,0.42,Unpredictable
3BN9,A:D60BA,0.31,Unpredictable
3BN9,A:R60CA,-0.05,Unpredictable
3BN9,A:F60EA,-0.05,Unpredictable
3BN9,A:R60FA,-0.07,Unpredictable
3BN9,A:Y60GA,0.02,Unpredictable
3BN9,A:R87A,-0.16,Unpredictable
3BN9,A:F94A,0.64,Unpredictable
3BN9,A:N95A,0.77,Unpredictable
3BN9,A:D96A,6.7,Unpredictable
3BN9,A:F97A,6.7,-0.25872157408766017
3BN9,A:T98A,1.13,Unpredictable
3BN9,A:H143A,0.09,Unpredictable
3BN9,A:Q145A,0.13,Unpredictable
3BN9,A:Y146A,1.09,Unpredictable
3BN9,A:T150A,0.29,Unpredictable
3BN9,A:L153A,0.34,Unpredictable
3BN9,A:E169A,0.37,Unpredictable
3BN9,A:Q174A,-0.03,-0.8087880367498597
3BN9,A:Q175A,2.51,-0.6331589893304161
3BN9,A:D217A,0.57,-0.2069830961021908
3BN9,A:Q221AA,0.71,Unpredictable
3BN9,A:R222A,-0.09,Unpredictable
3BN9,A:K224A,0.79,-0.5241823743748211
3HFM,Y:Y20A,4.873,Unpredictable
3HFM,L:N32A,5.113,-1.2124776098992185
3HFM,"L:N32A,Y:Y20A",9.0,Unpredictable
3HFM,Y:K96A,6.827000000000001,-0.5591272672390684
3HFM,L:N31A,5.221,-1.8318323509742132
3HFM,"L:N31A,Y:K96A",9.0,-0.9833622951507833
3HFM,L:N31D,1.345,-0.2235699093036787
3HFM,L:N31E,5.672999999999999,-0.7792898146095377
3HFM,L:Y50A,4.57,-2.129544988568965
3HFM,L:Y50L,4.399,-2.2256424080499326
3HFM,L:Y50F,2.358,-0.6228126721542471
3HFM,"L:Y50A,Y:R21A",6.416,-0.9844252260731978
3HFM,"L:Y50F,Y:R21A",4.334,-0.4821811206016252
3HFM,"L:Y50F,Y:Y20A",6.176,Unpredictable
3HFM,"L:Y50A,Y:K96A",9.0,-1.0825998410157007
3HFM,"L:Y50A,Y:K97A",9.0,-1.059303245772869
3HFM,"L:Y50F,Y:K97A",9.0,-0.5570591403012964
3HFM,"L:Y50F,Y:K96A",9.0,-0.5803557355441279
3HFM,"L:Y50A,Y:Y20A",9.0,Unpredictable
3HFM,Y:K97A,6.176,-0.5241823743748211
3HFM,H:Y33A,6.005,-1.5779548673471535
3HFM,"H:Y33A,Y:K97A",6.827000000000001,-0.8754398720322654
3HFM,"H:Y33A,Y:K96A",9.0,-0.8987364672750968
3HFM,"H:Y33A,Y:Y20A",9.0,Unpredictable
3HFM,"H:C95F,Y:K97A",9.0,Unpredictable
3HFM,H:C95F,3.25,Unpredictable
3HFM,"H:C95F,Y:Y20A",6.176,Unpredictable
3HFM,H:C95A,5.524,Unpredictable
3HFM,"H:C95A,Y:K97A",9.0,Unpredictable
3HFM,"H:C95A,Y:K96A",9.0,Unpredictable
3HFM,"H:C95F,Y:K96A",9.0,Unpredictable
3HFM,"H:C95A,Y:Y20A",9.0,Unpredictable
3HFM,H:D32A,1.901,-1.6082624416705347
3HFM,"H:D32A,Y:K97A",4.5969999999999995,-0.8855423968067255
3HFM,"H:D32N,Y:K97A",4.895,-0.27493161314865455
3HFM,H:D32N,0.171,0.2235699093036787
3HFM,"H:D32A,Y:K97M",1.125,-0.8585152454271988
3HFM,"H:D32N,Y:K97M",0.303,-0.24790446176912773
3HFM,Y:K97M,1.095,-0.48364164730553094
3HFM,Y:R21A,1.0290000000000001,-0.41186534482531423
3HFM,H:S31A,0.171,-1.4843626675870742
3HFM,H:Y50A,9.0,Unpredictable
3HFM,"H:Y50A,Y:R21A",9.0,Unpredictable
3HFM,L:Q53A,0.9540000000000001,-0.32535619431226737
3HFM,L:Y96A,2.7110000000000003,-1.8854266160468018
3HFM,"L:Y96A,Y:R21A",5.765,-0.9030524352324768
3HFM,"L:Y96F,Y:R21A",4.186,-0.4294916522612504
3HFM,L:Y96F,1.4040000000000001,-0.46474426713312256
3K2M,D:Y35A,1.0,Unpredictable
3K2M,D:Y36A,3.7,Unpredictable
3K2M,D:R38A,2.5,Unpredictable
3K2M,D:E52A,2.5,Unpredictable
3K2M,D:W80A,4.0,Unpredictable
3K2M,D:Y87A,4.0,Unpredictable
3K2M,D:M88A,4.0,Unpredictable
3NGB,H:T33Y,0.083,1.3318128836948568
3NGB,H:G54S,0.7340000000000001,0.6774046251635955
3NGB,H:A56G,-0.057,0.31272776432866856
3NGB,H:V57T,0.14,0.5406618504858338
3NGB,H:P62K,0.22899999999999998,0.08036405620996234
3NGB,H:V73T,0.163,Unpredictable
3NGB,H:Y74S,0.33299999999999996,Unpredictable
3NGB,H:I30T,0.076,0.8180164868847961
3NGB,H:K52N,0.179,1.485213335341099
3NGB,H:R53N,0.049,0.2685001698490619
3NGB,H:R61Q,0.096,-1.055977140760356
3NGB,"H:A56G,H:V57T,H:P62K,H:V73T",1.6680000000000001,Unpredictable
3NGB,"H:T33Y,H:G55S,H:A56G,H:V57T,H:P62K,H:V73T,H:Y74S",1.909,Unpredictable
3NGB,"H:I30T,H:K52N,H:R53N,H:G54S,H:A56G,H:V57T,H:R61Q,H:P62K,H:V73T,H:Y74S,L:Y28S",0.872,Unpredictable
3NGB,"H:C32S,H:C98A",0.255,Unpredictable
3NPS,A:Q23A,0.03,Unpredictable
3NPS,A:I26A,0.65,Unpredictable
3NPS,A:I45A,-0.34,Unpredictable
3NPS,A:D46A,0.34,Unpredictable
3NPS,A:D47A,1.08,Unpredictable
3NPS,A:R48A,-1.07,Unpredictable
3NPS,A:F50A,0.22,Unpredictable
3NPS,A:R51A,0.14,Unpredictable
3NPS,A:Y52A,0.46,Unpredictable
3NPS,A:R82A,-0.15,Unpredictable
3NPS,A:F89A,1.61,Unpredictable
3NPS,A:N90A,0.26,Unpredictable
3NPS,A:D91A,1.52,Unpredictable
3NPS,A:F92A,0.47,Unpredictable
3NPS,A:T93A,0.73,Unpredictable
3NPS,A:H138A,1.89,Unpredictable
3NPS,A:Q140A,0.3,Unpredictable
3NPS,A:Y141A,1.79,Unpredictable
3NPS,A:T144A,0.18,Unpredictable
3NPS,A:L147A,0.3,Unpredictable
3NPS,A:E163A,0.62,Unpredictable
3NPS,A:Q168A,-0.06,Unpredictable
3NPS,A:Q169A,0.75,Unpredictable
3NPS,A:D214A,1.48,Unpredictable
3NPS,A:Q218A,-0.04,Unpredictable
3NPS,A:R219A,-0.08,Unpredictable
3NPS,A:K221A,-0.1,Unpredictable
3WJJ,"A:A330I,B:A330I",2.32,Unpredictable
3WJJ,"A:V240A,B:V240A",1.166,Unpredictable
3WJJ,"A:V264Y,B:V264Y",0.7759999999999999,Unpredictable
3WJJ,"A:A330L,B:A330L",0.574,Unpredictable
3WJJ,"A:A327S,B:A327S",0.5579999999999999,Unpredictable
3WJJ,"A:Y296Q,B:Y296Q",0.5,Unpredictable
3WJJ,"A:A330Y,B:A330Y",0.171,Unpredictable
3WJJ,"A:Y296E,B:Y296E",-0.062,Unpredictable
3WJJ,"A:A327N,B:A327N",-0.083,Unpredictable
3WJJ,"A:V240M,B:V240M",-0.191,Unpredictable
3WJJ,"A:V264I,B:V264I,A:I332E,B:I332E",-0.267,Unpredictable
3WJJ,"A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E",-0.345,Unpredictable
3WJJ,"A:A330L,B:A330L,A:I332E,B:I332E",-0.42,Unpredictable
3WJJ,"A:I332D,B:I332D",-0.715,Unpredictable
3WJJ,"A:S239E,B:S239E,A:I332E,B:I332E",-0.741,Unpredictable
3WJJ,"A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E",-0.75,Unpredictable
3WJJ,"A:I332E,B:I332E",-0.812,Unpredictable
3WJJ,"A:A330Y,B:A330Y,A:I332E,B:I332E",-0.879,Unpredictable
3WJJ,"A:S239D,B:S239D",-0.888,Unpredictable
3WJJ,"A:S239Q,B:S239Q,A:I332E,B:I332E",-0.915,Unpredictable
3WJJ,"A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E",-0.972,Unpredictable
3WJJ,"A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E",-1.078,Unpredictable
3WJJ,"A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E",-1.195,Unpredictable
3WJJ,"A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E",-1.581,Unpredictable
3WJJ,"A:S239D,B:S239D,A:I332E,B:I332E",-1.768,Unpredictable
HM_1KTZ,B:L27A,1.8,Unpredictable
HM_1KTZ,B:F30A,3.0,Unpredictable
HM_1KTZ,B:D32A,1.5,Unpredictable
HM_1KTZ,B:D32N,2.0,Unpredictable
HM_1KTZ,B:S49A,0.3,Unpredictable
HM_1KTZ,B:I50A,1.9,Unpredictable
HM_1KTZ,B:T51A,1.5,Unpredictable
HM_1KTZ,B:S52A,0.2,Unpredictable
HM_1KTZ,B:S52L,4.0,Unpredictable
HM_1KTZ,B:I53A,1.4,Unpredictable
HM_1KTZ,B:E55A,1.2,Unpredictable
HM_1KTZ,B:V77A,0.4,Unpredictable
HM_1KTZ,B:D118A,0.8,Unpredictable
HM_1KTZ,B:E119A,1.5,Unpredictable
HM_1KTZ,B:E119Q,1.6,Unpredictable
HM_1KTZ,B:N47A,0.3,Unpredictable
HM_1KTZ,B:V62A,0.7,Unpredictable
HM_1KTZ,B:E75A,1.1,Unpredictable
HM_1KTZ,B:H79A,0.3,Unpredictable
HM_1KTZ,B:F110A,0.9,Unpredictable
HM_1KTZ,B:M112A,0.9,Unpredictable
HM_1KTZ,B:I125A,0.5,Unpredictable
HM_1YY9,H:Y32R,-0.132,Unpredictable
HM_1YY9,H:G33D,-0.888,Unpredictable
HM_1YY9,H:V50L,-0.598,Unpredictable
HM_1YY9,H:V50Q,-0.637,Unpredictable
HM_1YY9,H:I51G,-0.509,Unpredictable
HM_1YY9,H:T57G,-0.462,Unpredictable
HM_1YY9,H:T57P,-0.478,Unpredictable
HM_1YY9,H:R97D,-0.99,Unpredictable
HM_1YY9,H:A98W,-0.228,Unpredictable
HM_1YY9,H:T100Y,-0.44799999999999995,Unpredictable
HM_1YY9,L:A25V,-0.617,Unpredictable
HM_1YY9,L:Q27Y,-0.8290000000000001,Unpredictable
HM_1YY9,L:G30Y,-0.92,Unpredictable
HM_1YY9,L:T97C,-0.509,Unpredictable
HM_1YY9,L:T97D,-0.659,Unpredictable
HM_1YY9,L:T97S,-0.703,Unpredictable
HM_2NYY,A:D902A,-0.49,Unpredictable
HM_2NYY,A:R903A,-0.02,Unpredictable
HM_2NYY,A:K915A,-0.31,Unpredictable
HM_2NYY,A:I917A,0.95,Unpredictable
HM_2NYY,A:N918A,0.3,Unpredictable
HM_2NYY,A:L919A,0.41,Unpredictable
HM_2NYY,A:E920A,0.5,Unpredictable
HM_2NYY,A:T923A,0.62,Unpredictable
HM_2NYY,A:F953A,1.53,Unpredictable
HM_2NYY,A:S954A,-0.66,Unpredictable
HM_2NYY,A:K955A,-0.5,Unpredictable
HM_2NYY,A:N957A,0.008,Unpredictable
HM_2NYY,A:R1061A,0.58,Unpredictable
HM_2NYY,A:D1062A,-0.14,Unpredictable
HM_2NYY,A:P1063A,0.24,Unpredictable
HM_2NYY,A:R1064A,4.44,Unpredictable
HM_2NYY,H:M34Q,-0.013999999999999999,Unpredictable
HM_2NYY,H:K30R,0.514,Unpredictable
HM_2NYY,H:Y31D,0.968,Unpredictable
HM_2NYY,H:Y31Q,1.3319999999999999,Unpredictable
HM_2NYY,H:Y57Q,1.193,Unpredictable
HM_2NYY,L:S28Q,0.705,Unpredictable
HM_2NYY,L:D30Y,0.603,Unpredictable
HM_2NYY,L:S31N,1.199,Unpredictable
HM_2NYY,L:H34R,0.629,Unpredictable
HM_2NZ9,A:D902A,-0.49,Unpredictable
HM_2NZ9,A:R903A,-0.02,Unpredictable
HM_2NZ9,A:K915A,-0.31,Unpredictable
HM_2NZ9,A:I917A,0.95,Unpredictable
HM_2NZ9,A:N918A,0.3,Unpredictable
HM_2NZ9,A:L919A,0.41,Unpredictable
HM_2NZ9,A:E920A,0.5,Unpredictable
HM_2NZ9,A:T923A,0.62,Unpredictable
HM_2NZ9,A:F953A,1.53,Unpredictable
HM_2NZ9,A:S954A,-0.66,Unpredictable
HM_2NZ9,A:K955A,-0.5,Unpredictable
HM_2NZ9,A:N957A,0.008,Unpredictable
HM_2NZ9,A:R1061A,0.58,Unpredictable
HM_2NZ9,A:D1062A,-0.14,Unpredictable
HM_2NZ9,A:P1063A,0.24,Unpredictable
HM_2NZ9,A:R1064A,4.44,Unpredictable
HM_3BN9,H:T28R,-0.24,Unpredictable
HM_3BN9,H:S30G,0.7140000000000001,Unpredictable
HM_3BN9,H:S30N,0.7140000000000001,Unpredictable
HM_3BN9,H:T98Q,-0.156,Unpredictable
HM_3BN9,H:T98R,-1.569,Unpredictable
HM_3BN9,H:Y99S,0.5429999999999999,Unpredictable
HM_3BN9,H:P100H,1.365,Unpredictable
HM_3BN9,H:Q100V,0.41100000000000003,Unpredictable
