#pdb;mutation;expt;comp
1AK4;D:P485A;0.916;.157
1AK4;D:V486A;0.822;.275
1AK4;D:H487A;0.840;1.206
1AK4;D:H487Q;0.803;.733
1AK4;D:H487R;1.477;.445
1AK4;D:A488V;0.600;-.430
1AK4;D:A488G;2.487;.355
1AK4;D:G489A;1.909;-.582
1AK4;D:G489V;2.863;-1.695
1AK4;D:P490A;2.004;.865
1AK4;D:P490V;2.863;-.241
1AK4;D:I491A;0.070;.991
1AK4;D:I491V;-0.171;.326
1AK4;D:A492G;0.411;.594
1AK4;D:A492V;0.189;-.624
1AK4;D:P493A;0.513;.380
1AK4;D:L483T,D:V486P,D:H487A,D:A488M,D:I491L,D:A492P,D:M496I;0.572;.117
1BJ1;V:F17A;-0.000;1.228
1BJ1;V:Y21A;-0.000;.263
1BJ1;W:Y45A;0.822;.115
1BJ1;W:K48A;0.411;.520
1BJ1;W:Q79A;-0.000;.452
1BJ1;W:I80A;0.822;.336
1BJ1;W:M81A;3.685;.934
1BJ1;W:R82A;3.685;.249
1BJ1;W:I83A;3.685;.957
1BJ1;W:K84A;0.652;-.578
1BJ1;W:H86A;-0.000;1.035
1BJ1;W:Q87A;-0.000;.269
1BJ1;W:G88A;2.761;-.865
1BJ1;W:Q89A;1.746;.192
1BJ1;W:H90A;-0.000;2.183
1BJ1;W:I91A;0.411;.984
1BJ1;W:G92A;3.685;.858
1BJ1;W:E93A;0.822;.162
1BJ1;W:M94A;1.422;.058
1CZ8;V:F17A;-0.000;.893
1CZ8;V:Y21A;-0.000;.164
1CZ8;W:Y45A;1.939;.341
1CZ8;W:K48A;-0.000;.369
1CZ8;W:Q79A;0.652;.112
1CZ8;W:I80A;0.954;.393
1CZ8;W:M81A;4.096;1.035
1CZ8;W:R82A;0.822;.857
1CZ8;W:I83A;1.304;.950
1CZ8;W:K84A;1.365;-.713
1CZ8;W:H86A;-0.000;.933
1CZ8;W:Q87A;-0.000;.382
1CZ8;W:G88A;2.674;-.073
1CZ8;W:Q89A;1.061;.094
1CZ8;W:H90A;-0.000;1.977
1CZ8;W:I91A;1.061;1.012
1CZ8;W:G92A;4.096;.823
1CZ8;W:E93A;1.153;.043
1CZ8;W:M94A;1.909;.305
1DQJ;C:Y20A;3.3;1.210
1DQJ;C:R21A;1.3;.471
1DQJ;C:W62A;0.8;1.249
1DQJ;C:W63A;1.3;1.447
1DQJ;C:L75A;1.5;.919
1DQJ;C:T89A;0.8;.167
1DQJ;C:N93A;0.6;-.186
1DQJ;C:K96A;6.1;-.465
1DQJ;C:K97A;3.5;.167
1DQJ;C:S100A;0.8;-.049
1DQJ;C:D101A;1.3;.214
1DQJ;L:N31A;2.0;.506
1DQJ;L:N32A;4.1;.454
1DQJ;L:Y50A;2.7;1.758
1DQJ;L:S91A;1.4;.016
1DQJ;L:Y96A;1.1;.166
1DQJ;H:D32A;2.0;-.280
1DQJ;H:Y33A;5.5;1.991
1DQJ;H:Y50A;6.9;.486
1DQJ;H:Y53A;1.2;2.368
1DQJ;H:W98A;4.9;1.917
1DQJ;L:N32A,C:K96A;5.8;-.508
1DQJ;L:S91A,C:R21A;3.2;.412
1DQJ;L:S91A,C:Y20A;3.6;1.182
1DQJ;L:Y96A,C:R21A;3.5;.713
1DQJ;L:Y96A,C:S100A;0.9;.317
1DQJ;H:D32A,C:K97A;2.5;-.130
1DQJ;H:Y53A,C:W62A;1.3;2.842
1DQJ;H:Y53A,C:W63A;2.2;3.047
1DQJ;H:Y53A,C:L75A;1.2;3.353
1DQJ;H:Y53A,C:D101A;2.7;2.457
1DQJ;H:W98A,C:S100A;5.3;1.905
1DQJ;H:W98A,C:K97A;6.6;2.041
1DQJ;H:W98A,C:Y20A;5.1;2.642
1DVF;A:H30A;1.67;.512
1DVF;A:Y32A;2.05;.593
1DVF;A:Y49A;1.64;.296
1DVF;A:Y50A;0.69;.253
1DVF;A:W92A;0.34;1.771
1DVF;A:S93A;1.17;.017
1DVF;B:T30A;0.92;.131
1DVF;B:Y32A;1.85;.725
1DVF;B:W52A;4.17;1.285
1DVF;B:D54A;4.32;.085
1DVF;B:N56A;1.17;-.081
1DVF;B:D58A;1.62;.144
1DVF;B:E98A;4.23;.128
1DVF;B:R99A;1.89;.748
1DVF;B:D100A;2.82;-.083
1DVF;B:Y101F;2.03;-.460
1DVF;B:E98A;4.23;.175
1DVF;B:D54A;4.32;.067
1DVF;B:D58A;1.62;.287
1DVF;A:Y49A;1.75;.432
1DVF;A:Y32A;2.05;.704
1DVF;B:N56A;1.17;-.105
1DVF;B:W52A;4.17;1.290
1DVF;B:D100A;2.82;-.072
1DVF;D:Y102A;4.79;2.461
1DVF;C:Y49A;1.88;.580
1DVF;D:Q104A;1.64;.305
1DVF;D:N55A;1.88;-.341
1DVF;D:R106A;4.13;.807
1DVF;D:K30A;1.01;.094
1DVF;D:H33A;1.88;.186
1DVF;D:D52A;1.70;-.062
1DVF;D:I101A;2.71;.534
1DVF;B:E98A,D:Y102A;4.68;2.262
1DVF;B:D54A,C:Y49A;4.54;.284
1DVF;B:D58A,D:Q104A;1.48;.101
1DVF;A:Y49A,D:N55A;2.05;.037
1DVF;A:Y32A,D:R106A;4.70;.871
1DVF;B:N56A,D:Q104A;1.50;.194
1DVF;B:W52A,D:Q104A;4.20;1.376
1DVF;B:D100A,D:H33A;4.19;-.118
1DVF;B:D100A,D:D52A;4.36;-.292
1DVF;A:Y49A,D:H33A;2.65;.650
1DVF;B:D100A,D:N55A;4.13;-.329
1DVF;B:N56A,D:N55A;2.32;-.426
1DVF;B:N56A,D:H33A;2.55;.095
1FFW;A:D13K;0.047;0
1FFW;A:T87I;-0.320;-.102
1FFW;A:A90V;0.091;-.241
1FFW;A:E93K;0.822;.294
1FFW;A:Y106W;0.714;-.608
1FFW;A:V108M;1.132;-.118
1FFW;A:F111V;1.257;-.002
1FFW;A:T112I;0.563;.009
1FFW;A:E117K;0.714;-.012
1JRH;I:T14V;-0.023;.003
1JRH;I:T19L,I:E21K;-0.023;.004
1JRH;I:M25L,I:I28V;-0.212;-.009
1JRH;I:I35N,I:P37S,I:V39T,I:V41I;0.155;.003
1JRH;I:E45Q;0.110;-.181
1JRH;I:A59S,I:I61T,I:H65D;0.056;.003
1JRH;I:S71Y,I:D72E,I:H73Q,I:V74I,I:G75M,I:D76Y,I:S78D,I:N79V,I:L81A;2.731;-1.671
1JRH;I:V83A,I:R88K;-0.212;.052
1JRH;I:A95D,I:K98R,I:E100K;-0.062;-.013
1JTG;A:S235A;1.321;.114
1JTG;A:S130A;0.499;.325
1JTG;A:S235A,A:S130A;0.811;.437
1JTG;A:R243A;0.560;.454
1JTG;A:K234A;0.822;-.192
1JTG;A:R243A,A:S235A;0.060;.585
1JTG;A:R243A,A:S130A;1.015;.772
1JTG;A:S235A,A:K234A;1.126;-.033
1JTG;A:K234A,A:S130A;0.843;.090
1JTG;A:R243A,A:S235A,A:S130A;0.789;.589
1JTG;A:S235A,A:S130A,A:K234A;1.172;.215
1JTG;A:R243A,A:K234A;1.353;.253
1JTG;A:R243A,A:S235A,A:K234A;1.339;.406
1JTG;A:K234A,A:S130A,A:R243A;1.132;.590
1JTG;A:K234A,A:S235A,A:S130A,A:R243A;1.543;.272
1JTG;B:D49A;1.980;-.313
1JTG;B:D49A,A:S235A;1.839;-.142
1JTG;B:D49A,A:S130A;1.571;-.125
1JTG;B:D49A,A:S235A,A:S130A;1.291;-.403
1JTG;B:D49A,A:R243A;1.181;-.142
1JTG;B:D49A,A:K234A;1.740;-.539
1JTG;B:D49A,A:R243A,A:S235A;0.490;-.110
1JTG;B:D49A,A:R243A,A:S130A;1.241;-.150
1JTG;B:D49A,A:S235A,A:K234A;1.443;-.577
1JTG;B:D49A,A:K234A,A:S130A;1.026;-.517
1JTG;B:D49A,A:R243A,A:S235A,A:S130A;0.784;-.091
1JTG;B:D49A,A:S235A,A:S130A,A:K234A;0.806;-.554
1JTG;B:D49A,A:R243A,A:K234A;1.721;-.505
1JTG;B:D49A,A:R243A,A:S235A,A:K234A;1.692;-.475
1JTG;B:D49A,A:K234A,A:S130A,A:R243A;1.432;-.342
1JTG;B:D49A,A:K234A,A:S235A,A:S130A,A:R243A;1.562;-.409
1KTZ;B:L27A;1.9;.569
1KTZ;B:F30A;2.9;.827
1KTZ;B:D32A;1.4;.893
1KTZ;B:D32N;1.7;.584
1KTZ;B:S49A;0.5;.125
1KTZ;B:I50A;1.9;.626
1KTZ;B:T51A;1.3;.085
1KTZ;B:S52A;0.4;-.117
1KTZ;B:S52L;3.7;-.234
1KTZ;B:I53A;1.2;1.539
1KTZ;B:E55A;1.3;.207
1KTZ;B:V77A;0.5;.052
1KTZ;B:D118A;0.9;.246
1KTZ;B:E119A;1.4;.503
1KTZ;B:E119Q;1.7;.468
1KTZ;B:N47A;0.3;.024
1KTZ;B:V62A;0.7;.016
1KTZ;B:E75A;1.0;.221
1KTZ;B:H79A;0.4;.048
1KTZ;B:F110A;0.9;-.016
1KTZ;B:M112A;0.8;-.012
1KTZ;B:I125A;0.5;-.003
1MHP;L:N30V;1.051;.362
1MHP;L:H31R;1.125;-.375
1MHP;L:H31K;1.166;.214
1MHP;L:L49K;0.925;.672
1MHP;L:N52R;0.846;-.279
1MHP;L:N52K;0.657;-.390
1MHP;H:R31Q;1.309;.393
1MHP;H:S35Q;2.731;.144
1MHP;H:T50V;-0.264;.058
1MHP;H:Y59E;0.543;-.044
1MHP;H:L60D;-0.123;-.171
1MHP;H:K64E;-0.156;-.059
1MHP;H:K64Q;-0.156;-.011
1MHP;H:K64D;-0.123;-.047
1MHP;H:K64N;-0.072;-.045
1MHP;L:S28Q;-0.667;.009
1MHP;L:N30Y;1.909;-1.196
1MHP;L:N30W;1.577;-2.048
1MHP;L:N52Y;-0.103;.465
1MHP;L:S91T;2.320;-.251
1MHP;L:S91R;2.731;-.632
1MHP;L:S91K;9;-.470
1MHP;L:G92Q;1.577;-.063
1MHP;L:G92S;0.514;-.202
1MHP;L:N93D;9;-.260
1MHP;H:S52M;2.079;-.193
1MHP;H:G53S;0.676;.306
1MHP;H:G53A;0.514;-.068
1MHP;H:G54I;1.365;-1.148
1MHP;H:G54T;1.166;-.150
1MHP;H:G54M;9;-.859
1MHP;H:Y58Q;2.079;.572
1MHP;H:Y58E;2.079;.569
1MHP;H:Y58W;0.822;-.626
1MHP;H:G100M;0.103;-.751
1MHP;H:G100V;9;-.454
1MHP;H:G100I;9;-.856
1MHP;H:Y58E,H:H56N;9;.659
1MHP;H:Y58Q,H:H56N;9;.905
1MHP;L:S24R;-0.067;.004
1MHP;L:N30K;9;1.046
1MHP;L:L49Y;9;-.192
1MHP;L:L49F;0.714;-.766
1MHP;L:L49W;1.909;-1.069
1MHP;L:N52D;0.500;-.033
1MHP;L:N52E;-0.178;-.267
1MHP;L:W90Q;2.079;1.484
1MHP;L:S91Q;1.776;-.138
1MHP;L:S91W;9;-2.004
1MHP;L:W90Q,L:F33Y;0.872;2.045
1MHP;H:T33V;0.435;-.024
1MHP;H:T33N;2.731;.294
1MHP;H:T33Q;9;.274
1MHP;H:S35A;1.577;-.055
1MHP;H:S35V;9;.082
1MHP;H:T50Q;9;.030
1MHP;H:T50E;9;.028
1MHP;H:S52T;9;-.661
1MHP;H:G53W;9;.409
1MHP;H:G53Q;9;.599
1MHP;H:G54N;9;-.404
1MHP;H:H56Y;9;-.987
1MHP;H:F99W;-0.000;-.420
1MHP;H:F99Y;0.755;.437
1MHP;H:G100L;2.731;-1.146
1MHP;H:G100F;0.574;-2.126
1MHP;H:G100S;0.558;.107
1MHP;H:G102S;9;-.147
1MHP;H:T33S,H:G53W;9;.644
1MHP;H:T50V,H:S35V;2.731;.011
1MHP;H:T50V,H:S35A;2.079;.040
1MHP;H:S35A,H:G102S;1.577;-.223
1MHP;H:S35V,H:G102S;1.428;-.203
1MHP;H:T50V,H:G102S;1.668;.126
1MHP;H:S35A,H:T50V,H:G102S;9;-.165
1MHP;H:S35V,H:T50V,H:G102S;9;-.091
1MHP;L:H31W;1.257;-1.825
1MHP;L:N30Y,L:S91I;0.435;-1.657
1MHP;H:G53N;1.257;-.002
1MHP;H:G54Y;-0.000;-1.885
1MHP;H:T33E,H:G53Q;1.668;.792
1MHP;H:T33Q,H:G54W;9;-2.163
1MHP;H:T33I,H:S52T,H:G53N,H:G54N;1.909;-.532
1MHP;H:T33I,H:S52T,H:G53Q,H:G54F;1.257;-2.116
1MHP;H:T50V,L:S28Q;-0.695;.061
1MHP;H:T50V,H:K64E;-0.362;-.016
1MHP;H:L60D,H:K64Q;0.043;-.151
1MHP;H:L60D,H:K64E;-0.142;-.161
1MHP;H:K64E,L:S28Q;-0.847;-.016
1MHP;H:T50V,L:S28Q,L:N52Y;-1.203;-.362
1MHP;H:K64E,L:S28Q,L:N52Y;-0.954;.478
1MHP;H:T50V,H:K64E,L:S28Q,L:N52E;-1.243;-.209
1MHP;H:T50V,H:K64E,L:S28Q,L:N52Y;-1.045;.322
1MLC;L:N32G;-0.851;.160
1MLC;L:N92A;-1.255;.347
1MLC;H:T28D;-0.151;.243
1MLC;H:T31A;0.448;.593
1MLC;H:T31V;0.529;-.051
1MLC;H:S57A;-0.381;-.262
1MLC;H:S57V;-0.494;-1.066
1MLC;H:T58D;-0.562;.082
1MLC;H:K65D;0.018;.055
1MLC;L:N32Y;-0.000;-.629
1MLC;H:T31W;0.132;-1.792
1MLC;L:N32G,L:N92A;-0.690;.631
1MLC;H:S57V,H:T58D;-0.989;-.966
1MLC;H:S57V,H:T58D,L:N32G,L:N92A;-1.737;-.359
1MLC;H:S57V,H:T58D,L:N92A;-2.398;-.642
1MLC;H:T28D,H:S57V,H:T58D,L:N92A;-2.743;-.228
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,L:N92A;1.909;.353
1MLC;H:T28D,H:S57V,H:T58D,H:G99D,L:N92A;-0.204;.550
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,H:G99D,L:N92A;-2.951;-.232
1MLC;H:T28D,H:S57V,H:T58D,L:N32L,L:N92A;-2.587;-.571
1MLC;H:T28D,H:S30G,H:S57V,H:T58D,L:N92A;-2.362;-.286
1MLC;H:T28D,H:S57V,H:T58D,H:Y59E,L:N92A;-1.474;.265
1MLC;H:T28D,H:S57V,H:T58D,L:S91N,L:N92A;1.776;-.183
1MLC;H:T28D,H:S57V,H:T58D,L:S91N,L:N92A,L:S93A;-1.613;.096
1MLC;H:T28D,H:S57V,H:T58D,H:R98M,H:D100Q,L:N92A;-0.411;-.108
1MLC;H:T28D,H:Y32R,H:S57V,H:T58D,H:R98S,L:N92A;1.776;.615
1MLC;H:T28D,H:Y32W,H:S57V,H:T58D,H:R98V,H:D100Q,L:N92A;0.411;-.210
1N8Z;L:N30S;0.064;.406
1N8Z;L:H91F;0.033;-.456
1N8Z;L:N30S,L:H91F,L:Y92W;-0.072;-.902
1N8Z;L:T94S;0.310;.069
1N8Z;H:D98W;-0.686;-1.363
1N8Z;H:Y100F;0.822;-.033
1N8Z;H:Y102V;0.223;.002
1N8Z;L:N30S,L:H91F,L:Y92W,L:T94S,H:D98W,H:Y100F,H:Y102V;0.049;-1.255
1N8Z;L:D28N;-0.275;-.117
1N8Z;L:N30A;1.125;-.086
1N8Z;L:T31A;0.799;-.016
1N8Z;L:Y49A;1.051;.862
1N8Z;L:S50A;-0.072;.037
1N8Z;L:S52A;-0.311;.044
1N8Z;L:F53N;1.210;1.092
1N8Z;L:R66G;0.220;.174
1N8Z;L:H91A;9;.576
1N8Z;L:H91F;-0.434;-.381
1N8Z;L:Y92A;1.365;1.667
1N8Z;L:Y92F;-0.208;.498
1N8Z;L:T93A;0.822;.016
1N8Z;L:T94A;-0.123;.333
1N8Z;H:K30A;0.606;.001
1N8Z;H:D31A;0.246;.207
1N8Z;H:T32A;0.376;.041
1N8Z;H:Y33A;-0.093;.609
1N8Z;H:R50A;9;.746
1N8Z;H:Y52A;0.229;.533
1N8Z;H:T53A;0.776;-.006
1N8Z;H:N54A;-0.151;-.029
1N8Z;H:Y56A;0.872;1.268
1N8Z;H:W95A;9;1.406
1N8Z;H:D98A;1.210;.018
1N8Z;H:F100A;1.166;.678
1N8Z;H:Y100A;9;1.719
1N8Z;H:Y100F;-0.046;-.009
1N8Z;L:H91A,H:Y100A;9;2.232
1N8Z;H:W95A,H:Y100A;9;3.044
1T83;A:V266A,B:V266A;2.320;.072
1T83;A:E269H,B:E269H;2.320;-.642
1T83;A:Y296T,B:Y296T;2.320;.409
1T83;A:T299H,B:T299H;2.320;-.337
1T83;A:A330R,B:A330R;2.320;.091
1T83;A:N325E,B:N325E;2.320;.208
1T83;A:L328N,B:L328N,A:I332E,B:I332E;2.320;.821
1T83;A:L328H,B:L328H,A:I332E,B:I332E;2.320;-.212
1T83;A:S239D,B:S239D,A:D265L,B:D265L,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.153
1T83;A:S239D,B:S239D,A:D265F,B:D265F,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-2.223
1T83;A:S239D,B:S239D,A:D265T,B:D265T,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-.821
1T83;A:Y296E,B:Y296E,A:N297D,B:N297D,A:I332E,B:I332E;2.320;.414
1T83;A:Y296Q,B:Y296Q,A:N297D,B:N297D,A:I332E,B:I332E;2.320;.686
1T83;A:Y296H,B:Y296H,A:N297D,B:N297D,A:I332E,B:I332E;2.320;.796
1T83;A:Y296T,B:Y296T,A:N297D,B:N297D,A:I332E,B:I332E;2.320;.387
1T83;A:N297D,B:N297D,A:T299V,B:T299V,A:I332E,B:I332E;2.320;-.363
1T83;A:N297D,B:N297D,A:T299I,B:T299I,A:I332E,B:I332E;2.320;-.469
1T83;A:N297D,B:N297D,A:T299L,B:T299L,A:I332E,B:I332E;2.320;-1.168
1T83;A:N297D,B:N297D,A:T299F,B:T299F,A:I332E,B:I332E;2.320;-.487
1T83;A:N297D,B:N297D,A:T299H,B:T299H,A:I332E,B:I332E;2.320;-.469
1T83;A:N297D,B:N297D,A:T299E,B:T299E,A:I332E,B:I332E;2.320;.195
1T83;A:L328H,B:L328H;2.320;.220
1T83;A:E269T,B:E269T;2.320;.029
1T83;A:E269L,B:E269L;2.320;-.892
1T83;A:E269N,B:E269N;2.320;-.198
1T83;A:D270Q,B:D270Q;2.320;-.223
1T83;A:D270T,B:D270T;2.320;-.135
1T83;A:D270H,B:D270H;2.320;-.593
1T83;A:S324L,B:S324L;2.320;-.061
1T83;A:A327D,B:A327D;2.320;-.236
1T83;A:A327T,B:A327T;2.320;-.187
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E,A:A330Y,B:A330Y;2.320;-1.977
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E,A:A330Y,B:A330Y,A:F241S,B:F241S,A:F243H,B:F243H,A:V262T,B:V262T,A:V264T,B:V264T;2.320;-1.797
1T83;A:D265G,B:D265G;2.320;.250
1T83;A:D265N,B:D265N;2.320;.845
1T83;A:S239E,B:S239E,A:D265G,B:D265G;2.320;-.035
1T83;A:T299I,B:T299I;2.320;-.405
1T83;A:S267L,B:S267L,A:A327S,B:A327S;2.320;-1.342
1T83;A:P329F,B:P329F;2.320;-.907
1T83;A:N297S,B:N297S;2.320;-.392
1T83;A:N297D,B:N297D;2.320;-.163
1T83;A:N297S,B:N297S,A:I332E,B:I332E;2.320;-.089
1T83;A:N297E,B:N297E,A:I332E,B:I332E;2.320;-.561
1T83;A:D265Y,B:D265Y,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.499
1T83;A:D265Y,B:D265Y,A:N297D,B:N297D,A:T299L,B:T299L,A:I332E,B:I332E;2.320;-2.481
1T83;A:D265F,B:D265F,A:N297E,B:N297E,A:I332E,B:I332E;2.320;-2.349
1T83;A:T299V,B:T299V;2.320;-.276
1T83;A:N325Q,B:N325Q;2.320;-.005
1T83;A:N325L,B:N325L;2.320;.156
1T83;A:N325I,B:N325I;2.320;.056
1T83;A:S239N,B:S239N;2.320;.135
1T83;A:S239D,B:S239D,A:D265I,B:D265I,A:N297D,B:N297D,A:I332E,B:I332E;2.731;-1.318
1T83;A:F243L,B:F243L,A:V262I,B:V262I,A:V264W,B:V264W;2.320;-.654
1T83;A:F241R,B:F241R,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264R,B:V264R;2.320;.498
1T83;A:S239D,B:S239D,A:D265Y,B:D265Y,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.820
1T83;A:S239E,B:S239E,A:D265N,B:D265N;2.320;.022
1T83;A:S239D,B:S239D,A:D265V,B:D265V,A:N297D,B:N297D,A:I332E,B:I332E;2.079;-1.106
1T83;A:S267Q,B:S267Q,A:A327S,B:A327S;2.079;-.562
1T83;A:T299A,B:T299A;2.079;.059
1T83;A:F241W,B:F241W,A:F243W,B:F243W,A:V262A,B:V262A,A:V264A,B:V264A;1.909;.496
1T83;A:S239D,B:S239D,A:D265H,B:D265H,A:N297D,B:N297D,A:I332E,B:I332E;1.909;-.747
1T83;A:Y296N,B:Y296N,A:N297D,B:N297D,A:I332E,B:I332E;1.909;.221
1T83;A:V263M,B:V263M;1.776;-.047
1T83;A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T;1.776;.374
1T83;A:E269R,B:E269R;1.776;-.789
1T83;A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R;1.776;.642
1T83;A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R;1.776;.645
1T83;A:V264E,B:V264E,A:N297D,B:N297D,A:I332E,B:I332E;1.776;.306
1T83;A:S239E,B:S239E,A:D265Q,B:D265Q;1.776;-.575
1T83;A:A327L,B:A327L;1.776;-.575
1T83;A:S239E,B:S239E,A:N297D,B:N297D,A:I332E,B:I332E;1.668;-.399
1T83;A:F241E,B:F241E,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264E,B:V264E;1.577;.145
1T83;A:F241W,B:F241W,A:F243W,B:F243W;1.577;.501
1T83;A:N297D,B:N297D,A:I332E,B:I332E;1.498;.178
1T83;A:Y296I,B:Y296I;1.428;.432
1T83;A:F241L,B:F241L,A:F243L,B:F243L,A:V262I,B:V262I,A:V264I,B:V264I;1.428;.408
1T83;A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R,A:I332E,B:I332E;1.365;.883
1T83;A:V263I,B:V263I;1.365;.012
1T83;A:N325A,B:N325A;1.309;.142
1T83;A:E269Y,B:E269Y;1.257;-.634
1T83;A:Y296S,B:Y296S;1.257;.747
1T83;A:L328E,B:L328E;1.257;.554
1T83;A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T,A:N297D,B:N297D,A:I332E,B:I332E;1.125;.250
1T83;A:T299S,B:T299S;1.125;.055
1T83;A:E269F,B:E269F;1.087;-1.276
1T83;A:N297D,B:N297D,A:S298A,B:S298A,A:A330Y,B:A330Y,A:I332E,B:I332E;1.087;-1.193
1T83;A:V264F,B:V264F;1.087;.226
1T83;A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R,A:I332E,B:I332E;0.985;.851
1T83;A:A327N,B:A327N;0.985;-.211
1T83;A:S239H,B:S239H;0.954;-.223
1T83;A:L328E,B:L328E,A:I332E,B:I332E;0.954;.732
1T83;A:L328A,B:L328A;0.954;.618
1T83;A:S239Y,B:S239Y;0.925;-1.041
1T83;A:L328M,B:L328M;0.925;.274
1T83;A:Y296L,B:Y296L;0.898;.405
1T83;A:S239F,B:S239F;0.898;-.324
1T83;A:A327S,B:A327S;0.872;-.200
1T83;A:L328F,B:L328F;0.846;-1.444
1T83;A:P245A,B:P245A;0.822;.001
1T83;A:V264M,B:V264M;0.799;.555
1T83;A:F241L,B:F241L;0.799;-.086
1T83;A:S298H,B:S298H;0.776;-.565
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E;0.755;-.740
1T83;A:Y296N,B:Y296N;0.734;.430
1T83;A:F241W,B:F241W;0.734;-.192
1T83;A:I332Q,B:I332Q;0.590;.216
1T83;A:S239Q,B:S239Q,A:I332N,B:I332N;0.558;-.065
1T83;A:I332N,B:I332N;0.558;.561
1T83;A:L235N,B:L235N;0.543;2.283
1T83;A:L235H,B:L235H;0.529;.313
1T83;A:N325D,B:N325D;0.529;.086
1T83;A:N276S,B:N276S;0.529;-.005
1T83;A:Y278W,B:Y278W;0.529;.134
1T83;A:S298N,B:S298N;0.529;.045
1T83;A:V263T,B:V263T;0.500;-.089
1T83;A:A330V,B:A330V;0.500;-.715
1T83;A:N297D,B:N297D,A:A330Y,B:A330Y,A:I332E,B:I332E;0.500;-1.261
1T83;A:S239N,B:S239N,A:I332N,B:I332N;0.500;.614
1T83;A:V266T,B:V266T;0.474;.016
1T83;A:I332H,B:I332H;0.460;.187
1T83;A:L235V,B:L235V;0.435;.877
1T83;A:N325V,B:N325V;0.435;.082
1T83;A:L235Q,B:L235Q;0.399;2.401
1T83;A:F243W,B:F243W;0.399;-.005
1T83;A:F243L,B:F243L;0.399;-.041
1T83;A:L235T,B:L235T;0.388;2.267
1T83;A:A330H,B:A330H;0.388;-.038
1T83;A:Y296Q,B:Y296Q;0.388;.475
1T83;A:V264A,B:V264A;0.376;.648
1T83;A:P247V,B:P247V;0.376;-.003
1T83;A:P247G,B:P247G;0.365;-.002
1T83;A:V264L,B:V264L;0.344;-.155
1T83;A:N276Y,B:N276Y;0.344;.087
1T83;A:S239N,B:S239N,A:I332Q,B:I332Q;0.344;.436
1T83;A:S239Q,B:S239Q,A:I332Q,B:I332Q;0.313;.532
1T83;A:L328N,B:L328N;0.313;.573
1T83;A:A330F,B:A330F;0.303;-1.926
1T83;A:Y296D,B:Y296D;0.283;.144
1T83;A:V266M,B:V266M;0.283;-.018
1T83;A:N276R,B:N276R;0.246;-.021
1T83;A:E283R,B:E283R;0.237;.004
1T83;A:V240A,B:V240A;0.212;.058
1T83;A:L328Q,B:L328Q,A:I332E,B:I332E;0.212;.576
1T83;A:S324R,B:S324R;0.203;.192
1T83;A:I332T,B:I332T;0.195;.450
1T83;A:L235F,B:L235F;0.187;-.013
1T83;A:N325H,B:N325H;0.187;-.318
1T83;A:Y296E,B:Y296E;0.187;.322
1T83;A:A330L,B:A330L;0.187;-1.119
1T83;A:E333H,B:E333H;0.171;-.056
1T83;A:I332Y,B:I332Y;0.163;-.111
1T83;A:E333T,B:E333T;0.147;-.135
1T83;A:V273I,B:V273I;0.140;-.010
1T83;A:P244H,B:P244H;0.110;.004
1T83;A:V323I,B:V323I;0.110;.067
1T83;A:N276E,B:N276E;0.083;-.001
1T83;A:W313F,B:W313F;0.076;-.003
1T83;A:I332A,B:I332A;0.069;.159
1T83;A:Y278E,B:Y278E;0.062;-.011
1T83;A:P244H,B:P244H,A:P245A,B:P245A,A:P247V,B:P247V;0.043;.001
1T83;A:S298T,B:S298T;0.037;.077
1T83;A:S324Y,B:S324Y;0.012;.047
1T83;A:V302I,B:V302I;-0.006;.010
1T83;A:V264Y,B:V264Y;-0.012;.269
1T83;A:K274Y,B:K274Y;-0.035;-.015
1T83;A:E318R,B:E318R;-0.035;.001
1T83;A:N276L,B:N276L;-0.040;-.006
1T83;A:S324D,B:S324D;-0.040;.028
1T83;A:K274L,B:K274L;-0.051;.011
1T83;A:L235I,B:L235I;-0.057;.201
1T83;A:N325T,B:N325T;-0.057;-.090
1T83;A:L328T,B:L328T,A:I332E,B:I332E;-0.057;.742
1T83;A:F275W,B:F275W;-0.062;-.011
1T83;A:S324I,B:S324I;-0.083;-.034
1T83;A:S324V,B:S324V;-0.093;-.083
1T83;A:L235Y,B:L235Y;-0.103;-.354
1T83;A:F243L,B:F243L,A:V264I,B:V264I;-0.123;-.048
1T83;A:L235S,B:L235S;-0.132;2.638
1T83;A:S239T,B:S239T;-0.174;.637
1T83;A:L328D,B:L328D,A:I332E,B:I332E;-0.174;1.008
1T83;A:K274T,B:K274T;-0.204;-.012
1T83;A:K274R,B:K274R;-0.204;0
1T83;A:K326I,B:K326I;-0.212;-.172
1T83;A:V264I,B:V264I;-0.212;.489
1T83;A:L328Q,B:L328Q,A:I332E,B:I332E;-0.256;.568
1T83;A:T335Y,B:T335Y;-0.264;.040
1T83;A:A330Y,B:A330Y;-0.293;-1.311
1T83;A:L235D,B:L235D;-0.301;2.862
1T83;A:A330I,B:A330I;-0.318;-.869
1T83;A:V240I,B:V240I,A:V266I,B:V266I;-0.322;-.001
1T83;A:V266I,B:V266I;-0.368;-.005
1T83;A:Y278T,B:Y278T;-0.371;-.004
1T83;A:K326T,B:K326T;-0.374;-.292
1T83;A:V240M,B:V240M;-0.429;-.193
1T83;A:L328V,B:L328V,A:I332E,B:I332E;-0.429;.467
1T83;A:S239Q,B:S239Q,A:V264I,B:V264I,A:I332E,B:I332E;-0.451;-.596
1T83;A:S298A,B:S298A;-0.470;.136
1T83;A:S298A,B:S298A,A:E333A,B:E333A,A:K334A,B:K334A;-0.557;-.206
1T83;A:T335R,B:T335R;-0.562;.004
1T83;A:L328M,B:L328M,A:I332E,B:I332E;-0.567;.431
1T83;A:V264T,B:V264T;-0.596;.094
1T83;A:T335D,B:T335D;-0.608;.006
1T83;A:S239N,B:S239N,A:I332D,B:I332D;-0.667;.270
1T83;A:V240I,B:V240I;-0.699;.005
1T83;A:L328I,B:L328I,A:I332E,B:I332E;-0.741;.432
1T83;A:S239E,B:S239E,A:I332Q,B:I332Q;-0.792;.020
1T83;A:K326E,B:K326E;-0.799;-.303
1T83;A:S239Q,B:S239Q,A:I332D,B:I332D;-0.960;.661
1T83;A:S239E,B:S239E,A:I332E,B:I332E;-1.042;.033
1T83;A:K274E,B:K274E;-1.073;-.012
1T83;A:S239Q,B:S239Q,A:I332E,B:I332E;-1.119;.076
1T83;A:I332E,B:I332E;-1.130;.326
1T83;A:L328I,B:L328I,A:I332E,B:I332E;-1.156;.391
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:L235D,B:L235D;-1.157;.960
1T83;A:S239D,B:S239D,A:I332N,B:I332N;-1.170;.752
1T83;A:S239E,B:S239E,A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.271;-1.495
1T83;A:E272Y,B:E272Y;-1.283;-.033
1T83;A:S239D,B:S239D,A:I332Q,B:I332Q;-1.321;-.330
1T83;A:S239E,B:S239E,A:I332D,B:I332D;-1.324;.038
1T83;A:S239E,B:S239E;-1.375;-.484
1T83;A:A330L,B:A330L,A:I332E,B:I332E;-1.385;-.952
1T83;A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E;-1.430;-.580
1T83;A:S239D,B:S239D;-1.455;-.424
1T83;A:S239E,B:S239E,A:I332N,B:I332N;-1.470;-.203
1T83;A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.474;-1.071
1T83;A:A330Y,B:A330Y,A:I332E,B:I332E;-1.475;-1.187
1T83;A:V264I,B:V264I,A:I332E,B:I332E;-1.497;.691
1T83;A:S239N,B:S239N,A:A330L,B:A330L,A:I332E,B:I332E;-1.519;-1.262
1T83;A:S239D,B:S239D,A:I332D,B:I332D;-1.569;.123
1T83;A:S239N,B:S239N,A:I332E,B:I332E;-1.574;0
1T83;A:S239N,B:S239N,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.574;-1.285
1T83;A:S239E,B:S239E,A:V264I,B:V264I,A:I332E,B:I332E;-1.624;-.248
1T83;A:V264I,B:V264I,A:S298A,B:S298A,A:I332E,B:I332E;-1.662;.701
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V264T,B:V264T;-1.705;-1.098
1T83;A:I332D,B:I332D;-1.707;.469
1T83;A:S298A,B:S298A,A:I332E,B:I332E;-1.826;.554
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V240I,B:V240I;-1.975;-.751
1T83;A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E;-2.058;-.098
1T83;A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E;-2.135;-.103
1T83;A:S239D,B:S239D,A:I332E,B:I332E;-2.388;-.133
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326T,B:K326T;-2.418;-1.476
1T83;A:S239D,B:S239D,A:I332E,B:I332E,A:A330I,B:A330I;-2.419;-1.138
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326E,B:K326E;-2.468;-1.818
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E;-2.885;-1.637
1T83;A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E;-2.925;-1.303
1T83;A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E;-3.373;-.078
1VFB;C:D18A;0.3  ;-.108
1VFB;C:N19A;0.3  ;-.160
1VFB;C:Y23A;0.4  ;2.323
1VFB;C:S24A;0.8  ;-.001
1VFB;C:K116A;0.7  ;.704
1VFB;C:T118A;0.8  ;.258
1VFB;C:D119A;1.0  ;-.527
1VFB;C:V120A;0.9  ;.416
1VFB;C:Q121A;2.9  ;.298
1VFB;C:I124A;1.2  ;.489
1VFB;C:R125A;1.8  ;.040
1VFB;C:L129A;0.2  ;-.073
1VFB;L:Y32A;1.7   ;1.025
1VFB;L:Y50A;0.5  ;1.052
1VFB;L:W92A;3.3  ;1.816
1VFB;H:Y32A;1.1  ;2.555
1VFB;H:W52A;0.9  ;.863
1VFB;H:D54A;1.0  ;-.173
1VFB;H:D100A;2.9  ;-.035
1VFB;H:Y101A;4        ;1.860
1VFB;H:Y101F;1.6   ;-.032
1VFB;L:Y32A,C:Q121A;2.6  ;1.285
1VFB;L:Y32A,C:I124A;2.9  ;1.516
1VFB;L:Y50A,C:D18A;1.3   ;.793
1VFB;L:Y50A,C:D119A;1.2  ;.377
1VFB;L:W92A,C:Q121A;3.5   ;2.007
1VFB;L:W92A,C:I124A;3.8  ;2.234
1VFB;L:W92A,C:R125A;3.4;1.826
1VFB;L:W92A,C:L129A;3.3;2.043
1VFB;H:Y32A,C:K116A;1.6;1.279
1VFB;H:W52A,C:D119A;2.2;.925
1VFB;H:D54A,C:T118A;1.2;.149
1VFB;H:D100A,C:S24A;3.4;-.067
1VFB;H:Y101F,C:D119A;2.7  ;-.531
1VFB;H:Y101F,C:V120A;2.5  ;.392
1VFB;H:S28N;0.147;-.069
1VFB;H:S28Q;0.076;-.018
1VFB;H:S28D;-0.000;-.141
1VFB;H:S28E;-0.103;1.467
1VFB;H:G31A;0.303;-.053
1VFB;H:G31E;-0.512;.014
1VFB;H:G31W;0.006;-1.094
1VFB;H:Y32E;1.909;2.345
1VFB;H:D58N;-0.128;.030
1VFB;H:D58E;0.076;-.149
1VFB;H:R99Y;1.257;-.313
1VFB;H:R99W;0.714;-1.818
1VFB;L:N31W;0.171;-.570
1VFB;L:Y32W;9;-1.473
1VFB;L:L46D;9;.072
1VFB;L:L46E;9;.168
1VFB;L:Y50R;0.846;.546
1VFB;L:Y50K;1.668;1.765
1VFB;L:T52F;0.474;-.468
1VFB;L:T53R;1.668;-.404
1YY9;L:S26D;-0.200;.082
1YY9;L:T31E;-0.519;.048
1YY9;L:N93A;-0.743;.320
1YY9;H:N56A;-0.057;-.582
1YY9;H:T61E;-0.057;-.184
1YY9;L:T31E,L:N93A;-0.822;-.033
1YY9;L:S26D,L:T31E,L:N93A;-1.335;.402
1YY9;L:S26D,L:T31E,L:N93A,H:N56A,H:T61E;-0.651;-.249
2JEL;P:F2Y;0.00;.397
2JEL;P:F2W;2.64;-.109
2JEL;P:Q3K;4.13;1.579
2JEL;P:Q4K;1.38;-.675
2JEL;P:E5D;0.41;.254
2JEL;P:E5Q;0.72;-.139
2JEL;P:V6F;0.00;-.095
2JEL;P:T7N;0.41;-.013
2JEL;P:T7S;0.00;-.010
2JEL;P:P11E;0.00;-.005
2JEL;P:N12D;0.00;-.005
2JEL;P:R17G;0.00;.004
2JEL;P:R17K;0.00;-.001
2JEL;P:K24E;0.00;-.002
2JEL;P:K27E;0.00;-.005
2JEL;P:T34Q;0.00;-.055
2JEL;P:T36Q;0.41;.089
2JEL;P:N38T;0.00;-.015
2JEL;P:S41C;1.51;-.303
2JEL;P:S43C;0.00;-.044
2JEL;P:S46C;0.00;.011
2JEL;P:Q57E;-0.41;.003
2JEL;P:T62N;0.00;.356
2JEL;P:T62A;0.00;.139
2JEL;P:S64T;4.13;-.314
2JEL;P:E66K;4.13;-.186
2JEL;P:E68A;0.41;-.143
2JEL;P:D69E;0.96;-.139
2JEL;P:E70K;4.13;1.422
2JEL;P:E70A;2.75;-.365
2JEL;P:Q71E;2.75;1.098
2JEL;P:K72R;0.00;-.051
2JEL;P:K72E;0.41;.453
2JEL;P:E75R;2.75;-.551
2JEL;P:H76D;-0.66;.237
2JEL;P:H76A;-0.41;.589
2JEL;P:K79E;0.41;.172
2JEL;P:A82S;0.00;.018
2JEL;P:E83A;0.00;-.079
2JEL;P:E85Q;0.00;.002
2JEL;P:E85D;0.00;.004
2JEL;P:E85A;0.00;-.004
2JEL;P:E85K;0.00;.003
2NY7;L:S28K,L:I28E,L:R29F,L:S30G;-0.156;.014
2NY7;L:S28T,L:I28V,L:R29Y,L:S30R,L:R31D;-1.032;.109
2NY7;L:S28P,L:I28L,L:R29H,L:S30R,L:R31A;-1.303;.080
2NY7;L:S28Q,L:I28L,L:R29D,L:S30G,L:R31S;-1.997;.012
2NY7;L:A93W,L:S95Q;-1.474;-.214
2NY7;L:V90L,L:A93R,L:S94G,L:S95N;-1.606;-.035
2NY7;L:V90T,L:A93R,L:S94G,L:S95V;-0.978;-.060
2NY7;L:V90T,L:A93W,L:S95G;-1.565;-.229
2NY7;L:V90S,L:A93G,L:S94R,L:S95D;-1.521;-.041
2NY7;L:V90K,L:A93D,L:S95F;-1.997;.059
2NY7;L:V90M,L:A93G,L:S94R,L:S95D;-0.240;.093
2NY7;L:V90M,L:A93G,L:S94F,L:S95T;-1.365;-.328
2NY7;L:V90Q,L:A93D,L:S95L;-1.606;.040
2NY7;L:V90T,L:A93R,L:S94G;-2.648;-.045
2NY7;L:V90T,L:A93R,L:S94G,L:S95H;-2.707;.038
2NY7;L:V90T,L:A93R,L:S94G,L:S95I;-2.308;-.068
2NY7;L:V90Q,L:A93W,L:S94P,L:S95F;-2.270;-.373
2NY7;L:A93G,L:S95A;-0.381;.003
2NY7;L:V90K,L:A93G,L:S94G,L:S95T;-1.932;.002
2NY7;H:N31H,H:V33T,H:I34V;-0.807;-1.162
2NY7;H:N31H,H:V33T,H:I34L;-0.690;-1.230
2NY7;H:V33T,H:H35M;-0.567;.227
2NY7;H:V33T,H:I34V;-1.248;.240
2NY7;H:P97E,H:Y98W,H:S99G;-1.226;.158
2NY7;H:P97E,H:Y98W,H:S99G,H:D100E,H:D100Q,H:S100F,H:P100R,H:Q100F;-1.606;.393
2NY7;H:P97E,H:Y98W,H:S99G,H:D100E,H:D100M,H:S100F,H:P100R,H:Q100Y;-2.457;.113
2NY7;H:P97E,H:Y98W,H:S99G,H:D100E,H:D100M,H:S100R,H:P100R,H:Q100F;-2.296;-1.000
2NY7;H:P97E,H:Y98W,H:S99G,H:D100H,H:D100Q,H:S100R,H:P100R,H:Q100Y;-2.270;-.221
2NY7;H:P97E,H:Y98W,H:S99G,H:D100D,H:D100Q,H:S100R,H:P100R,H:Q100Y;-0.743;.554
2NY7;H:P97E,H:Y98W,H:S99G,H:D100T,H:D100Q,H:S100R,H:P100R,H:Q100F;-2.125;-.201
2NY7;H:P97E,H:Y98W,H:S99G,H:D100D,H:D100Q,H:S100V,H:P100R,H:Q100Y;-2.257;-.188
2NYY;A:S902A;-0.23;-.079
2NYY;A:K903A;0.29;.698
2NYY;A:Q915A;0.52;.070
2NYY;A:F917A;0.42;.883
2NYY;A:N918A;0.89;.070
2NYY;A:L919A;2.59;2.682
2NYY;A:E920A;2.84;-.423
2NYY;A:K923A;-0.14;-.765
2NYY;A:F953A;4.06;.580
2NYY;A:N954A;0.1;.064
2NYY;A:S955A;0;-.175
2NYY;A:I956A;-0.01;.663
2NYY;A:K1056A;-0.03;-.070
2NYY;A:D1058A;0.01;.399
2NYY;A:R1061A;0.82;.446
2NYY;A:D1062A;2.53;-.148
2NYY;A:T1063A;1.62;.236
2NYY;A:H1064A;7.32;1.470
2NYY;A:R1294A;0.3;.579
2NYY;H:M34Q;-0.060;.004
2NYY;H:K30R;0.072;.129
2NYY;H:Y31D;0.065;1.128
2NYY;H:Y31Q;0.130;.699
2NYY;H:Y57Q;0.524;1.042
2NYY;L:S28Q;0.417;.132
2NYY;L:D30Y;0.646;-1.621
2NYY;L:S31N;-0.356;.252
2NYY;L:H34R;0.102;.114
2NZ9;A:S902A;-0.12;-.337
2NZ9;A:K903A;0.54;.520
2NZ9;A:Q915A;0.1;-.036
2NZ9;A:F917A;-0.05;1.019
2NZ9;A:N918A;2.16;.130
2NZ9;A:L919A;2.28;1.204
2NZ9;A:E920A;2.77;-.348
2NZ9;A:K923A;-0.30;-.386
2NZ9;A:F953A;3.34;1.030
2NZ9;A:N954A;-0.15;.163
2NZ9;A:S955A;-0.08;-.279
2NZ9;A:I956A;0.07;.720
2NZ9;A:K1056A;-0.01;-.091
2NZ9;A:D1058A;-0.03;.043
2NZ9;A:R1061A;0.29;.436
2NZ9;A:D1062A;2.34;-.053
2NZ9;A:T1063A;2.37;.031
2NZ9;A:H1064A;7.42;.974
2NZ9;A:R1294A;0.39;.422
3BDY;L:D27A;0;-.005
3BDY;L:I27A;1.1;.195
3BDY;L:P27A;0.2;.136
3BDY;L:R27A;-0.2;.127
3BDY;L:S28A;1.0;.197
3BDY;L:I29A;0.8;.859
3BDY;L:S30A;1.3;.045
3BDY;L:G31A;1.2;-.222
3BDY;L:Y32A;1.7;1.073
3BDY;L:W50A;1.3;1.711
3BDY;L:G51A;1.0;-.117
3BDY;L:S52A;0.1;-.081
3BDY;L:Y53A;0.7;.298
3BDY;L:H91A;2.0;.914
3BDY;L:Y92A;1.4;1.468
3BDY;L:T93A;-0.3;.193
3BDY;L:T94A;0;.097
3BDY;H:K30A;0.2;-.003
3BDY;H:D31A;0.2;.028
3BDY;H:T32A;-0.4;-.008
3BDY;H:Y33A;0.3;.816
3BDY;H:R50A;-0.3;.018
3BDY;H:Y52A;0.4;.478
3BDY;H:T53A;-0.5;.094
3BDY;H:N54A;-0.2;-.006
3BDY;H:Y56A;0.2;.241
3BDY;H:R58A;-0.2;.062
3BDY;H:W95A;2.0;.878
3BDY;H:G96A;0.2;-.097
3BDY;H:G97A;-0.1;-.036
3BDY;H:D98A;0;.126
3BDY;H:G99A;0.8;-.198
3BDY;H:F100A;0.7;.344
3BDY;H:Y100A;0.5;1.209
3BE1;L:D27A;0;-.074
3BE1;L:I27A;-0.2;.594
3BE1;L:P27A;0.1;.082
3BE1;L:R27A;-0.2;.597
3BE1;L:S28A;0.3;.119
3BE1;L:I29A;0.9;.137
3BE1;L:S30A;-0.2;-.168
3BE1;L:G31A;0.3;-.025
3BE1;L:Y32A;-0.8;1.907
3BE1;L:W50A;1.4;2.399
3BE1;L:G51A;-0.3;-.100
3BE1;L:S52A;0.3;-.117
3BE1;L:Y53A;0.9;1.014
3BE1;L:H91A;0.9;.521
3BE1;L:Y92A;0.5;1.556
3BE1;L:T93A;-0.4;.292
3BE1;L:T94A;1.4;.269
3BE1;H:K30A;-0.3;.008
3BE1;H:D31A;0.4;.047
3BE1;H:T32A;-0.4;-.063
3BE1;H:Y33A;2.4;.498
3BE1;H:R50A;2.4;.504
3BE1;H:Y52A;-0.8;.548
3BE1;H:T53A;0.1;-.069
3BE1;H:N54A;-0.8;-.028
3BE1;H:Y56A;1.8;1.373
3BE1;H:R58A;2.5;.396
3BE1;H:W95A;1.8;1.353
3BE1;H:G96A;0.1;-.070
3BE1;H:G97A;0.3;-.184
3BE1;H:D98A;-0.1;-.204
3BE1;H:G99A;1.8;-.343
3BE1;H:F100A;1.9;.669
3BE1;H:Y100A;1.2;1.501
3BN9;H:T28R;0.303;-.151
3BN9;H:S30G;1.365;.315
3BN9;H:S30N;1.365;-.288
3BN9;H:T98Q;-0.000;-.283
3BN9;H:T98R;-0.057;-.958
3BN9;H:Y99S;0.411;1.505
3BN9;H:P100H;9;.287
3BN9;H:Q100V;1.365;.016
3BN9;A:Q38A;-0.42;-.038
3BN9;A:I41A;0.00;.001
3BN9;A:I60A;0.84;.891
3BN9;A:D60A;-0.612;.367
3BN9;A:D60A;-0.723;.380
3BN9;A:R60A;-1.080;.391
3BN9;A:F60A;-1.080;.165
3BN9;A:R60A;-1.106;.417
3BN9;A:Y60A;-1.016;.115
3BN9;A:R87A;-0.16;-.003
3BN9;A:F94A;0.64;.634
3BN9;A:N95A;0.77;-.081
3BN9;A:D96A;6.70;.117
3BN9;A:F97A;6.70;3.144
3BN9;A:T98A;1.13;.382
3BN9;A:H143A;0.09;.277
3BN9;A:Q145A;0.13;.071
3BN9;A:Y146A;1.09;.477
3BN9;A:T150A;0.29;-.018
3BN9;A:L153A;0.34;-.006
3BN9;A:E169A;0.37;.038
3BN9;A:Q174A;-0.03;.002
3BN9;A:Q175A;2.51;.507
3BN9;A:D217A;0.57;-.323
3BN9;A:Q221A;-0.328;.083
3BN9;A:R222A;-0.09;.041
3BN9;A:K224A;0.79;.248
3HFM;Y:Y20A;4.873;1.219
3HFM;L:N32A;5.113;-.165
3HFM;L:N32A,Y:Y20A;9;1.478
3HFM;Y:K96A;6.827;-.057
3HFM;L:N31A;5.221;-.312
3HFM;L:N31A,Y:K96A;9;-.183
3HFM;L:N31D;1.345;-.154
3HFM;L:N31E;5.673;-.011
3HFM;L:Y50A;4.570;1.549
3HFM;L:Y50L;4.399;.527
3HFM;L:Y50F;2.358;-.461
3HFM;L:Y50A,Y:R21A;6.416;1.929
3HFM;L:Y50F,Y:R21A;4.334;-.486
3HFM;L:Y50F,Y:Y20A;6.176;.965
3HFM;L:Y50A,Y:K96A;9;1.272
3HFM;L:Y50A,Y:K97A;9;1.159
3HFM;L:Y50F,Y:K97A;9;-.542
3HFM;L:Y50F,Y:K96A;9;-.930
3HFM;L:Y50A,Y:Y20A;9;2.284
3HFM;Y:K97A;6.176;-.053
3HFM;H:Y33A;6.005;1.702
3HFM;H:Y33A,Y:K97A;6.827;1.499
3HFM;H:Y33A,Y:K96A;9;1.941
3HFM;H:Y33A,Y:Y20A;9;2.486
3HFM;H:C95F,Y:K97A;9;-.057
3HFM;H:C95F;3.250;.019
3HFM;H:C95F,Y:Y20A;6.176;.731
3HFM;H:C95A;5.524;.003
3HFM;H:C95A,Y:K97A;9;-.050
3HFM;H:C95A,Y:K96A;9;-.046
3HFM;H:C95F,Y:K96A;9;-.080
3HFM;H:C95A,Y:Y20A;9;1.115
3HFM;H:D32A;1.901;-.195
3HFM;H:D32A,Y:K97A;4.597;-.426
3HFM;H:D32N,Y:K97A;4.895;.066
3HFM;H:D32N;0.171;.258
3HFM;H:D32A,Y:K97M;1.125;-1.593
3HFM;H:D32N,Y:K97M;0.303;-1.053
3HFM;Y:K97M;1.095;-1.115
3HFM;Y:R21A;1.029;.551
3HFM;H:S31A;0.171;-.015
3HFM;H:Y50A;9;-.133
3HFM;H:Y50A,Y:R21A;9;.526
3HFM;L:Q53A;0.954;-.032
3HFM;L:Y96A;2.711;.346
3HFM;L:Y96A,Y:R21A;5.765;.788
3HFM;L:Y96F,Y:R21A;4.186;-.125
3HFM;L:Y96F;1.404;-.524
3K2M;D:Y35A;1;1.694
3K2M;D:Y36A;3.7;.722
3K2M;D:R38A;2.5;.236
3K2M;D:E52A;2.5;-.927
3K2M;D:W80A;4;2.394
3K2M;D:Y87A;4;2.512
3K2M;D:M88A;4;1.056
3NGB;H:T33Y;0.083;-.280
3NGB;H:G54S;0.734;-.189
3NGB;H:A56G;-0.057;-.942
3NGB;H:V57T;0.140;.020
3NGB;H:P62K;0.229;.286
3NGB;H:V73T;0.163;.289
3NGB;H:Y74S;0.333;.677
3NGB;H:I30T;0.076;.317
3NGB;H:K52N;0.179;-.533
3NGB;H:R53N;0.049;-.266
3NGB;H:R61Q;0.096;.779
3NGB;H:A56G,H:V57T,H:P62K,H:V73T;1.668;-.298
3NGB;H:T33Y,H:G55S,H:A56G,H:V57T,H:P62K,H:V73T,H:Y74S;1.909;.691
3NGB;H:I30T,H:K52N,H:R53N,H:G54S,H:A56G,H:V57T,H:R61Q,H:P62K,H:V73T,H:Y74S,L:Y28S;0.872;1.931
3NGB;H:C32S,H:C98A;0.255;.002
3NPS;A:Q23A;0.03;.313
3NPS;A:I26A;0.65;.054
3NPS;A:I45A;-0.34;.244
3NPS;A:D46A;0.34;.275
3NPS;A:D47A;1.08;.217
3NPS;A:R48A;-1.07;1.181
3NPS;A:F50A;0.22;.134
3NPS;A:R51A;0.14;-.004
3NPS;A:Y52A;0.46;.074
3NPS;A:R82A;-0.15;-.003
3NPS;A:F89A;1.61;.291
3NPS;A:N90A;0.26;.018
3NPS;A:D91A;1.52;.319
3NPS;A:F92A;0.47;2.443
3NPS;A:T93A;0.73;.146
3NPS;A:H138A;1.89;.749
3NPS;A:Q140A;0.30;.118
3NPS;A:Y141A;1.79;.901
3NPS;A:T144A;0.18;.152
3NPS;A:L147A;0.30;-.015
3NPS;A:E163A;0.62;.009
3NPS;A:Q168A;-0.06;-.113
3NPS;A:Q169A;0.75;.052
3NPS;A:D214A;1.48;.014
3NPS;A:Q218A;-0.04;.156
3NPS;A:R219A;-0.08;.039
3NPS;A:K221A;-0.10;.328
3WJJ;A:A330I,B:A330I;2.320;-.824
3WJJ;A:V240A,B:V240A;1.166;-.380
3WJJ;A:V264Y,B:V264Y;0.776;.236
3WJJ;A:A330L,B:A330L;0.574;-1.084
3WJJ;A:A327S,B:A327S;0.558;-.205
3WJJ;A:Y296Q,B:Y296Q;0.500;.274
3WJJ;A:A330Y,B:A330Y;0.171;-1.456
3WJJ;A:Y296E,B:Y296E;-0.062;.098
3WJJ;A:A327N,B:A327N;-0.083;.060
3WJJ;A:V240M,B:V240M;-0.191;-.384
3WJJ;A:V264I,B:V264I,A:I332E,B:I332E;-0.267;.585
3WJJ;A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E;-0.345;-.498
3WJJ;A:A330L,B:A330L,A:I332E,B:I332E;-0.420;-.461
3WJJ;A:I332D,B:I332D;-0.715;.862
3WJJ;A:S239E,B:S239E,A:I332E,B:I332E;-0.741;.350
3WJJ;A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-0.750;-.900
3WJJ;A:I332E,B:I332E;-0.812;.613
3WJJ;A:A330Y,B:A330Y,A:I332E,B:I332E;-0.879;-.645
3WJJ;A:S239D,B:S239D;-0.888;-.393
3WJJ;A:S239Q,B:S239Q,A:I332E,B:I332E;-0.915;-.068
3WJJ;A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E;-0.972;-.033
3WJJ;A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E;-1.078;-.023
3WJJ;A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E;-1.195;-1.158
3WJJ;A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E;-1.581;-.181
3WJJ;A:S239D,B:S239D,A:I332E,B:I332E;-1.768;.104
HM_1KTZ;B:L27A;1.8;.906
HM_1KTZ;B:F30A;3.0;.817
HM_1KTZ;B:D32A;1.5;.903
HM_1KTZ;B:D32N;2.0;.625
HM_1KTZ;B:S49A;0.3;.117
HM_1KTZ;B:I50A;1.9;.680
HM_1KTZ;B:T51A;1.5;.077
HM_1KTZ;B:S52A;0.2;-.124
HM_1KTZ;B:S52L;4.0;-.248
HM_1KTZ;B:I53A;1.4;1.513
HM_1KTZ;B:E55A;1.2;.179
HM_1KTZ;B:V77A;0.4;.024
HM_1KTZ;B:D118A;0.8;.195
HM_1KTZ;B:E119A;1.5;1.263
HM_1KTZ;B:E119Q;1.6;.928
HM_1KTZ;B:N47A;0.3;.022
HM_1KTZ;B:V62A;0.7;.008
HM_1KTZ;B:E75A;1.1;.030
HM_1KTZ;B:H79A;0.3;.050
HM_1KTZ;B:F110A;0.9;-.010
HM_1KTZ;B:M112A;0.9;-.013
HM_1KTZ;B:I125A;0.5;.006
HM_1YY9;H:Y32R;-0.132;.105
HM_1YY9;H:G33D;-0.888;-.103
HM_1YY9;H:V50L;-0.598;-.049
HM_1YY9;H:V50Q;-0.637;.179
HM_1YY9;H:I51G;-0.509;.284
HM_1YY9;H:T57G;-0.462;.131
HM_1YY9;H:T57P;-0.478;-.248
HM_1YY9;H:R97D;-0.990;.113
HM_1YY9;H:A98W;-0.228;-.832
HM_1YY9;H:T100Y;-0.448;-.213
HM_1YY9;L:A25V;-0.617;-.118
HM_1YY9;L:Q27Y;-0.829;-.593
HM_1YY9;L:G30Y;-0.920;-1.248
HM_1YY9;L:T97C;-0.509;-.143
HM_1YY9;L:T97D;-0.659;.046
HM_1YY9;L:T97S;-0.703;.081
HM_2NYY;A:D902A;-0.49;.183
HM_2NYY;A:R903A;-0.02;.859
HM_2NYY;A:K915A;-0.31;-.070
HM_2NYY;A:I917A;0.95;.500
HM_2NYY;A:N918A;0.3;.120
HM_2NYY;A:L919A;0.41;1.207
HM_2NYY;A:E920A;0.5;-.409
HM_2NYY;A:T923A;0.62;.110
HM_2NYY;A:F953A;1.53;.404
HM_2NYY;A:S954A;-0.66;-.160
HM_2NYY;A:K955A;-0.5;.680
HM_2NYY;A:N957A;0.008;-.260
HM_2NYY;A:R1061A;0.58;.456
HM_2NYY;A:D1062A;-0.14;-.293
HM_2NYY;A:P1063A;0.24;.360
HM_2NYY;A:R1064A;4.44;.999
HM_2NYY;H:M34Q;-0.014;-.005
HM_2NYY;H:K30R;0.514;-.353
HM_2NYY;H:Y31D;0.968;.840
HM_2NYY;H:Y31Q;1.332;.960
HM_2NYY;H:Y57Q;1.193;.694
HM_2NYY;L:S28Q;0.705;.120
HM_2NYY;L:D30Y;0.603;-1.751
HM_2NYY;L:S31N;1.199;-.480
HM_2NYY;L:H34R;0.629;-.342
HM_2NZ9;A:D902A;-0.49;.030
HM_2NZ9;A:R903A;-0.02;1.087
HM_2NZ9;A:K915A;-0.31;-.070
HM_2NZ9;A:I917A;0.95;.650
HM_2NZ9;A:N918A;0.3;.110
HM_2NZ9;A:L919A;0.41;1.171
HM_2NZ9;A:E920A;0.5;-.560
HM_2NZ9;A:T923A;0.62;.120
HM_2NZ9;A:F953A;1.53;.745
HM_2NZ9;A:S954A;-0.66;.030
HM_2NZ9;A:K955A;-0.5;.040
HM_2NZ9;A:N957A;0.008;-.420
HM_2NZ9;A:R1061A;0.58;.389
HM_2NZ9;A:D1062A;-0.14;-.200
HM_2NZ9;A:P1063A;0.24;.830
HM_2NZ9;A:R1064A;4.44;.826
HM_3BN9;H:T28R;-0.240;-.510
HM_3BN9;H:S30G;0.714;.322
HM_3BN9;H:S30N;0.714;-.126
HM_3BN9;H:T98Q;-0.156;-.003
HM_3BN9;H:T98R;-1.569;-.509
HM_3BN9;H:Y99S;0.543;1.596
HM_3BN9;H:P100H;1.365;.083
HM_3BN9;H:Q100V;0.411;.041
