#pdb;mutation;expt;comp
1AK4;D:P485A;0.916;.166
1AK4;D:V486A;0.822;.397
1AK4;D:H487A;0.840;.717
1AK4;D:H487Q;0.803;.291
1AK4;D:H487R;1.477;.279
1AK4;D:A488V;0.600;-.571
1AK4;D:A488G;2.487;.452
1AK4;D:G489A;1.909;-.924
1AK4;D:G489V;2.863;-2.055
1AK4;D:P490A;2.004;.551
1AK4;D:P490V;2.863;-.568
1AK4;D:I491A;0.070;1.004
1AK4;D:I491V;-0.171;.375
1AK4;D:A492G;0.411;.575
1AK4;D:A492V;0.189;-.736
1AK4;D:P493A;0.513;.327
1AK4;D:L483T,D:V486P,D:H487A,D:A488M,D:I491L,D:A492P,D:M496I;0.572;-.798
1BJ1;V:F17A;-0.000;1.105
1BJ1;V:Y21A;-0.000;.337
1BJ1;W:Y45A;0.822;.919
1BJ1;W:K48A;0.411;.249
1BJ1;W:Q79A;-0.000;.193
1BJ1;W:I80A;0.822;.287
1BJ1;W:M81A;3.685;.950
1BJ1;W:R82A;3.685;.307
1BJ1;W:I83A;3.685;1.101
1BJ1;W:K84A;0.652;-.035
1BJ1;W:H86A;-0.000;.550
1BJ1;W:Q87A;-0.000;.346
1BJ1;W:G88A;2.761;-.605
1BJ1;W:Q89A;1.746;.339
1BJ1;W:H90A;-0.000;1.759
1BJ1;W:I91A;0.411;.783
1BJ1;W:G92A;3.685;.779
1BJ1;W:E93A;0.822;.076
1BJ1;W:M94A;1.422;.207
1CZ8;V:F17A;-0.000;1.018
1CZ8;V:Y21A;-0.000;.301
1CZ8;W:Y45A;1.939;1.325
1CZ8;W:K48A;-0.000;.151
1CZ8;W:Q79A;0.652;.151
1CZ8;W:I80A;0.954;.386
1CZ8;W:M81A;4.096;.990
1CZ8;W:R82A;0.822;.461
1CZ8;W:I83A;1.304;1.109
1CZ8;W:K84A;1.365;-.025
1CZ8;W:H86A;-0.000;.512
1CZ8;W:Q87A;-0.000;.324
1CZ8;W:G88A;2.674;.044
1CZ8;W:Q89A;1.061;.177
1CZ8;W:H90A;-0.000;1.554
1CZ8;W:I91A;1.061;.930
1CZ8;W:G92A;4.096;.760
1CZ8;W:E93A;1.153;-.016
1CZ8;W:M94A;1.909;.397
1DQJ;C:Y20A;3.3;1.849
1DQJ;C:R21A;1.3;.756
1DQJ;C:W62A;0.8;1.353
1DQJ;C:W63A;1.3;1.513
1DQJ;C:L75A;1.5;1.017
1DQJ;C:T89A;0.8;.160
1DQJ;C:N93A;0.6;.275
1DQJ;C:K96A;6.1;.373
1DQJ;C:K97A;3.5;.418
1DQJ;C:S100A;0.8;-.141
1DQJ;C:D101A;1.3;.098
1DQJ;L:N31A;2.0;.187
1DQJ;L:N32A;4.1;.256
1DQJ;L:Y50A;2.7;1.952
1DQJ;L:S91A;1.4;-.084
1DQJ;L:Y96A;1.1;.810
1DQJ;H:D32A;2.0;.043
1DQJ;H:Y33A;5.5;2.112
1DQJ;H:Y50A;6.9;.816
1DQJ;H:Y53A;1.2;2.800
1DQJ;H:W98A;4.9;2.146
1DQJ;L:N32A,C:K96A;5.8;.544
1DQJ;L:S91A,C:R21A;3.2;.582
1DQJ;L:S91A,C:Y20A;3.6;1.756
1DQJ;L:Y96A,C:R21A;3.5;1.493
1DQJ;L:Y96A,C:S100A;0.9;.742
1DQJ;H:D32A,C:K97A;2.5;.316
1DQJ;H:Y53A,C:W62A;1.3;3.291
1DQJ;H:Y53A,C:W63A;2.2;3.480
1DQJ;H:Y53A,C:L75A;1.2;3.772
1DQJ;H:Y53A,C:D101A;2.7;3.056
1DQJ;H:W98A,C:S100A;5.3;2.053
1DQJ;H:W98A,C:K97A;6.6;2.595
1DQJ;H:W98A,C:Y20A;5.1;3.953
1DVF;A:H30A;1.67;.460
1DVF;A:Y32A;2.05;1.242
1DVF;A:Y49A;1.64;.905
1DVF;A:Y50A;0.69;.992
1DVF;A:W92A;0.34;1.698
1DVF;A:S93A;1.17;.018
1DVF;B:T30A;0.92;.018
1DVF;B:Y32A;1.85;1.180
1DVF;B:W52A;4.17;1.443
1DVF;B:D54A;4.32;.060
1DVF;B:N56A;1.17;.246
1DVF;B:D58A;1.62;.275
1DVF;B:E98A;4.23;.259
1DVF;B:R99A;1.89;.764
1DVF;B:D100A;2.82;.352
1DVF;B:Y101F;2.03;.144
1DVF;B:E98A;4.23;.305
1DVF;B:D54A;4.32;.066
1DVF;B:D58A;1.62;.386
1DVF;A:Y49A;1.75;.869
1DVF;A:Y32A;2.05;1.290
1DVF;B:N56A;1.17;.240
1DVF;B:W52A;4.17;1.451
1DVF;B:D100A;2.82;.518
1DVF;D:Y102A;4.79;2.835
1DVF;C:Y49A;1.88;.721
1DVF;D:Q104A;1.64;.468
1DVF;D:N55A;1.88;.221
1DVF;D:R106A;4.13;.679
1DVF;D:K30A;1.01;.084
1DVF;D:H33A;1.88;.634
1DVF;D:D52A;1.70;.491
1DVF;D:I101A;2.71;.547
1DVF;B:E98A,D:Y102A;4.68;2.919
1DVF;B:D54A,C:Y49A;4.54;.618
1DVF;B:D58A,D:Q104A;1.48;.577
1DVF;A:Y49A,D:N55A;2.05;.993
1DVF;A:Y32A,D:R106A;4.70;1.890
1DVF;B:N56A,D:Q104A;1.50;.513
1DVF;B:W52A,D:Q104A;4.20;1.783
1DVF;B:D100A,D:H33A;4.19;.763
1DVF;B:D100A,D:D52A;4.36;.833
1DVF;A:Y49A,D:H33A;2.65;1.463
1DVF;B:D100A,D:N55A;4.13;.420
1DVF;B:N56A,D:N55A;2.32;.456
1DVF;B:N56A,D:H33A;2.55;.866
1FFW;A:D13K;0.047;.001
1FFW;A:T87I;-0.320;-.143
1FFW;A:A90V;0.091;-.220
1FFW;A:E93K;0.822;-.178
1FFW;A:Y106W;0.714;-.406
1FFW;A:V108M;1.132;-.139
1FFW;A:F111V;1.257;.002
1FFW;A:T112I;0.563;-.012
1FFW;A:E117K;0.714;.001
1JRH;I:T14V;-0.023;-.004
1JRH;I:T19L,I:E21K;-0.023;.001
1JRH;I:M25L,I:I28V;-0.212;.001
1JRH;I:I35N,I:P37S,I:V39T,I:V41I;0.155;-.001
1JRH;I:E45Q;0.110;.015
1JRH;I:A59S,I:I61T,I:H65D;0.056;-.003
1JRH;I:S71Y,I:D72E,I:H73Q,I:V74I,I:G75M,I:D76Y,I:S78D,I:N79V,I:L81A;2.731;-1.223
1JRH;I:V83A,I:R88K;-0.212;.076
1JRH;I:A95D,I:K98R,I:E100K;-0.062;-.265
1JTG;A:S235A;1.321;.159
1JTG;A:S130A;0.499;.066
1JTG;A:S235A,A:S130A;0.811;.224
1JTG;A:R243A;0.560;.571
1JTG;A:K234A;0.822;.195
1JTG;A:R243A,A:S235A;0.060;.709
1JTG;A:R243A,A:S130A;1.015;.624
1JTG;A:S235A,A:K234A;1.126;.365
1JTG;A:K234A,A:S130A;0.843;.250
1JTG;A:R243A,A:S235A,A:S130A;0.789;.771
1JTG;A:S235A,A:S130A,A:K234A;1.172;.394
1JTG;A:R243A,A:K234A;1.353;.714
1JTG;A:R243A,A:S235A,A:K234A;1.339;.916
1JTG;A:K234A,A:S130A,A:R243A;1.132;.826
1JTG;A:K234A,A:S235A,A:S130A,A:R243A;1.543;.886
1JTG;B:D49A;1.980;.315
1JTG;B:D49A,A:S235A;1.839;.270
1JTG;B:D49A,A:S130A;1.571;.168
1JTG;B:D49A,A:S235A,A:S130A;1.291;.115
1JTG;B:D49A,A:R243A;1.181;.475
1JTG;B:D49A,A:K234A;1.740;.359
1JTG;B:D49A,A:R243A,A:S235A;0.490;.464
1JTG;B:D49A,A:R243A,A:S130A;1.241;.383
1JTG;B:D49A,A:S235A,A:K234A;1.443;.263
1JTG;B:D49A,A:K234A,A:S130A;1.026;.211
1JTG;B:D49A,A:R243A,A:S235A,A:S130A;0.784;.315
1JTG;B:D49A,A:S235A,A:S130A,A:K234A;0.806;.155
1JTG;B:D49A,A:R243A,A:K234A;1.721;.489
1JTG;B:D49A,A:R243A,A:S235A,A:K234A;1.692;.443
1JTG;B:D49A,A:K234A,A:S130A,A:R243A;1.432;.423
1JTG;B:D49A,A:K234A,A:S235A,A:S130A,A:R243A;1.562;.340
1KTZ;B:L27A;1.9;.793
1KTZ;B:F30A;2.9;.587
1KTZ;B:D32A;1.4;.558
1KTZ;B:D32N;1.7;.296
1KTZ;B:S49A;0.5;-.036
1KTZ;B:I50A;1.9;.695
1KTZ;B:T51A;1.3;.103
1KTZ;B:S52A;0.4;-.101
1KTZ;B:S52L;3.7;-.274
1KTZ;B:I53A;1.2;1.229
1KTZ;B:E55A;1.3;.079
1KTZ;B:V77A;0.5;.071
1KTZ;B:D118A;0.9;.286
1KTZ;B:E119A;1.4;1.009
1KTZ;B:E119Q;1.7;.804
1KTZ;B:N47A;0.3;.023
1KTZ;B:V62A;0.7;-.005
1KTZ;B:E75A;1.0;.165
1KTZ;B:H79A;0.4;.008
1KTZ;B:F110A;0.9;.002
1KTZ;B:M112A;0.8;.003
1KTZ;B:I125A;0.5;.025
1MHP;L:N30V;1.051;.239
1MHP;L:H31R;1.125;-.197
1MHP;L:H31K;1.166;.339
1MHP;L:L49K;0.925;.076
1MHP;L:N52R;0.846;-.245
1MHP;L:N52K;0.657;-.147
1MHP;H:R31Q;1.309;.512
1MHP;H:S35Q;2.731;-.143
1MHP;H:T50V;-0.264;.031
1MHP;H:Y59E;0.543;-.071
1MHP;H:L60D;-0.123;-.062
1MHP;H:K64E;-0.156;-.013
1MHP;H:K64Q;-0.156;-.018
1MHP;H:K64D;-0.123;.017
1MHP;H:K64N;-0.072;.003
1MHP;L:S28Q;-0.667;-.055
1MHP;L:N30Y;1.909;-1.072
1MHP;L:N30W;1.577;-1.759
1MHP;L:N52Y;-0.103;-.648
1MHP;L:S91T;2.320;-.090
1MHP;L:S91R;2.731;-.519
1MHP;L:S91K;9;-.057
1MHP;L:G92Q;1.577;-.311
1MHP;L:G92S;0.514;-.146
1MHP;L:N93D;9;-.140
1MHP;H:S52M;2.079;-.272
1MHP;H:G53S;0.676;-.102
1MHP;H:G53A;0.514;-.143
1MHP;H:G54I;1.365;-1.348
1MHP;H:G54T;1.166;-.560
1MHP;H:G54M;9;-1.112
1MHP;H:Y58Q;2.079;.769
1MHP;H:Y58E;2.079;.772
1MHP;H:Y58W;0.822;-.238
1MHP;H:G100M;0.103;-.941
1MHP;H:G100V;9;-.650
1MHP;H:G100I;9;-1.169
1MHP;H:Y58E,H:H56N;9;.852
1MHP;H:Y58Q,H:H56N;9;1.098
1MHP;L:S24R;-0.067;0
1MHP;L:N30K;9;.076
1MHP;L:L49Y;9;-.877
1MHP;L:L49F;0.714;-.519
1MHP;L:L49W;1.909;-1.203
1MHP;L:N52D;0.500;-.028
1MHP;L:N52E;-0.178;-.087
1MHP;L:W90Q;2.079;1.545
1MHP;L:S91Q;1.776;-.330
1MHP;L:S91W;9;-1.896
1MHP;L:W90Q,L:F33Y;0.872;1.326
1MHP;H:T33V;0.435;-.104
1MHP;H:T33N;2.731;-.116
1MHP;H:T33Q;9;-.201
1MHP;H:S35A;1.577;.022
1MHP;H:S35V;9;-.039
1MHP;H:T50Q;9;-.222
1MHP;H:T50E;9;-.416
1MHP;H:S52T;9;-.189
1MHP;H:G53W;9;-.428
1MHP;H:G53Q;9;.011
1MHP;H:G54N;9;-.473
1MHP;H:H56Y;9;-.721
1MHP;H:F99W;-0.000;-.637
1MHP;H:F99Y;0.755;-.043
1MHP;H:G100L;2.731;-1.377
1MHP;H:G100F;0.574;-2.172
1MHP;H:G100S;0.558;-.268
1MHP;H:G102S;9;-.133
1MHP;H:T33S,H:G53W;9;-.278
1MHP;H:T50V,H:S35V;2.731;.002
1MHP;H:T50V,H:S35A;2.079;.071
1MHP;H:S35A,H:G102S;1.577;-.118
1MHP;H:S35V,H:G102S;1.428;-.165
1MHP;H:T50V,H:G102S;1.668;-.122
1MHP;H:S35A,H:T50V,H:G102S;9;-.080
1MHP;H:S35V,H:T50V,H:G102S;9;-.128
1MHP;L:H31W;1.257;-1.121
1MHP;L:N30Y,L:S91I;0.435;-1.514
1MHP;H:G53N;1.257;-.522
1MHP;H:G54Y;-0.000;-2.168
1MHP;H:T33E,H:G53Q;1.668;-.103
1MHP;H:T33Q,H:G54W;9;-3.089
1MHP;H:T33I,H:S52T,H:G53N,H:G54N;1.909;-1.276
1MHP;H:T33I,H:S52T,H:G53Q,H:G54F;1.257;-2.904
1MHP;H:T50V,L:S28Q;-0.695;-.007
1MHP;H:T50V,H:K64E;-0.362;-.002
1MHP;H:L60D,H:K64Q;0.043;-.079
1MHP;H:L60D,H:K64E;-0.142;-.077
1MHP;H:K64E,L:S28Q;-0.847;-.113
1MHP;H:T50V,L:S28Q,L:N52Y;-1.203;-.648
1MHP;H:K64E,L:S28Q,L:N52Y;-0.954;-.741
1MHP;H:T50V,H:K64E,L:S28Q,L:N52E;-1.243;-.214
1MHP;H:T50V,H:K64E,L:S28Q,L:N52Y;-1.045;-.677
1MLC;L:N32G;-0.851;.411
1MLC;L:N92A;-1.255;.513
1MLC;H:T28D;-0.151;.115
1MLC;H:T31A;0.448;.264
1MLC;H:T31V;0.529;-.213
1MLC;H:S57A;-0.381;-.054
1MLC;H:S57V;-0.494;-.739
1MLC;H:T58D;-0.562;-.017
1MLC;H:K65D;0.018;0
1MLC;L:N32Y;-0.000;-.756
1MLC;H:T31W;0.132;-1.845
1MLC;L:N32G,L:N92A;-0.690;.931
1MLC;H:S57V,H:T58D;-0.989;-.759
1MLC;H:S57V,H:T58D,L:N32G,L:N92A;-1.737;.161
1MLC;H:S57V,H:T58D,L:N92A;-2.398;-.240
1MLC;H:T28D,H:S57V,H:T58D,L:N92A;-2.743;-.128
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,L:N92A;1.909;.319
1MLC;H:T28D,H:S57V,H:T58D,H:G99D,L:N92A;-0.204;-.371
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,H:G99D,L:N92A;-2.951;.093
1MLC;H:T28D,H:S57V,H:T58D,L:N32L,L:N92A;-2.587;-.195
1MLC;H:T28D,H:S30G,H:S57V,H:T58D,L:N92A;-2.362;-.009
1MLC;H:T28D,H:S57V,H:T58D,H:Y59E,L:N92A;-1.474;.388
1MLC;H:T28D,H:S57V,H:T58D,L:S91N,L:N92A;1.776;-.343
1MLC;H:T28D,H:S57V,H:T58D,L:S91N,L:N92A,L:S93A;-1.613;-.119
1MLC;H:T28D,H:S57V,H:T58D,H:R98M,H:D100Q,L:N92A;-0.411;-.042
1MLC;H:T28D,H:Y32R,H:S57V,H:T58D,H:R98S,L:N92A;1.776;.790
1MLC;H:T28D,H:Y32W,H:S57V,H:T58D,H:R98V,H:D100Q,L:N92A;0.411;-.038
1N8Z;L:N30S;0.064;.385
1N8Z;L:H91F;0.033;-.509
1N8Z;L:N30S,L:H91F,L:Y92W;-0.072;-.483
1N8Z;L:T94S;0.310;.128
1N8Z;H:D98W;-0.686;-1.729
1N8Z;H:Y100F;0.822;.173
1N8Z;H:Y102V;0.223;.014
1N8Z;L:N30S,L:H91F,L:Y92W,L:T94S,H:D98W,H:Y100F,H:Y102V;0.049;-1.746
1N8Z;L:D28N;-0.275;.124
1N8Z;L:N30A;1.125;.403
1N8Z;L:T31A;0.799;.179
1N8Z;L:Y49A;1.051;1.107
1N8Z;L:S50A;-0.072;.056
1N8Z;L:S52A;-0.311;.006
1N8Z;L:F53N;1.210;1.004
1N8Z;L:R66G;0.220;.370
1N8Z;L:H91A;9;.379
1N8Z;L:H91F;-0.434;-.455
1N8Z;L:Y92A;1.365;1.976
1N8Z;L:Y92F;-0.208;.474
1N8Z;L:T93A;0.822;.201
1N8Z;L:T94A;-0.123;.322
1N8Z;H:K30A;0.606;-.003
1N8Z;H:D31A;0.246;-.067
1N8Z;H:T32A;0.376;.049
1N8Z;H:Y33A;-0.093;1.053
1N8Z;H:R50A;9;.850
1N8Z;H:Y52A;0.229;.596
1N8Z;H:T53A;0.776;.021
1N8Z;H:N54A;-0.151;.167
1N8Z;H:Y56A;0.872;1.466
1N8Z;H:W95A;9;1.284
1N8Z;H:D98A;1.210;-.209
1N8Z;H:F100A;1.166;.776
1N8Z;H:Y100A;9;1.880
1N8Z;H:Y100F;-0.046;.207
1N8Z;L:H91A,H:Y100A;9;2.269
1N8Z;H:W95A,H:Y100A;9;3.190
1T83;A:V266A,B:V266A;2.320;.132
1T83;A:E269H,B:E269H;2.320;-.071
1T83;A:Y296T,B:Y296T;2.320;.452
1T83;A:T299H,B:T299H;2.320;-.268
1T83;A:A330R,B:A330R;2.320;-.168
1T83;A:N325E,B:N325E;2.320;-.100
1T83;A:L328N,B:L328N,A:I332E,B:I332E;2.320;1.011
1T83;A:L328H,B:L328H,A:I332E,B:I332E;2.320;.534
1T83;A:S239D,B:S239D,A:D265L,B:D265L,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-.835
1T83;A:S239D,B:S239D,A:D265F,B:D265F,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.265
1T83;A:S239D,B:S239D,A:D265T,B:D265T,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-.040
1T83;A:Y296E,B:Y296E,A:N297D,B:N297D,A:I332E,B:I332E;2.320;.208
1T83;A:Y296Q,B:Y296Q,A:N297D,B:N297D,A:I332E,B:I332E;2.320;.416
1T83;A:Y296H,B:Y296H,A:N297D,B:N297D,A:I332E,B:I332E;2.320;.524
1T83;A:Y296T,B:Y296T,A:N297D,B:N297D,A:I332E,B:I332E;2.320;.463
1T83;A:N297D,B:N297D,A:T299V,B:T299V,A:I332E,B:I332E;2.320;-.395
1T83;A:N297D,B:N297D,A:T299I,B:T299I,A:I332E,B:I332E;2.320;-.533
1T83;A:N297D,B:N297D,A:T299L,B:T299L,A:I332E,B:I332E;2.320;-.834
1T83;A:N297D,B:N297D,A:T299F,B:T299F,A:I332E,B:I332E;2.320;-.839
1T83;A:N297D,B:N297D,A:T299H,B:T299H,A:I332E,B:I332E;2.320;-.231
1T83;A:N297D,B:N297D,A:T299E,B:T299E,A:I332E,B:I332E;2.320;-.061
1T83;A:L328H,B:L328H;2.320;.334
1T83;A:E269T,B:E269T;2.320;.144
1T83;A:E269L,B:E269L;2.320;-.324
1T83;A:E269N,B:E269N;2.320;.113
1T83;A:D270Q,B:D270Q;2.320;-.027
1T83;A:D270T,B:D270T;2.320;.055
1T83;A:D270H,B:D270H;2.320;-.299
1T83;A:S324L,B:S324L;2.320;-.091
1T83;A:A327D,B:A327D;2.320;-.297
1T83;A:A327T,B:A327T;2.320;-.108
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E,A:A330Y,B:A330Y;2.320;-1.899
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E,A:A330Y,B:A330Y,A:F241S,B:F241S,A:F243H,B:F243H,A:V262T,B:V262T,A:V264T,B:V264T;2.320;-1.554
1T83;A:D265G,B:D265G;2.320;.595
1T83;A:D265N,B:D265N;2.320;.263
1T83;A:S239E,B:S239E,A:D265G,B:D265G;2.320;.269
1T83;A:T299I,B:T299I;2.320;-.557
1T83;A:S267L,B:S267L,A:A327S,B:A327S;2.320;-.882
1T83;A:P329F,B:P329F;2.320;-1.220
1T83;A:N297S,B:N297S;2.320;.189
1T83;A:N297D,B:N297D;2.320;-.115
1T83;A:N297S,B:N297S,A:I332E,B:I332E;2.320;.285
1T83;A:N297E,B:N297E,A:I332E,B:I332E;2.320;-.092
1T83;A:D265Y,B:D265Y,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.296
1T83;A:D265Y,B:D265Y,A:N297D,B:N297D,A:T299L,B:T299L,A:I332E,B:I332E;2.320;-1.577
1T83;A:D265F,B:D265F,A:N297E,B:N297E,A:I332E,B:I332E;2.320;-1.243
1T83;A:T299V,B:T299V;2.320;-.418
1T83;A:N325Q,B:N325Q;2.320;-.060
1T83;A:N325L,B:N325L;2.320;-.131
1T83;A:N325I,B:N325I;2.320;-.010
1T83;A:S239N,B:S239N;2.320;-.243
1T83;A:S239D,B:S239D,A:D265I,B:D265I,A:N297D,B:N297D,A:I332E,B:I332E;2.731;-.482
1T83;A:F243L,B:F243L,A:V262I,B:V262I,A:V264W,B:V264W;2.320;-.523
1T83;A:F241R,B:F241R,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264R,B:V264R;2.320;-.124
1T83;A:S239D,B:S239D,A:D265Y,B:D265Y,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.390
1T83;A:S239E,B:S239E,A:D265N,B:D265N;2.320;-.085
1T83;A:S239D,B:S239D,A:D265V,B:D265V,A:N297D,B:N297D,A:I332E,B:I332E;2.079;-.181
1T83;A:S267Q,B:S267Q,A:A327S,B:A327S;2.079;-.219
1T83;A:T299A,B:T299A;2.079;.066
1T83;A:F241W,B:F241W,A:F243W,B:F243W,A:V262A,B:V262A,A:V264A,B:V264A;1.909;.165
1T83;A:S239D,B:S239D,A:D265H,B:D265H,A:N297D,B:N297D,A:I332E,B:I332E;1.909;-.710
1T83;A:Y296N,B:Y296N,A:N297D,B:N297D,A:I332E,B:I332E;1.909;.431
1T83;A:V263M,B:V263M;1.776;-.052
1T83;A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T;1.776;.092
1T83;A:E269R,B:E269R;1.776;-.062
1T83;A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R;1.776;-.097
1T83;A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R;1.776;-.145
1T83;A:V264E,B:V264E,A:N297D,B:N297D,A:I332E,B:I332E;1.776;-.169
1T83;A:S239E,B:S239E,A:D265Q,B:D265Q;1.776;-.432
1T83;A:A327L,B:A327L;1.776;-.806
1T83;A:S239E,B:S239E,A:N297D,B:N297D,A:I332E,B:I332E;1.668;-.490
1T83;A:F241E,B:F241E,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264E,B:V264E;1.577;-.050
1T83;A:F241W,B:F241W,A:F243W,B:F243W;1.577;.063
1T83;A:N297D,B:N297D,A:I332E,B:I332E;1.498;-.016
1T83;A:Y296I,B:Y296I;1.428;.098
1T83;A:F241L,B:F241L,A:F243L,B:F243L,A:V262I,B:V262I,A:V264I,B:V264I;1.428;-.003
1T83;A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R,A:I332E,B:I332E;1.365;-.040
1T83;A:V263I,B:V263I;1.365;-.007
1T83;A:N325A,B:N325A;1.309;.142
1T83;A:E269Y,B:E269Y;1.257;-.925
1T83;A:Y296S,B:Y296S;1.257;.545
1T83;A:L328E,B:L328E;1.257;.579
1T83;A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T,A:N297D,B:N297D,A:I332E,B:I332E;1.125;.037
1T83;A:T299S,B:T299S;1.125;.150
1T83;A:E269F,B:E269F;1.087;-1.096
1T83;A:N297D,B:N297D,A:S298A,B:S298A,A:A330Y,B:A330Y,A:I332E,B:I332E;1.087;-1.632
1T83;A:V264F,B:V264F;1.087;-.214
1T83;A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R,A:I332E,B:I332E;0.985;-.053
1T83;A:A327N,B:A327N;0.985;-.074
1T83;A:S239H,B:S239H;0.954;-.388
1T83;A:L328E,B:L328E,A:I332E,B:I332E;0.954;.771
1T83;A:L328A,B:L328A;0.954;.739
1T83;A:S239Y,B:S239Y;0.925;-.928
1T83;A:L328M,B:L328M;0.925;.313
1T83;A:Y296L,B:Y296L;0.898;.178
1T83;A:S239F,B:S239F;0.898;-.935
1T83;A:A327S,B:A327S;0.872;-.052
1T83;A:L328F,B:L328F;0.846;-.743
1T83;A:P245A,B:P245A;0.822;0
1T83;A:V264M,B:V264M;0.799;.013
1T83;A:F241L,B:F241L;0.799;.003
1T83;A:S298H,B:S298H;0.776;-.249
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E;0.755;-.234
1T83;A:Y296N,B:Y296N;0.734;.439
1T83;A:F241W,B:F241W;0.734;-.283
1T83;A:I332Q,B:I332Q;0.590;.162
1T83;A:S239Q,B:S239Q,A:I332N,B:I332N;0.558;.002
1T83;A:I332N,B:I332N;0.558;.268
1T83;A:L235N,B:L235N;0.543;1.969
1T83;A:L235H,B:L235H;0.529;.943
1T83;A:N325D,B:N325D;0.529;.002
1T83;A:N276S,B:N276S;0.529;.001
1T83;A:Y278W,B:Y278W;0.529;-.004
1T83;A:S298N,B:S298N;0.529;-.110
1T83;A:V263T,B:V263T;0.500;-.019
1T83;A:A330V,B:A330V;0.500;-.702
1T83;A:N297D,B:N297D,A:A330Y,B:A330Y,A:I332E,B:I332E;0.500;-1.577
1T83;A:S239N,B:S239N,A:I332N,B:I332N;0.500;-.002
1T83;A:V266T,B:V266T;0.474;.084
1T83;A:I332H,B:I332H;0.460;-.053
1T83;A:L235V,B:L235V;0.435;.894
1T83;A:N325V,B:N325V;0.435;.029
1T83;A:L235Q,B:L235Q;0.399;1.724
1T83;A:F243W,B:F243W;0.399;0
1T83;A:F243L,B:F243L;0.399;.001
1T83;A:L235T,B:L235T;0.388;1.775
1T83;A:A330H,B:A330H;0.388;-.410
1T83;A:Y296Q,B:Y296Q;0.388;.425
1T83;A:V264A,B:V264A;0.376;.090
1T83;A:P247V,B:P247V;0.376;-.001
1T83;A:P247G,B:P247G;0.365;0
1T83;A:V264L,B:V264L;0.344;-.071
1T83;A:N276Y,B:N276Y;0.344;-.010
1T83;A:S239N,B:S239N,A:I332Q,B:I332Q;0.344;-.211
1T83;A:S239Q,B:S239Q,A:I332Q,B:I332Q;0.313;-.155
1T83;A:L328N,B:L328N;0.313;.857
1T83;A:A330F,B:A330F;0.303;-1.912
1T83;A:Y296D,B:Y296D;0.283;.236
1T83;A:V266M,B:V266M;0.283;.032
1T83;A:N276R,B:N276R;0.246;-.002
1T83;A:E283R,B:E283R;0.237;0
1T83;A:V240A,B:V240A;0.212;.039
1T83;A:L328Q,B:L328Q,A:I332E,B:I332E;0.212;.693
1T83;A:S324R,B:S324R;0.203;-.072
1T83;A:I332T,B:I332T;0.195;.280
1T83;A:L235F,B:L235F;0.187;-.608
1T83;A:N325H,B:N325H;0.187;-.345
1T83;A:Y296E,B:Y296E;0.187;.202
1T83;A:A330L,B:A330L;0.187;-1.177
1T83;A:E333H,B:E333H;0.171;-.048
1T83;A:I332Y,B:I332Y;0.163;-.672
1T83;A:E333T,B:E333T;0.147;.013
1T83;A:V273I,B:V273I;0.140;-.028
1T83;A:P244H,B:P244H;0.110;0
1T83;A:V323I,B:V323I;0.110;-.001
1T83;A:N276E,B:N276E;0.083;-.005
1T83;A:W313F,B:W313F;0.076;0
1T83;A:I332A,B:I332A;0.069;.355
1T83;A:Y278E,B:Y278E;0.062;-.003
1T83;A:P244H,B:P244H,A:P245A,B:P245A,A:P247V,B:P247V;0.043;0
1T83;A:S298T,B:S298T;0.037;-.178
1T83;A:S324Y,B:S324Y;0.012;-.324
1T83;A:V302I,B:V302I;-0.006;-.006
1T83;A:V264Y,B:V264Y;-0.012;-.176
1T83;A:K274Y,B:K274Y;-0.035;-.006
1T83;A:E318R,B:E318R;-0.035;0
1T83;A:N276L,B:N276L;-0.040;-.003
1T83;A:S324D,B:S324D;-0.040;-.012
1T83;A:K274L,B:K274L;-0.051;-.004
1T83;A:L235I,B:L235I;-0.057;.245
1T83;A:N325T,B:N325T;-0.057;.052
1T83;A:L328T,B:L328T,A:I332E,B:I332E;-0.057;.890
1T83;A:F275W,B:F275W;-0.062;-.001
1T83;A:S324I,B:S324I;-0.083;-.050
1T83;A:S324V,B:S324V;-0.093;-.048
1T83;A:L235Y,B:L235Y;-0.103;-.641
1T83;A:F243L,B:F243L,A:V264I,B:V264I;-0.123;.110
1T83;A:L235S,B:L235S;-0.132;2.188
1T83;A:S239T,B:S239T;-0.174;-.103
1T83;A:L328D,B:L328D,A:I332E,B:I332E;-0.174;1.133
1T83;A:K274T,B:K274T;-0.204;-.001
1T83;A:K274R,B:K274R;-0.204;-.002
1T83;A:K326I,B:K326I;-0.212;-.104
1T83;A:V264I,B:V264I;-0.212;-.116
1T83;A:L328Q,B:L328Q,A:I332E,B:I332E;-0.256;.661
1T83;A:T335Y,B:T335Y;-0.264;-.010
1T83;A:A330Y,B:A330Y;-0.293;-1.594
1T83;A:L235D,B:L235D;-0.301;2.026
1T83;A:A330I,B:A330I;-0.318;-.891
1T83;A:V240I,B:V240I,A:V266I,B:V266I;-0.322;-.063
1T83;A:V266I,B:V266I;-0.368;-.034
1T83;A:Y278T,B:Y278T;-0.371;.001
1T83;A:K326T,B:K326T;-0.374;-.001
1T83;A:V240M,B:V240M;-0.429;-.066
1T83;A:L328V,B:L328V,A:I332E,B:I332E;-0.429;.528
1T83;A:S239Q,B:S239Q,A:V264I,B:V264I,A:I332E,B:I332E;-0.451;-.541
1T83;A:S298A,B:S298A;-0.470;-.058
1T83;A:S298A,B:S298A,A:E333A,B:E333A,A:K334A,B:K334A;-0.557;.068
1T83;A:T335R,B:T335R;-0.562;0
1T83;A:L328M,B:L328M,A:I332E,B:I332E;-0.567;.437
1T83;A:V264T,B:V264T;-0.596;.019
1T83;A:T335D,B:T335D;-0.608;0
1T83;A:S239N,B:S239N,A:I332D,B:I332D;-0.667;.111
1T83;A:V240I,B:V240I;-0.699;-.032
1T83;A:L328I,B:L328I,A:I332E,B:I332E;-0.741;.300
1T83;A:S239E,B:S239E,A:I332Q,B:I332Q;-0.792;-.457
1T83;A:K326E,B:K326E;-0.799;-.213
1T83;A:S239Q,B:S239Q,A:I332D,B:I332D;-0.960;.015
1T83;A:S239E,B:S239E,A:I332E,B:I332E;-1.042;-.393
1T83;A:K274E,B:K274E;-1.073;-.002
1T83;A:S239Q,B:S239Q,A:I332E,B:I332E;-1.119;-.059
1T83;A:I332E,B:I332E;-1.130;.096
1T83;A:L328I,B:L328I,A:I332E,B:I332E;-1.156;.278
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:L235D,B:L235D;-1.157;.228
1T83;A:S239D,B:S239D,A:I332N,B:I332N;-1.170;-.085
1T83;A:S239E,B:S239E,A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.271;-2.042
1T83;A:E272Y,B:E272Y;-1.283;-.048
1T83;A:S239D,B:S239D,A:I332Q,B:I332Q;-1.321;-.235
1T83;A:S239E,B:S239E,A:I332D,B:I332D;-1.324;-.251
1T83;A:S239E,B:S239E;-1.375;-.402
1T83;A:A330L,B:A330L,A:I332E,B:I332E;-1.385;-1.073
1T83;A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E;-1.430;-1.243
1T83;A:S239D,B:S239D;-1.455;-.339
1T83;A:S239E,B:S239E,A:I332N,B:I332N;-1.470;-.124
1T83;A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.474;-1.477
1T83;A:A330Y,B:A330Y,A:I332E,B:I332E;-1.475;-1.458
1T83;A:V264I,B:V264I,A:I332E,B:I332E;-1.497;-.040
1T83;A:S239N,B:S239N,A:A330L,B:A330L,A:I332E,B:I332E;-1.519;-1.261
1T83;A:S239D,B:S239D,A:I332D,B:I332D;-1.569;.037
1T83;A:S239N,B:S239N,A:I332E,B:I332E;-1.574;-.295
1T83;A:S239N,B:S239N,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.574;-1.667
1T83;A:S239E,B:S239E,A:V264I,B:V264I,A:I332E,B:I332E;-1.624;-.470
1T83;A:V264I,B:V264I,A:S298A,B:S298A,A:I332E,B:I332E;-1.662;-.107
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V264T,B:V264T;-1.705;-1.618
1T83;A:I332D,B:I332D;-1.707;.256
1T83;A:S298A,B:S298A,A:I332E,B:I332E;-1.826;.048
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V240I,B:V240I;-1.975;-1.836
1T83;A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E;-2.058;-.176
1T83;A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E;-2.135;-.363
1T83;A:S239D,B:S239D,A:I332E,B:I332E;-2.388;-.233
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326T,B:K326T;-2.418;-1.693
1T83;A:S239D,B:S239D,A:I332E,B:I332E,A:A330I,B:A330I;-2.419;-1.341
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326E,B:K326E;-2.468;-1.881
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E;-2.885;-1.771
1T83;A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E;-2.925;-1.316
1T83;A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E;-3.373;-.226
1VFB;C:D18A;0.3  ;.222
1VFB;C:N19A;0.3  ;.118
1VFB;C:Y23A;0.4  ;.842
1VFB;C:S24A;0.8  ;.105
1VFB;C:K116A;0.7  ;.227
1VFB;C:T118A;0.8  ;.191
1VFB;C:D119A;1.0  ;-.146
1VFB;C:V120A;0.9  ;.487
1VFB;C:Q121A;2.9  ;.537
1VFB;C:I124A;1.2  ;.631
1VFB;C:R125A;1.8  ;.477
1VFB;C:L129A;0.2  ;.288
1VFB;L:Y32A;1.7   ;1.852
1VFB;L:Y50A;0.5  ;1.505
1VFB;L:W92A;3.3  ;1.853
1VFB;H:Y32A;1.1  ;1.052
1VFB;H:W52A;0.9  ;.942
1VFB;H:D54A;1.0  ;.200
1VFB;H:D100A;2.9  ;.204
1VFB;H:Y101A;4        ;1.773
1VFB;H:Y101F;1.6   ;.020
1VFB;L:Y32A,C:Q121A;2.6  ;2.412
1VFB;L:Y32A,C:I124A;2.9  ;2.466
1VFB;L:Y50A,C:D18A;1.3   ;1.639
1VFB;L:Y50A,C:D119A;1.2  ;1.285
1VFB;L:W92A,C:Q121A;3.5   ;2.338
1VFB;L:W92A,C:I124A;3.8  ;2.395
1VFB;L:W92A,C:R125A;3.4;2.333
1VFB;L:W92A,C:L129A;3.3;2.142
1VFB;H:Y32A,C:K116A;1.6;1.227
1VFB;H:W52A,C:D119A;2.2;1.032
1VFB;H:D54A,C:T118A;1.2;.277
1VFB;H:D100A,C:S24A;3.4;.108
1VFB;H:Y101F,C:D119A;2.7  ;-.265
1VFB;H:Y101F,C:V120A;2.5  ;.544
1VFB;H:S28N;0.147;-.090
1VFB;H:S28Q;0.076;-.117
1VFB;H:S28D;-0.000;-.096
1VFB;H:S28E;-0.103;-.187
1VFB;H:G31A;0.303;-.056
1VFB;H:G31E;-0.512;-.570
1VFB;H:G31W;0.006;-1.467
1VFB;H:Y32E;1.909;.780
1VFB;H:D58N;-0.128;-.044
1VFB;H:D58E;0.076;.008
1VFB;H:R99Y;1.257;-1.033
1VFB;H:R99W;0.714;-2.116
1VFB;L:N31W;0.171;-.718
1VFB;L:Y32W;9;-.846
1VFB;L:L46D;9;.051
1VFB;L:L46E;9;-.071
1VFB;L:Y50R;0.846;.642
1VFB;L:Y50K;1.668;1.268
1VFB;L:T52F;0.474;-.627
1VFB;L:T53R;1.668;-.308
1YY9;L:S26D;-0.200;-.067
1YY9;L:T31E;-0.519;-.122
1YY9;L:N93A;-0.743;.365
1YY9;H:N56A;-0.057;-.062
1YY9;H:T61E;-0.057;-.192
1YY9;L:T31E,L:N93A;-0.822;.106
1YY9;L:S26D,L:T31E,L:N93A;-1.335;-.042
1YY9;L:S26D,L:T31E,L:N93A,H:N56A,H:T61E;-0.651;-.144
2JEL;P:F2Y;0.00;.563
2JEL;P:F2W;2.64;-.254
2JEL;P:Q3K;4.13;.747
2JEL;P:Q4K;1.38;.094
2JEL;P:E5D;0.41;-.057
2JEL;P:E5Q;0.72;-.124
2JEL;P:V6F;0.00;-.121
2JEL;P:T7N;0.41;-.020
2JEL;P:T7S;0.00;.002
2JEL;P:P11E;0.00;-.001
2JEL;P:N12D;0.00;0
2JEL;P:R17G;0.00;-.001
2JEL;P:R17K;0.00;-.001
2JEL;P:K24E;0.00;-.001
2JEL;P:K27E;0.00;-.001
2JEL;P:T34Q;0.00;-.018
2JEL;P:T36Q;0.41;-.082
2JEL;P:N38T;0.00;-.002
2JEL;P:S41C;1.51;-.203
2JEL;P:S43C;0.00;-.089
2JEL;P:S46C;0.00;-.012
2JEL;P:Q57E;-0.41;-.001
2JEL;P:T62N;0.00;-.088
2JEL;P:T62A;0.00;.176
2JEL;P:S64T;4.13;-.179
2JEL;P:E66K;4.13;.021
2JEL;P:E68A;0.41;-.201
2JEL;P:D69E;0.96;.008
2JEL;P:E70K;4.13;.500
2JEL;P:E70A;2.75;-.056
2JEL;P:Q71E;2.75;.785
2JEL;P:K72R;0.00;-.159
2JEL;P:K72E;0.41;.143
2JEL;P:E75R;2.75;-.232
2JEL;P:H76D;-0.66;.184
2JEL;P:H76A;-0.41;.251
2JEL;P:K79E;0.41;.012
2JEL;P:A82S;0.00;-.009
2JEL;P:E83A;0.00;.017
2JEL;P:E85Q;0.00;0
2JEL;P:E85D;0.00;-.001
2JEL;P:E85A;0.00;-.001
2JEL;P:E85K;0.00;0
2NY7;L:S28K,L:I28E,L:R29F,L:S30G;-0.156;-.002
2NY7;L:S28T,L:I28V,L:R29Y,L:S30R,L:R31D;-1.032;-.043
2NY7;L:S28P,L:I28L,L:R29H,L:S30R,L:R31A;-1.303;-.034
2NY7;L:S28Q,L:I28L,L:R29D,L:S30G,L:R31S;-1.997;-.002
2NY7;L:A93W,L:S95Q;-1.474;-.383
2NY7;L:V90L,L:A93R,L:S94G,L:S95N;-1.606;-.111
2NY7;L:V90T,L:A93R,L:S94G,L:S95V;-0.978;-.136
2NY7;L:V90T,L:A93W,L:S95G;-1.565;-.373
2NY7;L:V90S,L:A93G,L:S94R,L:S95D;-1.521;.040
2NY7;L:V90K,L:A93D,L:S95F;-1.997;-.066
2NY7;L:V90M,L:A93G,L:S94R,L:S95D;-0.240;.081
2NY7;L:V90M,L:A93G,L:S94F,L:S95T;-1.365;-.229
2NY7;L:V90Q,L:A93D,L:S95L;-1.606;-.046
2NY7;L:V90T,L:A93R,L:S94G;-2.648;-.094
2NY7;L:V90T,L:A93R,L:S94G,L:S95H;-2.707;-.102
2NY7;L:V90T,L:A93R,L:S94G,L:S95I;-2.308;-.088
2NY7;L:V90Q,L:A93W,L:S94P,L:S95F;-2.270;-.416
2NY7;L:A93G,L:S95A;-0.381;.040
2NY7;L:V90K,L:A93G,L:S94G,L:S95T;-1.932;.107
2NY7;H:N31H,H:V33T,H:I34V;-0.807;-.851
2NY7;H:N31H,H:V33T,H:I34L;-0.690;-.866
2NY7;H:V33T,H:H35M;-0.567;.062
2NY7;H:V33T,H:I34V;-1.248;.088
2NY7;H:P97E,H:Y98W,H:S99G;-1.226;-.265
2NY7;H:P97E,H:Y98W,H:S99G,H:D100E,H:D100Q,H:S100F,H:P100R,H:Q100F;-1.606;-1.537
2NY7;H:P97E,H:Y98W,H:S99G,H:D100E,H:D100M,H:S100F,H:P100R,H:Q100Y;-2.457;-1.838
2NY7;H:P97E,H:Y98W,H:S99G,H:D100E,H:D100M,H:S100R,H:P100R,H:Q100F;-2.296;-1.645
2NY7;H:P97E,H:Y98W,H:S99G,H:D100H,H:D100Q,H:S100R,H:P100R,H:Q100Y;-2.270;-1.611
2NY7;H:P97E,H:Y98W,H:S99G,H:D100D,H:D100Q,H:S100R,H:P100R,H:Q100Y;-0.743;-1.637
2NY7;H:P97E,H:Y98W,H:S99G,H:D100T,H:D100Q,H:S100R,H:P100R,H:Q100F;-2.125;-1.564
2NY7;H:P97E,H:Y98W,H:S99G,H:D100D,H:D100Q,H:S100V,H:P100R,H:Q100Y;-2.257;-1.478
2NYY;A:S902A;-0.23;-.057
2NYY;A:K903A;0.29;.407
2NYY;A:Q915A;0.52;.239
2NYY;A:F917A;0.42;.959
2NYY;A:N918A;0.89;.050
2NYY;A:L919A;2.59;1.382
2NYY;A:E920A;2.84;-.073
2NYY;A:K923A;-0.14;.154
2NYY;A:F953A;4.06;.840
2NYY;A:N954A;0.1;.358
2NYY;A:S955A;0;.048
2NYY;A:I956A;-0.01;.849
2NYY;A:K1056A;-0.03;.268
2NYY;A:D1058A;0.01;.142
2NYY;A:R1061A;0.82;.457
2NYY;A:D1062A;2.53;.110
2NYY;A:T1063A;1.62;.365
2NYY;A:H1064A;7.32;1.660
2NYY;A:R1294A;0.3;.830
2NYY;H:M34Q;-0.060;.023
2NYY;H:K30R;0.072;-.078
2NYY;H:Y31D;0.065;.854
2NYY;H:Y31Q;0.130;.532
2NYY;H:Y57Q;0.524;1.450
2NYY;L:S28Q;0.417;-.282
2NYY;L:D30Y;0.646;-1.732
2NYY;L:S31N;-0.356;-.077
2NYY;L:H34R;0.102;.242
2NZ9;A:S902A;-0.12;.134
2NZ9;A:K903A;0.54;.260
2NZ9;A:Q915A;0.1;.150
2NZ9;A:F917A;-0.05;1.036
2NZ9;A:N918A;2.16;.080
2NZ9;A:L919A;2.28;1.276
2NZ9;A:E920A;2.77;-.215
2NZ9;A:K923A;-0.30;.229
2NZ9;A:F953A;3.34;.870
2NZ9;A:N954A;-0.15;.332
2NZ9;A:S955A;-0.08;.009
2NZ9;A:I956A;0.07;.890
2NZ9;A:K1056A;-0.01;.211
2NZ9;A:D1058A;-0.03;.108
2NZ9;A:R1061A;0.29;.386
2NZ9;A:D1062A;2.34;.134
2NZ9;A:T1063A;2.37;.343
2NZ9;A:H1064A;7.42;1.579
2NZ9;A:R1294A;0.39;.758
3BDY;L:D27A;0;-.004
3BDY;L:I27A;1.1;.280
3BDY;L:P27A;0.2;.110
3BDY;L:R27A;-0.2;.067
3BDY;L:S28A;1.0;-.036
3BDY;L:I29A;0.8;.741
3BDY;L:S30A;1.3;-.162
3BDY;L:G31A;1.2;-.201
3BDY;L:Y32A;1.7;.846
3BDY;L:W50A;1.3;1.504
3BDY;L:G51A;1.0;-.132
3BDY;L:S52A;0.1;-.025
3BDY;L:Y53A;0.7;.589
3BDY;L:H91A;2.0;.360
3BDY;L:Y92A;1.4;1.529
3BDY;L:T93A;-0.3;.112
3BDY;L:T94A;0;.178
3BDY;H:K30A;0.2;.003
3BDY;H:D31A;0.2;.004
3BDY;H:T32A;-0.4;.040
3BDY;H:Y33A;0.3;.545
3BDY;H:R50A;-0.3;.106
3BDY;H:Y52A;0.4;.405
3BDY;H:T53A;-0.5;.112
3BDY;H:N54A;-0.2;.045
3BDY;H:Y56A;0.2;.206
3BDY;H:R58A;-0.2;.098
3BDY;H:W95A;2.0;.833
3BDY;H:G96A;0.2;-.153
3BDY;H:G97A;-0.1;-.132
3BDY;H:D98A;0;-.047
3BDY;H:G99A;0.8;-.301
3BDY;H:F100A;0.7;.297
3BDY;H:Y100A;0.5;1.056
3BE1;L:D27A;0;0
3BE1;L:I27A;-0.2;.412
3BE1;L:P27A;0.1;.019
3BE1;L:R27A;-0.2;.624
3BE1;L:S28A;0.3;-.062
3BE1;L:I29A;0.9;.175
3BE1;L:S30A;-0.2;-.020
3BE1;L:G31A;0.3;-.192
3BE1;L:Y32A;-0.8;1.816
3BE1;L:W50A;1.4;2.312
3BE1;L:G51A;-0.3;-.064
3BE1;L:S52A;0.3;.042
3BE1;L:Y53A;0.9;1.231
3BE1;L:H91A;0.9;.321
3BE1;L:Y92A;0.5;1.704
3BE1;L:T93A;-0.4;.174
3BE1;L:T94A;1.4;.275
3BE1;H:K30A;-0.3;.011
3BE1;H:D31A;0.4;-.011
3BE1;H:T32A;-0.4;.041
3BE1;H:Y33A;2.4;.973
3BE1;H:R50A;2.4;.766
3BE1;H:Y52A;-0.8;.620
3BE1;H:T53A;0.1;.043
3BE1;H:N54A;-0.8;.168
3BE1;H:Y56A;1.8;1.458
3BE1;H:R58A;2.5;.678
3BE1;H:W95A;1.8;1.815
3BE1;H:G96A;0.1;-.112
3BE1;H:G97A;0.3;-.251
3BE1;H:D98A;-0.1;-.111
3BE1;H:G99A;1.8;-.297
3BE1;H:F100A;1.9;.731
3BE1;H:Y100A;1.2;1.877
3BN9;H:T28R;0.303;-.107
3BN9;H:S30G;1.365;.311
3BN9;H:S30N;1.365;-.124
3BN9;H:T98Q;-0.000;-.117
3BN9;H:T98R;-0.057;-.588
3BN9;H:Y99S;0.411;1.405
3BN9;H:P100H;9;.004
3BN9;H:Q100V;1.365;-.103
3BN9;A:Q38A;-0.42;.085
3BN9;A:I41A;0.00;.038
3BN9;A:I60A;0.84;.448
3BN9;A:D60A;-0.612;.091
3BN9;A:D60A;-0.723;.094
3BN9;A:R60A;-1.080;.475
3BN9;A:F60A;-1.080;.137
3BN9;A:R60A;-1.106;.476
3BN9;A:Y60A;-1.016;.304
3BN9;A:R87A;-0.16;.007
3BN9;A:F94A;0.64;.667
3BN9;A:N95A;0.77;.266
3BN9;A:D96A;6.70;.349
3BN9;A:F97A;6.70;3.240
3BN9;A:T98A;1.13;.211
3BN9;A:H143A;0.09;.204
3BN9;A:Q145A;0.13;.115
3BN9;A:Y146A;1.09;.731
3BN9;A:T150A;0.29;-.001
3BN9;A:L153A;0.34;.007
3BN9;A:E169A;0.37;-.023
3BN9;A:Q174A;-0.03;.234
3BN9;A:Q175A;2.51;.567
3BN9;A:D217A;0.57;.199
3BN9;A:Q221A;-0.328;.123
3BN9;A:R222A;-0.09;.038
3BN9;A:K224A;0.79;-.015
3HFM;Y:Y20A;4.873;1.788
3HFM;L:N32A;5.113;.231
3HFM;L:N32A,Y:Y20A;9;2.427
3HFM;Y:K96A;6.827;.349
3HFM;L:N31A;5.221;.112
3HFM;L:N31A,Y:K96A;9;.434
3HFM;L:N31D;1.345;-.183
3HFM;L:N31E;5.673;-.203
3HFM;L:Y50A;4.570;1.836
3HFM;L:Y50L;4.399;.957
3HFM;L:Y50F;2.358;.177
3HFM;L:Y50A,Y:R21A;6.416;2.738
3HFM;L:Y50F,Y:R21A;4.334;.949
3HFM;L:Y50F,Y:Y20A;6.176;1.699
3HFM;L:Y50A,Y:K96A;9;2.232
3HFM;L:Y50A,Y:K97A;9;2.263
3HFM;L:Y50F,Y:K97A;9;.481
3HFM;L:Y50F,Y:K96A;9;-.087
3HFM;L:Y50A,Y:Y20A;9;3.515
3HFM;Y:K97A;6.176;.452
3HFM;H:Y33A;6.005;1.998
3HFM;H:Y33A,Y:K97A;6.827;2.386
3HFM;H:Y33A,Y:K96A;9;2.791
3HFM;H:Y33A,Y:Y20A;9;3.958
3HFM;H:C95F,Y:K97A;9;.449
3HFM;H:C95F;3.250;-.001
3HFM;H:C95F,Y:Y20A;6.176;2.020
3HFM;H:C95A;5.524;0
3HFM;H:C95A,Y:K97A;9;.452
3HFM;H:C95A,Y:K96A;9;.385
3HFM;H:C95F,Y:K96A;9;.405
3HFM;H:C95A,Y:Y20A;9;2.128
3HFM;H:D32A;1.901;-.008
3HFM;H:D32A,Y:K97A;4.597;.265
3HFM;H:D32N,Y:K97A;4.895;.296
3HFM;H:D32N;0.171;-.033
3HFM;H:D32A,Y:K97M;1.125;-.838
3HFM;H:D32N,Y:K97M;0.303;-.739
3HFM;Y:K97M;1.095;-.564
3HFM;Y:R21A;1.029;.913
3HFM;H:S31A;0.171;-.140
3HFM;H:Y50A;9;.472
3HFM;H:Y50A,Y:R21A;9;1.473
3HFM;L:Q53A;0.954;.353
3HFM;L:Y96A;2.711;.846
3HFM;L:Y96A,Y:R21A;5.765;1.736
3HFM;L:Y96F,Y:R21A;4.186;.947
3HFM;L:Y96F;1.404;.115
3K2M;D:Y35A;1;1.468
3K2M;D:Y36A;3.7;1.198
3K2M;D:R38A;2.5;.442
3K2M;D:E52A;2.5;-.439
3K2M;D:W80A;4;2.615
3K2M;D:Y87A;4;2.647
3K2M;D:M88A;4;.925
3NGB;H:T33Y;0.083;-1.064
3NGB;H:G54S;0.734;-.384
3NGB;H:A56G;-0.057;.370
3NGB;H:V57T;0.140;.213
3NGB;H:P62K;0.229;.298
3NGB;H:V73T;0.163;.237
3NGB;H:Y74S;0.333;.659
3NGB;H:I30T;0.076;.466
3NGB;H:K52N;0.179;.108
3NGB;H:R53N;0.049;.238
3NGB;H:R61Q;0.096;.598
3NGB;H:A56G,H:V57T,H:P62K,H:V73T;1.668;1.204
3NGB;H:T33Y,H:G55S,H:A56G,H:V57T,H:P62K,H:V73T,H:Y74S;1.909;.955
3NGB;H:I30T,H:K52N,H:R53N,H:G54S,H:A56G,H:V57T,H:R61Q,H:P62K,H:V73T,H:Y74S,L:Y28S;0.872;3.191
3NGB;H:C32S,H:C98A;0.255;.098
3NPS;A:Q23A;0.03;.275
3NPS;A:I26A;0.65;.155
3NPS;A:I45A;-0.34;.265
3NPS;A:D46A;0.34;.121
3NPS;A:D47A;1.08;.351
3NPS;A:R48A;-1.07;.995
3NPS;A:F50A;0.22;.227
3NPS;A:R51A;0.14;.020
3NPS;A:Y52A;0.46;.747
3NPS;A:R82A;-0.15;-.002
3NPS;A:F89A;1.61;.342
3NPS;A:N90A;0.26;.080
3NPS;A:D91A;1.52;.402
3NPS;A:F92A;0.47;2.412
3NPS;A:T93A;0.73;.056
3NPS;A:H138A;1.89;.793
3NPS;A:Q140A;0.30;.083
3NPS;A:Y141A;1.79;1.535
3NPS;A:T144A;0.18;.134
3NPS;A:L147A;0.30;.006
3NPS;A:E163A;0.62;.009
3NPS;A:Q168A;-0.06;-.047
3NPS;A:Q169A;0.75;.061
3NPS;A:D214A;1.48;.397
3NPS;A:Q218A;-0.04;.266
3NPS;A:R219A;-0.08;.016
3NPS;A:K221A;-0.10;.062
3WJJ;A:A330I,B:A330I;2.320;-.805
3WJJ;A:V240A,B:V240A;1.166;.091
3WJJ;A:V264Y,B:V264Y;0.776;-.648
3WJJ;A:A330L,B:A330L;0.574;-1.110
3WJJ;A:A327S,B:A327S;0.558;.012
3WJJ;A:Y296Q,B:Y296Q;0.500;.141
3WJJ;A:A330Y,B:A330Y;0.171;-1.514
3WJJ;A:Y296E,B:Y296E;-0.062;.234
3WJJ;A:A327N,B:A327N;-0.083;-.133
3WJJ;A:V240M,B:V240M;-0.191;-.030
3WJJ;A:V264I,B:V264I,A:I332E,B:I332E;-0.267;.082
3WJJ;A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E;-0.345;-1.045
3WJJ;A:A330L,B:A330L,A:I332E,B:I332E;-0.420;-.879
3WJJ;A:I332D,B:I332D;-0.715;.477
3WJJ;A:S239E,B:S239E,A:I332E,B:I332E;-0.741;-.188
3WJJ;A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-0.750;-1.019
3WJJ;A:I332E,B:I332E;-0.812;.216
3WJJ;A:A330Y,B:A330Y,A:I332E,B:I332E;-0.879;-.830
3WJJ;A:S239D,B:S239D;-0.888;-.247
3WJJ;A:S239Q,B:S239Q,A:I332E,B:I332E;-0.915;-.079
3WJJ;A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E;-0.972;.032
3WJJ;A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E;-1.078;.008
3WJJ;A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E;-1.195;-1.120
3WJJ;A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E;-1.581;-.197
3WJJ;A:S239D,B:S239D,A:I332E,B:I332E;-1.768;.009
HM_1KTZ;B:L27A;1.8;.836
HM_1KTZ;B:F30A;3.0;.563
HM_1KTZ;B:D32A;1.5;.588
HM_1KTZ;B:D32N;2.0;.329
HM_1KTZ;B:S49A;0.3;-.050
HM_1KTZ;B:I50A;1.9;.747
HM_1KTZ;B:T51A;1.5;.085
HM_1KTZ;B:S52A;0.2;-.116
HM_1KTZ;B:S52L;4.0;-.289
HM_1KTZ;B:I53A;1.4;1.214
HM_1KTZ;B:E55A;1.2;.200
HM_1KTZ;B:V77A;0.4;.059
HM_1KTZ;B:D118A;0.8;.267
HM_1KTZ;B:E119A;1.5;1.111
HM_1KTZ;B:E119Q;1.6;.925
HM_1KTZ;B:N47A;0.3;.031
HM_1KTZ;B:V62A;0.7;-.012
HM_1KTZ;B:E75A;1.1;.064
HM_1KTZ;B:H79A;0.3;.010
HM_1KTZ;B:F110A;0.9;0
HM_1KTZ;B:M112A;0.9;.002
HM_1KTZ;B:I125A;0.5;.024
HM_1YY9;H:Y32R;-0.132;.287
HM_1YY9;H:G33D;-0.888;-.241
HM_1YY9;H:V50L;-0.598;-.255
HM_1YY9;H:V50Q;-0.637;-.090
HM_1YY9;H:I51G;-0.509;.240
HM_1YY9;H:T57G;-0.462;.214
HM_1YY9;H:T57P;-0.478;-.156
HM_1YY9;H:R97D;-0.990;.078
HM_1YY9;H:A98W;-0.228;-1.027
HM_1YY9;H:T100Y;-0.448;-.553
HM_1YY9;L:A25V;-0.617;-.073
HM_1YY9;L:Q27Y;-0.829;-.262
HM_1YY9;L:G30Y;-0.920;-1.157
HM_1YY9;L:T97C;-0.509;-.095
HM_1YY9;L:T97D;-0.659;.021
HM_1YY9;L:T97S;-0.703;.030
HM_2NYY;A:D902A;-0.49;.131
HM_2NYY;A:R903A;-0.02;.215
HM_2NYY;A:K915A;-0.31;.060
HM_2NYY;A:I917A;0.95;.480
HM_2NYY;A:N918A;0.3;.070
HM_2NYY;A:L919A;0.41;.290
HM_2NYY;A:E920A;0.5;-.114
HM_2NYY;A:T923A;0.62;.070
HM_2NYY;A:F953A;1.53;.839
HM_2NYY;A:S954A;-0.66;.080
HM_2NYY;A:K955A;-0.5;.370
HM_2NYY;A:N957A;0.008;.120
HM_2NYY;A:R1061A;0.58;.441
HM_2NYY;A:D1062A;-0.14;-.064
HM_2NYY;A:P1063A;0.24;.720
HM_2NYY;A:R1064A;4.44;1.527
HM_2NYY;H:M34Q;-0.014;.002
HM_2NYY;H:K30R;0.514;-.125
HM_2NYY;H:Y31D;0.968;.853
HM_2NYY;H:Y31Q;1.332;.644
HM_2NYY;H:Y57Q;1.193;1.460
HM_2NYY;L:S28Q;0.705;-.268
HM_2NYY;L:D30Y;0.603;-2.056
HM_2NYY;L:S31N;1.199;-.215
HM_2NYY;L:H34R;0.629;-.358
HM_2NZ9;A:D902A;-0.49;0
HM_2NZ9;A:R903A;-0.02;1.027
HM_2NZ9;A:K915A;-0.31;.010
HM_2NZ9;A:I917A;0.95;.420
HM_2NZ9;A:N918A;0.3;.090
HM_2NZ9;A:L919A;0.41;1.250
HM_2NZ9;A:E920A;0.5;-.236
HM_2NZ9;A:T923A;0.62;.060
HM_2NZ9;A:F953A;1.53;.788
HM_2NZ9;A:S954A;-0.66;.020
HM_2NZ9;A:K955A;-0.5;.240
HM_2NZ9;A:N957A;0.008;.100
HM_2NZ9;A:R1061A;0.58;.396
HM_2NZ9;A:D1062A;-0.14;.110
HM_2NZ9;A:P1063A;0.24;.730
HM_2NZ9;A:R1064A;4.44;1.111
HM_3BN9;H:T28R;-0.240;-.132
HM_3BN9;H:S30G;0.714;.292
HM_3BN9;H:S30N;0.714;-.085
HM_3BN9;H:T98Q;-0.156;-.137
HM_3BN9;H:T98R;-1.569;-.509
HM_3BN9;H:Y99S;0.543;1.194
HM_3BN9;H:P100H;1.365;-.136
HM_3BN9;H:Q100V;0.411;-.130
