#pdb;mutation;expt;comp
1AK4;D:P485A;0.916;0.46
1AK4;D:V486A;0.822;0.18
1AK4;D:H487A;0.840;1.45
1AK4;D:H487Q;0.803;0.49
1AK4;D:H487R;1.477;0.18
1AK4;D:A488V;0.600;0.59
1AK4;D:A488G;2.487;1.50
1AK4;D:G489A;1.909;0.62
1AK4;D:G489V;2.863;1.02
1AK4;D:P490A;2.004;3.03
1AK4;D:P490V;2.863;3.43
1AK4;D:I491A;0.070;0.38
1AK4;D:I491V;-0.171;0.18
1AK4;D:A492G;0.411;0.77
1AK4;D:A492V;0.189;-0.96
1AK4;D:P493A;0.513;0.93
1AK4;D:L483T,D:V486P,D:H487A,D:A488M,D:I491L,D:A492P,D:M496I;0.572;-1.51
1BJ1;V:F17A;-0.000;1.22
1BJ1;V:Y21A;-0.000;0.41
1BJ1;W:Y45A;0.822;1.66
1BJ1;W:K48A;0.411;0.66
1BJ1;W:Q79A;-0.000;0.76
1BJ1;W:I80A;0.822;0.13
1BJ1;W:M81A;3.685;2.05
1BJ1;W:R82A;3.685;2.71
1BJ1;W:I83A;3.685;1.41
1BJ1;W:K84A;0.652;0.76
1BJ1;W:H86A;-0.000;0.50
1BJ1;W:Q87A;-0.000;1.33
1BJ1;W:G88A;2.761;2.99
1BJ1;W:Q89A;1.746;4.04
1BJ1;W:H90A;-0.000;3.06
1BJ1;W:I91A;0.411;2.39
1BJ1;W:G92A;3.685;8.90
1BJ1;W:E93A;0.822;0.44
1BJ1;W:M94A;1.422;0.64
1CZ8;V:F17A;-0.000;1.19
1CZ8;V:Y21A;-0.000;0.42
1CZ8;W:Y45A;1.939;1.61
1CZ8;W:K48A;-0.000;0.85
1CZ8;W:Q79A;0.652;0.89
1CZ8;W:I80A;0.954;0.14
1CZ8;W:M81A;4.096;2.12
1CZ8;W:R82A;0.822;2.36
1CZ8;W:I83A;1.304;1.41
1CZ8;W:K84A;1.365;0.90
1CZ8;W:H86A;-0.000;0.51
1CZ8;W:Q87A;-0.000;1.22
1CZ8;W:G88A;2.674;4.31
1CZ8;W:Q89A;1.061;4.00
1CZ8;W:H90A;-0.000;2.55
1CZ8;W:I91A;1.061;2.39
1CZ8;W:G92A;4.096;11.29
1CZ8;W:E93A;1.153;0.39
1CZ8;W:M94A;1.909;0.57
1DQJ;C:Y20A;3.3;3.41
1DQJ;C:R21A;1.3;4.41
1DQJ;C:W62A;0.8;1.22
1DQJ;C:W63A;1.3;1.24
1DQJ;C:L75A;1.5;1.71
1DQJ;C:T89A;0.8;0.22
1DQJ;C:N93A;0.6;1.33
1DQJ;C:K96A;6.1;2.93
1DQJ;C:K97A;3.5;3.03
1DQJ;C:S100A;0.8;0.07
1DQJ;C:D101A;1.3;1.87
1DQJ;L:N31A;2.0;1.99
1DQJ;L:N32A;4.1;2.15
1DQJ;L:Y50A;2.7;3.00
1DQJ;L:S91A;1.4;0.15
1DQJ;L:Y96A;1.1;1.18
1DQJ;H:D32A;2.0;1.72
1DQJ;H:Y33A;5.5;4.30
1DQJ;H:Y50A;6.9;2.11
1DQJ;H:Y53A;1.2;3.00
1DQJ;H:W98A;4.9;3.15
1DQJ;L:N32A,C:K96A;5.8;4.27
1DQJ;L:S91A,C:R21A;3.2;4.57
1DQJ;L:S91A,C:Y20A;3.6;3.48
1DQJ;L:Y96A,C:R21A;3.5;4.90
1DQJ;L:Y96A,C:S100A;0.9;1.25
1DQJ;H:D32A,C:K97A;2.5;3.49
1DQJ;H:Y53A,C:W62A;1.3;3.83
1DQJ;H:Y53A,C:W63A;2.2;3.91
1DQJ;H:Y53A,C:L75A;1.2;4.44
1DQJ;H:Y53A,C:D101A;2.7;4.46
1DQJ;H:W98A,C:S100A;5.3;3.13
1DQJ;H:W98A,C:K97A;6.6;5.77
1DQJ;H:W98A,C:Y20A;5.1;6.36
1FFW;A:D13K;0.047;-1.01
1FFW;A:T87I;-0.320;-0.06
1FFW;A:A90V;0.091;0.02
1FFW;A:E93K;0.822;-1.78
1FFW;A:Y106W;0.714;1.62
1FFW;A:V108M;1.132;0.09
1FFW;A:F111V;1.257;-0.09
1FFW;A:T112I;0.563;-0.01
1FFW;A:E117K;0.714;-1.26
1JRH;I:T14V;-0.023;0.03
1JRH;I:T19L,I:E21K;-0.023;0.29
1JRH;I:M25L,I:I28V;-0.212;0.00
1JRH;I:I35N,I:P37S,I:V39T,I:V41I;0.155;0.00
1JRH;I:E45Q;0.110;0.11
1JRH;I:A59S,I:I61T,I:H65D;0.056;-0.15
1JRH;I:S71Y,I:D72E,I:H73Q,I:V74I,I:G75M,I:D76Y,I:S78D,I:N79V,I:L81A;2.731;-0.68
1JRH;I:V83A,I:R88K;-0.212;0.01
1JRH;I:A95D,I:K98R,I:E100K;-0.062;-0.48
1JTG;A:S235A;1.321;0.54
1JTG;A:S130A;0.499;0.39
1JTG;A:S235A,A:S130A;0.811;0.90
1JTG;A:R243A;0.560;1.47
1JTG;A:K234A;0.822;1.19
1JTG;A:R243A,A:S235A;0.060;1.98
1JTG;A:R243A,A:S130A;1.015;1.83
1JTG;A:S235A,A:K234A;1.126;1.68
1JTG;A:K234A,A:S130A;0.843;1.49
1JTG;A:R243A,A:S235A,A:S130A;0.789;2.35
1JTG;A:S235A,A:S130A,A:K234A;1.172;1.98
1JTG;A:R243A,A:K234A;1.353;2.56
1JTG;A:R243A,A:S235A,A:K234A;1.339;3.05
1JTG;A:K234A,A:S130A,A:R243A;1.132;2.82
1JTG;A:K234A,A:S235A,A:S130A,A:R243A;1.543;3.40
1JTG;B:D49A;1.980;3.21
1JTG;B:D49A,A:S235A;1.839;3.27
1JTG;B:D49A,A:S130A;1.571;3.36
1JTG;B:D49A,A:S235A,A:S130A;1.291;3.41
1JTG;B:D49A,A:R243A;1.181;3.84
1JTG;B:D49A,A:K234A;1.740;3.29
1JTG;B:D49A,A:R243A,A:S235A;0.490;3.88
1JTG;B:D49A,A:R243A,A:S130A;1.241;3.99
1JTG;B:D49A,A:S235A,A:K234A;1.443;3.35
1JTG;B:D49A,A:K234A,A:S130A;1.026;3.40
1JTG;B:D49A,A:R243A,A:S235A,A:S130A;0.784;4.04
1JTG;B:D49A,A:S235A,A:S130A,A:K234A;0.806;3.44
1JTG;B:D49A,A:R243A,A:K234A;1.721;3.94
1JTG;B:D49A,A:R243A,A:S235A,A:K234A;1.692;3.97
1JTG;B:D49A,A:K234A,A:S130A,A:R243A;1.432;4.03
1JTG;B:D49A,A:K234A,A:S235A,A:S130A,A:R243A;1.562;4.09
1KTZ;B:L27A;1.9;1.41
1KTZ;B:F30A;2.9;2.25
1KTZ;B:D32A;1.4;1.28
1KTZ;B:D32N;1.7;0.37
1KTZ;B:S49A;0.5;0.04
1KTZ;B:I50A;1.9;1.45
1KTZ;B:T51A;1.3;0.63
1KTZ;B:S52A;0.4;0.36
1KTZ;B:S52L;3.7;3.96
1KTZ;B:I53A;1.2;1.67
1KTZ;B:E55A;1.3;0.54
1KTZ;B:V77A;0.5;0.17
1KTZ;B:D118A;0.9;0.37
1KTZ;B:E119A;1.4;1.80
1KTZ;B:E119Q;1.7;0.77
1KTZ;B:N47A;0.3;0.01
1KTZ;B:V62A;0.7;-0.01
1KTZ;B:E75A;1.0;0.31
1KTZ;B:H79A;0.4;0.01
1KTZ;B:F110A;0.9;0.00
1KTZ;B:M112A;0.8;0.00
1KTZ;B:I125A;0.5;0.01
1MHP;L:N30V;1.051;-0.12
1MHP;L:H31R;1.125;-1.80
1MHP;L:H31K;1.166;-1.35
1MHP;L:L49K;0.925;-1.45
1MHP;L:N52R;0.846;-0.86
1MHP;L:N52K;0.657;-0.47
1MHP;H:R31Q;1.309;1.98
1MHP;H:S35Q;2.731;0.14
1MHP;H:T50V;-0.264;-0.25
1MHP;H:Y59E;0.543;0.31
1MHP;H:L60D;-0.123;0.24
1MHP;H:K64E;-0.156;0.40
1MHP;H:K64Q;-0.156;0.18
1MHP;H:K64D;-0.123;0.40
1MHP;H:K64N;-0.072;0.19
1MHP;L:S28Q;-0.667;-0.30
1MHP;L:N30Y;1.909;1.58
1MHP;L:N30W;1.577;-1.59
1MHP;L:N52Y;-0.103;-0.30
1MHP;L:S91T;2.320;-0.44
1MHP;L:S91R;2.731;-2.11
1MHP;L:S91K;9;-1.64
1MHP;L:G92Q;1.577;-0.15
1MHP;L:G92S;0.514;-0.05
1MHP;L:N93D;9;1.61
1MHP;H:S52M;2.079;1.32
1MHP;H:G53S;0.676;0.56
1MHP;H:G53A;0.514;0.26
1MHP;H:G54I;1.365;-2.31
1MHP;H:G54T;1.166;-0.99
1MHP;H:G54M;9;-1.83
1MHP;H:Y58Q;2.079;4.95
1MHP;H:Y58E;2.079;3.92
1MHP;H:Y58W;0.822;2.37
1MHP;H:G100M;0.103;-1.23
1MHP;H:G100V;9;-1.33
1MHP;H:G100I;9;-1.71
1MHP;H:Y58E,H:H56N;9;5.46
1MHP;H:Y58Q,H:H56N;9;6.39
1MHP;L:S24R;-0.067;-0.24
1MHP;L:N30K;9;-0.97
1MHP;L:L49Y;9;-0.03
1MHP;L:L49F;0.714;-0.16
1MHP;L:L49W;1.909;0.13
1MHP;L:N52D;0.500;0.57
1MHP;L:N52E;-0.178;0.60
1MHP;L:W90Q;2.079;1.04
1MHP;L:S91Q;1.776;-1.03
1MHP;L:S91W;9;-1.53
1MHP;L:W90Q,L:F33Y;0.872;1.13
1MHP;H:T33V;0.435;-0.36
1MHP;H:T33N;2.731;-0.25
1MHP;H:T33Q;9;2.99
1MHP;H:S35A;1.577;0.02
1MHP;H:S35V;9;-0.10
1MHP;H:T50Q;9;-0.36
1MHP;H:T50E;9;0.66
1MHP;H:S52T;9;-0.35
1MHP;H:G53W;9;1.42
1MHP;H:G53Q;9;2.59
1MHP;H:G54N;9;-1.82
1MHP;H:H56Y;9;-0.42
1MHP;H:F99W;-0.000;-0.15
1MHP;H:F99Y;0.755;-0.01
1MHP;H:G100L;2.731;-1.78
1MHP;H:G100F;0.574;-1.80
1MHP;H:G100S;0.558;-0.42
1MHP;H:G102S;9;-0.33
1MHP;H:T33S,H:G53W;9;-0.18
1MHP;H:T50V,H:S35V;2.731;-0.32
1MHP;H:T50V,H:S35A;2.079;-0.25
1MHP;H:S35A,H:G102S;1.577;-0.30
1MHP;H:S35V,H:G102S;1.428;-0.29
1MHP;H:T50V,H:G102S;1.668;-0.56
1MHP;H:S35A,H:T50V,H:G102S;9;-0.38
1MHP;H:S35V,H:T50V,H:G102S;9;-0.47
1MHP;L:H31W;1.257;-0.84
1MHP;L:N30Y,L:S91I;0.435;-1.06
1MHP;H:G53N;1.257;1.09
1MHP;H:G54Y;-0.000;-3.10
1MHP;H:T33E,H:G53Q;1.668;6.41
1MHP;H:T33Q,H:G54W;9;-1.17
1MHP;H:T33I,H:S52T,H:G53N,H:G54N;1.909;-1.04
1MHP;H:T33I,H:S52T,H:G53Q,H:G54F;1.257;-1.26
1MHP;H:T50V,L:S28Q;-0.695;-0.53
1MHP;H:T50V,H:K64E;-0.362;0.15
1MHP;H:L60D,H:K64Q;0.043;0.43
1MHP;H:L60D,H:K64E;-0.142;0.63
1MHP;H:K64E,L:S28Q;-0.847;0.10
1MHP;H:T50V,L:S28Q,L:N52Y;-1.203;-0.19
1MHP;H:K64E,L:S28Q,L:N52Y;-0.954;-0.21
1MHP;H:T50V,H:K64E,L:S28Q,L:N52E;-1.243;0.52
1MHP;H:T50V,H:K64E,L:S28Q,L:N52Y;-1.045;-0.31
1MLC;L:N32G;-0.851;0.07
1MLC;L:N92A;-1.255;0.01
1MLC;H:T28D;-0.151;-0.49
1MLC;H:T31A;0.448;0.40
1MLC;H:T31V;0.529;-0.60
1MLC;H:S57A;-0.381;-0.01
1MLC;H:S57V;-0.494;-0.84
1MLC;H:T58D;-0.562;-0.63
1MLC;H:K65D;0.018;-1.14
1MLC;L:N32Y;-0.000;-0.02
1MLC;H:T31W;0.132;-3.46
1MLC;L:N32G,L:N92A;-0.690;0.11
1MLC;H:S57V,H:T58D;-0.989;-1.49
1MLC;H:S57V,H:T58D,L:N32G,L:N92A;-1.737;-1.36
1MLC;H:S57V,H:T58D,L:N92A;-2.398;-1.44
1MLC;H:T28D,H:S57V,H:T58D,L:N92A;-2.743;-2.12
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,L:N92A;1.909;0.19
1MLC;H:T28D,H:S57V,H:T58D,H:G99D,L:N92A;-0.204;-1.94
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,H:G99D,L:N92A;-2.951;-0.65
1MLC;H:T28D,H:S57V,H:T58D,L:N32L,L:N92A;-2.587;-1.85
1MLC;H:T28D,H:S30G,H:S57V,H:T58D,L:N92A;-2.362;-1.78
1MLC;H:T28D,H:S57V,H:T58D,H:Y59E,L:N92A;-1.474;-0.69
1MLC;H:T28D,H:S57V,H:T58D,L:S91N,L:N92A;1.776;-1.10
1MLC;H:T28D,H:S57V,H:T58D,L:S91N,L:N92A,L:S93A;-1.613;-1.18
1MLC;H:T28D,H:S57V,H:T58D,H:R98M,H:D100Q,L:N92A;-0.411;-2.21
1MLC;H:T28D,H:Y32R,H:S57V,H:T58D,H:R98S,L:N92A;1.776;-1.27
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,H:G99D,L:N92A;-2.958;-0.65
1MLC;H:T28D,H:Y32W,H:S57V,H:T58D,H:R98V,H:D100Q,L:N92A;0.411;-2.62
1N8Z;L:N30S;0.064;1.90
1N8Z;L:H91F;0.033;-0.47
1N8Z;L:N30S,L:H91F,L:Y92W;-0.072;1.53
1N8Z;L:T94S;0.310;0.45
1N8Z;H:D98W;-0.686;-1.13
1N8Z;H:Y102V;0.223;0.01
1N8Z;L:D28N;-0.275;-1.16
1N8Z;L:N30A;1.125;1.56
1N8Z;L:T31A;0.799;0.60
1N8Z;L:Y49A;1.051;0.90
1N8Z;L:S50A;-0.072;0.04
1N8Z;L:S52A;-0.311;-0.04
1N8Z;L:F53N;1.210;1.87
1N8Z;L:Y55Y;-0.178;0.05
1N8Z;L:R66G;0.220;1.47
1N8Z;L:H91A;9;0.98
1N8Z;L:H91F;-0.434;-0.47
1N8Z;L:Y92A;1.365;1.56
1N8Z;L:Y92F;-0.208;0.29
1N8Z;L:T93A;0.822;0.24
1N8Z;L:T94A;-0.123;0.81
1N8Z;H:K30A;0.606;0.66
1N8Z;H:D31A;0.246;-0.68
1N8Z;H:T32A;0.376;0.07
1N8Z;H:Y33A;-0.093;1.58
1N8Z;H:R50A;9;4.03
1N8Z;H:Y52A;0.229;0.19
1N8Z;H:T53A;0.776;0.01
1N8Z;H:N54A;-0.151;0.02
1N8Z;H:Y56A;0.872;1.55
1N8Z;H:W95A;9;1.18
1N8Z;H:D98A;1.210;-0.82
1N8Z;H:F100A;1.166;0.36
1T83;A:V266A,B:V266A;2.320;0.08
1T83;A:E269H,B:E269H;2.320;0.01
1T83;A:Y296T,B:Y296T;2.320;1.18
1T83;A:T299H,B:T299H;2.320;-0.57
1T83;A:A330R,B:A330R;2.320;-1.92
1T83;A:N325E,B:N325E;2.320;-0.34
1T83;A:L328N,B:L328N,A:I332E,B:I332E;2.320;-0.23
1T83;A:L328H,B:L328H,A:I332E,B:I332E;2.320;-0.32
1T83;A:L328H,B:L328H;2.320;-0.55
1T83;A:E269T,B:E269T;2.320;0.71
1T83;A:E269L,B:E269L;2.320;0.00
1T83;A:E269N,B:E269N;2.320;0.45
1T83;A:D270Q,B:D270Q;2.320;0.42
1T83;A:D270T,B:D270T;2.320;0.46
1T83;A:D270H,B:D270H;2.320;0.50
1T83;A:S324L,B:S324L;2.320;-0.06
1T83;A:A327D,B:A327D;2.320;-1.06
1T83;A:A327T,B:A327T;2.320;-0.18
1T83;A:D265G,B:D265G;2.320;3.05
1T83;A:D265N,B:D265N;2.320;0.80
1T83;A:S239E,B:S239E,A:D265G,B:D265G;2.320;1.52
1T83;A:T299I,B:T299I;2.320;-0.49
1T83;A:S267L,B:S267L,A:A327S,B:A327S;2.320;-1.74
1T83;A:P329F,B:P329F;2.320;2.53
1T83;A:T299V,B:T299V;2.320;-0.10
1T83;A:N325Q,B:N325Q;2.320;-0.03
1T83;A:N325L,B:N325L;2.320;0.13
1T83;A:N325I,B:N325I;2.320;-0.20
1T83;A:S239N,B:S239N;2.320;-0.46
1T83;A:F243L,B:F243L,A:V262I,B:V262I,A:V264W,B:V264W;2.320;-0.20
1T83;A:F241R,B:F241R,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264R,B:V264R;2.320;0.80
1T83;A:S239E,B:S239E,A:D265N,B:D265N;2.320;-1.10
1T83;A:S267Q,B:S267Q,A:A327S,B:A327S;2.079;-1.06
1T83;A:T299A,B:T299A;2.079;0.21
1T83;A:F241W,B:F241W,A:F243W,B:F243W,A:V262A,B:V262A,A:V264A,B:V264A;1.909;-0.05
1T83;A:V263M,B:V263M;1.776;-0.02
1T83;A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T;1.776;-0.21
1T83;A:E269R,B:E269R;1.776;-0.10
1T83;A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R;1.776;-0.36
1T83;A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R;1.776;-0.42
1T83;A:S239E,B:S239E,A:D265Q,B:D265Q;1.776;0.47
1T83;A:A327L,B:A327L;1.776;-0.41
1T83;A:F241E,B:F241E,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264E,B:V264E;1.577;-0.91
1T83;A:F241W,B:F241W,A:F243W,B:F243W;1.577;-0.23
1T83;A:Y296I,B:Y296I;1.428;0.02
1T83;A:F241L,B:F241L,A:F243L,B:F243L,A:V262I,B:V262I,A:V264I,B:V264I;1.428;0.01
1T83;A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R,A:I332E,B:I332E;1.365;-1.42
1T83;A:V263I,B:V263I;1.365;-0.04
1T83;A:N325A,B:N325A;1.309;0.17
1T83;A:E269Y,B:E269Y;1.257;-0.20
1T83;A:Y296S,B:Y296S;1.257;1.29
1T83;A:L328E,B:L328E;1.257;-0.01
1T83;A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T;1.125;-0.21
1T83;A:T299S,B:T299S;1.125;-0.26
1T83;A:E269F,B:E269F;1.087;-0.54
1T83;A:V264F,B:V264F;1.087;-0.09
1T83;A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R,A:I332E,B:I332E;0.985;-1.07
1T83;A:A327N,B:A327N;0.985;0.31
1T83;A:S239H,B:S239H;0.954;-0.26
1T83;A:L328E,B:L328E,A:I332E,B:I332E;0.954;-0.57
1T83;A:L328A,B:L328A;0.954;0.94
1T83;A:S239Y,B:S239Y;0.925;-0.68
1T83;A:L328M,B:L328M;0.925;0.49
1T83;A:Y296L,B:Y296L;0.898;0.17
1T83;A:S239F,B:S239F;0.898;-0.64
1T83;A:A327S,B:A327S;0.872;0.09
1T83;A:L328F,B:L328F;0.846;0.20
1T83;A:P245A,B:P245A;0.822;0.00
1T83;A:V264M,B:V264M;0.799;0.11
1T83;A:F241L,B:F241L;0.799;0.11
1T83;A:S298H,B:S298H;0.776;-1.93
1T83;A:Y296N,B:Y296N;0.734;-0.05
1T83;A:F241W,B:F241W;0.734;-0.18
1T83;A:I332Q,B:I332Q;0.590;0.24
1T83;A:S239Q,B:S239Q,A:I332N,B:I332N;0.558;0.16
1T83;A:I332N,B:I332N;0.558;0.34
1T83;A:L235N,B:L235N;0.543;0.60
1T83;A:L235H,B:L235H;0.529;-0.72
1T83;A:N325D,B:N325D;0.529;-0.25
1T83;A:N276S,B:N276S;0.529;-0.01
1T83;A:Y278W,B:Y278W;0.529;0.00
1T83;A:S298N,B:S298N;0.529;-1.28
1T83;A:V263T,B:V263T;0.500;0.04
1T83;A:A330V,B:A330V;0.500;-0.02
1T83;A:S239N,B:S239N,A:I332N,B:I332N;0.500;0.16
1T83;A:V266T,B:V266T;0.474;0.02
1T83;A:I332H,B:I332H;0.460;-0.23
1T83;A:L235V,B:L235V;0.435;0.92
1T83;A:N325V,B:N325V;0.435;0.11
1T83;A:L235Q,B:L235Q;0.399;-0.28
1T83;A:F243W,B:F243W;0.399;0.00
1T83;A:F243L,B:F243L;0.399;0.03
1T83;A:L235T,B:L235T;0.388;1.63
1T83;A:A330H,B:A330H;0.388;-1.03
1T83;A:Y296Q,B:Y296Q;0.388;1.20
1T83;A:V264A,B:V264A;0.376;0.02
1T83;A:P247V,B:P247V;0.376;0.01
1T83;A:P247G,B:P247G;0.365;0.00
1T83;A:V264L,B:V264L;0.344;-0.15
1T83;A:N276Y,B:N276Y;0.344;-0.02
1T83;A:S239N,B:S239N,A:I332Q,B:I332Q;0.344;0.12
1T83;A:S239Q,B:S239Q,A:I332Q,B:I332Q;0.313;-0.32
1T83;A:L328N,B:L328N;0.313;0.14
1T83;A:A330F,B:A330F;0.303;-1.65
1T83;A:Y296D,B:Y296D;0.283;0.05
1T83;A:V266M,B:V266M;0.283;-0.06
1T83;A:N276R,B:N276R;0.246;-0.03
1T83;A:E283R,B:E283R;0.237;-0.06
1T83;A:V240A,B:V240A;0.212;0.03
1T83;A:L328Q,B:L328Q,A:I332E,B:I332E;0.212;-0.22
1T83;A:S324R,B:S324R;0.203;-0.09
1T83;A:I332T,B:I332T;0.195;0.39
1T83;A:L235F,B:L235F;0.187;-1.45
1T83;A:N325H,B:N325H;0.187;-0.10
1T83;A:Y296E,B:Y296E;0.187;-0.24
1T83;A:A330L,B:A330L;0.187;-1.04
1T83;A:E333H,B:E333H;0.171;0.05
1T83;A:I332Y,B:I332Y;0.163;-0.31
1T83;A:E333T,B:E333T;0.147;0.03
1T83;A:V273I,B:V273I;0.140;-0.01
1T83;A:P244H,B:P244H;0.110;-0.01
1T83;A:V323I,B:V323I;0.110;-0.04
1T83;A:N276E,B:N276E;0.083;0.02
1T83;A:W313F,B:W313F;0.076;0.00
1T83;A:I332A,B:I332A;0.069;0.47
1T83;A:Y278E,B:Y278E;0.062;0.01
1T83;A:P244H,B:P244H,A:P245A,B:P245A,A:P247V,B:P247V;0.043;0.01
1T83;A:S298T,B:S298T;0.037;-1.03
1T83;A:S324Y,B:S324Y;0.012;-0.01
1T83;A:V302I,B:V302I;-0.006;0.03
1T83;A:V264Y,B:V264Y;-0.012;-0.07
1T83;A:K274Y,B:K274Y;-0.035;0.01
1T83;A:E318R,B:E318R;-0.035;0.20
1T83;A:N276L,B:N276L;-0.040;-0.02
1T83;A:S324D,B:S324D;-0.040;-0.08
1T83;A:K274L,B:K274L;-0.051;0.01
1T83;A:L235I,B:L235I;-0.057;-1.08
1T83;A:N325T,B:N325T;-0.057;0.14
1T83;A:L328T,B:L328T,A:I332E,B:I332E;-0.057;0.29
1T83;A:F275W,B:F275W;-0.062;0.00
1T83;A:S324I,B:S324I;-0.083;-0.05
1T83;A:S324V,B:S324V;-0.093;-0.04
1T83;A:L235Y,B:L235Y;-0.103;-1.28
1T83;A:F243L,B:F243L,A:V264I,B:V264I;-0.123;-0.10
1T83;A:L235S,B:L235S;-0.132;2.60
1T83;A:S239T,B:S239T;-0.174;-0.01
1T83;A:L328D,B:L328D,A:I332E,B:I332E;-0.174;-0.73
1T83;A:K274T,B:K274T;-0.204;0.01
1T83;A:K274R,B:K274R;-0.204;-0.01
1T83;A:K326I,B:K326I;-0.212;-0.11
1T83;A:V264I,B:V264I;-0.212;-0.15
1T83;A:L328Q,B:L328Q,A:I332E,B:I332E;-0.256;-0.22
1T83;A:T335Y,B:T335Y;-0.264;0.00
1T83;A:A330Y,B:A330Y;-0.293;-1.71
1T83;A:L235D,B:L235D;-0.301;0.51
1T83;A:A330I,B:A330I;-0.318;-0.96
1T83;A:V240I,B:V240I,A:V266I,B:V266I;-0.322;-0.17
1T83;A:V266I,B:V266I;-0.368;-0.07
1T83;A:Y278T,B:Y278T;-0.371;-0.01
1T83;A:K326T,B:K326T;-0.374;-0.12
1T83;A:V240M,B:V240M;-0.429;-0.14
1T83;A:L328V,B:L328V,A:I332E,B:I332E;-0.429;-0.39
1T83;A:S239Q,B:S239Q,A:V264I,B:V264I,A:I332E,B:I332E;-0.451;-1.72
1T83;A:S298A,B:S298A;-0.470;-0.75
1T83;A:S298A,B:S298A,A:E333A,B:E333A,A:K334A,B:K334A;-0.557;-1.10
1T83;A:T335R,B:T335R;-0.562;0.06
1T83;A:L328M,B:L328M,A:I332E,B:I332E;-0.567;-0.47
1T83;A:V264T,B:V264T;-0.596;-0.02
1T83;A:T335D,B:T335D;-0.608;-0.10
1T83;A:S239N,B:S239N,A:I332D,B:I332D;-0.667;-0.24
1T83;A:V240I,B:V240I;-0.699;-0.06
1T83;A:L328I,B:L328I,A:I332E,B:I332E;-0.741;-0.04
1T83;A:S239E,B:S239E,A:I332Q,B:I332Q;-0.792;-1.27
1T83;A:K326E,B:K326E;-0.799;-0.17
1T83;A:S239Q,B:S239Q,A:I332D,B:I332D;-0.960;-0.64
1T83;A:S239E,B:S239E,A:I332E,B:I332E;-1.042;-1.79
1T83;A:K274E,B:K274E;-1.073;0.02
1T83;A:S239Q,B:S239Q,A:I332E,B:I332E;-1.119;-1.01
1T83;A:I332E,B:I332E;-1.130;-0.43
1T83;A:L328I,B:L328I,A:I332E,B:I332E;-1.156;-0.04
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:L235D,B:L235D;-1.157;-3.56
1T83;A:S239D,B:S239D,A:I332N,B:I332N;-1.170;-1.42
1T83;A:S239E,B:S239E,A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.271;-3.34
1T83;A:E272Y,B:E272Y;-1.283;0.06
1T83;A:S239D,B:S239D,A:I332Q,B:I332Q;-1.321;-0.93
1T83;A:S239E,B:S239E,A:I332D,B:I332D;-1.324;-1.39
1T83;A:S239E,B:S239E;-1.375;-1.21
1T83;A:A330L,B:A330L,A:I332E,B:I332E;-1.385;-1.52
1T83;A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E;-1.430;-1.70
1T83;A:S239D,B:S239D;-1.455;-0.90
1T83;A:S239E,B:S239E,A:I332N,B:I332N;-1.470;-1.17
1T83;A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.474;-2.45
1T83;A:A330Y,B:A330Y,A:I332E,B:I332E;-1.475;-2.66
1T83;A:V264I,B:V264I,A:I332E,B:I332E;-1.497;-0.64
1T83;A:S239N,B:S239N,A:A330L,B:A330L,A:I332E,B:I332E;-1.519;-1.60
1T83;A:S239D,B:S239D,A:I332D,B:I332D;-1.569;-1.15
1T83;A:S239N,B:S239N,A:I332E,B:I332E;-1.574;-0.90
1T83;A:S239N,B:S239N,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.574;-2.19
1T83;A:S239E,B:S239E,A:V264I,B:V264I,A:I332E,B:I332E;-1.624;-2.18
1T83;A:V264I,B:V264I,A:S298A,B:S298A,A:I332E,B:I332E;-1.662;-1.71
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V264T,B:V264T;-1.705;-3.94
1T83;A:I332D,B:I332D;-1.707;0.01
1T83;A:S298A,B:S298A,A:I332E,B:I332E;-1.826;-1.66
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V240I,B:V240I;-1.975;-3.42
1T83;A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E;-2.058;-1.31
1T83;A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E;-2.135;-2.75
1T83;A:S239D,B:S239D,A:I332E,B:I332E;-2.388;-2.09
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326T,B:K326T;-2.418;-3.22
1T83;A:S239D,B:S239D,A:I332E,B:I332E,A:A330I,B:A330I;-2.419;-2.69
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326E,B:K326E;-2.468;-3.38
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E;-2.885;-3.85
1T83;A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E;-2.925;-2.60
1T83;A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E;-3.373;-3.27
1VFB;C:D18A;0.3  ;0.93
1VFB;C:N19A;0.3  ;1.05
1VFB;C:Y23A;0.4  ;0.49
1VFB;C:S24A;0.8  ;-0.30
1VFB;C:K116A;0.7  ;0.72
1VFB;C:T118A;0.8  ;0.15
1VFB;C:D119A;1.0  ;0.80
1VFB;C:V120A;0.9  ;0.57
1VFB;C:Q121A;2.9  ;3.13
1VFB;C:I124A;1.2  ;0.93
1VFB;C:R125A;1.8  ;1.48
1VFB;C:L129A;0.2  ;0.28
1VFB;L:Y32A;1.7   ;2.73
1VFB;L:Y50A;0.5  ;2.23
1VFB;L:W92A;3.3  ;2.96
1VFB;H:Y32A;1.1  ;0.80
1VFB;H:W52A;0.9  ;2.66
1VFB;H:D54A;1.0  ;0.98
1VFB;H:D100A;2.9  ;1.95
1VFB;H:Y101A;4        ;3.82
1VFB;H:Y101F;1.6   ;0.99
1VFB;L:Y32A,C:Q121A;2.6  ;5.28
1VFB;L:Y32A,C:I124A;2.9  ;3.39
1VFB;L:Y50A,C:D18A;1.3   ;2.52
1VFB;L:Y50A,C:D119A;1.2  ;3.02
1VFB;L:W92A,C:Q121A;3.5   ;5.34
1VFB;L:W92A,C:I124A;3.8  ;3.68
1VFB;L:W92A,C:R125A;3.4;4.10
1VFB;L:W92A,C:L129A;3.3;3.18
1VFB;H:Y32A,C:K116A;1.6;1.13
1VFB;H:W52A,C:D119A;2.2;3.35
1VFB;H:D54A,C:T118A;1.2;1.12
1VFB;H:D100A,C:S24A;3.4;1.42
1VFB;H:Y101F,C:D119A;2.7  ;1.86
1VFB;H:Y101F,C:V120A;2.5  ;1.49
1VFB;H:S28N;0.147;-0.14
1VFB;H:S28Q;0.076;-0.06
1VFB;H:S28D;-0.000;-0.93
1VFB;H:S28E;-0.103;-0.72
1VFB;H:G31A;0.303;0.31
1VFB;H:G31E;-0.512;-1.67
1VFB;H:G31W;0.006;-1.50
1VFB;H:Y32E;1.909;-0.42
1VFB;H:D58N;-0.128;0.47
1VFB;H:D58E;0.076;-0.07
1VFB;H:R99Y;1.257;-1.93
1VFB;H:R99W;0.714;-1.98
1VFB;L:N31W;0.171;-0.59
1VFB;L:Y32W;9;0.47
1VFB;L:L46D;9;-0.47
1VFB;L:L46E;9;-0.51
1VFB;L:Y50R;0.846;0.99
1VFB;L:Y50K;1.668;0.53
1VFB;L:T52F;0.474;-0.88
1VFB;L:T53R;1.668;-0.35
1YY9;L:S26D;-0.200;-0.29
1YY9;L:T31E;-0.519;0.22
1YY9;L:N93A;-0.743;1.03
1YY9;H:N56A;-0.057;0.53
1YY9;H:T61E;-0.057;-0.75
1YY9;L:T31E,L:N93A;-0.822;0.83
1YY9;L:S26D,L:T31E,L:N93A;-1.335;0.60
1YY9;L:S26D,L:T31E,L:N93A,H:N56A,H:T61E;-0.651;0.39
2NY7;L:A93W,L:S95Q;-1.474;-0.20
2NY7;L:V90L,L:A93R,L:S94G,L:S95N;-1.606;0.18
2NY7;L:V90T,L:A93R,L:S94G,L:S95V;-0.978;0.24
2NY7;L:V90T,L:A93W,L:S95G;-1.565;-0.15
2NY7;L:V90S,L:A93G,L:S94R,L:S95D;-1.521;-0.50
2NY7;L:V90K,L:A93D,L:S95F;-1.997;-0.05
2NY7;L:V90M,L:A93G,L:S94R,L:S95D;-0.240;-0.50
2NY7;L:V90M,L:A93G,L:S94F,L:S95T;-1.365;-0.09
2NY7;L:V90Q,L:A93D,L:S95L;-1.606;-0.22
2NY7;L:V90T,L:A93R,L:S94G;-2.648;0.25
2NY7;L:V90T,L:A93R,L:S94G,L:S95H;-2.707;0.25
2NY7;L:V90T,L:A93R,L:S94G,L:S95I;-2.308;0.25
2NY7;L:V90Q,L:A93W,L:S94P,L:S95F;-2.270;-0.08
2NY7;L:A93G,L:S95A;-0.381;-0.01
2NY7;L:V90K,L:A93G,L:S94G,L:S95T;-1.932;0.20
2NY7;H:N31H,H:V33T,H:I34V;-0.807;0.68
2NY7;H:N31H,H:V33T,H:I34L;-0.690;-0.02
2NY7;H:V33T,H:H35M;-0.567;-0.03
2NY7;H:V33T,H:I34V;-1.248;0.00
2NY7;H:P97E,H:Y98W,H:S99G;-1.226;-0.05
2NYY;A:S902A;-0.23;-0.37
2NYY;A:K903A;0.29;0.81
2NYY;A:Q915A;0.52;0.19
2NYY;A:F917A;0.42;0.67
2NYY;A:N918A;0.89;0.39
2NYY;A:L919A;2.59;1.64
2NYY;A:E920A;2.84;2.20
2NYY;A:K923A;-0.14;0.09
2NYY;A:F953A;4.06;2.10
2NYY;A:N954A;0.1;1.82
2NYY;A:S955A;0;-0.21
2NYY;A:I956A;-0.01;0.94
2NYY;A:K1056A;-0.03;1.43
2NYY;A:D1058A;0.01;0.15
2NYY;A:R1061A;0.82;3.25
2NYY;A:D1062A;2.53;-0.42
2NYY;A:T1063A;1.62;0.48
2NYY;A:H1064A;7.32;5.71
2NYY;A:R1294A;0.3;2.62
2NYY;H:M34Q;-0.060;0.14
2NYY;H:K30R;0.072;-0.21
2NYY;H:Y31D;0.065;0.25
2NYY;H:Y31Q;0.130;1.21
2NYY;H:Y57Q;0.524;1.73
2NYY;L:S28Q;0.417;-0.58
2NYY;L:D30Y;0.646;-0.35
2NYY;L:S31N;-0.356;-0.48
2NYY;L:H34R;0.102;-0.17
2NZ9;A:S902A;-0.12;-0.20
2NZ9;A:K903A;0.54;0.81
2NZ9;A:Q915A;0.1;0.12
2NZ9;A:F917A;-0.05;0.49
2NZ9;A:N918A;2.16;0.24
2NZ9;A:L919A;2.28;1.83
2NZ9;A:E920A;2.77;1.40
2NZ9;A:K923A;-0.30;0.24
2NZ9;A:F953A;3.34;2.19
2NZ9;A:N954A;-0.15;2.23
2NZ9;A:S955A;-0.08;-0.28
2NZ9;A:I956A;0.07;0.63
2NZ9;A:K1056A;-0.01;1.18
2NZ9;A:D1058A;-0.03;-0.38
2NZ9;A:R1061A;0.29;2.81
2NZ9;A:D1062A;2.34;-0.36
2NZ9;A:T1063A;2.37;0.57
2NZ9;A:H1064A;7.42;6.00
2NZ9;A:R1294A;0.39;2.54
3BDY;L:S28A;1.0;-0.40
3BDY;L:I29A;0.8;1.32
3BDY;L:S30A;1.3;-0.21
3BDY;L:G31A;1.2;1.14
3BDY;L:Y32A;1.7;0.29
3BDY;L:W50A;1.3;1.78
3BDY;L:G51A;1.0;-0.08
3BDY;L:S52A;0.1;0.01
3BDY;L:Y53A;0.7;0.56
3BDY;L:H91A;2.0;1.26
3BDY;L:Y92A;1.4;2.46
3BDY;L:T93A;-0.3;0.18
3BDY;L:T94A;0;0.46
3BDY;H:K30A;0.2;0.16
3BDY;H:D31A;0.2;-0.14
3BDY;H:T32A;-0.4;0.01
3BDY;H:Y33A;0.3;1.27
3BDY;H:R50A;-0.3;1.01
3BDY;H:Y52A;0.4;0.57
3BDY;H:T53A;-0.5;0.00
3BDY;H:N54A;-0.2;0.08
3BDY;H:Y56A;0.2;0.25
3BDY;H:R58A;-0.2;0.17
3BDY;H:W95A;2.0;1.70
3BDY;H:G96A;0.2;-0.19
3BDY;H:G97A;-0.1;-0.05
3BDY;H:D98A;0;-0.17
3BDY;H:G99A;0.8;-0.35
3BDY;H:F100A;0.7;0.19
3BE1;L:S28A;0.3;-0.20
3BE1;L:I29A;0.9;0.09
3BE1;L:S30A;-0.2;0.00
3BE1;L:G31A;0.3;-0.34
3BE1;L:Y32A;-0.8;3.84
3BE1;L:W50A;1.4;3.02
3BE1;L:G51A;-0.3;-0.03
3BE1;L:S52A;0.3;0.03
3BE1;L:Y53A;0.9;1.92
3BE1;L:H91A;0.9;1.13
3BE1;L:Y92A;0.5;1.63
3BE1;L:T93A;-0.4;0.09
3BE1;L:T94A;1.4;0.63
3BE1;H:K30A;-0.3;0.80
3BE1;H:D31A;0.4;-0.81
3BE1;H:T32A;-0.4;0.00
3BE1;H:Y33A;2.4;1.57
3BE1;H:R50A;2.4;4.47
3BE1;H:Y52A;-0.8;0.27
3BE1;H:T53A;0.1;0.01
3BE1;H:N54A;-0.8;0.02
3BE1;H:Y56A;1.8;1.60
3BE1;H:R58A;2.5;2.45
3BE1;H:W95A;1.8;1.17
3BE1;H:G96A;0.1;-0.12
3BE1;H:G97A;0.3;-0.29
3BE1;H:D98A;-0.1;-0.50
3BE1;H:G99A;1.8;2.63
3BE1;H:F100A;1.9;0.29
3BN9;H:T28R;0.303;-2.20
3BN9;H:S30G;1.365;1.19
3BN9;H:S30N;1.365;-0.34
3BN9;H:T98Q;-0.000;-0.25
3BN9;H:T98R;-0.057;-1.99
3BN9;H:Y99S;0.411;2.93
3BN9;H:P100H;9;0.08
3BN9;A:Q38A;-0.42;0.04
3BN9;A:I41A;0.00;0.11
3BN9;A:I60A;0.84;0.52
3BN9;A:R87A;-0.16;-0.54
3BN9;A:F94A;0.64;0.24
3BN9;A:N95A;0.77;1.07
3BN9;A:D96A;6.70;2.74
3BN9;A:F97A;6.70;4.58
3BN9;A:T98A;1.13;0.36
3BN9;A:H143A;0.09;0.14
3BN9;A:Q145A;0.13;0.03
3BN9;A:Y146A;1.09;3.46
3BN9;A:T150A;0.29;-0.01
3BN9;A:L153A;0.34;0.01
3BN9;A:E169A;0.37;0.58
3BN9;A:Q174A;-0.03;0.77
3BN9;A:Q175A;2.51;1.80
3BN9;A:D217A;0.57;1.39
3BN9;A:R222A;-0.09;-0.54
3BN9;A:K224A;0.79;-0.26
3HFM;Y:Y20A;4.873;3.21
3HFM;L:N32A;5.113;1.44
3HFM;L:N32A,Y:Y20A;9;4.31
3HFM;Y:K96A;6.827;2.76
3HFM;L:N31A;5.221;2.00
3HFM;L:N31A,Y:K96A;9;4.08
3HFM;L:N31D;1.345;0.81
3HFM;L:N31E;5.673;0.20
3HFM;L:Y50A;4.570;3.07
3HFM;L:Y50L;4.399;1.22
3HFM;L:Y50F;2.358;0.52
3HFM;L:Y50A,Y:R21A;6.416;7.28
3HFM;L:Y50F,Y:R21A;4.334;4.53
3HFM;L:Y50F,Y:Y20A;6.176;3.53
3HFM;L:Y50A,Y:K96A;9;5.26
3HFM;L:Y50A,Y:K97A;9;5.64
3HFM;L:Y50F,Y:K97A;9;2.88
3HFM;L:Y50F,Y:K96A;9;3.10
3HFM;L:Y50A,Y:Y20A;9;6.12
3HFM;Y:K97A;6.176;2.41
3HFM;H:Y33A;6.005;3.88
3HFM;H:Y33A,Y:K97A;6.827;6.09
3HFM;H:Y33A,Y:K96A;9;6.74
3HFM;H:Y33A,Y:Y20A;9;6.96
3HFM;H:C95F,Y:K97A;9;2.56
3HFM;H:C95F;3.250;-0.02
3HFM;H:C95F,Y:Y20A;6.176;3.18
3HFM;H:C95A;5.524;0.01
3HFM;H:C95A,Y:K97A;9;2.58
3HFM;H:C95A,Y:K96A;9;2.80
3HFM;H:C95F,Y:K96A;9;2.78
3HFM;H:C95A,Y:Y20A;9;3.21
3HFM;H:D32A;1.901;1.59
3HFM;H:D32A,Y:K97A;4.597;3.30
3HFM;H:D32N,Y:K97A;4.895;2.92
3HFM;H:D32N;0.171;0.79
3HFM;H:D32A,Y:K97M;1.125;1.47
3HFM;H:D32N,Y:K97M;0.303;1.30
3HFM;Y:K97M;1.095;0.65
3HFM;Y:R21A;1.029;4.19
3HFM;H:S31A;0.171;-0.39
3HFM;H:Y50A;9;1.46
3HFM;H:Y50A,Y:R21A;9;5.18
3HFM;L:Q53A;0.954;0.95
3HFM;L:Y96A;2.711;0.99
3HFM;L:Y96A,Y:R21A;5.765;4.74
3HFM;L:Y96F,Y:R21A;4.186;4.28
3HFM;L:Y96F;1.404;-0.09
3K2M;D:Y35A;1;1.28
3K2M;D:Y36A;3.7;3.62
3K2M;D:R38A;2.5;2.54
3K2M;D:E52A;2.5;0.59
3K2M;D:W80A;4;3.22
3K2M;D:Y87A;4;5.86
3K2M;D:M88A;4;1.81
3NGB;H:T33Y;0.083;-0.31
3NGB;H:G54S;0.734;0.31
3NGB;H:A56G;-0.057;0.63
3NGB;H:V57T;0.140;0.09
3NGB;H:P62K;0.229;0.71
3NGB;H:V73T;0.163;0.06
3NGB;H:Y74S;0.333;2.03
3NGB;H:I30T;0.076;0.28
3NGB;H:K52N;0.179;0.71
3NGB;H:R53N;0.049;1.06
3NGB;H:R61Q;0.096;3.29
3NGB;H:A56G,H:V57T,H:P62K,H:V73T;1.668;1.56
3NGB;H:T33Y,H:G55S,H:A56G,H:V57T,H:P62K,H:V73T,H:Y74S;1.909;2.81
3NGB;H:I30T,H:K52N,H:R53N,H:G54S,H:A56G,H:V57T,H:R61Q,H:P62K,H:V73T,H:Y74S,L:Y28S;0.872;10.96
3NGB;H:C32S,H:C98A;0.255;0.07
3WJJ;A:A330I,B:A330I;2.320;-0.09
3WJJ;A:V240A,B:V240A;1.166;0.05
3WJJ;A:V264Y,B:V264Y;0.776;-0.03
3WJJ;A:A330L,B:A330L;0.574;-1.22
3WJJ;A:A327S,B:A327S;0.558;0.29
3WJJ;A:Y296Q,B:Y296Q;0.500;-0.03
3WJJ;A:A330Y,B:A330Y;0.171;-1.24
3WJJ;A:Y296E,B:Y296E;-0.062;-0.08
3WJJ;A:A327N,B:A327N;-0.083;-0.04
3WJJ;A:V240M,B:V240M;-0.191;-0.24
3WJJ;A:V264I,B:V264I,A:I332E,B:I332E;-0.267;-0.01
3WJJ;A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E;-0.345;-1.64
3WJJ;A:A330L,B:A330L,A:I332E,B:I332E;-0.420;-1.38
3WJJ;A:I332D,B:I332D;-0.715;0.07
3WJJ;A:S239E,B:S239E,A:I332E,B:I332E;-0.741;-0.33
3WJJ;A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-0.750;-1.70
3WJJ;A:I332E,B:I332E;-0.812;-0.03
3WJJ;A:A330Y,B:A330Y,A:I332E,B:I332E;-0.879;-1.39
3WJJ;A:S239D,B:S239D;-0.888;-0.44
3WJJ;A:S239Q,B:S239Q,A:I332E,B:I332E;-0.915;-0.07
3WJJ;A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E;-0.972;-0.30
3WJJ;A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E;-1.078;-1.10
3WJJ;A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E;-1.195;-1.76
3WJJ;A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E;-1.581;-0.54
3WJJ;A:S239D,B:S239D,A:I332E,B:I332E;-1.768;-0.56
HM_1KTZ;B:L27A;1.8;1.47
HM_1KTZ;B:F30A;3.0;2.24
HM_1KTZ;B:D32A;1.5;1.68
HM_1KTZ;B:D32N;2.0;0.74
HM_1KTZ;B:S49A;0.3;0.06
HM_1KTZ;B:I50A;1.9;1.42
HM_1KTZ;B:T51A;1.5;0.65
HM_1KTZ;B:S52A;0.2;0.33
HM_1KTZ;B:S52L;4.0;2.18
HM_1KTZ;B:I53A;1.4;1.72
HM_1KTZ;B:E55A;1.2;1.09
HM_1KTZ;B:V77A;0.4;0.19
HM_1KTZ;B:D118A;0.8;0.77
HM_1KTZ;B:E119A;1.5;2.27
HM_1KTZ;B:E119Q;1.6;1.63
HM_1KTZ;B:N47A;0.3;0.01
HM_1KTZ;B:V62A;0.7;-0.01
HM_1KTZ;B:E75A;1.1;0.58
HM_1KTZ;B:H79A;0.3;0.04
HM_1KTZ;B:F110A;0.9;0.00
HM_1KTZ;B:M112A;0.9;0.00
HM_1KTZ;B:I125A;0.5;0.01
HM_1YY9;H:Y32R;-0.132;0.51
HM_1YY9;H:G33D;-0.888;-0.94
HM_1YY9;H:V50L;-0.598;-0.27
HM_1YY9;H:V50Q;-0.637;-0.37
HM_1YY9;H:I51G;-0.509;0.12
HM_1YY9;H:T57G;-0.462;0.06
HM_1YY9;H:T57P;-0.478;-0.10
HM_1YY9;H:R97D;-0.990;-0.84
HM_1YY9;H:A98W;-0.228;-0.20
HM_1YY9;H:T100Y;-0.448;-1.69
HM_1YY9;L:A25V;-0.617;-0.01
HM_1YY9;L:Q27Y;-0.829;-0.12
HM_1YY9;L:G30Y;-0.920;-0.81
HM_1YY9;L:T97C;-0.509;0.01
HM_1YY9;L:T97D;-0.659;-0.55
HM_1YY9;L:T97S;-0.703;0.01
HM_2NYY;A:D902A;-0.49;0.71
HM_2NYY;A:R903A;-0.02;1.17
HM_2NYY;A:K915A;-0.31;0.36
HM_2NYY;A:I917A;0.95;0.30
HM_2NYY;A:N918A;0.3;0.39
HM_2NYY;A:L919A;0.41;1.80
HM_2NYY;A:E920A;0.5;2.37
HM_2NYY;A:T923A;0.62;-0.15
HM_2NYY;A:F953A;1.53;1.94
HM_2NYY;A:S954A;-0.66;0.14
HM_2NYY;A:K955A;-0.5;1.15
HM_2NYY;A:N957A;0.008;0.16
HM_2NYY;A:R1061A;0.58;3.07
HM_2NYY;A:D1062A;-0.14;-0.53
HM_2NYY;A:P1063A;0.24;1.44
HM_2NYY;A:R1064A;4.44;2.05
HM_2NYY;H:M34Q;-0.014;0.23
HM_2NYY;H:K30R;0.514;0.15
HM_2NYY;H:Y31D;0.968;1.63
HM_2NYY;H:Y31Q;1.332;1.51
HM_2NYY;H:Y57Q;1.193;2.33
HM_2NYY;L:S28Q;0.705;-0.60
HM_2NYY;L:D30Y;0.603;0.28
HM_2NYY;L:S31N;1.199;2.94
HM_2NYY;L:H34R;0.629;-0.54
HM_2NZ9;A:D902A;-0.49;-0.33
HM_2NZ9;A:R903A;-0.02;2.74
HM_2NZ9;A:K915A;-0.31;0.45
HM_2NZ9;A:I917A;0.95;0.09
HM_2NZ9;A:N918A;0.3;-0.19
HM_2NZ9;A:L919A;0.41;1.91
HM_2NZ9;A:E920A;0.5;1.44
HM_2NZ9;A:T923A;0.62;0.00
HM_2NZ9;A:F953A;1.53;2.01
HM_2NZ9;A:S954A;-0.66;-0.09
HM_2NZ9;A:K955A;-0.5;1.56
HM_2NZ9;A:N957A;0.008;0.35
HM_2NZ9;A:R1061A;0.58;2.89
HM_2NZ9;A:D1062A;-0.14;-0.62
HM_2NZ9;A:P1063A;0.24;1.27
HM_2NZ9;A:R1064A;4.44;5.88
HM_3BN9;H:T28R;-0.240;-3.19
HM_3BN9;H:S30G;0.714;1.15
HM_3BN9;H:S30N;0.714;-0.27
HM_3BN9;H:T98Q;-0.156;-0.36
HM_3BN9;H:T98R;-1.569;-1.20
HM_3BN9;H:Y99S;0.543;2.72
HM_3BN9;H:P100H;1.365;-0.05
1DVF;A:H30A;1.67;0.55
1DVF;A:Y32A;2.05;2.05
1DVF;A:Y49A;1.64;2.11
1DVF;A:Y50A;0.69;0.63
1DVF;A:W92A;0.34;2.4
1DVF;A:S93A;1.17;-0.12
1DVF;B:T30A;0.92;-0.01
1DVF;B:Y32A;1.85;-0.33
1DVF;B:W52A;4.17;0.05
1DVF;B:D54A;4.32;0.04
1DVF;B:N56A;1.17;-0.02
1DVF;B:D58A;1.62;0.53
1DVF;B:E98A;4.23;0.39
1DVF;B:R99A;1.89;0.12
1DVF;B:D100A;2.82;-0.21
1DVF;B:Y101F;2.03;0.1
1DVF;B:E98A;4.23;0.39
1DVF;B:D54A;4.32;0.04
1DVF;B:D58A;1.62;0.53
1DVF;A:Y49A;1.75;2.11
1DVF;A:Y32A;2.05;2.05
1DVF;B:N56A;1.17;-0.02
1DVF;B:W52A;4.17;0.05
1DVF;B:D100A;2.82;-0.21
1DVF;D:Y102A;4.79;-0.67
1DVF;C:Y49A;1.88;-0.2
1DVF;D:Q104A;1.64;-0.03
1DVF;D:N55A;1.88;0.51
1DVF;D:R106A;4.13;1.82
1DVF;D:K30A;1.01;0.01
1DVF;D:H33A;1.88;-0.08
1DVF;D:D52A;1.7;-0.22
1DVF;D:I101A;2.71;-0.06
1DVF;B:E98A,D:Y102A;4.68;0.06
1DVF;B:D54A,C:Y49A;4.54;-0.14
1DVF;B:D58A,D:Q104A;1.48;0.5
1DVF;A:Y49A,D:N55A;2.05;2.34
1DVF;A:Y32A,D:R106A;4.7;3.24
1DVF;B:N56A,D:Q104A;1.5;-0.07
1DVF;B:W52A,D:Q104A;4.2;0.09
1DVF;B:D100A,D:H33A;4.19;-0.22
1DVF;B:D100A,D:D52A;4.36;-0.24
1DVF;A:Y49A,D:H33A;2.65;2.04
1DVF;B:D100A,D:N55A;4.13;0.35
1DVF;B:N56A,D:N55A;2.32;0.49
1DVF;B:N56A,D:H33A;2.55;-0.12
2JEL;P:F2Y;0;-0.06
2JEL;P:F2W;2.64;0
2JEL;P:Q3K;4.13;0.85
2JEL;P:Q4K;1.38;0
2JEL;P:E5D;0.41;0.02
2JEL;P:E5Q;0.72;0.06
2JEL;P:V6F;0;0.02
2JEL;P:T7N;0.41;0.01
2JEL;P:T7S;0;0.01
2JEL;P:P11E;0;-0.04
2JEL;P:N12D;0;-0.03
2JEL;P:R17G;0;-0.05
2JEL;P:R17K;0;0.01
2JEL;P:K24E;0;-0.11
2JEL;P:K27E;0;-0.14
2JEL;P:T34Q;0;-0.3
2JEL;P:T36Q;0.41;-0.76
2JEL;P:N38T;0;0.04
2JEL;P:S41C;1.51;0.12
2JEL;P:S43C;0;0
2JEL;P:S46C;0;-0.01
2JEL;P:Q57E;-0.41;-0.04
2JEL;P:T62N;0;-0.11
2JEL;P:T62A;0;0.22
2JEL;P:S64T;4.13;-0.2
2JEL;P:E66K;4.13;1.4
2JEL;P:E68A;0.41;0.09
2JEL;P:D69E;0.96;-0.01
2JEL;P:E70K;4.13;-0.16
2JEL;P:E70A;2.75;-0.35
2JEL;P:Q71E;2.75;0.09
2JEL;P:K72R;0;0.05
2JEL;P:K72E;0.41;-0.13
2JEL;P:E75R;2.75;0.11
2JEL;P:H76D;-0.66;-0.06
2JEL;P:H76A;-0.41;-0.02
2JEL;P:K79E;0.41;-0.11
2JEL;P:A82S;0;0.01
2JEL;P:E83A;0;0.04
2JEL;P:E85Q;0;0.04
2JEL;P:E85D;0;0.01
2JEL;P:E85A;0;0.04
2JEL;P:E85K;0;0.09
3NPS;A:Q23A;0.03;-0.02
3NPS;A:I26A;0.65;0.19
3NPS;A:I45A;-0.34;-0.06
3NPS;A:D46A;0.34;0.26
3NPS;A:D47A;1.08;0.21
3NPS;A:R48A;-1.07;1.57
3NPS;A:F50A;0.22;-0.08
3NPS;A:R51A;0.14;-0.28
3NPS;A:Y52A;0.46;-0.24
3NPS;A:R82A;-0.15;-0.16
3NPS;A:F89A;1.61;-0.53
3NPS;A:N90A;0.26;-0.07
3NPS;A:D91A;1.52;0.67
3NPS;A:F92A;0.47;4.21
3NPS;A:T93A;0.73;-0.04
3NPS;A:H138A;1.89;1.12
3NPS;A:Q140A;0.3;0.11
3NPS;A:Y141A;1.79;3.39
3NPS;A:T144A;0.18;0.31
3NPS;A:L147A;0.3;0.09
3NPS;A:E163A;0.62;0.09
3NPS;A:Q168A;-0.06;0.27
3NPS;A:Q169A;0.75;0.16
3NPS;A:D214A;1.48;0.64
3NPS;A:Q218A;-0.04;0.21
3NPS;A:R219A;-0.08;-0.42
3NPS;A:K221A;-0.1;-0.6
