#pdb;mutation;expt;comp
1AK4;D:P485A;0.916;0.065
1AK4;D:A492V;0.189;-1.103
1AK4;D:H487R;1.477;-1.473
1AK4;D:A488V;0.600;2.944
1AK4;D:P493A;0.513;1.287
1AK4;D:G489A;1.909;0.037
1AK4;D:I491A;0.070;0.119
1AK4;D:H487Q;0.803;-0.500
1AK4;D:A492G;0.411;0.959
1AK4;D:A488G;2.487;1.158
1AK4;D:P490A;2.004;1.597
1AK4;D:V486A;0.822;-0.010
1AK4;D:P490V;2.863;4.412
1AK4;D:I491V;-0.171;-0.016
1AK4;D:G489V;2.863;-0.143
1AK4;D:L483T,D:V486P,D:H487A,D:A488M,D:I491L,D:A492P,D:M496I;0.572;-3.302
1AK4;D:H487A;0.840;-0.005
1BJ1;W:Q87A;-0.000;0.082
1BJ1;W:G92A;3.685;14.137
1BJ1;W:K84A;0.652;-0.133
1BJ1;W:I80A;0.822;0.108
1BJ1;W:M94A;1.422;-0.061
1BJ1;W:Q89A;1.746;0.094
1BJ1;W:E93A;0.822;0.232
1BJ1;V:Y21A;-0.000;0.053
1BJ1;W:H86A;-0.000;1.316
1BJ1;W:Y45A;0.822;-0.967
1BJ1;W:I91A;0.411;0.868
1BJ1;W:I83A;3.685;0.411
1BJ1;V:F17A;-0.000;0.755
1BJ1;W:H90A;-0.000;1.934
1BJ1;W:G88A;2.761;6.432
1BJ1;W:R82A;3.685;0.886
1BJ1;W:K48A;0.411;0.378
1BJ1;W:M81A;3.685;0.851
1BJ1;W:Q79A;-0.000;-0.155
1CZ8;W:Q87A;-0.000;0.032
1CZ8;W:G92A;4.096;14.243
1CZ8;W:K84A;1.365;-0.443
1CZ8;W:I80A;0.954;-0.174
1CZ8;W:M94A;1.909;-0.011
1CZ8;W:Q89A;1.061;-0.115
1CZ8;W:E93A;1.153;1.306
1CZ8;V:Y21A;-0.000;-0.014
1CZ8;W:H86A;-0.000;1.050
1CZ8;W:Y45A;1.939;-0.695
1CZ8;W:I91A;1.061;1.764
1CZ8;W:I83A;1.304;0.843
1CZ8;V:F17A;-0.000;0.280
1CZ8;W:H90A;-0.000;1.228
1CZ8;W:G88A;2.674;8.816
1CZ8;W:R82A;0.822;-1.609
1CZ8;W:K48A;-0.000;-0.328
1CZ8;W:M81A;4.096;0.318
1CZ8;W:Q79A;0.652;1.041
1DQJ;H:Y53A,C:W63A;2.200;1.736
1DQJ;H:Y53A,C:W62A;1.300;2.032
1DQJ;L:N32A,C:K96A;5.800;0.313
1DQJ;C:S100A;0.800;-0.573
1DQJ;H:Y33A;5.500;3.805
1DQJ;C:R21A;1.300;0.733
1DQJ;H:W98A,C:S100A;5.300;1.712
1DQJ;C:T89A;0.800;0.213
1DQJ;H:D32A,C:K97A;2.500;0.852
1DQJ;L:Y96A,C:R21A;3.500;0.788
1DQJ;H:Y53A,C:D101A;2.700;2.413
1DQJ;H:Y50A;6.900;2.451
1DQJ;L:S91A,C:Y20A;3.600;1.220
1DQJ;L:Y96A;1.100;-0.520
1DQJ;C:W62A;0.800;0.293
1DQJ;C:W63A;1.300;1.122
1DQJ;H:W98A;4.900;2.029
1DQJ;H:D32A;2.000;0.163
1DQJ;H:W98A,C:K97A;6.600;2.744
1DQJ;L:Y50A;2.700;0.302
1DQJ;L:S91A,C:R21A;3.200;0.733
1DQJ;H:Y53A,C:L75A;1.200;1.719
1DQJ;L:N31A;2.000;-0.204
1DQJ;C:D101A;1.300;1.406
1DQJ;H:Y53A;1.200;1.133
1DQJ;L:Y96A,C:S100A;0.900;-0.908
1DQJ;C:N93A;0.600;0.517
1DQJ;C:Y20A;3.300;1.288
1DQJ;C:L75A;1.500;1.628
1DQJ;H:W98A,C:Y20A;5.100;2.291
1DQJ;L:S91A;1.400;-0.102
1DQJ;C:K97A;3.500;1.315
1DQJ;C:K96A;6.100;0.990
1DQJ;L:N32A;4.100;1.132
1FFW;A:Y106W;0.714;1.011
1FFW;A:A90V;0.091;-0.487
1FFW;A:T112I;0.563;0.000
1FFW;A:F111V;1.257;0.000
1FFW;A:D13K;0.047;0.000
1FFW;A:E117K;0.714;-0.017
1FFW;A:T87I;-0.320;-0.163
1FFW;A:V108M;1.132;-0.171
1FFW;A:E93K;0.822;-0.411
1JRH;I:A59S,I:I61T,I:H65D;0.056;-0.001
1JRH;I:I35N,I:P37S,I:V39T,I:V41I;0.155;-0.002
1JRH;I:M25L,I:I28V;-0.212;0.000
1JRH;I:T19L,I:E21K;-0.023;0.000
1JRH;I:T14V;-0.023;0.000
1JRH;I:A95D,I:K98R,I:E100K;-0.062;0.214
1JRH;I:E45Q;0.110;-0.038
1JRH;I:V83A,I:R88K;-0.212;-0.006
1JRH;I:S71Y,I:D72E,I:H73Q,I:V74I,I:G75M,I:D76Y,I:S78D,I:N79V,I:L81A;2.731;1.152
1JTG;A:R243A,A:S235A,A:K234A;1.339;5.170
1JTG;A:K234A,A:S130A;0.843;2.871
1JTG;B:D49A,A:S235A,A:S130A;1.291;4.902
1JTG;A:K234A,A:S130A,A:R243A;1.132;4.822
1JTG;A:R243A,A:S235A;0.060;3.534
1JTG;A:R243A,A:K234A;1.353;3.644
1JTG;B:D49A,A:R243A;1.181;5.281
1JTG;B:D49A,A:R243A,A:S235A,A:S130A;0.784;4.977
1JTG;B:D49A,A:S130A;1.571;4.750
1JTG;A:S235A,A:S130A,A:K234A;1.172;4.296
1JTG;B:D49A,A:S235A,A:S130A,A:K234A;0.806;5.279
1JTG;A:S235A,A:S130A;0.811;3.578
1JTG;B:D49A,A:R243A,A:S235A;0.490;5.421
1JTG;B:D49A,A:K234A,A:S130A,A:R243A;1.432;5.835
1JTG;B:D49A,A:R243A,A:K234A;1.721;5.915
1JTG;A:R243A,A:S130A;1.015;3.503
1JTG;A:K234A;0.822;1.698
1JTG;A:S235A;1.321;1.669
1JTG;B:D49A;1.980;5.205
1JTG;B:D49A,A:S235A,A:K234A;1.443;5.504
1JTG;A:K234A,A:S235A,A:S130A,A:R243A;1.543;5.357
1JTG;B:D49A,A:S235A;1.839;4.896
1JTG;A:R243A;0.560;1.988
1JTG;A:S130A;0.499;1.617
1JTG;A:R243A,A:S235A,A:S130A;0.789;4.718
1JTG;A:S235A,A:K234A;1.126;3.312
1JTG;B:D49A,A:K234A,A:S130A;1.026;5.484
1JTG;B:D49A,A:K234A;1.740;6.566
1JTG;B:D49A,A:R243A,A:S235A,A:K234A;1.692;5.800
1JTG;B:D49A,A:R243A,A:S130A;1.241;5.292
1JTG;B:D49A,A:K234A,A:S235A,A:S130A,A:R243A;1.562;5.924
1KTZ;B:S52A;0.400;0.627
1KTZ;B:I53A;1.200;2.131
1KTZ;B:D118A;0.900;0.304
1KTZ;B:D32N;1.700;0.564
1KTZ;B:F110A;0.900;-0.001
1KTZ;B:S52L;3.700;7.670
1KTZ;B:L27A;1.900;0.846
1KTZ;B:E119Q;1.700;1.522
1KTZ;B:E75A;1.000;1.067
1KTZ;B:I50A;1.900;1.089
1KTZ;B:E119A;1.400;1.696
1KTZ;B:E55A;1.300;-0.152
1KTZ;B:I125A;0.500;0.007
1KTZ;B:N47A;0.300;0.001
1KTZ;B:F30A;2.900;1.931
1KTZ;B:T51A;1.300;0.992
1KTZ;B:S49A;0.500;0.420
1KTZ;B:V77A;0.500;0.260
1KTZ;B:V62A;0.700;-0.005
1KTZ;B:M112A;0.800;0.000
1KTZ;B:D32A;1.400;0.970
1KTZ;B:H79A;0.400;-0.058
1MHP;H:T50V,H:G102S;1.668;1.620
1MHP;H:G53S;0.676;0.745
1MHP;H:T33N;2.731;0.092
1MHP;L:H31R;1.125;-0.592
1MHP;H:G54N;9.000;-0.114
1MHP;H:K64N;-0.072;-0.091
1MHP;H:S35A,H:G102S;1.577;0.966
1MHP;H:T33Q;9.000;-0.006
1MHP;L:N93D;9.000;0.510
1MHP;L:N52Y;-0.103;-0.516
1MHP;L:N30W;1.577;-0.723
1MHP;H:L60D,H:K64E;-0.142;-0.410
1MHP;L:S28Q;-0.667;0.000
1MHP;H:G100S;0.558;-0.626
1MHP;H:T33S,H:G53W;9.000;20.519
1MHP;L:N30Y;1.909;0.038
1MHP;H:T33V;0.435;-0.511
1MHP;H:G53W;9.000;20.725
1MHP;L:S91T;2.320;-0.878
1MHP;L:H31K;1.166;0.319
1MHP;H:F99Y;0.755;0.142
1MHP;L:N52K;0.657;-0.133
1MHP;H:L60D;-0.123;-0.222
1MHP;H:K64D;-0.123;-0.149
1MHP;L:S24R;-0.067;0.000
1MHP;L:L49K;0.925;-0.521
1MHP;H:T50V,H:S35A;2.079;0.371
1MHP;H:T50V,H:S35V;2.731;0.397
1MHP;L:N52R;0.846;-0.311
1MHP;H:G100L;2.731;0.509
1MHP;L:G92S;0.514;0.059
1MHP;H:G100V;9.000;0.517
1MHP;H:S35V,H:T50V,H:G102S;9.000;1.232
1MHP;H:T33E,H:G53Q;1.668;7.823
1MHP;H:Y58Q;2.079;1.744
1MHP;H:G54I;1.365;-1.811
1MHP;H:T50V,H:K64E;-0.362;0.470
1MHP;H:K64E;-0.156;-0.183
1MHP;H:T50E;9.000;-1.041
1MHP;H:L60D,H:K64Q;0.043;-0.375
1MHP;H:G100M;0.103;0.416
1MHP;L:N30V;1.051;0.816
1MHP;L:S91R;2.731;-1.959
1MHP;L:N52E;-0.178;0.084
1MHP;H:T33Q,H:G54W;9.000;-1.027
1MHP;H:T50V,L:S28Q;-0.695;0.496
1MHP;H:G102S;9.000;0.892
1MHP;H:S35A,H:T50V,H:G102S;9.000;0.908
1MHP;L:S91K;9.000;0.097
1MHP;L:W90Q,L:F33Y;0.872;0.451
1MHP;H:S35V,H:G102S;1.428;0.891
1MHP;H:G54T;1.166;-1.313
1MHP;H:K64E,L:S28Q,L:N52Y;-0.954;-0.691
1MHP;L:G92Q;1.577;-0.033
1MHP;H:G53N;1.257;-0.514
1MHP;H:H56Y;9.000;0.887
1MHP;L:N52D;0.500;0.217
1MHP;H:Y58W;0.822;0.091
1MHP;H:G54Y;-0.000;-1.029
1MHP;L:S91Q;1.776;-0.350
1MHP;H:T50V,H:K64E,L:S28Q,L:N52Y;-1.045;-0.081
1MHP;H:S35V;9.000;0.525
1MHP;H:T50V,L:S28Q,L:N52Y;-1.203;0.341
1MHP;L:L49Y;9.000;0.622
1MHP;H:K64E,L:S28Q;-0.847;-0.206
1MHP;H:G53A;0.514;-0.198
1MHP;H:S35A;1.577;-0.014
1MHP;H:K64Q;-0.156;-0.152
1MHP;H:G100F;0.574;1.423
1MHP;H:T33I,H:S52T,H:G53Q,H:G54F;1.257;1.384
1MHP;H:S35Q;2.731;0.376
1MHP;L:N30K;9.000;-0.003
1MHP;L:W90Q;2.079;-0.544
1MHP;L:H31W;1.257;0.049
1MHP;H:S52M;2.079;-0.107
1MHP;L:N30Y,L:S91I;0.435;-0.187
1MHP;H:R31Q;1.309;0.869
1MHP;H:Y59E;0.543;-0.109
1MHP;H:G53Q;9.000;6.804
1MHP;H:Y58E;2.079;1.884
1MHP;L:S91W;9.000;-0.256
1MHP;H:T50V;-0.264;0.483
1MHP;L:L49W;1.909;0.251
1MHP;H:F99W;-0.000;0.123
1MHP;H:G54M;9.000;-1.413
1MHP;H:Y58E,H:H56N;9.000;2.945
1MHP;L:L49F;0.714;0.114
1MHP;H:G100I;9.000;1.548
1MHP;H:T50V,H:K64E,L:S28Q,L:N52E;-1.243;0.295
1MHP;H:T50Q;9.000;0.973
1MHP;H:Y58Q,H:H56N;9.000;2.620
1MHP;H:S52T;9.000;-0.431
1MHP;H:T33I,H:S52T,H:G53N,H:G54N;1.909;-0.505
1MLC;H:T28D,H:S57V,H:T58D,H:R98M,H:D100Q,L:N92A;-0.411;-3.127
1MLC;H:T28D;-0.151;-0.785
1MLC;H:T28D,H:S57V,H:T58D,H:G99D,L:N92A;-0.204;2.551
1MLC;L:N32G,L:N92A;-0.690;-0.715
1MLC;H:S57V,H:T58D,L:N32G,L:N92A;-1.737;-2.500
1MLC;H:T28D,H:S30G,H:S57V,H:T58D,L:N92A;-2.362;-2.973
1MLC;H:K65D;0.018;-0.309
1MLC;H:T28D,H:Y32W,H:S57V,H:T58D,H:R98V,H:D100Q,L:N92A;0.411;-2.967
1MLC;H:S57V,H:T58D,L:N92A;-2.398;-2.414
1MLC;L:N32Y;-0.000;-0.493
1MLC;H:S57A;-0.381;-0.083
1MLC;H:T31W;0.132;-0.399
1MLC;H:S57V;-0.494;-1.481
1MLC;H:T28D,H:S57V,H:T58D,L:N92A;-2.743;-3.084
1MLC;H:T31A;0.448;0.523
1MLC;H:S57V,H:T58D;-0.989;-1.804
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,L:N92A;1.909;-1.200
1MLC;H:T28D,H:S57V,H:T58D,L:S91N,L:N92A,L:S93A;-1.613;-2.912
1MLC;H:T58D;-0.562;-0.338
1MLC;H:T28D,H:Y32R,H:S57V,H:T58D,H:R98S,L:N92A;1.776;-2.470
1MLC;L:N32G;-0.851;0.069
1MLC;L:N92A;-1.255;-0.591
1MLC;H:T28D,H:S57V,H:T58D,H:Y59E,L:N92A;-1.474;-3.303
1MLC;H:T28D,H:S57V,H:T58D,L:S91N,L:N92A;1.776;-2.340
1MLC;H:T28D,H:S57V,H:T58D,L:N32L,L:N92A;-2.587;-3.926
1MLC;H:T31V;0.529;0.042
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,H:G99D,L:N92A;-2.951;-3.632
1N8Z;L:T93A;0.822;-0.119
1N8Z;H:Y33A;-0.093;1.337
1N8Z;H:F100A;1.166;0.217
1N8Z;L:H91F;0.033;1.148
1N8Z;L:T94S;0.310;0.602
1N8Z;L:N30S,L:H91F,L:Y92W;-0.072;3.285
1N8Z;H:N54A;-0.151;0.012
1N8Z;H:T53A;0.776;-0.005
1N8Z;L:Y92F;-0.208;-0.070
1N8Z;H:W95A;9.000;1.854
1N8Z;L:S50A;-0.072;-0.511
1N8Z;H:Y102V;0.223;-0.001
1N8Z;H:Y100AF;0.822;-0.338
1N8Z;H:T32A;0.376;-0.023
1N8Z;L:N30S;0.064;2.450
1N8Z;L:N30S,L:H91F,L:Y92W,L:T94S,H:D98W,H:Y100AF,H:Y102V;0.049;4.636
1N8Z;H:Y56A;0.872;1.358
1N8Z;L:S52A;-0.311;-0.016
1N8Z;H:D98W;-0.686;-0.916
1N8Z;H:R50A;9.000;2.199
1N8Z;H:D98A;1.210;-0.044
1N8Z;L:Y92A;1.365;0.445
1N8Z;L:H91A;9.000;0.984
1N8Z;L:N30A;1.125;2.782
1N8Z;H:Y52A;0.229;-0.028
1N8Z;H:D31A;0.246;-0.089
1N8Z;L:R66G;0.220;0.961
1N8Z;L:F53N;1.210;1.757
1N8Z;H:K30A;0.606;0.000
1N8Z;L:H91A,H:Y100AA;9.000;2.280
1N8Z;H:Y100AA;9.000;1.658
1N8Z;H:W95A,H:Y100AA;9.000;2.820
1N8Z;L:Y49A;1.051;0.631
1N8Z;L:T94A;-0.123;1.305
1N8Z;L:T31A;0.799;1.533
1N8Z;L:D28N;-0.275;-0.191
1T83;A:N325E,B:N325E;2.320;-0.685
1T83;A:Y296H,B:Y296H,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.328
1T83;A:L328M,B:L328M;0.925;0.695
1T83;A:A327N,B:A327N;0.985;-0.968
1T83;A:F241W,B:F241W,A:F243W,B:F243W;1.577;-0.755
1T83;A:V264F,B:V264F;1.087;-0.614
1T83;A:S324R,B:S324R;0.203;-0.360
1T83;A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R,A:I332E,B:I332E;0.985;-2.221
1T83;A:N276Y,B:N276Y;0.344;0.003
1T83;A:N297D,B:N297D,A:S298A,B:S298A,A:A330Y,B:A330Y,A:I332E,B:I332E;1.087;-3.148
1T83;A:A330Y,B:A330Y;-0.293;-0.913
1T83;A:S267Q,B:S267Q,A:A327S,B:A327S;2.079;0.298
1T83;A:S298A,B:S298A;-0.470;-0.477
1T83;A:L235T,B:L235T;0.388;0.472
1T83;A:N297D,B:N297D,A:T299V,B:T299V,A:I332E,B:I332E;2.320;-2.030
1T83;A:T335R,B:T335R;-0.562;0.000
1T83;A:N297D,B:N297D,A:T299L,B:T299L,A:I332E,B:I332E;2.320;-1.583
1T83;A:P244H,B:P244H;0.110;0.000
1T83;A:V263I,B:V263I;1.365;0.077
1T83;A:Y278T,B:Y278T;-0.371;-0.011
1T83;A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E;-1.430;-3.541
1T83;A:S239D,B:S239D,A:D265L,B:D265L,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-2.149
1T83;A:S324V,B:S324V;-0.093;0.001
1T83;A:L328T,B:L328T,A:I332E,B:I332E;-0.057;-0.871
1T83;A:V264E,B:V264E,A:N297D,B:N297D,A:I332E,B:I332E;1.776;-3.052
1T83;A:S239N,B:S239N,A:A330L,B:A330L,A:I332E,B:I332E;-1.519;-3.753
1T83;A:D265N,B:D265N;2.320;0.332
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E,A:A330Y,B:A330Y;2.320;-3.132
1T83;A:Y296E,B:Y296E;0.187;-0.210
1T83;A:S239D,B:S239D,A:I332E,B:I332E;-2.388;-1.001
1T83;A:Y296T,B:Y296T,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.788
1T83;A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E;-3.373;-2.843
1T83;A:S324D,B:S324D;-0.040;-0.050
1T83;A:Y296E,B:Y296E,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.614
1T83;A:S298A,B:S298A,A:I332E,B:I332E;-1.826;-1.874
1T83;A:T299H,B:T299H;2.320;0.864
1T83;A:S298T,B:S298T;0.037;-0.511
1T83;A:L328E,B:L328E;1.257;-1.155
1T83;A:N325A,B:N325A;1.309;0.795
1T83;A:E269H,B:E269H;2.320;1.066
1T83;A:N297E,B:N297E,A:I332E,B:I332E;2.320;-2.120
1T83;A:S239E,B:S239E,A:N297D,B:N297D,A:I332E,B:I332E;1.668;-3.436
1T83;A:N325H,B:N325H;0.187;0.613
1T83;A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.474;-3.492
1T83;A:S239N,B:S239N,A:I332D,B:I332D;-0.667;-1.126
1T83;A:N325T,B:N325T;-0.057;0.372
1T83;A:N276L,B:N276L;-0.040;0.006
1T83;A:S239D,B:S239D,A:D265F,B:D265F,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.122
1T83;A:E269N,B:E269N;2.320;0.995
1T83;A:L328Q,B:L328Q,A:I332E,B:I332E;0.212;-2.185
1T83;A:N276S,B:N276S;0.529;0.005
1T83;A:S239E,B:S239E,A:I332Q,B:I332Q;-0.792;-2.499
1T83;A:E269R,B:E269R;1.776;1.107
1T83;A:N297S,B:N297S,A:I332E,B:I332E;2.320;-1.676
1T83;A:Y296D,B:Y296D;0.283;-0.094
1T83;A:T335Y,B:T335Y;-0.264;-0.000
1T83;A:P247V,B:P247V;0.376;0.000
1T83;A:Y296L,B:Y296L;0.898;-0.589
1T83;A:S239D,B:S239D;-1.455;-1.583
1T83;A:T299V,B:T299V;2.320;-0.210
1T83;A:S239D,B:S239D,A:D265Y,B:D265Y,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-0.895
1T83;A:V240I,B:V240I,A:V266I,B:V266I;-0.322;-0.128
1T83;A:D265G,B:D265G;2.320;2.559
1T83;A:N297D,B:N297D,A:T299E,B:T299E,A:I332E,B:I332E;2.320;-2.214
1T83;A:L235Q,B:L235Q;0.399;0.395
1T83;A:D265F,B:D265F,A:N297E,B:N297E,A:I332E,B:I332E;2.320;-1.882
1T83;A:S239N,B:S239N;2.320;-1.610
1T83;A:I332H,B:I332H;0.460;-1.545
1T83;A:S239H,B:S239H;0.954;-0.827
1T83;A:S324L,B:S324L;2.320;0.020
1T83;A:L328M,B:L328M,A:I332E,B:I332E;-0.567;-0.950
1T83;A:Y296Q,B:Y296Q;0.388;-0.006
1T83;A:S239N,B:S239N,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.574;-3.436
1T83;A:I332Y,B:I332Y;0.163;0.002
1T83;A:A330R,B:A330R;2.320;-0.537
1T83;A:S239E,B:S239E,A:I332N,B:I332N;-1.470;-1.969
1T83;A:L328H,B:L328H;2.320;3.358
1T83;A:S239E,B:S239E,A:D265N,B:D265N;2.320;0.011
1T83;A:Y296I,B:Y296I;1.428;-1.036
1T83;A:L328D,B:L328D,A:I332E,B:I332E;-0.174;-0.840
1T83;A:L235Y,B:L235Y;-0.103;0.698
1T83;A:S239E,B:S239E,A:I332E,B:I332E;-1.042;-3.143
1T83;A:S298A,B:S298A,A:E333A,B:E333A,A:K334A,B:K334A;-0.557;-0.501
1T83;A:S239E,B:S239E,A:D265Q,B:D265Q;1.776;0.264
1T83;A:F243L,B:F243L,A:V262I,B:V262I,A:V264W,B:V264W;2.320;-0.591
1T83;A:E333H,B:E333H;0.171;0.005
1T83;A:N297D,B:N297D;2.320;-0.168
1T83;A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R;1.776;-0.814
1T83;A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R,A:I332E,B:I332E;1.365;-2.728
1T83;A:V264M,B:V264M;0.799;-0.768
1T83;A:L235F,B:L235F;0.187;0.459
1T83;A:A330F,B:A330F;0.303;-0.993
1T83;A:A330Y,B:A330Y,A:I332E,B:I332E;-1.475;-2.563
1T83;A:N325D,B:N325D;0.529;-0.975
1T83;A:L328H,B:L328H,A:I332E,B:I332E;2.320;0.617
1T83;A:F241L,B:F241L;0.799;0.007
1T83;A:F243W,B:F243W;0.399;-0.000
1T83;A:Y296N,B:Y296N;0.734;0.026
1T83;A:Y278W,B:Y278W;0.529;-0.032
1T83;A:L328E,B:L328E,A:I332E,B:I332E;0.954;-1.482
1T83;A:N276E,B:N276E;0.083;0.017
1T83;A:S239Y,B:S239Y;0.925;-1.121
1T83;A:T335D,B:T335D;-0.608;-0.010
1T83;A:V266M,B:V266M;0.283;0.157
1T83;A:S239E,B:S239E,A:I332D,B:I332D;-1.324;-2.117
1T83;A:S298N,B:S298N;0.529;-0.397
1T83;A:E333T,B:E333T;0.147;0.004
1T83;A:N297S,B:N297S;2.320;-0.241
1T83;A:N297D,B:N297D,A:T299F,B:T299F,A:I332E,B:I332E;2.320;-0.436
1T83;A:S298H,B:S298H;0.776;-0.508
1T83;A:S239D,B:S239D,A:I332Q,B:I332Q;-1.321;-1.952
1T83;A:A330H,B:A330H;0.388;-0.579
1T83;A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E;-2.135;-2.531
1T83;A:Y296S,B:Y296S;1.257;0.140
1T83;A:V264I,B:V264I,A:S298A,B:S298A,A:I332E,B:I332E;-1.662;-2.973
1T83;A:I332D,B:I332D;-1.707;-0.189
1T83;A:V263M,B:V263M;1.776;-0.045
1T83;A:S239D,B:S239D,A:D265T,B:D265T,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-0.512
1T83;A:K326I,B:K326I;-0.212;0.248
1T83;A:D265Y,B:D265Y,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.487
1T83;A:S239D,B:S239D,A:D265V,B:D265V,A:N297D,B:N297D,A:I332E,B:I332E;2.079;-1.158
1T83;A:I332E,B:I332E;-1.130;-1.595
1T83;A:Y296N,B:Y296N,A:N297D,B:N297D,A:I332E,B:I332E;1.909;-1.144
1T83;A:P245A,B:P245A;0.822;0.000
1T83;A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R;1.776;-0.775
1T83;A:V323I,B:V323I;0.110;-0.011
1T83;A:S239Q,B:S239Q,A:I332E,B:I332E;-1.119;-2.669
1T83;A:S239D,B:S239D,A:I332N,B:I332N;-1.170;-1.247
1T83;A:V264A,B:V264A;0.376;-0.766
1T83;A:N297D,B:N297D,A:T299I,B:T299I,A:I332E,B:I332E;2.320;-1.793
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E,A:A330Y,B:A330Y,A:F241S,B:F241S,A:F243H,B:F243H,A:V262T,B:V262T,A:V264T,B:V264T;2.320;-3.665
1T83;A:V266I,B:V266I;-0.368;-0.049
1T83;A:A330L,B:A330L;0.187;-0.976
1T83;A:L235I,B:L235I;-0.057;-0.830
1T83;A:E269L,B:E269L;2.320;0.846
1T83;A:W313F,B:W313F;0.076;0.000
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V240I,B:V240I;-1.975;-3.342
1T83;A:D270T,B:D270T;2.320;0.964
1T83;A:F241E,B:F241E,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264E,B:V264E;1.577;-1.968
1T83;A:L328I,B:L328I,A:I332E,B:I332E;-0.741;-1.374
1T83;A:I332A,B:I332A;0.069;-0.312
1T83;A:V266A,B:V266A;2.320;0.313
1T83;A:S324Y,B:S324Y;0.012;0.024
1T83;A:S239Q,B:S239Q,A:I332Q,B:I332Q;0.313;-1.948
1T83;A:P247G,B:P247G;0.365;0.004
1T83;A:N325Q,B:N325Q;2.320;0.384
1T83;A:N276R,B:N276R;0.246;0.012
1T83;A:V240M,B:V240M;-0.429;-0.419
1T83;A:V264Y,B:V264Y;-0.012;-0.716
1T83;A:S239E,B:S239E,A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.271;-4.203
1T83;A:L235S,B:L235S;-0.132;0.659
1T83;A:T299A,B:T299A;2.079;1.170
1T83;A:A330L,B:A330L,A:I332E,B:I332E;-1.385;-2.563
1T83;A:S239D,B:S239D,A:D265I,B:D265I,A:N297D,B:N297D,A:I332E,B:I332E;2.731;-0.245
1T83;A:N325V,B:N325V;0.435;0.840
1T83;A:F241L,B:F241L,A:F243L,B:F243L,A:V262I,B:V262I,A:V264I,B:V264I;1.428;-0.780
1T83;A:E318R,B:E318R;-0.035;0.000
1T83;A:S239T,B:S239T;-0.174;-1.690
1T83;A:S239N,B:S239N,A:I332E,B:I332E;-1.574;-3.548
1T83;A:N325I,B:N325I;2.320;0.462
1T83;A:K274Y,B:K274Y;-0.035;0.005
1T83;A:K326E,B:K326E;-0.799;-0.367
1T83;A:S239E,B:S239E,A:D265G,B:D265G;2.320;1.048
1T83;A:V266T,B:V266T;0.474;0.096
1T83;A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T;1.776;-0.764
1T83;A:V264T,B:V264T;-0.596;-0.113
1T83;A:A327L,B:A327L;1.776;0.292
1T83;A:S239F,B:S239F;0.898;-1.956
1T83;A:V264I,B:V264I,A:I332E,B:I332E;-1.497;-2.563
1T83;A:T299S,B:T299S;1.125;1.142
1T83;A:F241R,B:F241R,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264R,B:V264R;2.320;-0.763
1T83;A:S239D,B:S239D,A:I332D,B:I332D;-1.569;-2.303
1T83;A:S324I,B:S324I;-0.083;0.002
1T83;A:F241W,B:F241W;0.734;-0.094
1T83;A:V302I,B:V302I;-0.006;-0.000
1T83;A:V240I,B:V240I;-0.699;-0.082
1T83;A:N297D,B:N297D,A:T299H,B:T299H,A:I332E,B:I332E;2.320;-1.411
1T83;A:V273I,B:V273I;0.140;0.116
1T83;A:E283R,B:E283R;0.237;-0.010
1T83;A:L235V,B:L235V;0.435;0.204
1T83;A:A327T,B:A327T;2.320;0.873
1T83;A:S239Q,B:S239Q,A:I332D,B:I332D;-0.960;-1.886
1T83;A:S239D,B:S239D,A:I332E,B:I332E,A:A330I,B:A330I;-2.419;-3.519
1T83;A:P244H,B:P244H,A:P245A,B:P245A,A:P247V,B:P247V;0.043;0.004
1T83;A:S239D,B:S239D,A:D265H,B:D265H,A:N297D,B:N297D,A:I332E,B:I332E;1.909;-1.443
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:L235D,B:L235D;-1.157;-3.903
1T83;A:V263T,B:V263T;0.500;0.003
1T83;A:K274L,B:K274L;-0.051;0.005
1T83;A:K274R,B:K274R;-0.204;0.016
1T83;A:A330V,B:A330V;0.500;-0.474
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V264T,B:V264T;-1.705;-4.043
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326T,B:K326T;-2.418;-3.838
1T83;A:L328F,B:L328F;0.846;0.816
1T83;A:D265Y,B:D265Y,A:N297D,B:N297D,A:T299L,B:T299L,A:I332E,B:I332E;2.320;-0.185
1T83;A:S239N,B:S239N,A:I332N,B:I332N;0.500;-2.011
1T83;A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T,A:N297D,B:N297D,A:I332E,B:I332E;1.125;-2.380
1T83;A:N297D,B:N297D,A:A330Y,B:A330Y,A:I332E,B:I332E;0.500;-2.608
1T83;A:V240A,B:V240A;0.212;0.064
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326E,B:K326E;-2.468;-4.036
1T83;A:F243L,B:F243L,A:V264I,B:V264I;-0.123;-0.441
1T83;A:E269Y,B:E269Y;1.257;0.912
1T83;A:Y296Q,B:Y296Q,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.483
1T83;A:N297D,B:N297D,A:I332E,B:I332E;1.498;-1.691
1T83;A:A330I,B:A330I;-0.318;-0.717
1T83;A:I332T,B:I332T;0.195;0.118
1T83;A:Y296T,B:Y296T;2.320;0.720
1T83;A:F241W,B:F241W,A:F243W,B:F243W,A:V262A,B:V262A,A:V264A,B:V264A;1.909;-0.816
1T83;A:L235N,B:L235N;0.543;0.918
1T83;A:L328N,B:L328N,A:I332E,B:I332E;2.320;-0.362
1T83;A:L328V,B:L328V,A:I332E,B:I332E;-0.429;-1.242
1T83;A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E;-2.058;-3.198
1T83;A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E;-2.925;-3.902
1T83;A:F275W,B:F275W;-0.062;0.006
1T83;A:V264L,B:V264L;0.344;-0.436
1T83;A:S239E,B:S239E,A:V264I,B:V264I,A:I332E,B:I332E;-1.624;-3.237
1T83;A:V264I,B:V264I;-0.212;-1.087
1T83;A:L328A,B:L328A;0.954;0.833
1T83;A:P329F,B:P329F;2.320;8.400
1T83;A:T299I,B:T299I;2.320;0.004
1T83;A:E269T,B:E269T;2.320;0.979
1T83;A:S239E,B:S239E;-1.375;-1.823
1T83;A:A327S,B:A327S;0.872;0.461
1T83;A:D270Q,B:D270Q;2.320;0.931
1T83;A:L328N,B:L328N;0.313;0.772
1T83;A:F243L,B:F243L;0.399;-0.000
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E;0.755;-3.554
1T83;A:A327D,B:A327D;2.320;-1.182
1T83;A:S239Q,B:S239Q,A:I332N,B:I332N;0.558;-0.910
1T83;A:D270H,B:D270H;2.320;1.222
1T83;A:E269F,B:E269F;1.087;0.666
1T83;A:E272Y,B:E272Y;-1.283;0.596
1T83;A:S239N,B:S239N,A:I332Q,B:I332Q;0.344;-2.181
1T83;A:I332N,B:I332N;0.558;0.119
1T83;A:S239Q,B:S239Q,A:V264I,B:V264I,A:I332E,B:I332E;-0.451;-3.400
1T83;A:L235D,B:L235D;-0.301;-0.335
1T83;A:K326T,B:K326T;-0.374;0.291
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E;-2.885;-4.116
1T83;A:K274E,B:K274E;-1.073;0.005
1T83;A:I332Q,B:I332Q;0.590;-0.166
1T83;A:S267L,B:S267L,A:A327S,B:A327S;2.320;-1.052
1T83;A:N325L,B:N325L;2.320;0.017
1T83;A:L235H,B:L235H;0.529;0.992
1T83;A:K274T,B:K274T;-0.204;0.005
1T83;A:Y278E,B:Y278E;0.062;-0.015
1VFB;H:Y32A;1.100;-0.770
1VFB;H:D54A;1.000;-0.502
1VFB;C:I124A;1.200;0.538
1VFB;H:Y101A;4.000;1.115
1VFB;C:Y23A;0.400;-3.377
1VFB;L:Y32A;1.700;2.376
1VFB;H:D54A,C:T118A;1.200;-0.476
1VFB;L:W92A,C:Q121A;3.500;5.309
1VFB;H:Y101F;1.600;2.642
1VFB;C:T118A;0.800;-0.046
1VFB;L:W92A;3.300;1.884
1VFB;L:Y50A,C:D18A;1.300;1.931
1VFB;C:N19A;0.300;0.237
1VFB;C:R125A;1.800;2.572
1VFB;L:W92A,C:I124A;3.800;2.059
1VFB;L:Y50A,C:D119A;1.200;4.308
1VFB;H:W52A,C:D119A;2.200;2.733
1VFB;L:Y50A;0.500;2.066
1VFB;H:W52A;0.900;1.466
1VFB;C:Q121A;2.900;4.117
1VFB;C:D119A;1.000;1.376
1VFB;L:W92A,C:R125A;3.400;3.366
1VFB;L:Y32A,C:I124A;2.900;2.485
1VFB;C:K116A;0.700;-0.318
1VFB;L:W92A,C:L129A;3.300;1.681
1VFB;H:D100A,C:S24A;3.400;-0.083
1VFB;C:S24A;0.800;-3.034
1VFB;C:D18A;0.300;1.811
1VFB;H:Y101F,C:D119A;2.700;-1.111
1VFB;H:Y32A,C:K116A;1.600;-0.459
1VFB;H:D100A;2.900;-0.362
1VFB;H:Y101F,C:V120A;2.500;2.603
1VFB;C:L129A;0.200;-0.347
1VFB;C:V120A;0.900;0.243
1VFB;L:Y32A,C:Q121A;2.600;4.483
1VFB;H:G31W;0.006;-0.470
1VFB;L:T53R;1.668;0.708
1VFB;H:G31A;0.303;-0.045
1VFB;H:R99W;0.714;-5.215
1VFB;H:R99Y;1.257;-3.897
1VFB;L:Y32W;9.000;0.533
1VFB;L:Y50K;1.668;-2.517
1VFB;L:Y50R;0.846;-1.506
1VFB;H:D58E;0.076;-0.175
1VFB;H:S28E;-0.103;-0.277
1VFB;L:T52F;0.474;-0.448
1VFB;H:S28Q;0.076;0.070
1VFB;H:S28N;0.147;-0.010
1VFB;L:L46E;9.000;0.010
1VFB;H:S28D;-0.000;-0.215
1VFB;L:L46D;9.000;-0.033
1VFB;H:Y32E;1.909;-1.089
1VFB;L:N31W;0.171;-0.213
1VFB;H:G31E;-0.512;0.332
1VFB;H:D58N;-0.128;-0.209
1YY9;L:S26D,L:T31E,L:N93A,H:N56A,H:T61E;-0.651;-0.594
1YY9;H:T61E;-0.057;-0.444
1YY9;L:T31E;-0.519;-0.241
1YY9;L:S26D,L:T31E,L:N93A;-1.335;0.037
1YY9;L:N93A;-0.743;-0.202
1YY9;L:S26D;-0.200;0.124
1YY9;H:N56A;-0.057;0.076
1YY9;L:T31E,L:N93A;-0.822;-0.402
2NY7;L:V90T,L:A93R,L:S94G,L:S95H;-2.707;-0.158
2NY7;L:V90K,L:A93D,L:S95F;-1.997;-0.006
2NY7;L:V90M,L:A93G,L:S94R,L:S95D;-0.240;-0.017
2NY7;L:S28Q,L:I28AL,L:R29D,L:S30G,L:R31S;-1.997;-0.008
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AD,H:D100BQ,H:S100CR,H:P100DR,H:Q100EY;-0.743;-3.346
2NY7;H:N31H,H:V33T,H:I34L;-0.690;-2.380
2NY7;H:V33T,H:I34V;-1.248;-0.836
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AH,H:D100BQ,H:S100CR,H:P100DR,H:Q100EY;-2.270;-4.275
2NY7;L:V90Q,L:A93D,L:S95L;-1.606;0.010
2NY7;L:V90T,L:A93R,L:S94G,L:S95V;-0.978;-0.003
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AD,H:D100BQ,H:S100CV,H:P100DR,H:Q100EY;-2.257;-4.115
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AE,H:D100BM,H:S100CF,H:P100DR,H:Q100EY;-2.457;-3.871
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AE,H:D100BM,H:S100CR,H:P100DR,H:Q100EF;-2.296;-4.764
2NY7;L:V90L,L:A93R,L:S94G,L:S95N;-1.606;-0.087
2NY7;L:V90T,L:A93W,L:S95G;-1.565;-0.120
2NY7;L:V90S,L:A93G,L:S94R,L:S95D;-1.521;0.038
2NY7;L:V90T,L:A93R,L:S94G,L:S95I;-2.308;-0.091
2NY7;L:V90T,L:A93R,L:S94G;-2.648;-0.087
2NY7;L:A93W,L:S95Q;-1.474;-0.125
2NY7;L:A93G,L:S95A;-0.381;0.000
2NY7;L:S28P,L:I28AL,L:R29H,L:S30R,L:R31A;-1.303;0.014
2NY7;L:V90K,L:A93G,L:S94G,L:S95T;-1.932;-0.009
2NY7;L:S28T,L:I28AV,L:R29Y,L:S30R,L:R31D;-1.032;0.063
2NY7;H:N31H,H:V33T,H:I34V;-0.807;-2.646
2NY7;H:V33T,H:H35M;-0.567;-0.714
2NY7;L:S28K,L:I28AE,L:R29F,L:S30G;-0.156;0.000
2NY7;L:V90M,L:A93G,L:S94F,L:S95T;-1.365;-0.055
2NY7;L:V90Q,L:A93W,L:S94P,L:S95F;-2.270;-0.122
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AE,H:D100BQ,H:S100CF,H:P100DR,H:Q100EF;-1.606;-3.621
2NY7;H:P97E,H:Y98W,H:S99G;-1.226;-3.246
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AT,H:D100BQ,H:S100CR,H:P100DR,H:Q100EF;-2.125;-3.530
2NYY;L:S28Q;0.417;-0.156
2NYY;A:L919A;2.590;1.378
2NYY;A:R1294A;0.300;0.316
2NYY;A:D1062A;2.530;2.318
2NYY;H:K30R;0.072;-0.392
2NYY;H:M34Q;-0.060;-0.001
2NYY;A:K1056A;-0.030;-0.936
2NYY;A:F953A;4.060;3.245
2NYY;L:H34R;0.102;0.281
2NYY;A:K923A;-0.140;-0.255
2NYY;H:Y31Q;0.130;0.931
2NYY;A:I956A;-0.010;-0.235
2NYY;A:D1058A;0.010;0.134
2NYY;A:Q915A;0.520;0.533
2NYY;A:R1061A;0.820;0.082
2NYY;A:E920A;2.840;-1.702
2NYY;L:S31N;-0.356;1.648
2NYY;H:Y57Q;0.524;-0.151
2NYY;A:N918A;0.890;0.041
2NYY;A:T1063A;1.620;0.207
2NYY;A:K903A;0.290;0.626
2NYY;A:H1064A;7.320;2.520
2NYY;A:S955A;0.000;1.096
2NYY;A:F917A;0.420;0.693
2NYY;A:S902A;-0.230;0.318
2NYY;H:Y31D;0.065;1.673
2NYY;A:N954A;0.100;0.699
2NYY;L:D30Y;0.646;-0.148
2NZ9;A:I956A;0.070;0.448
2NZ9;A:D1058A;-0.030;1.615
2NZ9;A:N954A;-0.150;0.602
2NZ9;A:T1063A;2.370;0.711
2NZ9;A:R1294A;0.390;-0.289
2NZ9;A:Q915A;0.100;0.207
2NZ9;A:K903A;0.540;0.221
2NZ9;A:F953A;3.340;1.451
2NZ9;A:K1056A;-0.010;1.248
2NZ9;A:L919A;2.280;1.252
2NZ9;A:S955A;-0.080;1.129
2NZ9;A:R1061A;0.290;-0.372
2NZ9;A:D1062A;2.340;2.333
2NZ9;A:E920A;2.770;1.237
2NZ9;A:F917A;-0.050;-0.196
2NZ9;A:S902A;-0.120;-0.165
2NZ9;A:K923A;-0.300;0.052
2NZ9;A:H1064A;7.420;2.187
2NZ9;A:N918A;2.160;-0.140
3BDY;L:D27AA;0.000;0.011
3BDY;L:T93A;-0.300;-0.556
3BDY;H:Y33A;0.300;0.364
3BDY;H:F100A;0.700;0.247
3BDY;H:R58A;-0.200;-0.060
3BDY;H:G99A;0.800;-0.591
3BDY;H:N54A;-0.200;-0.092
3BDY;L:W50A;1.300;2.856
3BDY;L:G51A;1.000;0.415
3BDY;H:R50A;-0.300;-0.888
3BDY;H:W95A;2.000;0.999
3BDY;L:Y32A;1.700;0.291
3BDY;L:S30A;1.300;0.204
3BDY;L:I29A;0.800;1.189
3BDY;H:T32A;-0.400;-0.008
3BDY;L:S28A;1.000;-0.282
3BDY;H:Y56A;0.200;0.016
3BDY;L:S52A;0.100;0.000
3BDY;L:P27CA;0.200;0.010
3BDY;L:R27DA;-0.200;0.062
3BDY;H:D98A;0.000;1.158
3BDY;L:Y92A;1.400;1.413
3BDY;L:H91A;2.000;0.165
3BDY;H:Y52A;0.400;0.422
3BDY;H:D31A;0.200;0.012
3BDY;L:G31A;1.200;1.508
3BDY;H:K30A;0.200;-0.045
3BDY;H:Y100AA;0.500;3.831
3BDY;H:T53A;-0.500;0.103
3BDY;H:G97A;-0.100;0.001
3BDY;L:T94A;0.000;0.168
3BDY;L:Y53A;0.700;0.311
3BDY;L:I27BA;1.100;0.111
3BDY;H:G96A;0.200;0.172
3BE1;L:D27AA;0.000;0.014
3BE1;L:T93A;-0.400;-0.080
3BE1;H:Y33A;2.400;1.160
3BE1;H:F100A;1.900;-0.348
3BE1;H:R58A;2.500;-0.013
3BE1;H:G99A;1.800;-0.582
3BE1;H:N54A;-0.800;-0.263
3BE1;L:W50A;1.400;1.381
3BE1;L:G51A;-0.300;0.022
3BE1;H:R50A;2.400;3.191
3BE1;H:W95A;1.800;2.679
3BE1;L:Y32A;-0.800;1.288
3BE1;L:S30A;-0.200;0.016
3BE1;L:I29A;0.900;0.071
3BE1;H:T32A;-0.400;-0.001
3BE1;L:S28A;0.300;-0.000
3BE1;H:Y56A;1.800;1.016
3BE1;L:S52A;0.300;0.024
3BE1;L:P27CA;0.100;0.002
3BE1;L:R27DA;-0.200;0.263
3BE1;H:D98A;-0.100;-0.330
3BE1;L:Y92A;0.500;1.243
3BE1;L:H91A;0.900;0.727
3BE1;H:Y52A;-0.800;-0.954
3BE1;H:D31A;0.400;-0.023
3BE1;L:G31A;0.300;-0.205
3BE1;H:K30A;-0.300;0.005
3BE1;H:Y100AA;1.200;2.630
3BE1;H:T53A;0.100;-0.011
3BE1;H:G97A;0.300;0.125
3BE1;L:T94A;1.400;0.226
3BE1;L:Y53A;0.900;0.108
3BE1;L:I27BA;-0.200;-0.123
3BE1;H:G96A;0.100;-0.046
3BN9;H:Y99S;0.411;1.030
3BN9;A:N95A;0.77;1.590
3BN9;H:S30N;1.365;1.260
3BN9;H:T98Q;-0.000;-0.402
3BN9;A:D60AA;0.42;0.111
3BN9;A:Y146A;1.09;3.636
3BN9;A:Q174A;-0.03;0.142
3BN9;A:F94A;0.64;-0.279
3BN9;H:T28R;0.303;0.692
3BN9;A:D60BA;0.31;0.110
3BN9;A:R60CA;-0.05;1.122
3BN9;A:D96A;6.70;1.634
3BN9;A:I60A;0.84;0.232
3BN9;H:P100H;9.000;0.950
3BN9;A:F60EA;-0.05;-0.014
3BN9;A:Q221AA;0.71;0.454
3BN9;A:Y60GA;0.02;0.110
3BN9;H:S30G;1.365;0.818
3BN9;A:Q145A;0.13;0.055
3BN9;A:R87A;-0.16;0.000
3BN9;A:I41A;0.00;0.000
3BN9;A:E169A;0.37;0.000
3BN9;A:R222A;-0.09;0.015
3BN9;A:K224A;0.79;-0.519
3BN9;H:T98R;-0.057;-0.593
3BN9;H:Q100AV;1.365;0.344
3BN9;A:D217A;0.57;-0.340
3BN9;A:L153A;0.34;0.000
3BN9;A:Q175A;2.51;0.529
3BN9;A:T98A;1.13;0.314
3BN9;A:T150A;0.29;0.000
3BN9;A:R60FA;-0.07;1.125
3BN9;A:Q38A;-0.42;0.126
3BN9;A:F97A;6.70;1.277
3BN9;A:H143A;0.09;-0.115
3HFM;L:N31D;1.345;-1.383
3HFM;H:D32N,Y:K97A;4.895;0.674
3HFM;H:D32A,Y:K97A;4.597;0.634
3HFM;H:Y33A;6.005;2.197
3HFM;H:C95F,Y:Y20A;6.176;0.515
3HFM;Y:R21A;1.029;-0.242
3HFM;L:Y50F;2.358;1.837
3HFM;L:Y50A,Y:R21A;6.416;0.270
3HFM;L:Y50F,Y:Y20A;6.176;-0.643
3HFM;H:D32N;0.171;0.333
3HFM;L:Y96F;1.404;-0.417
3HFM;H:D32N,Y:K97M;0.303;-0.379
3HFM;H:D32A,Y:K97M;1.125;-0.468
3HFM;L:Y50A,Y:K97A;9.000;1.286
3HFM;L:Y50A,Y:K96A;9.000;0.771
3HFM;L:Y50A,Y:Y20A;9.000;-0.003
3HFM;H:C95F;3.250;0.000
3HFM;H:Y50A;9.000;0.548
3HFM;L:N31A,Y:K96A;9.000;-0.954
3HFM;L:Y96A;2.711;-0.029
3HFM;Y:K97M;1.095;-0.080
3HFM;H:S31A;0.171;-0.731
3HFM;L:Y50L;4.399;-0.053
3HFM;L:Y96F,Y:R21A;4.186;-0.623
3HFM;Y:K97A;6.176;0.882
3HFM;Y:K96A;6.827;-0.823
3HFM;L:N31A;5.221;-0.528
3HFM;H:Y33A,Y:Y20A;9.000;2.592
3HFM;L:N31E;5.673;-1.798
3HFM;L:Y50A;4.570;0.296
3HFM;L:Y96A,Y:R21A;5.765;0.063
3HFM;L:Y50F,Y:K96A;9.000;-1.854
3HFM;L:Q53A;0.954;1.010
3HFM;L:N32A,Y:Y20A;9.000;0.325
3HFM;H:C95A,Y:K96A;9.000;-0.073
3HFM;H:C95A,Y:K97A;9.000;0.882
3HFM;L:Y50F,Y:R21A;4.334;0.108
3HFM;H:C95F,Y:K97A;9.000;0.885
3HFM;H:C95F,Y:K96A;9.000;-0.055
3HFM;H:Y33A,Y:K96A;9.000;2.117
3HFM;H:Y33A,Y:K97A;6.827;3.449
3HFM;Y:Y20A;4.873;0.621
3HFM;H:C95A;5.524;0.000
3HFM;L:Y50F,Y:K97A;9.000;0.581
3HFM;H:Y50A,Y:R21A;9.000;0.737
3HFM;H:D32A;1.901;-0.002
3HFM;H:C95A,Y:Y20A;9.000;1.049
3HFM;L:N32A;5.113;0.547
3K2M;D:Y35A;1.000;1.677
3K2M;D:E52A;2.500;0.831
3K2M;D:Y36A;3.700;4.004
3K2M;D:M88A;4.000;0.630
3K2M;D:W80A;4.000;1.426
3K2M;D:Y87A;4.000;2.013
3K2M;D:R38A;2.500;1.922
3NGB;H:Y74S;0.333;0.033
3NGB;H:T33Y,H:G55S,H:A56G,H:V57T,H:P62K,H:V73T,H:Y74S;1.909;3.793
3NGB;H:I30T,H:K52N,H:R53N,H:G54S,H:A56G,H:V57T,H:R61Q,H:P62K,H:V73T,H:Y74S,L:Y28S;0.872;4.244
3NGB;H:R61Q;0.096;2.149
3NGB;H:V73T;0.163;-0.147
3NGB;H:A56G;-0.057;0.571
3NGB;H:T33Y;0.083;0.501
3NGB;H:A56G,H:V57T,H:P62K,H:V73T;1.668;-0.057
3NGB;H:K52N;0.179;0.318
3NGB;H:G54S;0.734;1.257
3NGB;H:R53N;0.049;0.553
3NGB;H:P62K;0.229;-0.175
3NGB;H:V57T;0.140;-0.126
3NGB;H:I30T;0.076;0.107
3NGB;H:C32S,H:C98A;0.255;-0.056
3WJJ;A:V264Y,B:V264Y;0.776;-0.772
3WJJ;A:I332E,B:I332E;-0.812;-0.885
3WJJ;A:A330I,B:A330I;2.320;-0.343
3WJJ;A:S239D,B:S239D,A:I332E,B:I332E;-1.768;-0.475
3WJJ;A:Y296Q,B:Y296Q;0.500;0.179
3WJJ;A:S239Q,B:S239Q,A:I332E,B:I332E;-0.915;0.206
3WJJ;A:A330L,B:A330L;0.574;-0.723
3WJJ;A:S239D,B:S239D;-0.888;0.232
3WJJ;A:Y296E,B:Y296E;-0.062;-0.105
3WJJ;A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E;-0.972;-0.619
3WJJ;A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E;-1.581;-0.673
3WJJ;A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E;-0.345;-2.262
3WJJ;A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E;-1.078;-1.106
3WJJ;A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E;-1.195;-1.507
3WJJ;A:A330L,B:A330L,A:I332E,B:I332E;-0.420;-1.253
3WJJ;A:A330Y,B:A330Y;0.171;-0.703
3WJJ;A:S239E,B:S239E,A:I332E,B:I332E;-0.741;-0.553
3WJJ;A:V240M,B:V240M;-0.191;-0.119
3WJJ;A:A330Y,B:A330Y,A:I332E,B:I332E;-0.879;-0.823
3WJJ;A:A327S,B:A327S;0.558;-0.018
3WJJ;A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-0.750;-2.120
3WJJ;A:V264I,B:V264I,A:I332E,B:I332E;-0.267;-1.473
3WJJ;A:I332D,B:I332D;-0.715;0.365
3WJJ;A:V240A,B:V240A;1.166;0.218
3WJJ;A:A327N,B:A327N;-0.083;-0.081
HM_1KTZ;B:S52A;0.200;0.621
HM_1KTZ;B:I53A;1.400;2.116
HM_1KTZ;B:D118A;0.800;0.384
HM_1KTZ;B:D32N;2.000;0.731
HM_1KTZ;B:F110A;0.900;-0.001
HM_1KTZ;B:S52L;4.000;7.133
HM_1KTZ;B:L27A;1.800;1.217
HM_1KTZ;B:E119Q;1.600;1.737
HM_1KTZ;B:E75A;1.100;0.242
HM_1KTZ;B:I50A;1.900;1.057
HM_1KTZ;B:E119A;1.500;1.375
HM_1KTZ;B:E55A;1.200;0.249
HM_1KTZ;B:I125A;0.500;0.013
HM_1KTZ;B:N47A;0.300;0.021
HM_1KTZ;B:F30A;3.000;1.884
HM_1KTZ;B:T51A;1.500;0.933
HM_1KTZ;B:S49A;0.300;-0.001
HM_1KTZ;B:V77A;0.400;0.394
HM_1KTZ;B:V62A;0.700;-0.003
HM_1KTZ;B:M112A;0.900;-0.000
HM_1KTZ;B:D32A;1.500;1.074
HM_1KTZ;B:H79A;0.300;0.014
HM_1YY9;H:V50L;-0.598;-0.108
HM_1YY9;H:R97D;-0.990;-0.087
HM_1YY9;H:A98W;-0.228;0.176
HM_1YY9;H:T57P;-0.478;0.041
HM_1YY9;L:T97C;-0.509;0.079
HM_1YY9;H:T100Y;-0.448;-0.161
HM_1YY9;L:G30Y;-0.920;0.019
HM_1YY9;L:T97D;-0.659;-0.396
HM_1YY9;H:Y32R;-0.132;0.151
HM_1YY9;H:G33D;-0.888;0.172
HM_1YY9;H:V50Q;-0.637;-0.035
HM_1YY9;L:A25V;-0.617;-0.006
HM_1YY9;H:T57G;-0.462;-0.019
HM_1YY9;L:T97S;-0.703;-0.086
HM_1YY9;H:I51G;-0.509;-0.005
HM_1YY9;L:Q27Y;-0.829;-0.521
HM_2NYY;A:K915A;-0.310;0.046
HM_2NYY;L:S31N;1.199;-0.024
HM_2NYY;A:L919A;0.410;-1.242
HM_2NYY;A:N957A;0.008;0.399
HM_2NYY;A:D1062A;-0.140;1.745
HM_2NYY;A:R1064A;4.440;-0.955
HM_2NYY;H:K30R;0.514;-0.105
HM_2NYY;H:M34Q;-0.014;-0.001
HM_2NYY;A:I917A;0.950;-0.031
HM_2NYY;A:F953A;1.530;3.117
HM_2NYY;A:P1063A;0.240;-0.224
HM_2NYY;L:H34R;0.629;-0.312
HM_2NYY;A:D902A;-0.490;0.162
HM_2NYY;L:D30Y;0.603;-0.297
HM_2NYY;L:S28Q;0.705;-0.163
HM_2NYY;A:R1061A;0.580;0.325
HM_2NYY;A:E920A;0.500;-1.377
HM_2NYY;A:R903A;-0.020;-0.872
HM_2NYY;H:Y57Q;1.193;1.141
HM_2NYY;A:T923A;0.620;0.068
HM_2NYY;A:K955A;-0.500;0.022
HM_2NYY;A:S954A;-0.660;-0.940
HM_2NYY;H:Y31Q;1.332;0.720
HM_2NYY;H:Y31D;0.968;1.390
HM_2NYY;A:N918A;0.300;-0.119
HM_2NZ9;A:K915A;-0.310;0.187
HM_2NZ9;A:P1063A;0.240;0.769
HM_2NZ9;A:K955A;-0.500;0.222
HM_2NZ9;A:S954A;-0.660;-0.363
HM_2NZ9;A:I917A;0.950;0.247
HM_2NZ9;A:L919A;0.410;1.533
HM_2NZ9;A:N957A;0.008;0.787
HM_2NZ9;A:D1062A;-0.140;1.709
HM_2NZ9;A:E920A;0.500;0.712
HM_2NZ9;A:R1061A;0.580;0.285
HM_2NZ9;A:R1064A;4.440;-3.029
HM_2NZ9;A:R903A;-0.020;0.953
HM_2NZ9;A:D902A;-0.490;-0.767
HM_2NZ9;A:F953A;1.530;1.536
HM_2NZ9;A:N918A;0.300;-0.087
HM_2NZ9;A:T923A;0.620;0.022
HM_3BN9;H:Y99S;0.543;1.644
HM_3BN9;H:Q100AV;0.411;0.207
HM_3BN9;H:P100H;1.365;0.396
HM_3BN9;H:T28R;-0.240;0.256
HM_3BN9;H:T98Q;-0.156;-0.310
HM_3BN9;H:S30N;0.714;0.926
HM_3BN9;H:S30G;0.714;0.972
HM_3BN9;H:T98R;-1.569;0.078
1DVF;B:N56A;1.170;-1.328
1DVF;B:D54A,C:Y49A;4.540;1.189
1DVF;D:D52A;1.700;-0.596
1DVF;A:Y49A;1.640;1.291
1DVF;B:D100A,D:D52A;4.360;1.669
1DVF;D:H33A;1.880;1.441
1DVF;B:D58A;1.620;0.755
1DVF;B:Y32A;1.850;1.678
1DVF;B:R99A;1.890;1.904
1DVF;B:W52A;4.170;0.790
1DVF;D:Y102A;4.790;4.420
1DVF;A:H30A;1.670;-0.104
1DVF;B:N56A,D:H33A;2.550;-0.016
1DVF;B:E98A;4.230;1.482
1DVF;A:W92A;0.340;-0.455
1DVF;D:I101A;2.710;0.969
1DVF;D:R106A;4.130;-0.040
1DVF;A:Y50A;0.690;0.496
1DVF;D:N55A;1.880;0.639
1DVF;B:N56A,D:N55A;2.320;-0.701
1DVF;B:T30A;0.920;0.062
1DVF;B:E98A,D:Y102A;4.680;4.623
1DVF;D:Q104A;1.640;-0.060
1DVF;B:D58A,D:Q104A;1.480;0.169
1DVF;A:Y49A,D:H33A;2.650;2.693
1DVF;A:Y32A;2.050;-3.058
1DVF;B:D100A,D:N55A;4.130;1.745
1DVF;B:Y101F;2.030;0.817
1DVF;B:W52A,D:Q104A;4.200;1.664
1DVF;A:S93A;1.170;0.012
1DVF;C:Y49A;1.880;-0.210
1DVF;D:K30A;1.010;-0.110
1DVF;B:D54A;4.320;1.956
1DVF;A:Y49A,D:N55A;2.050;0.726
1DVF;B:D100A,D:H33A;4.190;0.941
1DVF;B:N56A,D:Q104A;1.500;-0.782
1DVF;B:D100A;2.820;0.716
1DVF;A:Y32A,D:R106A;4.700;-0.427
2JEL;P:E85A;0.000;0.000
2JEL;P:Q4K;1.380;0.502
2JEL;P:T7S;0.000;0.000
2JEL;P:T7N;0.410;0.000
2JEL;P:N12D;0.000;0.000
2JEL;P:E85K;0.000;0.000
2JEL;P:E83A;0.000;0.013
2JEL;P:S64T;4.130;-0.703
2JEL;P:T62A;0.000;-0.182
2JEL;P:H76D;-0.660;0.112
2JEL;P:S41C;1.510;0.148
2JEL;P:T36Q;0.410;0.048
2JEL;P:V6F;0.000;-0.012
2JEL;P:N38T;0.000;0.000
2JEL;P:E66K;4.130;0.646
2JEL;P:A82S;0.000;-0.000
2JEL;P:S43C;0.000;0.000
2JEL;P:E5D;0.410;0.009
2JEL;P:K24E;0.000;0.000
2JEL;P:F2W;2.640;-0.489
2JEL;P:Q71E;2.750;-2.276
2JEL;P:K72E;0.410;-0.314
2JEL;P:H76A;-0.410;-0.725
2JEL;P:E70K;4.130;2.611
2JEL;P:R17G;0.000;0.000
2JEL;P:Q3K;4.130;0.710
2JEL;P:E68A;0.410;0.271
2JEL;P:P11E;0.000;0.000
2JEL;P:Q57E;-0.410;0.000
2JEL;P:K79E;0.410;0.014
2JEL;P:E85Q;0.000;0.000
2JEL;P:D69E;0.960;-0.087
2JEL;P:F2Y;0.000;0.102
2JEL;P:T34Q;0.000;-0.119
2JEL;P:E85D;0.000;0.000
2JEL;P:E5Q;0.720;0.016
2JEL;P:E70A;2.750;0.305
2JEL;P:K27E;0.000;0.005
2JEL;P:S46C;0.000;-0.285
2JEL;P:K72R;0.000;0.120
2JEL;P:T62N;0.000;-0.388
2JEL;P:E75R;2.750;-0.036
2JEL;P:R17K;0.000;0.000
3NPS;A:Y141A;1.790;2.680
3NPS;A:Q168A;-0.060;0.088
3NPS;A:R51A;0.140;-0.030
3NPS;A:D47A;1.080;1.153
3NPS;A:I45A;-0.340;0.660
3NPS;A:Q23A;0.030;0.014
3NPS;A:Q169A;0.750;1.287
3NPS;A:F89A;1.610;-0.178
3NPS;A:R48A;-1.070;1.280
3NPS;A:D46A;0.340;0.255
3NPS;A:T144A;0.180;-0.031
3NPS;A:L147A;0.300;0.000
3NPS;A:I26A;0.650;-0.005
3NPS;A:N90A;0.260;1.270
3NPS;A:F92A;0.470;2.518
3NPS;A:Q140A;0.300;-0.008
3NPS;A:R82A;-0.150;0.000
3NPS;A:K221A;-0.100;-0.259
3NPS;A:E163A;0.620;0.047
3NPS;A:Q218A;-0.040;0.082
3NPS;A:T93A;0.730;0.062
3NPS;A:D91A;1.520;0.846
3NPS;A:Y52A;0.460;0.069
3NPS;A:F50A;0.220;-0.127
3NPS;A:H138A;1.890;0.947
3NPS;A:D214A;1.480;0.534
3NPS;A:R219A;-0.080;-0.009
