#pdb;mutation;expt;comp
1AK4;D:P485A;0.916;0.132
1AK4;D:V486A;0.822;-0.307
1AK4;D:H487A;0.840;1.854
1AK4;D:H487Q;0.803;0.195
1AK4;D:H487R;1.477;1.261
1AK4;D:A488V;0.600;1.475
1AK4;D:A488G;2.487;1.055
1AK4;D:G489A;1.909;2.406
1AK4;D:G489V;2.863;4.495
1AK4;D:P490A;2.004;0.881
1AK4;D:P490V;2.863;2.871
1AK4;D:I491A;0.070;-1.463
1AK4;D:I491V;-0.171;-0.367
1AK4;D:A492G;0.411;1.713
1AK4;D:A492V;0.189;0.830
1AK4;D:P493A;0.513;3.128
1AK4;D:L483T,D:V486P,D:H487A,D:A488M,D:I491L,D:A492P,D:M496I;0.572;2.647
1BJ1;V:F17A;-0.000;1.928
1BJ1;V:Y21A;-0.000;0.306
1BJ1;W:Y45A;0.822;3.201
1BJ1;W:K48A;0.411;0.283
1BJ1;W:Q79A;-0.000;0.219
1BJ1;W:I80A;0.822;-0.289
1BJ1;W:M81A;3.685;1.862
1BJ1;W:R82A;3.685;3.653
1BJ1;W:I83A;3.685;5.115
1BJ1;W:K84A;0.652;1.156
1BJ1;W:H86A;-0.000;-0.477
1BJ1;W:Q87A;-0.000;2.501
1BJ1;W:G88A;2.761;1.943
1BJ1;W:Q89A;1.746;5.018
1BJ1;W:H90A;-0.000;2.436
1BJ1;W:I91A;0.411;0.226
1BJ1;W:G92A;3.685;2.779
1BJ1;W:E93A;0.822;0.529
1BJ1;W:M94A;1.422;-0.019
1CZ8;V:F17A;-0.000;2.216
1CZ8;V:Y21A;-0.000;0.958
1CZ8;W:Y45A;1.939;3.126
1CZ8;W:K48A;-0.000;1.687
1CZ8;W:Q79A;0.652;1.761
1CZ8;W:I80A;0.954;-0.308
1CZ8;W:M81A;4.096;5.124
1CZ8;W:R82A;0.822;3.104
1CZ8;W:I83A;1.304;4.776
1CZ8;W:K84A;1.365;-0.612
1CZ8;W:H86A;-0.000;-0.346
1CZ8;W:Q87A;-0.000;1.039
1CZ8;W:G88A;2.674;2.652
1CZ8;W:Q89A;1.061;4.857
1CZ8;W:H90A;-0.000;2.167
1CZ8;W:I91A;1.061;-0.175
1CZ8;W:G92A;4.096;3.494
1CZ8;W:E93A;1.153;-0.621
1CZ8;W:M94A;1.909;0.413
1DQJ;C:Y20A;3.3;6.506
1DQJ;C:R21A;1.3;6.353
1DQJ;C:W62A;0.8;1.010
1DQJ;C:W63A;1.3;4.638
1DQJ;C:L75A;1.5;0.693
1DQJ;C:T89A;0.8;0.107
1DQJ;C:N93A;0.6;1.137
1DQJ;C:K96A;6.1;2.385
1DQJ;C:K97A;3.5;4.133
1DQJ;C:S100A;0.8;0.199
1DQJ;C:D101A;1.3;2.144
1DQJ;L:N31A;2.0;0.000
1DQJ;L:N32A;4.1;0.000
1DQJ;L:Y50A;2.7;0.000
1DQJ;L:S91A;1.4;0.000
1DQJ;L:Y96A;1.1;0.000
1DQJ;H:D32A;2.0;0.000
1DQJ;H:Y33A;5.5;0.000
1DQJ;H:Y50A;6.9;0.000
1DQJ;H:Y53A;1.2;0.000
1DQJ;H:W98A;4.9;0.000
1DQJ;L:N32A,C:K96A;5.8;2.385
1DQJ;L:S91A,C:R21A;3.2;6.353
1DQJ;L:S91A,C:Y20A;3.6;6.506
1DQJ;L:Y96A,C:R21A;3.5;6.353
1DQJ;L:Y96A,C:S100A;0.9;0.199
1DQJ;H:D32A,C:K97A;2.5;4.133
1DQJ;H:Y53A,C:W62A;1.3;1.010
1DQJ;H:Y53A,C:W63A;2.2;4.638
1DQJ;H:Y53A,C:L75A;1.2;0.693
1DQJ;H:Y53A,C:D101A;2.7;2.144
1DQJ;H:W98A,C:S100A;5.3;0.199
1DQJ;H:W98A,C:K97A;6.6;4.133
1DQJ;H:W98A,C:Y20A;5.1;6.506
1DVF;A:H30A;1.67;0.000
1DVF;A:Y32A;2.05;0.000
1DVF;A:Y49A;1.64;0.000
1DVF;A:Y50A;0.69;0.000
1DVF;A:W92A;0.34;0.000
1DVF;A:S93A;1.17;0.000
1DVF;B:T30A;0.92;0.000
1DVF;B:Y32A;1.85;0.000
1DVF;B:W52A;4.17;0.000
1DVF;B:D54A;4.32;0.000
1DVF;B:N56A;1.17;0.000
1DVF;B:D58A;1.62;0.000
1DVF;B:E98A;4.23;0.000
1DVF;B:R99A;1.89;0.000
1DVF;B:D100A;2.82;0.000
1DVF;B:Y101F;2.03;0.000
1DVF;B:E98A;4.23;0.000
1DVF;B:D54A;4.32;0.000
1DVF;B:D58A;1.62;0.000
1DVF;A:Y49A;1.75;0.000
1DVF;A:Y32A;2.05;0.000
1DVF;B:N56A;1.17;0.000
1DVF;B:W52A;4.17;0.000
1DVF;B:D100A;2.82;0.000
1DVF;D:Y102A;4.79;10.905
1DVF;C:Y49A;1.88;4.408
1DVF;D:Q104A;1.64;0.567
1DVF;D:N55A;1.88;3.805
1DVF;D:R106A;4.13;1.069
1DVF;D:K30A;1.01;0.068
1DVF;D:H33A;1.88;4.927
1DVF;D:D52A;1.70;4.961
1DVF;D:I101A;2.71;-0.625
1DVF;B:E98A,D:Y102A;4.68;10.905
1DVF;B:D54A,C:Y49A;4.54;4.408
1DVF;B:D58A,D:Q104A;1.48;0.567
1DVF;A:Y49A,D:N55A;2.05;3.805
1DVF;A:Y32A,D:R106A;4.70;1.069
1DVF;B:N56A,D:Q104A;1.50;0.567
1DVF;B:W52A,D:Q104A;4.20;0.567
1DVF;B:D100A,D:H33A;4.19;4.927
1DVF;B:D100A,D:D52A;4.36;4.961
1DVF;A:Y49A,D:H33A;2.65;4.927
1DVF;B:D100A,D:N55A;4.13;3.805
1DVF;B:N56A,D:N55A;2.32;3.805
1DVF;B:N56A,D:H33A;2.55;4.927
1FFW;A:D13K;0.047;0.000
1FFW;A:T87I;-0.320;0.000
1FFW;A:A90V;0.091;0.691
1FFW;A:E93K;0.822;0.000
1FFW;A:Y106W;0.714;0.594
1FFW;A:V108M;1.132;0.000
1FFW;A:F111V;1.257;0.000
1FFW;A:T112I;0.563;0.000
1FFW;A:E117K;0.714;0.000
1JRH;I:T14V;-0.023;0.000
1JRH;I:T19L,I:E21K;-0.023;0.104
1JRH;I:M25L,I:I28V;-0.212;-0.017
1JRH;I:I35N,I:P37S,I:V39T,I:V41I;0.155;-0.421
1JRH;I:E45Q;0.110;0.252
1JRH;I:A59S,I:I61T,I:H65D;0.056;0.000
1JRH;I:S71Y,I:D72E,I:H73Q,I:V74I,I:G75M,I:D76Y,I:S78D,I:N79V,I:L81A;2.731;0.540
1JRH;I:V83A,I:R88K;-0.212;-0.202
1JRH;I:A95D,I:K98R,I:E100K;-0.062;0.000
1JTG;A:S235A;1.321;0.000
1JTG;A:S130A;0.499;0.000
1JTG;A:S235A,A:S130A;0.811;0.000
1JTG;A:R243A;0.560;0.000
1JTG;A:K234A;0.822;0.000
1JTG;A:R243A,A:S235A;0.060;0.000
1JTG;A:R243A,A:S130A;1.015;0.000
1JTG;A:S235A,A:K234A;1.126;0.000
1JTG;A:K234A,A:S130A;0.843;0.000
1JTG;A:R243A,A:S235A,A:S130A;0.789;0.000
1JTG;A:S235A,A:S130A,A:K234A;1.172;0.000
1JTG;A:R243A,A:K234A;1.353;0.000
1JTG;A:R243A,A:S235A,A:K234A;1.339;0.000
1JTG;A:K234A,A:S130A,A:R243A;1.132;0.000
1JTG;A:K234A,A:S235A,A:S130A,A:R243A;1.543;0.000
1JTG;B:D49A;1.980;3.577
1JTG;B:D49A,A:S235A;1.839;3.577
1JTG;B:D49A,A:S130A;1.571;3.577
1JTG;B:D49A,A:S235A,A:S130A;1.291;3.577
1JTG;B:D49A,A:R243A;1.181;3.577
1JTG;B:D49A,A:K234A;1.740;3.577
1JTG;B:D49A,A:R243A,A:S235A;0.490;3.577
1JTG;B:D49A,A:R243A,A:S130A;1.241;3.577
1JTG;B:D49A,A:S235A,A:K234A;1.443;3.577
1JTG;B:D49A,A:K234A,A:S130A;1.026;3.577
1JTG;B:D49A,A:R243A,A:S235A,A:S130A;0.784;3.577
1JTG;B:D49A,A:S235A,A:S130A,A:K234A;0.806;3.577
1JTG;B:D49A,A:R243A,A:K234A;1.721;3.577
1JTG;B:D49A,A:R243A,A:S235A,A:K234A;1.692;3.577
1JTG;B:D49A,A:K234A,A:S130A,A:R243A;1.432;3.577
1JTG;B:D49A,A:K234A,A:S235A,A:S130A,A:R243A;1.562;3.577
1KTZ;B:L27A;1.9;1.287
1KTZ;B:F30A;2.9;-0.435
1KTZ;B:D32A;1.4;2.281
1KTZ;B:D32N;1.7;1.356
1KTZ;B:S49A;0.5;0.830
1KTZ;B:I50A;1.9;2.288
1KTZ;B:T51A;1.3;0.626
1KTZ;B:S52A;0.4;-0.695
1KTZ;B:S52L;3.7;1.810
1KTZ;B:I53A;1.2;1.315
1KTZ;B:E55A;1.3;0.672
1KTZ;B:V77A;0.5;0.171
1KTZ;B:D118A;0.9;1.152
1KTZ;B:E119A;1.4;3.214
1KTZ;B:E119Q;1.7;1.880
1KTZ;B:N47A;0.3;0.000
1KTZ;B:V62A;0.7;0.000
1KTZ;B:E75A;1.0;1.986
1KTZ;B:H79A;0.4;0.000
1KTZ;B:F110A;0.9;0.000
1KTZ;B:M112A;0.8;0.000
1KTZ;B:I125A;0.5;0.000
1MHP;L:N30V;1.051;4.730
1MHP;L:H31R;1.125;-0.537
1MHP;L:H31K;1.166;-0.712
1MHP;L:L49K;0.925;-0.947
1MHP;L:N52R;0.846;0.000
1MHP;L:N52K;0.657;0.000
1MHP;H:R31Q;1.309;0.962
1MHP;H:S35Q;2.731;0.000
1MHP;H:T50V;-0.264;0.466
1MHP;H:Y59E;0.543;-0.478
1MHP;H:L60D;-0.123;0.000
1MHP;H:K64E;-0.156;0.000
1MHP;H:K64Q;-0.156;0.000
1MHP;H:K64D;-0.123;0.000
1MHP;H:K64N;-0.072;0.000
1MHP;L:S28Q;-0.667;0.000
1MHP;L:N30Y;1.909;2.031
1MHP;L:N30W;1.577;2.100
1MHP;L:N52Y;-0.103;0.000
1MHP;L:S91T;2.320;0.047
1MHP;L:S91R;2.731;1.223
1MHP;L:S91K;9;0.280
1MHP;L:G92Q;1.577;-0.097
1MHP;L:G92S;0.514;-0.073
1MHP;L:N93D;9;0.223
1MHP;H:S52M;2.079;0.114
1MHP;H:G53S;0.676;-0.793
1MHP;H:G53A;0.514;-1.237
1MHP;H:G54I;1.365;-0.231
1MHP;H:G54T;1.166;-0.571
1MHP;H:G54M;9;-0.538
1MHP;H:Y58Q;2.079;-0.626
1MHP;H:Y58E;2.079;-0.375
1MHP;H:Y58W;0.822;-0.766
1MHP;H:G100M;0.103;0.452
1MHP;H:G100V;9;1.287
1MHP;H:G100I;9;1.288
1MHP;H:Y58E,H:H56N;9;-1.013
1MHP;H:Y58Q,H:H56N;9;-1.264
1MHP;L:S24R;-0.067;0.000
1MHP;L:N30K;9;0.521
1MHP;L:L49Y;9;-0.120
1MHP;L:L49F;0.714;0.378
1MHP;L:L49W;1.909;0.139
1MHP;L:N52D;0.500;0.000
1MHP;L:N52E;-0.178;0.000
1MHP;L:W90Q;2.079;-0.019
1MHP;L:S91Q;1.776;0.589
1MHP;L:S91W;9;1.166
1MHP;L:W90Q,L:F33Y;0.872;-0.019
1MHP;H:T33V;0.435;0.756
1MHP;H:T33N;2.731;0.484
1MHP;H:T33Q;9;0.696
1MHP;H:S35A;1.577;0.000
1MHP;H:S35V;9;0.000
1MHP;H:T50Q;9;0.084
1MHP;H:T50E;9;-0.368
1MHP;H:S52T;9;0.196
1MHP;H:G53W;9;-0.830
1MHP;H:G53Q;9;-0.693
1MHP;H:G54N;9;-0.687
1MHP;H:H56Y;9;0.268
1MHP;H:F99W;-0.000;-0.205
1MHP;H:F99Y;0.755;-0.281
1MHP;H:G100L;2.731;0.693
1MHP;H:G100F;0.574;1.136
1MHP;H:G100S;0.558;0.065
1MHP;H:G102S;9;0.191
1MHP;H:T33S,H:G53W;9;-0.789
1MHP;H:T50V,H:S35V;2.731;0.466
1MHP;H:T50V,H:S35A;2.079;0.466
1MHP;H:S35A,H:G102S;1.577;0.191
1MHP;H:S35V,H:G102S;1.428;0.191
1MHP;H:T50V,H:G102S;1.668;0.656
1MHP;H:S35A,H:T50V,H:G102S;9;0.656
1MHP;H:S35V,H:T50V,H:G102S;9;0.656
1MHP;L:H31W;1.257;-0.071
1MHP;L:N30Y,L:S91I;0.435;2.691
1MHP;H:G53N;1.257;-0.441
1MHP;H:G54Y;-0.000;-0.311
1MHP;H:F99W;-0.000;-0.205
1MHP;H:F99Y;0.755;-0.281
1MHP;H:T33E,H:G53Q;1.668;-0.236
1MHP;H:T33Q,H:G54W;9;0.334
1MHP;H:T33I,H:S52T,H:G53N,H:G54N;1.909;0.168
1MHP;H:T33I,H:S52T,H:G53Q,H:G54F;1.257;-0.167
1MHP;H:T50V,L:S28Q;-0.695;0.466
1MHP;H:T50V,H:K64E;-0.362;0.466
1MHP;H:L60D,H:K64Q;0.043;0.000
1MHP;H:L60D,H:K64E;-0.142;0.000
1MHP;H:K64E,L:S28Q;-0.847;0.000
1MHP;H:T50V,L:S28Q,L:N52Y;-1.203;0.466
1MHP;H:K64E,L:S28Q,L:N52Y;-0.954;0.000
1MHP;H:T50V,H:K64E,L:S28Q,L:N52E;-1.243;0.466
1MHP;H:T50V,H:K64E,L:S28Q,L:N52Y;-1.045;0.466
1MLC;L:N32G;-0.851;1.500
1MLC;L:N92A;-1.255;0.211
1MLC;H:T28D;-0.151;0.000
1MLC;H:T31A;0.448;2.434
1MLC;H:T31V;0.529;0.926
1MLC;H:S57A;-0.381;1.960
1MLC;H:S57V;-0.494;-2.095
1MLC;H:T58D;-0.562;-0.179
1MLC;H:K65D;0.018;0.000
1MLC;L:N32Y;-0.000;0.557
1MLC;H:T31W;0.132;1.430
1MLC;L:N32G,L:N92A;-0.690;1.711
1MLC;H:S57V,H:T58D;-0.989;-2.274
1MLC;H:S57V,H:T58D,L:N32G,L:N92A;-1.737;-0.563
1MLC;H:S57V,H:T58D,L:N92A;-2.398;-2.063
1MLC;H:T28D,H:S57V,H:T58D,L:N92A;-2.743;-2.063
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,L:N92A;1.909;-1.630
1MLC;H:T28D,H:S57V,H:T58D,H:G99D,L:N92A;-0.204;-2.608
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,H:G99D,L:N92A;-2.951;-2.175
1MLC;H:T28D,H:S57V,H:T58D,L:N32L,L:N92A;-2.587;-2.106
1MLC;H:T28D,H:S30G,H:S57V,H:T58D,L:N92A;-2.362;-1.990
1MLC;H:T28D,H:S57V,H:T58D,H:Y59E,L:N92A;-1.474;-2.134
1MLC;H:T28D,H:S57V,H:T58D,L:S91N,L:N92A;1.776;-1.994
1MLC;H:T28D,H:S57V,H:T58D,L:S91N,L:N92A,L:S93A;-1.613;-2.014
1MLC;H:T28D,H:S57V,H:T58D,H:R98M,H:D100Q,L:N92A;-0.411;-1.888
1MLC;H:T28D,H:Y32R,H:S57V,H:T58D,H:R98S,L:N92A;1.776;-1.448
1MLC;H:T28D,H:E35S,H:S57V,H:T58D,H:G99D,L:N92A;-2.958;-2.175
1MLC;H:T28D,H:Y32W,H:S57V,H:T58D,H:R98V,H:D100Q,L:N92A;0.411;-1.956
1N8Z;L:N30S;0.064;1.046
1N8Z;L:H91F;0.033;0.312
1N8Z;L:N30S,L:H91F,L:Y92W;-0.072;1.000
1N8Z;L:T94S;0.310;0.000
1N8Z;H:D98W;-0.686;0.000
1N8Z;H:Y100AF;0.822;0.000
1N8Z;H:Y102V;0.223;0.000
1N8Z;L:N30S,L:H91F,L:Y92W,L:T94S,H:D98W,H:Y100AF,H:Y102V;0.049;1.000
1N8Z;L:D28N;-0.275;0.000
1N8Z;L:N30A;1.125;1.939
1N8Z;L:T31A;0.799;1.197
1N8Z;L:Y49A;1.051;1.773
1N8Z;L:S50A;-0.072;0.114
1N8Z;L:S52A;-0.311;0.000
1N8Z;L:F53N;1.210;3.019
1N8Z;L:Y55Y;-0.178;0.000
1N8Z;L:R66G;0.220;2.146
1N8Z;L:H91A;9;0.010
1N8Z;L:H91F;-0.434;0.312
1N8Z;L:Y92A;1.365;1.240
1N8Z;L:Y92F;-0.208;-0.010
1N8Z;L:T93A;0.822;0.121
1N8Z;L:T94A;-0.123;1.945
1N8Z;H:K30A;0.606;0.000
1N8Z;H:D31A;0.246;0.000
1N8Z;H:T32A;0.376;0.000
1N8Z;H:Y33A;-0.093;3.381
1N8Z;H:R50A;9;8.030
1N8Z;H:Y52A;0.229;-0.439
1N8Z;H:T53A;0.776;0.107
1N8Z;H:N54A;-0.151;0.000
1N8Z;H:Y56A;0.872;-0.518
1N8Z;H:W95A;9;-2.844
1N8Z;H:D98A;1.210;0.000
1N8Z;H:F100A;1.166;0.000
1N8Z;H:Y100AA;9;0.000
1N8Z;H:Y100AF;-0.046;0.000
1N8Z;L:H91A,H:Y100AA;9;0.010
1N8Z;H:W95A,H:Y100AA;9;-2.844
1T83;A:V266A,B:V266A;2.320;-0.523
1T83;A:E269H,B:E269H;2.320;0.920
1T83;A:Y296T,B:Y296T;2.320;-0.629
1T83;A:T299H,B:T299H;2.320;0.222
1T83;A:A330R,B:A330R;2.320;0.996
1T83;A:N325E,B:N325E;2.320;-0.429
1T83;A:L328N,B:L328N,A:I332E,B:I332E;2.320;-3.570
1T83;A:L328H,B:L328H,A:I332E,B:I332E;2.320;-2.993
1T83;A:S239D,B:S239D,A:D265L,B:D265L,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.588
1T83;A:S239D,B:S239D,A:D265F,B:D265F,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-2.278
1T83;A:S239D,B:S239D,A:D265T,B:D265T,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-0.875
1T83;A:Y296E,B:Y296E,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-2.970
1T83;A:Y296Q,B:Y296Q,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-2.824
1T83;A:Y296H,B:Y296H,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-2.905
1T83;A:Y296T,B:Y296T,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-3.269
1T83;A:N297D,B:N297D,A:T299V,B:T299V,A:I332E,B:I332E;2.320;-2.975
1T83;A:N297D,B:N297D,A:T299I,B:T299I,A:I332E,B:I332E;2.320;-3.050
1T83;A:N297D,B:N297D,A:T299L,B:T299L,A:I332E,B:I332E;2.320;-2.396
1T83;A:N297D,B:N297D,A:T299F,B:T299F,A:I332E,B:I332E;2.320;-2.192
1T83;A:N297D,B:N297D,A:T299H,B:T299H,A:I332E,B:I332E;2.320;-2.418
1T83;A:N297D,B:N297D,A:T299E,B:T299E,A:I332E,B:I332E;2.320;-1.634
1T83;A:L328H,B:L328H;2.320;-0.959
1T83;A:E269T,B:E269T;2.320;2.815
1T83;A:E269L,B:E269L;2.320;1.882
1T83;A:E269N,B:E269N;2.320;1.252
1T83;A:D270Q,B:D270Q;2.320;-0.003
1T83;A:D270T,B:D270T;2.320;-0.046
1T83;A:D270H,B:D270H;2.320;-0.182
1T83;A:S324L,B:S324L;2.320;0.000
1T83;A:A327D,B:A327D;2.320;0.360
1T83;A:A327T,B:A327T;2.320;0.262
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E,A:A330Y,B:A330Y;2.320;-2.465
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E,A:A330Y,B:A330Y,A:F241S,B:F241S,A:F243H,B:F243H,A:V262T,B:V262T,A:V264T,B:V264T;2.320;-2.799
1T83;A:D265G,B:D265G;2.320;2.883
1T83;A:D265N,B:D265N;2.320;0.615
1T83;A:S239E,B:S239E,A:D265G,B:D265G;2.320;2.595
1T83;A:T299I,B:T299I;2.320;-0.410
1T83;A:S267L,B:S267L,A:A327S,B:A327S;2.320;0.993
1T83;A:P329F,B:P329F;2.320;3.936
1T83;A:N297S,B:N297S;2.320;-0.628
1T83;A:N297D,B:N297D;2.320;-0.606
1T83;A:N297S,B:N297S,A:I332E,B:I332E;2.320;-2.662
1T83;A:N297E,B:N297E,A:I332E,B:I332E;2.320;-2.505
1T83;A:D265Y,B:D265Y,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.377
1T83;A:D265Y,B:D265Y,A:N297D,B:N297D,A:T299L,B:T299L,A:I332E,B:I332E;2.320;-1.133
1T83;A:D265F,B:D265F,A:N297E,B:N297E,A:I332E,B:I332E;2.320;-1.587
1T83;A:T299V,B:T299V;2.320;-0.335
1T83;A:N325Q,B:N325Q;2.320;-0.600
1T83;A:N325L,B:N325L;2.320;-0.181
1T83;A:N325I,B:N325I;2.320;-0.047
1T83;A:S239N,B:S239N;2.320;0.020
1T83;A:S239D,B:S239D,A:D265I,B:D265I,A:N297D,B:N297D,A:I332E,B:I332E;2.731;-1.492
1T83;A:F243L,B:F243L,A:V262I,B:V262I,A:V264W,B:V264W;2.320;0.386
1T83;A:F241R,B:F241R,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264R,B:V264R;2.320;-0.185
1T83;A:S239D,B:S239D,A:D265Y,B:D265Y,A:N297D,B:N297D,A:I332E,B:I332E;2.320;-1.933
1T83;A:S239E,B:S239E,A:D265N,B:D265N;2.320;0.327
1T83;A:S239D,B:S239D,A:D265V,B:D265V,A:N297D,B:N297D,A:I332E,B:I332E;2.079;-0.339
1T83;A:S267Q,B:S267Q,A:A327S,B:A327S;2.079;0.590
1T83;A:T299A,B:T299A;2.079;1.534
1T83;A:F241W,B:F241W,A:F243W,B:F243W,A:V262A,B:V262A,A:V264A,B:V264A;1.909;1.397
1T83;A:S239D,B:S239D,A:D265H,B:D265H,A:N297D,B:N297D,A:I332E,B:I332E;1.909;-2.304
1T83;A:Y296N,B:Y296N,A:N297D,B:N297D,A:I332E,B:I332E;1.909;-3.550
1T83;A:V263M,B:V263M;1.776;0.000
1T83;A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T;1.776;-0.334
1T83;A:E269R,B:E269R;1.776;0.743
1T83;A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R;1.776;-0.185
1T83;A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R;1.776;-0.185
1T83;A:V264E,B:V264E,A:N297D,B:N297D,A:I332E,B:I332E;1.776;-3.450
1T83;A:S239E,B:S239E,A:D265Q,B:D265Q;1.776;0.054
1T83;A:A327L,B:A327L;1.776;0.262
1T83;A:S239E,B:S239E,A:N297D,B:N297D,A:I332E,B:I332E;1.668;-2.928
1T83;A:F241E,B:F241E,A:F243Q,B:F243Q,A:V262T,B:V262T,A:V264E,B:V264E;1.577;-0.809
1T83;A:F241W,B:F241W,A:F243W,B:F243W;1.577;0.000
1T83;A:N297D,B:N297D,A:I332E,B:I332E;1.498;-2.640
1T83;A:Y296I,B:Y296I;1.428;0.528
1T83;A:F241L,B:F241L,A:F243L,B:F243L,A:V262I,B:V262I,A:V264I,B:V264I;1.428;0.214
1T83;A:F241E,B:F241E,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264R,B:V264R,A:I332E,B:I332E;1.365;-2.219
1T83;A:V263I,B:V263I;1.365;0.000
1T83;A:N325A,B:N325A;1.309;1.066
1T83;A:E269Y,B:E269Y;1.257;0.642
1T83;A:Y296S,B:Y296S;1.257;-0.765
1T83;A:L328E,B:L328E;1.257;-2.200
1T83;A:F241Y,B:F241Y,A:F243Y,B:F243Y,A:V262T,B:V262T,A:V264T,B:V264T;1.125;-0.334
1T83;A:T299S,B:T299S;1.125;0.838
1T83;A:E269F,B:E269F;1.087;1.136
1T83;A:N297D,B:N297D,A:S298A,B:S298A,A:A330Y,B:A330Y,A:I332E,B:I332E;1.087;-1.854
1T83;A:V264F,B:V264F;1.087;0.289
1T83;A:F241E,B:F241E,A:F243R,B:F243R,A:V262E,B:V262E,A:V264R,B:V264R,A:I332E,B:I332E;0.985;-2.219
1T83;A:A327N,B:A327N;0.985;0.116
1T83;A:S239H,B:S239H;0.954;0.532
1T83;A:L328E,B:L328E,A:I332E,B:I332E;0.954;-4.234
1T83;A:L328A,B:L328A;0.954;-1.096
1T83;A:S239Y,B:S239Y;0.925;1.263
1T83;A:L328M,B:L328M;0.925;-0.644
1T83;A:Y296L,B:Y296L;0.898;0.256
1T83;A:S239F,B:S239F;0.898;1.033
1T83;A:A327S,B:A327S;0.872;-0.098
1T83;A:L328F,B:L328F;0.846;-0.237
1T83;A:P245A,B:P245A;0.822;0.000
1T83;A:V264M,B:V264M;0.799;0.068
1T83;A:F241L,B:F241L;0.799;0.000
1T83;A:S298H,B:S298H;0.776;1.162
1T83;A:S239D,B:S239D,A:N297D,B:N297D,A:I332E,B:I332E;0.755;-3.196
1T83;A:Y296N,B:Y296N;0.734;-0.910
1T83;A:F241W,B:F241W;0.734;0.000
1T83;A:I332Q,B:I332Q;0.590;-1.163
1T83;A:S239Q,B:S239Q,A:I332N,B:I332N;0.558;-0.788
1T83;A:I332N,B:I332N;0.558;-1.173
1T83;A:L235N,B:L235N;0.543;0.220
1T83;A:L235H,B:L235H;0.529;2.336
1T83;A:N325D,B:N325D;0.529;-0.503
1T83;A:N276S,B:N276S;0.529;0.000
1T83;A:Y278W,B:Y278W;0.529;0.000
1T83;A:S298N,B:S298N;0.529;0.606
1T83;A:V263T,B:V263T;0.500;0.000
1T83;A:A330V,B:A330V;0.500;1.081
1T83;A:N297D,B:N297D,A:A330Y,B:A330Y,A:I332E,B:I332E;0.500;-1.909
1T83;A:S239N,B:S239N,A:I332N,B:I332N;0.500;-1.153
1T83;A:V266T,B:V266T;0.474;-0.544
1T83;A:I332H,B:I332H;0.460;-0.969
1T83;A:L235V,B:L235V;0.435;1.909
1T83;A:N325V,B:N325V;0.435;0.283
1T83;A:L235Q,B:L235Q;0.399;-0.059
1T83;A:F243W,B:F243W;0.399;0.000
1T83;A:F243L,B:F243L;0.399;0.000
1T83;A:L235T,B:L235T;0.388;1.279
1T83;A:A330H,B:A330H;0.388;0.857
1T83;A:Y296Q,B:Y296Q;0.388;-0.184
1T83;A:V264A,B:V264A;0.376;1.397
1T83;A:P247V,B:P247V;0.376;0.000
1T83;A:P247G,B:P247G;0.365;0.000
1T83;A:V264L,B:V264L;0.344;0.163
1T83;A:N276Y,B:N276Y;0.344;0.000
1T83;A:S239N,B:S239N,A:I332Q,B:I332Q;0.344;-1.142
1T83;A:S239Q,B:S239Q,A:I332Q,B:I332Q;0.313;-0.777
1T83;A:L328N,B:L328N;0.313;-1.536
1T83;A:A330F,B:A330F;0.303;1.038
1T83;A:Y296D,B:Y296D;0.283;-1.082
1T83;A:V266M,B:V266M;0.283;-0.303
1T83;A:N276R,B:N276R;0.246;0.000
1T83;A:E283R,B:E283R;0.237;-1.900
1T83;A:V240A,B:V240A;0.212;0.000
1T83;A:L328Q,B:L328Q,A:I332E,B:I332E;0.212;-3.934
1T83;A:S324R,B:S324R;0.203;0.000
1T83;A:I332T,B:I332T;0.195;-0.706
1T83;A:L235F,B:L235F;0.187;1.256
1T83;A:N325H,B:N325H;0.187;-0.456
1T83;A:Y296E,B:Y296E;0.187;-0.330
1T83;A:A330L,B:A330L;0.187;0.744
1T83;A:E333H,B:E333H;0.171;0.000
1T83;A:I332Y,B:I332Y;0.163;-0.585
1T83;A:E333T,B:E333T;0.147;0.000
1T83;A:V273I,B:V273I;0.140;0.000
1T83;A:P244H,B:P244H;0.110;0.000
1T83;A:V323I,B:V323I;0.110;0.000
1T83;A:N276E,B:N276E;0.083;0.000
1T83;A:W313F,B:W313F;0.076;0.000
1T83;A:I332A,B:I332A;0.069;1.366
1T83;A:Y278E,B:Y278E;0.062;0.000
1T83;A:P244H,B:P244H,A:P245A,B:P245A,A:P247V,B:P247V;0.043;0.000
1T83;A:S298T,B:S298T;0.037;0.581
1T83;A:S324Y,B:S324Y;0.012;0.000
1T83;A:V302I,B:V302I;-0.006;0.000
1T83;A:V264Y,B:V264Y;-0.012;-0.067
1T83;A:K274Y,B:K274Y;-0.035;0.000
1T83;A:E318R,B:E318R;-0.035;0.000
1T83;A:N276L,B:N276L;-0.040;0.000
1T83;A:S324D,B:S324D;-0.040;0.000
1T83;A:K274L,B:K274L;-0.051;0.000
1T83;A:L235I,B:L235I;-0.057;-1.058
1T83;A:N325T,B:N325T;-0.057;-0.041
1T83;A:L328T,B:L328T,A:I332E,B:I332E;-0.057;-3.370
1T83;A:F275W,B:F275W;-0.062;0.000
1T83;A:S324I,B:S324I;-0.083;0.000
1T83;A:S324V,B:S324V;-0.093;0.000
1T83;A:L235Y,B:L235Y;-0.103;2.224
1T83;A:F243L,B:F243L,A:V264I,B:V264I;-0.123;0.214
1T83;A:L235S,B:L235S;-0.132;3.522
1T83;A:S239T,B:S239T;-0.174;0.231
1T83;A:L328D,B:L328D,A:I332E,B:I332E;-0.174;-4.332
1T83;A:K274T,B:K274T;-0.204;0.000
1T83;A:K274R,B:K274R;-0.204;0.000
1T83;A:K326I,B:K326I;-0.212;0.000
1T83;A:V264I,B:V264I;-0.212;0.214
1T83;A:L328Q,B:L328Q,A:I332E,B:I332E;-0.256;-3.934
1T83;A:T335Y,B:T335Y;-0.264;0.000
1T83;A:A330Y,B:A330Y;-0.293;0.731
1T83;A:L235D,B:L235D;-0.301;1.409
1T83;A:A330I,B:A330I;-0.318;1.171
1T83;A:V240I,B:V240I,A:V266I,B:V266I;-0.322;0.002
1T83;A:V266I,B:V266I;-0.368;0.002
1T83;A:Y278T,B:Y278T;-0.371;0.000
1T83;A:K326T,B:K326T;-0.374;0.000
1T83;A:V240M,B:V240M;-0.429;0.000
1T83;A:L328V,B:L328V,A:I332E,B:I332E;-0.429;-2.011
1T83;A:S239Q,B:S239Q,A:V264I,B:V264I,A:I332E,B:I332E;-0.451;-1.435
1T83;A:S298A,B:S298A;-0.470;0.055
1T83;A:S298A,B:S298A,A:E333A,B:E333A,A:K334A,B:K334A;-0.557;0.055
1T83;A:T335R,B:T335R;-0.562;0.000
1T83;A:L328M,B:L328M,A:I332E,B:I332E;-0.567;-2.678
1T83;A:V264T,B:V264T;-0.596;-0.334
1T83;A:T335D,B:T335D;-0.608;0.000
1T83;A:S239N,B:S239N,A:I332D,B:I332D;-0.667;-1.697
1T83;A:V240I,B:V240I;-0.699;0.000
1T83;A:L328I,B:L328I,A:I332E,B:I332E;-0.741;-1.967
1T83;A:S239E,B:S239E,A:I332Q,B:I332Q;-0.792;-1.450
1T83;A:K326E,B:K326E;-0.799;0.000
1T83;A:S239Q,B:S239Q,A:I332D,B:I332D;-0.960;-1.332
1T83;A:S239E,B:S239E,A:I332E,B:I332E;-1.042;-2.322
1T83;A:K274E,B:K274E;-1.073;0.000
1T83;A:S239Q,B:S239Q,A:I332E,B:I332E;-1.119;-1.649
1T83;A:I332E,B:I332E;-1.130;-2.034
1T83;A:L328I,B:L328I,A:I332E,B:I332E;-1.156;-1.967
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:L235D,B:L235D;-1.157;-0.449
1T83;A:S239D,B:S239D,A:I332N,B:I332N;-1.170;-1.729
1T83;A:S239E,B:S239E,A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.271;-1.377
1T83;A:E272Y,B:E272Y;-1.283;0.000
1T83;A:S239D,B:S239D,A:I332Q,B:I332Q;-1.321;-1.718
1T83;A:S239E,B:S239E,A:I332D,B:I332D;-1.324;-2.005
1T83;A:S239E,B:S239E;-1.375;-0.288
1T83;A:A330L,B:A330L,A:I332E,B:I332E;-1.385;-1.290
1T83;A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E;-1.430;-1.076
1T83;A:S239D,B:S239D;-1.455;-0.556
1T83;A:S239E,B:S239E,A:I332N,B:I332N;-1.470;-1.461
1T83;A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.474;-1.089
1T83;A:A330Y,B:A330Y,A:I332E,B:I332E;-1.475;-1.303
1T83;A:V264I,B:V264I,A:I332E,B:I332E;-1.497;-1.820
1T83;A:S239N,B:S239N,A:A330L,B:A330L,A:I332E,B:I332E;-1.519;-1.270
1T83;A:S239D,B:S239D,A:I332D,B:I332D;-1.569;-2.273
1T83;A:S239N,B:S239N,A:I332E,B:I332E;-1.574;-2.014
1T83;A:S239N,B:S239N,A:A330Y,B:A330Y,A:I332E,B:I332E;-1.574;-1.283
1T83;A:S239E,B:S239E,A:V264I,B:V264I,A:I332E,B:I332E;-1.624;-2.108
1T83;A:V264I,B:V264I,A:S298A,B:S298A,A:I332E,B:I332E;-1.662;-1.765
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V264T,B:V264T;-1.705;-2.193
1T83;A:I332D,B:I332D;-1.707;-1.717
1T83;A:S298A,B:S298A,A:I332E,B:I332E;-1.826;-1.979
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:V240I,B:V240I;-1.975;-1.859
1T83;A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E;-2.058;-1.959
1T83;A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E;-2.135;-2.376
1T83;A:S239D,B:S239D,A:I332E,B:I332E;-2.388;-2.590
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326T,B:K326T;-2.418;-1.859
1T83;A:S239D,B:S239D,A:I332E,B:I332E,A:A330I,B:A330I;-2.419;-1.418
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E,A:K326E,B:K326E;-2.468;-1.859
1T83;A:S239D,B:S239D,A:A330Y,B:A330Y,A:I332E,B:I332E;-2.885;-1.859
1T83;A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E;-2.925;-1.846
1T83;A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E;-3.373;-2.535
1VFB;C:D18A;0.3;0.000
1VFB;C:N19A;0.3;0.000
1VFB;C:Y23A;0.4;0.000
1VFB;C:S24A;0.8;0.000
1VFB;C:K116A;0.7;0.000
1VFB;C:T118A;0.8;0.000
1VFB;C:D119A;1.0;0.000
1VFB;C:V120A;0.9;0.000
1VFB;C:Q121A;2.9;0.000
1VFB;C:I124A;1.2;0.000
1VFB;C:R125A;1.8;0.000
1VFB;C:L129A;0.2;0.000
1VFB;L:Y32A;1.7;9.327
1VFB;L:Y50A;0.5;5.494
1VFB;L:W92A;3.3;4.392
1VFB;H:Y32A;1.1;1.753
1VFB;H:W52A;0.9;-0.104
1VFB;H:D54A;1.0;-0.504
1VFB;H:D100A;2.9;4.799
1VFB;H:Y101A;4;11.757
1VFB;H:Y101F;1.6;2.887
1VFB;L:Y32A,C:Q121A;2.6;9.327
1VFB;L:Y32A,C:I124A;2.9;9.327
1VFB;L:Y50A,C:D18A;1.3;5.494
1VFB;L:Y50A,C:D119A;1.2;5.494
1VFB;L:W92A,C:Q121A;3.5;4.392
1VFB;L:W92A,C:I124A;3.8;4.392
1VFB;L:W92A,C:R125A;3.4;4.392
1VFB;L:W92A,C:L129A;3.3;4.392
1VFB;H:Y32A,C:K116A;1.6;1.753
1VFB;H:W52A,C:D119A;2.2;-0.104
1VFB;H:D54A,C:T118A;1.2;-0.504
1VFB;H:D100A,C:S24A;3.4;4.799
1VFB;H:Y101F,C:D119A;2.7;2.887
1VFB;H:Y101F,C:V120A;2.5;2.887
1VFB;H:S28N;0.147;0.000
1VFB;H:S28Q;0.076;0.000
1VFB;H:S28D;-0.000;0.000
1VFB;H:S28E;-0.103;0.000
1VFB;H:G31A;0.303;1.283
1VFB;H:G31E;-0.512;1.258
1VFB;H:G31W;0.006;2.684
1VFB;H:Y32E;1.909;0.988
1VFB;H:D58N;-0.128;0.000
1VFB;H:D58E;0.076;0.000
1VFB;H:R99Y;1.257;0.311
1VFB;H:R99W;0.714;0.250
1VFB;L:N31W;0.171;0.652
1VFB;L:Y32W;9;0.221
1VFB;L:L46D;9;0.000
1VFB;L:L46E;9;0.000
1VFB;L:Y50R;0.846;-0.729
1VFB;L:Y50K;1.668;-0.174
1VFB;L:T52F;0.474;0.260
1VFB;L:T53R;1.668;0.902
1YY9;L:S26D;-0.200;0.000
1YY9;L:T31E;-0.519;0.000
1YY9;L:N93A;-0.743;2.076
1YY9;H:N56A;-0.057;0.693
1YY9;H:T61E;-0.057;0.000
1YY9;L:T31E,L:N93A;-0.822;2.076
1YY9;L:S26D,L:T31E,L:N93A;-1.335;2.076
1YY9;L:S26D,L:T31E,L:N93A,H:N56A,H:T61E;-0.651;2.769
2JEL;P:F2Y;0.00;0.401
2JEL;P:F2W;2.64;0.884
2JEL;P:Q3K;4.13;1.320
2JEL;P:Q4K;1.38;-0.286
2JEL;P:E5D;0.41;0.195
2JEL;P:E5Q;0.72;0.216
2JEL;P:V6F;0.00;0.000
2JEL;P:T7N;0.41;0.000
2JEL;P:T7S;0.00;0.000
2JEL;P:P11E;0.00;0.000
2JEL;P:N12D;0.00;0.000
2JEL;P:R17G;0.00;0.000
2JEL;P:R17K;0.00;0.000
2JEL;P:K24E;0.00;0.000
2JEL;P:K27E;0.00;0.000
2JEL;P:T34Q;0.00;0.363
2JEL;P:T36Q;0.41;-0.179
2JEL;P:N38T;0.00;0.000
2JEL;P:S41C;1.51;0.387
2JEL;P:S43C;0.00;0.000
2JEL;P:S46C;0.00;0.000
2JEL;P:Q57E;-0.41;0.000
2JEL;P:T62N;0.00;-0.004
2JEL;P:T62A;0.00;1.186
2JEL;P:S64T;4.13;-0.243
2JEL;P:E66K;4.13;2.689
2JEL;P:E68A;0.41;0.321
2JEL;P:D69E;0.96;0.179
2JEL;P:E70K;4.13;0.423
2JEL;P:E70A;2.75;5.657
2JEL;P:Q71E;2.75;0.610
2JEL;P:K72R;0.00;0.285
2JEL;P:K72E;0.41;0.218
2JEL;P:E75R;2.75;0.248
2JEL;P:H76D;-0.66;0.393
2JEL;P:H76A;-0.41;1.124
2JEL;P:K79E;0.41;0.000
2JEL;P:A82S;0.00;0.000
2JEL;P:E83A;0.00;0.000
2JEL;P:E85Q;0.00;0.000
2JEL;P:E85D;0.00;0.000
2JEL;P:E85A;0.00;0.000
2JEL;P:E85K;0.00;0.000
2NY7;L:S28K,L:I28AE,L:R29F,L:S30G;-0.156;0.000
2NY7;L:S28T,L:I28AV,L:R29Y,L:S30R,L:R31D;-1.032;0.000
2NY7;L:S28P,L:I28AL,L:R29H,L:S30R,L:R31A;-1.303;0.000
2NY7;L:S28Q,L:I28AL,L:R29D,L:S30G,L:R31S;-1.997;0.000
2NY7;L:A93W,L:S95Q;-1.474;0.000
2NY7;L:V90L,L:A93R,L:S94G,L:S95N;-1.606;0.000
2NY7;L:V90T,L:A93R,L:S94G,L:S95V;-0.978;0.000
2NY7;L:V90T,L:A93W,L:S95G;-1.565;0.000
2NY7;L:V90S,L:A93G,L:S94R,L:S95D;-1.521;0.000
2NY7;L:V90K,L:A93D,L:S95F;-1.997;0.000
2NY7;L:V90M,L:A93G,L:S94R,L:S95D;-0.240;0.000
2NY7;L:V90M,L:A93G,L:S94F,L:S95T;-1.365;0.000
2NY7;L:V90Q,L:A93D,L:S95L;-1.606;0.000
2NY7;L:V90T,L:A93R,L:S94G;-2.648;0.000
2NY7;L:V90T,L:A93R,L:S94G,L:S95H;-2.707;0.000
2NY7;L:V90T,L:A93R,L:S94G,L:S95I;-2.308;0.000
2NY7;L:V90Q,L:A93W,L:S94P,L:S95F;-2.270;0.000
2NY7;L:A93G,L:S95A;-0.381;0.000
2NY7;L:V90K,L:A93G,L:S94G,L:S95T;-1.932;0.000
2NY7;H:N31H,H:V33T,H:I34V;-0.807;0.665
2NY7;H:N31H,H:V33T,H:I34L;-0.690;0.665
2NY7;H:V33T,H:H35M;-0.567;-0.904
2NY7;H:V33T,H:I34V;-1.248;-0.904
2NY7;H:P97E,H:Y98W,H:S99G;-1.226;0.000
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AE,H:D100BQ,H:S100CF,H:P100DR,H:Q100EF;-1.606;0.000
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AE,H:D100BM,H:S100CF,H:P100DR,H:Q100EY;-2.457;0.000
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AE,H:D100BM,H:S100CR,H:P100DR,H:Q100EF;-2.296;0.000
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AH,H:D100BQ,H:S100CR,H:P100DR,H:Q100EY;-2.270;0.000
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AD,H:D100BQ,H:S100CR,H:P100DR,H:Q100EY;-0.743;0.000
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AT,H:D100BQ,H:S100CR,H:P100DR,H:Q100EF;-2.125;0.000
2NY7;H:P97E,H:Y98W,H:S99G,H:D100AD,H:D100BQ,H:S100CV,H:P100DR,H:Q100EY;-2.257;0.000
2NYY;A:S902A;-0.23;0.000
2NYY;A:K903A;0.29;0.000
2NYY;A:Q915A;0.52;0.000
2NYY;A:F917A;0.42;0.000
2NYY;A:N918A;0.89;0.000
2NYY;A:L919A;2.59;0.000
2NYY;A:E920A;2.84;0.000
2NYY;A:K923A;-0.14;0.000
2NYY;A:F953A;4.06;0.000
2NYY;A:N954A;0.1;0.000
2NYY;A:S955A;0;0.000
2NYY;A:I956A;-0.01;0.000
2NYY;A:K1056A;-0.03;0.000
2NYY;A:D1058A;0.01;0.000
2NYY;A:R1061A;0.82;0.000
2NYY;A:D1062A;2.53;0.000
2NYY;A:T1063A;1.62;0.000
2NYY;A:H1064A;7.32;0.000
2NYY;A:R1294A;0.3;0.000
2NYY;H:M34Q;-0.060;0.000
2NYY;H:K30R;0.072;0.000
2NYY;H:Y31D;0.065;-0.643
2NYY;H:Y31Q;0.130;-0.307
2NYY;H:Y57Q;0.524;-1.127
2NYY;L:S28Q;0.417;-0.056
2NYY;L:D30Y;0.646;0.632
2NYY;L:S31N;-0.356;0.087
2NYY;L:H34R;0.102;0.176
2NZ9;A:S902A;-0.12;0.237
2NZ9;A:K903A;0.54;1.916
2NZ9;A:Q915A;0.1;0.000
2NZ9;A:F917A;-0.05;-0.328
2NZ9;A:N918A;2.16;3.295
2NZ9;A:L919A;2.28;2.665
2NZ9;A:E920A;2.77;2.969
2NZ9;A:K923A;-0.30;2.102
2NZ9;A:F953A;3.34;-0.952
2NZ9;A:N954A;-0.15;5.445
2NZ9;A:S955A;-0.08;0.750
2NZ9;A:I956A;0.07;2.899
2NZ9;A:K1056A;-0.01;3.511
2NZ9;A:D1058A;-0.03;0.032
2NZ9;A:R1061A;0.29;3.586
2NZ9;A:D1062A;2.34;3.689
2NZ9;A:T1063A;2.37;4.341
2NZ9;A:H1064A;7.42;7.635
2NZ9;A:R1294A;0.39;4.831
3BDY;L:D27AA;0;0.000
3BDY;L:I27BA;1.1;0.000
3BDY;L:P27CA;0.2;0.000
3BDY;L:R27DA;-0.2;0.000
3BDY;L:S28A;1.0;0.000
3BDY;L:I29A;0.8;0.000
3BDY;L:S30A;1.3;0.000
3BDY;L:G31A;1.2;0.000
3BDY;L:Y32A;1.7;0.000
3BDY;L:W50A;1.3;0.000
3BDY;L:G51A;1.0;0.000
3BDY;L:S52A;0.1;0.000
3BDY;L:Y53A;0.7;0.000
3BDY;L:H91A;2.0;0.000
3BDY;L:Y92A;1.4;0.000
3BDY;L:T93A;-0.3;0.000
3BDY;L:T94A;0;0.000
3BDY;H:K30A;0.2;0.000
3BDY;H:D31A;0.2;0.000
3BDY;H:T32A;-0.4;0.000
3BDY;H:Y33A;0.3;1.668
3BDY;H:R50A;-0.3;4.317
3BDY;H:Y52A;0.4;-0.293
3BDY;H:T53A;-0.5;0.408
3BDY;H:N54A;-0.2;0.000
3BDY;H:Y56A;0.2;0.000
3BDY;H:R58A;-0.2;0.000
3BDY;H:W95A;2.0;-1.834
3BDY;H:G96A;0.2;0.600
3BDY;H:G97A;-0.1;0.304
3BDY;H:D98A;0;0.000
3BDY;H:G99A;0.8;0.000
3BDY;H:F100A;0.7;0.000
3BDY;H:Y100AA;0.5;0.000
3BE1;L:D27AA;0;0.000
3BE1;L:I27BA;-0.2;0.000
3BE1;L:P27CA;0.1;0.000
3BE1;L:R27DA;-0.2;0.000
3BE1;L:S28A;0.3;0.000
3BE1;L:I29A;0.9;0.000
3BE1;L:S30A;-0.2;0.000
3BE1;L:G31A;0.3;0.000
3BE1;L:Y32A;-0.8;0.000
3BE1;L:W50A;1.4;0.000
3BE1;L:G51A;-0.3;0.000
3BE1;L:S52A;0.3;0.000
3BE1;L:Y53A;0.9;0.000
3BE1;L:H91A;0.9;0.000
3BE1;L:Y92A;0.5;0.000
3BE1;L:T93A;-0.4;0.000
3BE1;L:T94A;1.4;0.000
3BE1;H:K30A;-0.3;0.000
3BE1;H:D31A;0.4;0.000
3BE1;H:T32A;-0.4;0.000
3BE1;H:Y33A;2.4;3.109
3BE1;H:R50A;2.4;7.969
3BE1;H:Y52A;-0.8;-0.528
3BE1;H:T53A;0.1;0.931
3BE1;H:N54A;-0.8;0.000
3BE1;H:Y56A;1.8;0.000
3BE1;H:R58A;2.5;0.000
3BE1;H:W95A;1.8;-1.907
3BE1;H:G96A;0.1;-0.028
3BE1;H:G97A;0.3;0.000
3BE1;H:D98A;-0.1;0.000
3BE1;H:G99A;1.8;0.000
3BE1;H:F100A;1.9;0.000
3BE1;H:Y100AA;1.2;0.000
3BN9;H:T28R;0.303;0.000
3BN9;H:S30G;1.365;0.000
3BN9;H:S30N;1.365;0.000
3BN9;H:T98Q;-0.000;0.000
3BN9;H:T98R;-0.057;0.000
3BN9;H:Y99S;0.411;0.000
3BN9;H:P100H;9;0.000
3BN9;H:Q100AV;1.365;0.000
3BN9;A:Q38A;-0.42;0.000
3BN9;A:I41A;0.00;0.000
3BN9;A:I60A;0.84;0.000
3BN9;A:D60AA;0.42;0.000
3BN9;A:D60BA;0.31;0.000
3BN9;A:R60CA;-0.05;0.000
3BN9;A:F60EA;-0.05;0.000
3BN9;A:R60FA;-0.07;0.000
3BN9;A:Y60GA;0.02;0.000
3BN9;A:R87A;-0.16;0.000
3BN9;A:F94A;0.64;0.000
3BN9;A:N95A;0.77;0.000
3BN9;A:D96A;6.70;0.000
3BN9;A:F97A;6.70;0.000
3BN9;A:T98A;1.13;0.000
3BN9;A:H143A;0.09;0.000
3BN9;A:Q145A;0.13;0.000
3BN9;A:Y146A;1.09;0.000
3BN9;A:T150A;0.29;0.000
3BN9;A:L153A;0.34;0.000
3BN9;A:E169A;0.37;0.000
3BN9;A:Q174A;-0.03;0.000
3BN9;A:Q175A;2.51;0.000
3BN9;A:D217A;0.57;0.000
3BN9;A:Q221AA;0.71;0.000
3BN9;A:R222A;-0.09;0.000
3BN9;A:K224A;0.79;0.000
3HFM;Y:Y20A;4.873;7.378
3HFM;L:N32A;5.113;0.000
3HFM;L:N32A,Y:Y20A;9;7.378
3HFM;Y:K96A;6.827;2.593
3HFM;L:N31A;5.221;0.000
3HFM;L:N31A,Y:K96A;9;2.593
3HFM;L:N31D;1.345;0.000
3HFM;L:N31E;5.673;0.000
3HFM;L:Y50A;4.570;0.000
3HFM;L:Y50L;4.399;0.000
3HFM;L:Y50F;2.358;0.000
3HFM;L:Y50A,Y:R21A;6.416;4.480
3HFM;L:Y50F,Y:R21A;4.334;4.480
3HFM;L:Y50F,Y:Y20A;6.176;7.378
3HFM;L:Y50A,Y:K96A;9;2.593
3HFM;L:Y50A,Y:K97A;9;1.915
3HFM;L:Y50F,Y:K97A;9;1.915
3HFM;L:Y50F,Y:K96A;9;2.593
3HFM;L:Y50A,Y:Y20A;9;7.378
3HFM;Y:K97A;6.176;1.915
3HFM;H:Y33A;6.005;0.000
3HFM;H:Y33A,Y:K97A;6.827;1.915
3HFM;H:Y33A,Y:K96A;9;2.593
3HFM;H:Y33A,Y:Y20A;9;7.378
3HFM;H:C95F,Y:K97A;9;1.915
3HFM;H:C95F;3.250;0.000
3HFM;H:C95F,Y:Y20A;6.176;7.378
3HFM;H:C95A;5.524;0.000
3HFM;H:C95A,Y:K97A;9;1.915
3HFM;H:C95A,Y:K96A;9;2.593
3HFM;H:C95F,Y:K96A;9;2.593
3HFM;H:C95A,Y:Y20A;9;7.378
3HFM;H:D32A;1.901;0.000
3HFM;H:D32A,Y:K97A;4.597;1.915
3HFM;H:D32N,Y:K97A;4.895;1.915
3HFM;H:D32N;0.171;0.000
3HFM;H:D32A,Y:K97M;1.125;0.290
3HFM;H:D32N,Y:K97M;0.303;0.290
3HFM;Y:K97M;1.095;0.290
3HFM;Y:R21A;1.029;4.480
3HFM;H:S31A;0.171;0.000
3HFM;H:Y50A;9;0.000
3HFM;H:Y50A,Y:R21A;9;4.480
3HFM;L:Q53A;0.954;0.000
3HFM;L:Y96A;2.711;0.000
3HFM;L:Y96A,Y:R21A;5.765;4.480
3HFM;L:Y96F,Y:R21A;4.186;4.480
3HFM;L:Y96F;1.404;0.000
3K2M;D:Y35A;1;0.097
3K2M;D:Y36A;3.7;6.442
3K2M;D:R38A;2.5;6.293
3K2M;D:E52A;2.5;2.940
3K2M;D:W80A;4;7.213
3K2M;D:Y87A;4;11.216
3K2M;D:M88A;4;1.247
3NGB;H:T33Y;0.083;0.041
3NGB;H:G54S;0.734;0.853
3NGB;H:A56G;-0.057;-0.136
3NGB;H:V57T;0.140;-0.654
3NGB;H:P62K;0.229;0.000
3NGB;H:V73T;0.163;-0.347
3NGB;H:Y74S;0.333;0.000
3NGB;H:I30T;0.076;0.478
3NGB;H:K52N;0.179;2.820
3NGB;H:R53N;0.049;0.175
3NGB;H:R61Q;0.096;-0.282
3NGB;H:A56G,H:V57T,H:P62K,H:V73T;1.668;-1.136
3NGB;H:T33Y,H:G55S,H:A56G,H:V57T,H:P62K,H:V73T,H:Y74S;1.909;-0.870
3NGB;H:I30T,H:K52N,H:R53N,H:G54S,H:A56G,H:V57T,H:R61Q,H:P62K,H:V73T,H:Y74S,L:Y28S;0.872;2.907
3NGB;H:C32S,H:C98A;0.255;0.000
3NPS;A:Q23A;0.03;0.000
3NPS;A:I26A;0.65;0.000
3NPS;A:I45A;-0.34;0.000
3NPS;A:D46A;0.34;0.000
3NPS;A:D47A;1.08;0.000
3NPS;A:R48A;-1.07;0.000
3NPS;A:F50A;0.22;0.000
3NPS;A:R51A;0.14;0.000
3NPS;A:Y52A;0.46;0.000
3NPS;A:R82A;-0.15;0.000
3NPS;A:F89A;1.61;0.000
3NPS;A:N90A;0.26;0.000
3NPS;A:D91A;1.52;0.000
3NPS;A:F92A;0.47;0.000
3NPS;A:T93A;0.73;0.000
3NPS;A:H138A;1.89;0.000
3NPS;A:Q140A;0.30;0.000
3NPS;A:Y141A;1.79;0.000
3NPS;A:T144A;0.18;0.000
3NPS;A:L147A;0.30;0.000
3NPS;A:E163A;0.62;0.000
3NPS;A:Q168A;-0.06;0.000
3NPS;A:Q169A;0.75;0.000
3NPS;A:D214A;1.48;0.000
3NPS;A:Q218A;-0.04;0.000
3NPS;A:R219A;-0.08;0.000
3NPS;A:K221A;-0.10;0.000
3WJJ;A:A330I,B:A330I;2.320;0.362
3WJJ;A:V240A,B:V240A;1.166;0.000
3WJJ;A:V264Y,B:V264Y;0.776;0.000
3WJJ;A:A330L,B:A330L;0.574;0.372
3WJJ;A:A327S,B:A327S;0.558;-0.112
3WJJ;A:Y296Q,B:Y296Q;0.500;-0.009
3WJJ;A:A330Y,B:A330Y;0.171;0.701
3WJJ;A:Y296E,B:Y296E;-0.062;-0.072
3WJJ;A:A327N,B:A327N;-0.083;0.356
3WJJ;A:V240M,B:V240M;-0.191;0.000
3WJJ;A:V264I,B:V264I,A:I332E,B:I332E;-0.267;-1.555
3WJJ;A:V264I,B:V264I,A:A330L,B:A330L,A:I332E,B:I332E;-0.345;-1.183
3WJJ;A:A330L,B:A330L,A:I332E,B:I332E;-0.420;-1.183
3WJJ;A:I332D,B:I332D;-0.715;-0.973
3WJJ;A:S239E,B:S239E,A:I332E,B:I332E;-0.741;-1.803
3WJJ;A:V264I,B:V264I,A:A330Y,B:A330Y,A:I332E,B:I332E;-0.750;-0.854
3WJJ;A:I332E,B:I332E;-0.812;-1.555
3WJJ;A:A330Y,B:A330Y,A:I332E,B:I332E;-0.879;-0.854
3WJJ;A:S239D,B:S239D;-0.888;-0.662
3WJJ;A:S239Q,B:S239Q,A:I332E,B:I332E;-0.915;-1.435
3WJJ;A:S239N,B:S239N,A:S298A,B:S298A,A:I332E,B:I332E;-0.972;-1.598
3WJJ;A:S239D,B:S239D,A:S298A,B:S298A,A:I332E,B:I332E;-1.078;-2.403
3WJJ;A:S239D,B:S239D,A:A330L,B:A330L,A:I332E,B:I332E;-1.195;-1.844
3WJJ;A:S239D,B:S239D,A:V264I,B:V264I,A:I332E,B:I332E;-1.581;-2.216
3WJJ;A:S239D,B:S239D,A:I332E,B:I332E;-1.768;-2.216
HM_1KTZ;B:L27A;1.8;1.152
HM_1KTZ;B:F30A;3.0;-0.607
HM_1KTZ;B:D32A;1.5;2.452
HM_1KTZ;B:D32N;2.0;1.351
HM_1KTZ;B:S49A;0.3;0.644
HM_1KTZ;B:I50A;1.9;2.827
HM_1KTZ;B:T51A;1.5;0.542
HM_1KTZ;B:S52A;0.2;-0.771
HM_1KTZ;B:S52L;4.0;1.834
HM_1KTZ;B:I53A;1.4;1.348
HM_1KTZ;B:E55A;1.2;-1.026
HM_1KTZ;B:V77A;0.4;-0.014
HM_1KTZ;B:D118A;0.8;0.984
HM_1KTZ;B:E119A;1.5;3.130
HM_1KTZ;B:E119Q;1.6;1.722
HM_1KTZ;B:N47A;0.3;0.000
HM_1KTZ;B:V62A;0.7;0.000
HM_1KTZ;B:E75A;1.1;1.571
HM_1KTZ;B:H79A;0.3;0.000
HM_1KTZ;B:F110A;0.9;1.103
HM_1KTZ;B:M112A;0.9;2.927
HM_1KTZ;B:I125A;0.5;0.000
HM_1YY9;H:Y32R;-0.132;0.000
HM_1YY9;H:G33D;-0.888;0.000
HM_1YY9;H:V50L;-0.598;-0.156
HM_1YY9;H:V50Q;-0.637;-0.243
HM_1YY9;H:I51G;-0.509;0.000
HM_1YY9;H:T57G;-0.462;0.000
HM_1YY9;H:T57P;-0.478;0.000
HM_1YY9;H:R97D;-0.990;0.000
HM_1YY9;H:A98W;-0.228;0.000
HM_1YY9;H:T100Y;-0.448;1.463
HM_1YY9;L:A25V;-0.617;0.000
HM_1YY9;L:Q27Y;-0.829;0.445
HM_1YY9;L:G30Y;-0.920;0.000
HM_1YY9;L:T97C;-0.509;0.000
HM_1YY9;L:T97D;-0.659;0.000
HM_1YY9;L:T97S;-0.703;0.000
HM_2NYY;A:D902A;-0.49;1.912
HM_2NYY;A:R903A;-0.02;4.032
HM_2NYY;A:K915A;-0.31;0.000
HM_2NYY;A:I917A;0.95;0.000
HM_2NYY;A:N918A;0.3;3.097
HM_2NYY;A:L919A;0.41;3.715
HM_2NYY;A:E920A;0.5;3.444
HM_2NYY;A:T923A;0.62;0.000
HM_2NYY;A:F953A;1.53;-0.925
HM_2NYY;A:S954A;-0.66;-0.068
HM_2NYY;A:K955A;-0.5;0.165
HM_2NYY;A:N957A;0.008;1.566
HM_2NYY;A:R1061A;0.58;3.598
HM_2NYY;A:D1062A;-0.14;2.411
HM_2NYY;A:P1063A;0.24;5.166
HM_2NYY;A:R1064A;4.44;9.282
HM_2NYY;H:M34Q;-0.014;0.000
HM_2NYY;H:K30R;0.514;0.000
HM_2NYY;H:Y31D;0.968;0.000
HM_2NYY;H:Y31Q;1.332;0.000
HM_2NYY;H:Y57Q;1.193;0.000
HM_2NYY;L:S28Q;0.705;0.000
HM_2NYY;L:D30Y;0.603;0.000
HM_2NYY;L:S31N;1.199;0.000
HM_2NYY;L:H34R;0.629;0.000
HM_2NZ9;A:D902A;-0.49;0.226
HM_2NZ9;A:R903A;-0.02;3.518
HM_2NZ9;A:K915A;-0.31;0.000
HM_2NZ9;A:I917A;0.95;1.385
HM_2NZ9;A:N918A;0.3;2.860
HM_2NZ9;A:L919A;0.41;2.357
HM_2NZ9;A:E920A;0.5;3.022
HM_2NZ9;A:T923A;0.62;0.000
HM_2NZ9;A:F953A;1.53;-1.128
HM_2NZ9;A:S954A;-0.66;1.737
HM_2NZ9;A:K955A;-0.5;0.204
HM_2NZ9;A:N957A;0.008;1.288
HM_2NZ9;A:R1061A;0.58;4.154
HM_2NZ9;A:D1062A;-0.14;2.329
HM_2NZ9;A:P1063A;0.24;3.394
HM_2NZ9;A:R1064A;4.44;10.867
HM_3BN9;H:T28R;-0.240;0.189
HM_3BN9;H:S30G;0.714;0.388
HM_3BN9;H:S30N;0.714;0.258
HM_3BN9;H:T98Q;-0.156;0.000
HM_3BN9;H:T98R;-1.569;0.000
HM_3BN9;H:Y99S;0.543;0.000
HM_3BN9;H:P100H;1.365;0.000
HM_3BN9;H:Q100V;0.411;0.000
